--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.5
-- Dumped by pg_dump version 9.5.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: attribute; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE attribute (
    name character varying(255) NOT NULL
);


ALTER TABLE attribute OWNER TO postgres;

--
-- Name: category; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE category (
    id integer NOT NULL,
    description character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    parent_category_id integer
);


ALTER TABLE category OWNER TO postgres;

--
-- Name: category_association; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE category_association (
    id integer NOT NULL,
    category_id integer,
    product_sku character varying(255)
);


ALTER TABLE category_association OWNER TO postgres;

--
-- Name: custom_order; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE custom_order (
    id integer NOT NULL,
    address character varying(255) NOT NULL,
    status integer NOT NULL,
    customer_email character varying(255) NOT NULL
);


ALTER TABLE custom_order OWNER TO postgres;

--
-- Name: customer; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE customer (
    email character varying(255) NOT NULL,
    first_name character varying(255),
    subscribed boolean NOT NULL
);


ALTER TABLE customer OWNER TO postgres;

--
-- Name: hibernate_sequence; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE hibernate_sequence
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE hibernate_sequence OWNER TO postgres;

--
-- Name: order_item; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE order_item (
    id integer NOT NULL,
    amount integer NOT NULL,
    subtotal integer NOT NULL,
    order_id integer,
    product_sku character varying(255)
);


ALTER TABLE order_item OWNER TO postgres;

--
-- Name: product; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE product (
    sku character varying(255) NOT NULL,
    amount integer NOT NULL,
    description text,
    dislikes integer NOT NULL,
    likes integer NOT NULL,
    name character varying(255) NOT NULL,
    price integer NOT NULL
);


ALTER TABLE product OWNER TO postgres;

--
-- Name: value; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE value (
    id integer NOT NULL,
    value text NOT NULL,
    attribute_name character varying(255),
    product_sku character varying(255)
);


ALTER TABLE value OWNER TO postgres;

--
-- Name: visualization; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE visualization (
    id integer NOT NULL,
    type integer NOT NULL,
    url character varying(255) NOT NULL,
    product_sku character varying(255) NOT NULL
);


ALTER TABLE visualization OWNER TO postgres;

--
-- Data for Name: attribute; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY attribute (name) FROM stdin;
Характеристики_30
Характеристики_31
Комплектация_0
Характеристики_32
Характеристики_33
Характеристики_34
Характеристики_35
Характеристики_36
Комплектация_5
Характеристики_37
Характеристики_38
Характеристики_39
Комплектация_1
Комплектация_2
Комплектация_3
Комплектация_4
Характеристики_40
Характеристики_41
Характеристики_42
Характеристики_43
Характеристики_44
Характеристики_45
Характеристики_46
Характеристики_47
Характеристики_48
Характеристики_49
Характеристики_10
Характеристики_11
Характеристики_12
Характеристики_13
Характеристики_14
Характеристики_15
Характеристики_16
Характеристики_17
Характеристики_18
Характеристики_19
Характеристики_20
Характеристики_21
Характеристики_22
Характеристики_23
Характеристики_24
Характеристики_25
Характеристики_26
Характеристики_27
Характеристики_28
Характеристики_29
Характеристики_73
Характеристики_74
Характеристики_75
Характеристики_76
Характеристики_77
Характеристики_78
Характеристики_79
Характеристики_8
Характеристики_9
Характеристики_4
Характеристики_5
Характеристики_6
Характеристики_7
Характеристики_70
Характеристики_71
Характеристики_72
Интерфейс_8
Интерфейс_9
Интерфейс_6
Интерфейс_7
Интерфейс_4
Интерфейс_5
Интерфейс_2
Интерфейс_3
Интерфейс_0
Интерфейс_1
_0
_1
_2
_3
Характеристики_80
Характеристики_81
Характеристики_51
Характеристики_52
Характеристики_53
Характеристики_54
Характеристики_55
Характеристики_56
Характеристики_57
Характеристики_58
Характеристики_59
Интерфейс_14
Интерфейс_13
Интерфейс_16
Интерфейс_15
Характеристики_50
Характеристики_62
Характеристики_63
Характеристики_64
Характеристики_65
Питание_2
Интерфейс_10
Характеристики_66
Характеристики_67
Питание_3
Питание_0
Интерфейс_12
Характеристики_68
Питание_1
Интерфейс_11
Характеристики_69
Вес и габариты_6
Питание_6
Питание_7
Вес и габариты_7
Вес и габариты_4
Питание_4
Вес и габариты_5
Питание_5
Вес и габариты_2
Вес и габариты_3
Вес и габариты_0
Вес и габариты_1
Характеристики_0
Характеристики_1
Характеристики_2
Характеристики_3
Характеристики_60
Характеристики_61
\.


--
-- Data for Name: category; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY category (id, description, name, parent_category_id) FROM stdin;
1		DJ	\N
2		Студия	\N
3		Наушники	\N
4		Микрофоны	\N
5		Звук	\N
6		Свет	\N
7		Аксессуары	\N
8		DJ-контроллеры	1
9		DJ-системы	1
10		DVS-системы	1
11		CD/USB-проигрыватели	1
12		DJ-микшеры	1
13		DJ-комплекты	1
14		Проигрыватели винила	1
15		Эффекторы	1
16		Виниловые пластинки	1
17		Студийные мониторы	2
18		Синтезаторы и рабочие станции	2
19		Midi-клавиатуры	2
20		Звуковые карты USB/Thund.	2
21		Звуковые карты PCI	2
22		Звуковые карты FireWire	2
23		Midi-интерфейсы	2
24		Drum-машины	2
25		Сэмплеры	2
26		Грувбоксы	2
27		Аудио конверторы, рекордеры	2
28		Вокальные процессоры	2
29		Звукопоглощающие материалы	2
30		Студийная фурнитура	2
31		Электронные барабаны	2
32		Портостудии	2
33		Решение для записи музыки	2
34		Программы для создания музыки	2
35		Программы для сведения на ПК	2
36		MacBook	2
37		MacBook Pro	2
\.


--
-- Data for Name: category_association; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY category_association (id, category_id, product_sku) FROM stdin;
2956	8	DJ-контроллеры_0
2957	8	DJ-контроллеры_1
2958	8	DJ-контроллеры_2
2959	8	DJ-контроллеры_3
2960	8	DJ-контроллеры_4
2961	8	DJ-контроллеры_5
2962	8	DJ-контроллеры_6
2963	8	DJ-контроллеры_7
2964	8	DJ-контроллеры_8
2965	8	DJ-контроллеры_9
2966	8	DJ-контроллеры_10
2967	8	DJ-контроллеры_11
2968	8	DJ-контроллеры_12
2969	8	DJ-контроллеры_13
2970	8	DJ-контроллеры_14
2971	8	DJ-контроллеры_15
2972	8	DJ-контроллеры_16
2973	8	DJ-контроллеры_17
2974	8	DJ-контроллеры_18
2975	8	DJ-контроллеры_19
2976	8	DJ-контроллеры_20
2977	9	DJ-системы_0
2978	9	DJ-системы_1
2979	9	DJ-системы_2
2980	9	DJ-системы_3
2981	9	DJ-системы_4
2982	10	DVS-системы_0
2983	10	DVS-системы_1
2984	10	DVS-системы_2
2985	10	DVS-системы_3
2986	10	DVS-системы_4
2987	10	DVS-системы_5
2988	10	DVS-системы_6
2989	10	DVS-системы_7
2990	10	DVS-системы_8
2991	10	DVS-системы_9
2992	10	DVS-системы_10
2993	10	DVS-системы_11
2994	11	CD/USB-проигрыватели_0
2995	11	CD/USB-проигрыватели_1
2996	11	CD/USB-проигрыватели_2
2997	11	CD/USB-проигрыватели_3
2998	11	CD/USB-проигрыватели_4
2999	11	CD/USB-проигрыватели_5
3000	11	CD/USB-проигрыватели_6
3001	11	CD/USB-проигрыватели_7
3002	11	CD/USB-проигрыватели_8
3003	11	CD/USB-проигрыватели_9
3004	11	CD/USB-проигрыватели_10
3005	11	CD/USB-проигрыватели_11
3006	12	DJ-микшеры_0
3007	12	DJ-микшеры_1
3008	12	DJ-микшеры_2
3009	12	DJ-микшеры_3
3010	12	DJ-микшеры_4
3011	12	DJ-микшеры_5
3012	12	DJ-микшеры_6
3013	12	DJ-микшеры_7
3014	12	DJ-микшеры_8
3015	12	DJ-микшеры_9
3016	12	DJ-микшеры_10
3017	12	DJ-микшеры_11
3018	12	DJ-микшеры_12
3019	12	DJ-микшеры_13
3020	12	DJ-микшеры_14
3021	12	DJ-микшеры_15
3022	12	DJ-микшеры_16
3023	13	DJ-комплекты_0
3024	13	DJ-комплекты_1
3025	13	DJ-комплекты_2
3026	13	DJ-комплекты_3
3027	13	DJ-комплекты_4
3028	13	DJ-комплекты_5
3029	13	DJ-комплекты_6
3030	13	DJ-комплекты_7
3031	13	DJ-комплекты_8
3032	14	Проигрыватели винила_0
3033	14	Проигрыватели винила_1
3034	14	Проигрыватели винила_2
3035	14	Проигрыватели винила_3
3036	14	Проигрыватели винила_4
3037	14	Проигрыватели винила_5
3038	14	Проигрыватели винила_6
3039	14	Проигрыватели винила_7
3040	14	Проигрыватели винила_8
3041	14	Проигрыватели винила_9
3042	14	Проигрыватели винила_10
3043	14	Проигрыватели винила_11
3044	14	Проигрыватели винила_12
3045	14	Проигрыватели винила_13
3046	14	Проигрыватели винила_14
3047	14	Проигрыватели винила_15
3048	14	Проигрыватели винила_16
3049	14	Проигрыватели винила_17
3050	14	Проигрыватели винила_18
3051	14	Проигрыватели винила_19
3052	15	Эффекторы_0
3053	15	Эффекторы_1
3054	15	Эффекторы_2
3055	15	Эффекторы_3
3056	15	Эффекторы_4
3057	15	Эффекторы_5
3058	15	Эффекторы_6
3059	15	Эффекторы_7
3060	15	Эффекторы_8
3061	15	Эффекторы_9
3062	15	Эффекторы_10
3063	15	Эффекторы_11
3064	15	Эффекторы_12
3065	15	Эффекторы_13
3066	15	Эффекторы_14
3067	15	Эффекторы_15
3068	\N	Виниловые пластинки (Vinyl)_0
3069	\N	Виниловые пластинки (Vinyl)_1
3070	\N	Виниловые пластинки (Vinyl)_2
3071	\N	Виниловые пластинки (Vinyl)_3
3072	\N	Виниловые пластинки (Vinyl)_4
3073	\N	Виниловые пластинки (Vinyl)_5
3074	\N	Виниловые пластинки (Vinyl)_6
3075	\N	Виниловые пластинки (Vinyl)_7
3076	\N	Виниловые пластинки (Vinyl)_8
3077	\N	Виниловые пластинки (Vinyl)_9
3078	\N	Виниловые пластинки (Vinyl)_10
3079	\N	Виниловые пластинки (Vinyl)_11
3080	\N	Виниловые пластинки (Vinyl)_12
3081	\N	Виниловые пластинки (Vinyl)_13
3082	\N	Виниловые пластинки (Vinyl)_14
3083	\N	Виниловые пластинки (Vinyl)_15
3084	\N	Виниловые пластинки (Vinyl)_16
3085	\N	Виниловые пластинки (Vinyl)_17
3086	\N	Виниловые пластинки (Vinyl)_18
3087	\N	Виниловые пластинки (Vinyl)_19
3088	\N	Виниловые пластинки (Vinyl)_20
3089	17	Студийные мониторы_0
3090	17	Студийные мониторы_1
3091	17	Студийные мониторы_2
3092	17	Студийные мониторы_3
3093	17	Студийные мониторы_4
3094	17	Студийные мониторы_5
3095	17	Студийные мониторы_6
3096	17	Студийные мониторы_7
3097	17	Студийные мониторы_8
3098	17	Студийные мониторы_9
3099	17	Студийные мониторы_10
3100	17	Студийные мониторы_11
3101	17	Студийные мониторы_12
3102	17	Студийные мониторы_13
3103	17	Студийные мониторы_14
3104	17	Студийные мониторы_15
3105	17	Студийные мониторы_16
3106	17	Студийные мониторы_17
3107	17	Студийные мониторы_18
3108	17	Студийные мониторы_19
3109	17	Студийные мониторы_20
3110	18	Синтезаторы и рабочие станции_0
3111	18	Синтезаторы и рабочие станции_1
3112	18	Синтезаторы и рабочие станции_2
3113	18	Синтезаторы и рабочие станции_3
3114	18	Синтезаторы и рабочие станции_4
3115	18	Синтезаторы и рабочие станции_5
3116	18	Синтезаторы и рабочие станции_6
3117	18	Синтезаторы и рабочие станции_7
3118	18	Синтезаторы и рабочие станции_8
3119	18	Синтезаторы и рабочие станции_9
3120	18	Синтезаторы и рабочие станции_10
3121	18	Синтезаторы и рабочие станции_11
3122	18	Синтезаторы и рабочие станции_12
3123	18	Синтезаторы и рабочие станции_13
3124	18	Синтезаторы и рабочие станции_14
3125	18	Синтезаторы и рабочие станции_15
3126	18	Синтезаторы и рабочие станции_16
3127	18	Синтезаторы и рабочие станции_17
3128	18	Синтезаторы и рабочие станции_18
3129	18	Синтезаторы и рабочие станции_19
3130	18	Синтезаторы и рабочие станции_20
3131	19	Midi-клавиатуры_0
3132	19	Midi-клавиатуры_1
3133	19	Midi-клавиатуры_2
3134	19	Midi-клавиатуры_3
3135	19	Midi-клавиатуры_4
3136	19	Midi-клавиатуры_5
3137	19	Midi-клавиатуры_6
3138	19	Midi-клавиатуры_7
3139	19	Midi-клавиатуры_8
3140	19	Midi-клавиатуры_9
3141	19	Midi-клавиатуры_10
3142	19	Midi-клавиатуры_11
3143	19	Midi-клавиатуры_12
3144	19	Midi-клавиатуры_13
3145	19	Midi-клавиатуры_14
3146	19	Midi-клавиатуры_15
3147	19	Midi-клавиатуры_16
3148	19	Midi-клавиатуры_17
3149	19	Midi-клавиатуры_18
3150	19	Midi-клавиатуры_19
3151	19	Midi-клавиатуры_20
3152	20	Звуковые карты USB/Thund._0
3153	20	Звуковые карты USB/Thund._1
3154	20	Звуковые карты USB/Thund._2
3155	20	Звуковые карты USB/Thund._3
3156	20	Звуковые карты USB/Thund._4
3157	20	Звуковые карты USB/Thund._5
3158	20	Звуковые карты USB/Thund._6
3159	20	Звуковые карты USB/Thund._7
3160	20	Звуковые карты USB/Thund._8
3161	20	Звуковые карты USB/Thund._9
3162	20	Звуковые карты USB/Thund._10
3163	20	Звуковые карты USB/Thund._11
3164	20	Звуковые карты USB/Thund._12
3165	20	Звуковые карты USB/Thund._13
3166	20	Звуковые карты USB/Thund._14
3167	20	Звуковые карты USB/Thund._15
3168	20	Звуковые карты USB/Thund._16
3169	20	Звуковые карты USB/Thund._17
3170	20	Звуковые карты USB/Thund._18
3171	20	Звуковые карты USB/Thund._19
3172	21	Звуковые карты PCI_0
3173	21	Звуковые карты PCI_1
3174	21	Звуковые карты PCI_2
3175	21	Звуковые карты PCI_3
3176	21	Звуковые карты PCI_4
3177	21	Звуковые карты PCI_5
3178	21	Звуковые карты PCI_6
3179	21	Звуковые карты PCI_7
3180	21	Звуковые карты PCI_8
3181	21	Звуковые карты PCI_9
3182	21	Звуковые карты PCI_10
3183	21	Звуковые карты PCI_11
3184	21	Звуковые карты PCI_12
3185	21	Звуковые карты PCI_13
3186	21	Звуковые карты PCI_14
3187	21	Звуковые карты PCI_15
3188	22	Звуковые карты FireWire_0
3189	22	Звуковые карты FireWire_1
3190	22	Звуковые карты FireWire_2
3191	22	Звуковые карты FireWire_3
3192	22	Звуковые карты FireWire_4
3193	22	Звуковые карты FireWire_5
3194	22	Звуковые карты FireWire_6
3195	22	Звуковые карты FireWire_7
3196	22	Звуковые карты FireWire_8
3197	23	Midi-интерфейсы_0
3198	23	Midi-интерфейсы_1
3199	23	Midi-интерфейсы_2
3200	23	Midi-интерфейсы_3
3201	24	Drum-машины_0
3202	24	Drum-машины_1
3203	24	Drum-машины_2
3204	24	Drum-машины_3
3205	24	Drum-машины_4
3206	24	Drum-машины_5
3207	24	Drum-машины_6
3208	24	Drum-машины_7
3209	24	Drum-машины_8
3210	24	Drum-машины_9
3211	24	Drum-машины_10
3212	24	Drum-машины_11
3213	24	Drum-машины_12
3214	25	Сэмплеры_0
3215	25	Сэмплеры_1
3216	25	Сэмплеры_2
3217	25	Сэмплеры_3
3218	25	Сэмплеры_4
3219	25	Сэмплеры_5
3220	25	Сэмплеры_6
3221	25	Сэмплеры_7
3222	25	Сэмплеры_8
3223	25	Сэмплеры_9
3224	25	Сэмплеры_10
3225	25	Сэмплеры_11
3226	25	Сэмплеры_12
3227	25	Сэмплеры_13
3228	25	Сэмплеры_14
3229	26	Грувбоксы_0
3230	26	Грувбоксы_1
3231	26	Грувбоксы_2
3232	26	Грувбоксы_3
3233	27	Аудио конверторы, рекордеры_0
3234	27	Аудио конверторы, рекордеры_1
3235	27	Аудио конверторы, рекордеры_2
3236	27	Аудио конверторы, рекордеры_3
3237	27	Аудио конверторы, рекордеры_4
3238	27	Аудио конверторы, рекордеры_5
3239	27	Аудио конверторы, рекордеры_6
3240	27	Аудио конверторы, рекордеры_7
3241	27	Аудио конверторы, рекордеры_8
3242	27	Аудио конверторы, рекордеры_9
3243	27	Аудио конверторы, рекордеры_10
3244	27	Аудио конверторы, рекордеры_11
3245	27	Аудио конверторы, рекордеры_12
3246	27	Аудио конверторы, рекордеры_13
3247	27	Аудио конверторы, рекордеры_14
3248	27	Аудио конверторы, рекордеры_15
3249	27	Аудио конверторы, рекордеры_16
3250	27	Аудио конверторы, рекордеры_17
3251	28	Вокальные процессоры_0
3252	28	Вокальные процессоры_1
3253	28	Вокальные процессоры_2
3254	29	Звукопоглощающие материалы_0
3255	29	Звукопоглощающие материалы_1
3256	29	Звукопоглощающие материалы_2
3257	29	Звукопоглощающие материалы_3
3258	29	Звукопоглощающие материалы_4
3259	29	Звукопоглощающие материалы_5
3260	29	Звукопоглощающие материалы_6
3261	29	Звукопоглощающие материалы_7
3262	29	Звукопоглощающие материалы_8
3263	29	Звукопоглощающие материалы_9
3264	29	Звукопоглощающие материалы_10
3265	29	Звукопоглощающие материалы_11
3266	29	Звукопоглощающие материалы_12
3267	29	Звукопоглощающие материалы_13
3268	29	Звукопоглощающие материалы_14
3269	29	Звукопоглощающие материалы_15
3270	29	Звукопоглощающие материалы_16
3271	29	Звукопоглощающие материалы_17
3272	29	Звукопоглощающие материалы_18
3273	29	Звукопоглощающие материалы_19
3274	29	Звукопоглощающие материалы_20
3275	30	Студийная фурнитура_0
3276	30	Студийная фурнитура_1
3277	30	Студийная фурнитура_2
3278	30	Студийная фурнитура_3
3279	30	Студийная фурнитура_4
3280	31	Электронные барабаны_0
3281	31	Электронные барабаны_1
3282	31	Электронные барабаны_2
3283	31	Электронные барабаны_3
3284	31	Электронные барабаны_4
3285	31	Электронные барабаны_5
3286	31	Электронные барабаны_6
3287	31	Электронные барабаны_7
3288	31	Электронные барабаны_8
3289	31	Электронные барабаны_9
3290	31	Электронные барабаны_10
3291	32	Портостудии_0
3292	32	Портостудии_1
3293	32	Портостудии_2
3294	32	Портостудии_3
3295	32	Портостудии_4
3296	32	Портостудии_5
3297	32	Портостудии_6
3298	32	Портостудии_7
3299	32	Портостудии_8
3300	33	Решение для записи музыки_0
3301	33	Решение для записи музыки_1
3302	33	Решение для записи музыки_2
3303	33	Решение для записи музыки_3
3304	33	Решение для записи музыки_4
3305	33	Решение для записи музыки_5
3306	33	Решение для записи музыки_6
3307	33	Решение для записи музыки_7
3308	34	Программы для создания музыки_0
3309	34	Программы для создания музыки_1
3310	34	Программы для создания музыки_2
3311	34	Программы для создания музыки_3
3312	34	Программы для создания музыки_4
3313	34	Программы для создания музыки_5
3314	34	Программы для создания музыки_6
3315	34	Программы для создания музыки_7
3316	34	Программы для создания музыки_8
3317	34	Программы для создания музыки_9
3318	34	Программы для создания музыки_10
3319	34	Программы для создания музыки_11
3320	34	Программы для создания музыки_12
3321	34	Программы для создания музыки_13
3322	34	Программы для создания музыки_14
3323	34	Программы для создания музыки_15
3324	34	Программы для создания музыки_16
3325	35	Программы для сведения на ПК_0
3326	35	Программы для сведения на ПК_1
3327	35	Программы для сведения на ПК_2
3328	36	MacBook_0
3329	36	MacBook_1
3330	36	MacBook_2
3331	36	MacBook_3
3332	36	MacBook_4
3333	36	MacBook_5
3334	36	MacBook_6
3335	36	MacBook_7
3336	36	MacBook_8
3337	36	MacBook_9
3338	36	MacBook_10
3339	37	MacBook Pro_0
3340	37	MacBook Pro_1
3341	37	MacBook Pro_2
3342	37	MacBook Pro_3
3343	37	MacBook Pro_4
3344	37	MacBook Pro_5
3345	37	MacBook Pro_6
3346	37	MacBook Pro_7
3347	37	MacBook Pro_8
3348	37	MacBook Pro_9
3349	37	MacBook Pro_10
3350	37	MacBook Pro_11
3351	37	MacBook Pro_12
\.


--
-- Data for Name: custom_order; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY custom_order (id, address, status, customer_email) FROM stdin;
\.


--
-- Data for Name: customer; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY customer (email, first_name, subscribed) FROM stdin;
\.


--
-- Name: hibernate_sequence; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('hibernate_sequence', 3351, true);


--
-- Data for Name: order_item; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY order_item (id, amount, subtotal, order_id, product_sku) FROM stdin;
\.


--
-- Data for Name: product; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY product (sku, amount, description, dislikes, likes, name, price) FROM stdin;
DJ-контроллеры_0	0	Numark PARTY MIX Обзор - DJ профессиональный контроллер со встроенной звуковой картой и свето-музыкой по низкой цене!	0	0	Numark PARTY MIX	3510
DJ-контроллеры_1	0	Push 2 спроектирован и произведен полностью компанией Ableton и теперь позволяет писать музыку в программе Live еще более интуитивнее и позволит вам максимально точно и с наименьшим препятствием воплотить свои идеи в жизнь. \nPush и Live работают в месте с невероятной легкостью, позволяя вам создавать биты, играть ноты и аккорды, работать с семплами и создавать структуру трека –  не смотря на монитор компьютера. \n\nСоздавайте биты\nPush позволяет вам просмостреть, отредактировать, и загрузить собственные звуки для создания битов или использовать звуки из drum-библиотеки Live.\nНаиграйте свои биты на 64-х чувствительных к скорости нажатия пэдах, одновременно изменяя параметр звука при помощи 8-ми чувствительных к нажатию эндлесс-энкодеров. Или переключитесь в режим 16-ти пэдов и играйте в реальном времени. Или переключитесь в режим 16-ти пэдов, который позволяет играть в реальном времени биты в степ-секвенсоре и управлять длиной петли одновременно. Вы также можете установить тайминг, задержку и значения параметров индивидуально для каждого пэда.\n\nИграйте по нотам или аккордами	0	0	Ableton Push 2 - Live 9 Suite Bundle	20625
DJ-контроллеры_2	0	Контроллер Pioneer DDJ-RB имеет все нужные элементы: эффекты, джоги, эквалайзер на каждый канал. Девайс выполнен с фирменными чертами производителя: интуитивно понятным расположением панели интерфейса, чувствительными джогами и тактильными кнопками Performance, которые позволяют запускать Hot Cue, Pad FX, Slicer и сэмплер. Плюс кнопка для браузинга непосредственно с борта консоли – надобности касаться ноутбука во время исполнения сета теперь нет. Одним из главных плюсов обновленной линейки устройств в приставкой «R» - это комплектуемый бесплатный лицензионный ключ для программного обеспечения Rekordbox DJ.	0	0	Pioneer DDJ-RB	8718
DJ-контроллеры_3	0	Контроллер S2 прекрасно сочетает в себе качества DJ микшера, встроенную 24 бит/96 кГц звуковую карту, и интуитивно понятный интерфейс в мощной all-in-one DJ системе разработаны для непрерывного управления ПО TRAKTOR. Контроллер интегрирован новейшим программным обеспечением Traktor Pro 2 и совместим с самым скачиваемым приложением для dj для iOS – Traktor DJ. Traktor Kontrol S2 Mk2 может работать напрямую c iOS устройством. Контроллер может управлять всеми функциями программы TRAKTOR DJ, включая Freeze Mode. В этом режиме, за каждой cue точкой закрепляется свой кусочек трека.	0	0	Native Instruments Traktor Kontrol S2 MK2	12485
DJ-контроллеры_4	0	Характеристики	0	0	Ableton Push 2	19160
DJ-контроллеры_5	0	Serato и Roland представляют первый DJ контроллер от Roland, DJ-808. Профессиональный 4-канальный контроллер со встроенным барабанным секвенсором, вокальной обработкой, внешним подключением приборов и глубокой интеграцией Serato DJ. Это позволит пересмотреть то, что значит DJ.	0	0	Roland AIRA DJ-808	45623
DJ-контроллеры_6	0	Контроллер с поставляемым в комплекте ПО Serato DJ Intro, призван посоревноваться с такими конкурирующими бюджетными решениями как Numark Mixtrack Pro 3, Reloop Beatmix 4 и Gemini Slate. Компания на данный момент разрабатывает новый софт на базе Rekordbox и будет ли новинка работать с ним пока остается загадкой.	0	0	Pioneer DDJ-SB2	8773
DJ-контроллеры_7	0	Особенности данной модели:	0	0	Pioneer DDJ-RR	21808
DJ-контроллеры_8	0	В своей конструкции для расширения функциональности, бесчисленными музыкальными возможностями и улучшением рабочего процесса. APC40 MkII имеет 5х8 RGB LED матрицу, назначаемый A / B кроссфейдер, 8 поворотных регуляторов, 8 канальные фейдеры и кнопки посыла для быстрого доступа. В комплекте с APC40 MKII набор программного обеспечения, сэмплы и петли прямо из коробки,Toolroom artist launch packs, Prime Loops sample packs, Hybrid 3 by AIR Music Technology и SONiVOX Twist дают пользователям безграничные возможности для создания музыки с отобранными сэмплами, петлями и высокой четкости виртуальными синтезаторами. APC40 mkII запитывается от USB шины и поддерживает функцию plug-and-play.	0	0	Akai APC40 MkII	12150
DJ-контроллеры_9	0	Имеет 1/4" и 1/8" вход для подключения наушников. Новые улучшенные хар-ками производительности и дополнительные особенностями, такие как: 100 мм фейдер, что позволяет легко выполнить чрезвычайно тонкую регулировку. Никаких ограничений на творчество, контроллер обладает 16 многофункциональными пэдами. Для каждого канала имеются специальные ручки фильтров.	0	0	Numark Mixtrack Pro III	8100
DJ-контроллеры_10	0	Компания в погоне за первенством анонсировала новый аудио стандарт STEM, разработанный для диджеев и теперь выпускает первые контроллеры, поддерживающие его.	0	0	Native Instruments Traktor Kontrol D2	13709
DVS-системы_0	0	Traktor Scratch A6 - обновленная версия комплекта Traktor Scratch Duo 2, но теперь с полной версией программы Traktor Pro.	0	0	Native Instruments TRAKTOR Scratch A6	9221
DVS-системы_1	0	В комплект входит:	0	0	Native Instruments TRAKTOR Scratch A10	14607
DVS-системы_2	0	Характеристики:	0	0	Native Instruments Traktor Scratch A10 Mk2	15504
DJ-контроллеры_11	0	X1 MK2 обеспечивает прямой контроль над воспроизведением, просмотром, CUE, синхронизацией и луп-функциями. Также устройство имеет отдельную кнопку для доступа в режим Flux, который позволяет быстро и плавно "жонглировать" Cue-точками и эффект-циклами, не беспокоясь о потере синхронизации или фазы во время выступления. Кнопки с качественной RGB-подсветкой, светодиодные индикаторы и 7-сегментные дисплеи с отличной яркостью и читабельностью, благодаря чему все видно в самых темных условиях. Секция эффектов имеет восемь потенциометров высокого разрешения с кнопками и позволяет осуществлять одновременный контроль всех параметров на двух (или трех в режиме цепочки) эффект-юнитах TRAKTOR.	0	0	Native Instruments Traktor Kontrol X1 MKII	5495
DJ-контроллеры_12	0	Спецификация модели Native Instruments Traktor Kontrol Z1	0	0	Native Instruments Traktor Kontrol Z1	6229
DJ-контроллеры_13	0	Traktor Kontrol  S4 Mk2 прекрасно сочетает в себе качества DJ микшера, встроенную 24 бит/96 кГц звуковую карту, и интуитивно понятный интерфейс в мощной all-in-one DJ системе разработаны для непрерывного управления ПО TRAKTOR.	0	0	Native Instruments Traktor Kontrol S4 MK2	18197
DJ-контроллеры_14	0	Новый контроллер Native Instruments TRAKTOR KONTROL S8 создан на основе TRAKTOR KONTROL S4.	0	0	Native Instruments TRAKTOR KONTROL S8	33946
DJ-контроллеры_15	0	Особенности: обладает двумя полноцветными LCD-дисплеями, сенсорными полосами Touch Strip, встроенный звуковой USB-интерфейс 24 бит/48 кГц, балансный стереофонический выход 2 × XLR плюс небалансный 2 × RCA, отдельный выход Booth на разъёмах 2 × TRS.	0	0	Native Instruments TRAKTOR KONTROL S5	21543
DJ-контроллеры_16	0	Просмотрено 1016 раз	0	0	Arturia BeatStep Pro	7930
DJ-контроллеры_17	0	Если вы используете Ableton Live, вам просто необходим Launchpad, его пэды позволяют запускать сэмплы, сочинять новые треки и сеты на любом персональном компьютере создавая впечатляющие световых шоу. 64 пэда Launchpad интегрируются непосредственно с Ableton Live. Они освещены RGB светодиодами, которые соответствуют цвету ваших сэмплов - так что вы можете сразу увидеть, что сэмплы загружены, воспроизводятся или записываются. Вы также можете использовать их, чтобы контролировать свой микшер: запускать и останавливать Loops, arm tracks, контролировать уровень громкости и т.д.	0	0	Novation Launchpad MK2	6210
DJ-контроллеры_18	0	MIXTRACK 3 имеет 16 мульти функциональных пэдов, как и Mixtrack 2, но размер пэдов меньше и их позиция смещена ниже относительно джогов. 2 питча, 2 фейдера с шагом 100 мм (позволяют легко выполнить чрезвычайно тонкую регулировку высоты тона), 1 кроссфейдер, кнопки управления, фильтры. Новые, высокого разрешения сенсорные диски.	0	0	Numark Mixtrack III	6750
DJ-контроллеры_19	0	Компания PRODJ является официальным партнером Pioneer DJ в Украине.\nОфициальная гарантия - 24месяца	0	0	Pioneer DDJ-WeGO3 Black	10258
DJ-контроллеры_20	0	Также контроллер заряжает совместимые iOS устройствачерез USB кабель, что исключает необходимость использования внешнего источника питания. Jog FX - позволяет пользователям объединять несколько эффектов и управлять ими одновременно с помощью джога.Pulse Control предоставляет пользователям визуальные подсказки с красной и синей светодиодной подсветкой вокруг джога.Launch Pulse показывает что музыка была успешно загружена. Многоцелевой слот - Контроллер имеет удобный слот для размещения Ipad или iPhone.	0	0	Pioneer DDJ-WeGO3 White	10258
DJ-системы_0	0	DJ консоль включает в себя два отдельных цифровых плеера, микшер со встроенным дисплеем. Эта система "заточена" для пользователей популярного программного обеспечения Pioneer - rekordbox®, которая позволяет диджеям  играть заранее подготовленную музыку, сохраненную на USB устройстве. Уже не нужно носить с собой  компьютер в качестве носителя музыки. ЖК-экран 7-дюймов XDJ-RX, включает одновременное отображение музыкальных сигналов от каждого плеера. Устройство также эмулирует известные профессиональные эффеты, имеет встроенные ключевые функции, включая HOT CUE, BEAT EFFECTS, SOUND COLOR FX и новую функцию LOOP SLICE.	0	0	Pioneer XDJ-RX	42075
DJ-системы_1	0	XDJ-R1 также обеспечивает MIDI поддержку и может быть использован для управления различными частями программного обеспечения DJ.	0	0	Pioneer XDJ-R1	28573
DJ-системы_2	0	DJ-система Pioneer XDJ-AERO	0	0	Pioneer XDJ-AERO	36850
DJ-системы_3	0	Особенностями модели стали:	0	0	Philips M1X-DJ Sound System	12236
DJ-системы_4	0		0	0	Gemini CDMP-7000	32640
Эффекторы_9	0		0	0	Korg KAOSSILATOR	10530
DVS-системы_3	0	Аудио интерфейс Traktor Scratch A6 Mk2 имеет высокий коэффициент усиления, позволяет загрузить MP3-файлы с виниловых пластинок и CD дисков. Удобный аудио интерфейс, таймкод и программное обеспечение, дают в связке огромные возможности. Надежность, производительность, превосходное качество звука и простота использования являются главными преимуществами TRAKTOR SCRATCH A6. 6ти канальный интерфейс, расширение установки при помощи TRAKTOR Kontrol F1 чтобы получить управление Remix-деками.\n\nСистема подключается быстро и просто. TruWave цветные сигналы. Совместимость с IPod, Crate Flick просмотр, iTunes интеграция для быстрого поиска, функция SoftSync для бит-синхронизации, автоматический анализ, BPM обнаружение, бит-привязка, был улучшен таймкод.\n\nRemix Decks, очень точные лупы и точки Cue. Remix-деки позволят выбирать из большого количества лупов и one-shot сэмплов. Looping and cueing. Более 30 профессиональных эффектов, Tape Delay, Ramp Delay, Bouncer и Auto Bouncer.\n\nХарактеристики:	0	0	Native Instruments Traktor Scratch A6 Mk2	28288
DVS-системы_4	0	Просмотрено 2810 раз	0	0	Native Instruments Traktor Scratch Pro 2	25024
DVS-системы_5	0	Звуковая волна трека стала более четкой и разделяться на несколько цветов – для бочки, снейра и хэтов используются разные оттенки цветов, которые также самому теперь можно менять.	0	0	Native Instruments Traktor Scratch Duo 2	17109
DVS-системы_6	0		0	0	Native Instruments Traktor Pro 2	18741
DVS-системы_7	0	Минимальные системные требования:	0	0	Rane Serato Scratch Live 4 SL4	7317
DVS-системы_8	0	Корпорация Rane усовершенствовала аудио-интерфейс для Serato Scratch Live. Теперь все желающие могут иметь дело с SL3. Само собой, новинка имеет ряд преимуществ, сравнительно с SL1 и SL2. \nВ SL3 минимальны шумы и максимальное качество звука, 24-битный USB 2.0, 104 дБ динамического диапазона. Утверждают, что он просто идеален для воспроизведения высоких частот и для живых выступлений. Еще одна фишка – использование гальванической изоляции для предотвращения вмешательства компьютерного шума в звуковую дорожку. Важным является и дополнительный набор вспомогательных каналов.\nНовинка призвана приблизить звучание музыки на танцполе к студийному.\n\nХарактеристики Rane Serato Scratch Live SL3:	0	0	Rane Serato Scratch Live SL3	8949
DVS-системы_9	0	Комплектация	0	0	Rane Serato Scratch Live SL2	201552
DVS-системы_10	0	Rane Serato Scratch Live – это цифровое решение, объединяющее аналоговый мир виниловых пластинок и цифровой мир компьютерных аудио файлов. Scratch LIVE позволит вам делать скретч и сводить компьютерные файлы с помощью обычных "вертушек" или CD проигрывателей, и даже скретчить записью микрофона. По желанию можно переключиться на стандартный винил. Теперь с вашей коллекцией музыки вы будете уверены в любом месте и оставьте свои драгоценные виниловые пластинки дома! К процессору Scratch LIVE можно подключить один иди два стандартных виниловых или CD проигрывателя. Компактная, надежная, мобильная прямоугольная форма процессора питается по USB интерфейсу и имеет два входа, переключаемых на phono или линейный сигнал, один микрофонный вход и два линейных выхода, а также сквозные выходы. В комплект входят две 12" виниловые пластинки с записанным эксклюзивным и уникальным контрольным сигналом, с помощью которых можно делать с компьютерными файлами все тоже самое как с традиционным винилом. Разработчики Serato добились эффекта «ощущения винила» и теперь DJ, закончив запись своего трэка сегодня, может уже вечером играть его на виниле. Все лицензионные права на Scratch LIVE эксклюзивно принадлежат Rane.	0	0	Rane Serato Scratch Live	180336
DVS-системы_11	0	Rane и Serato выпустили новый плагин Video-SL, позволяющий проигрывать и “сводить” видео файлы с помощью своего продукта Scratch LIVE и микшерного контроллера Rane TTM 57SL. Для работы с модулем потребуется Scratch Live последней версии 1.8.\n\nРабота с видео файлами в данном случае осуществляется так же, как и с протым аудио - загружается из библиотеки Scratch Live в деки и котролируется при помощи сиди либо винила с таймкодом. При этом можно не только создавать различные монтажные переходы с помощью микшерной консоли от одного клипа к другому, но и накладывать различные эффекты на проигрываемый отрывок. Смикшированное изображение посылается с выхода на дополнительный монитор компьютера и дальше его можно транслировать на внешний экран или видеопроектор.	0	0	Rane Video SL	4869
CD/USB-проигрыватели_0	0	Цифровая перезагрузка	0	0	Pioneer XDJ-1000MK2	36823
CD/USB-проигрыватели_1	0		0	0	Pioneer CDJ-2000NXS2 (nexus2)	64020
CD/USB-проигрыватели_2	0	Характеристики:	0	0	Pioneer XDJ-700	19800
CD/USB-проигрыватели_3	0	Кроме того, данный плеер – единственный в мире, который имеет и революционный режим Slip.\n\n\nХарактеристики:	0	0	Pioneer CDJ-900 NXS (Nexus)	42680
CD/USB-проигрыватели_4	0	Мультиплеер Pioneer CDJ-2000nexus – эволюция профессионального диджеинга до нового уровня выступлений	0	0	Pioneer CDJ-2000NXS (nexus)	64763
CD/USB-проигрыватели_5	0	Компания PRODJ является официальным партнером Pioneer DJ в Украине.	0	0	Pioneer CDJ-350	20075
Аудио конверторы, рекордеры_17	0	Просмотрено 1387 раз	0	0	RME ADI-6432	52470
CD/USB-проигрыватели_6	0	CDJ- TOUR1 обеспечивает "теплый" звук с высоким разрешением, к которому вы привыкли. Аудио сигнал про класса для любого масштаба события. Привычная эргономика как как у CDJ- 2000NXS2 плюс большой раскладывающийся сенсорный дисплей делает контроль сета максимально простым.	0	0	Pioneer CDJ-TOUR1	134750
CD/USB-проигрыватели_7	0		0	0	Pioneer CDJ-350-S	21450
CD/USB-проигрыватели_8	0		0	0	Pioneer CDJ-350 White	21450
CD/USB-проигрыватели_9	0		0	0	Pioneer CDJ-850	28903
CD/USB-проигрыватели_10	0		0	0	Pioneer CDJ-850W	28903
CD/USB-проигрыватели_11	0		0	0	Pioneer CDJ-850K	27830
DJ-микшеры_0	0	С особенностями и дизайном, унаследованными от DJM-900NXS2, этот 2-х канальный микшер идеально работает с любыми из наших проигрывателей и вертушек. Фейдер Magvel в сочетании с плавными регулировками эквалайзера и фейдерами каналов помогают ощущать и точно проводить микширование треков. Sound Colour FX и Beat FX с управляемыми параметрами открывают новые творческие возможности. Благодаря 64-битному цифровому процессору сигналов вы будете наслаждаться теплым, высококачественным звучанием от аналоговых и цифровых источников звука.	0	0	Pioneer DJM-450	18398
DJ-микшеры_1	0	Pro-класса мини innoFADER™ кроссфейдер	0	0	Roland DJ-99	7949
DJ-микшеры_2	0		0	0	Pioneer DJM-750-K	29865
DJ-микшеры_3	0	Компания PRODJ является официальным партнером Pioneer DJ в Украине.	0	0	Pioneer DJM-850K	43698
DJ-микшеры_4	0	Особенности: работает с AIRA девайсами такими как TR-8, TB-3 и SYSTEM-1 и другим музыкальным оборудованием. Возможность микшировать до 18 аудиоканалов с компьютера и подключаться по USB к другим цифровым устройствам. Имеет универсальный выбор входного сигнала, интуитивно понятное расположение элементов управления и многочисленные эффекты контроля темпа, с шагом в режиме реального времени.	0	0	Roland AIRA MX-1	16008
DJ-микшеры_5	0	Официально анонсирован двухканальный диджейский микшер, компьютерный аудиоинтерфейс и контроллер Traktor Kontrol Z2. Выпуск планируется 1 ноября.	0	0	Native Instruments TRAKTOR KONTROL Z2	18496
DJ-микшеры_6	0		0	0	Pioneer DJM-900 Nexus	58713
DJ-микшеры_7	0	Новые возможности DJM-900NXS2.	0	0	Pioneer DJM-900NXS2 (nexus2)	64020
DJ-микшеры_8	0	Компания PRODJ является официальным партнером Pioneer DJ в Украине.	0	0	Pioneer DJM-900 white	66468
DJ-микшеры_9	0	Эффекты Sound Colour студийного качества\nDJM-900SRT имеет шесть эффектов Sound Colour. В добавление к традиционным ФИЛЬТРУ и CRUSH, микшер имеет популярные NOISE из DJM-2000, SPACE, DUB ECHO и GATE/COMP	0	0	Pioneer DJM-900SRT	70730
DJ-микшеры_10	0		0	0	Pioneer DJM-2000 NXS	69823
DJ-микшеры_11	0	By adopting a new high-performance crystal oscillator while retaining the high sound quality design of the "DJM-900nexus" base model, the amount of jitter in the master clock, which is the standard for digital audio processing, has been reduced to approximately 1/4 of the previous amount, and the processing precision of features such as A/D conversion, D/A conversion and DSP has also been improved. Additionally, further power supply stabilization delivers high sound quality playback that is even more faithful to the source material.	0	0	Pioneer DJM-900 NXS Limited Platinum Edition	45430
DJ-микшеры_12	0		0	0	Pioneer DJM-2000	45430
DJ-микшеры_13	0		0	0	Pioneer DJM-850W	15648
DJ-микшеры_14	0		0	0	Pioneer DJM-850S	49665
DJ-микшеры_15	0		0	0	Pioneer DJM-350	17875
DJ-микшеры_16	0	Пульт получил две звуковые карты. Это дает возможность диджеям свободного подключения друг за другом либо вообще играть Back to Back. Появление на верхней части дополнительных кнопок совершенно не портит вид и несет в себе больший функционал.	0	0	Pioneer DJM-S9 Battle Mixer	1496
DJ-комплекты_0	0	АКЦИЯ - Витринный комплект Pioneer CDJ 2000 nexus-2шт + DJM 900 nexus	0	0	Pioneer CDJ 2000 nexus + DJM 900 nexus	187963
DJ-комплекты_1	0	\N	0	0	Pioneer CDJ-2000 nexus + Pioneer DJM-2000 nexus	195553
DJ-комплекты_2	0	\N	0	0	Pioneer CDJ-850(2шт) + DJM-850	109973
DJ-комплекты_3	0		0	0	Pioneer 350PACK-2	63360
DJ-комплекты_4	0	Pioneer DJM-350 W (White)	0	0	Pioneer 350 PACK-W-2	63360
DJ-комплекты_5	0		0	0	Pioneer CDJ-2000 DJM 900 Nexus Limited	73838
DJ-комплекты_6	0	Купив комплект* в подарок вы получите профессиональную папку на 280 CD от Case Logic!	0	0	Pioneer Комплект CDJ-1000 MK3 (2шт) + DJM-800	73838
DJ-комплекты_7	0	\N	0	0	Pioneer DJM850-RMX-PACK-S	23800
DJ-комплекты_8	0	\N	0	0	Pioneer DJM850-RMX-PACK-K	7260
Проигрыватели винила_0	0	В отличие от модели RP1 проигрыватель лимитированной версии имеет многослойную глянцевую акриловую отделку с логотипами бренда и музыкальной группы. Мат диска также отличается оригинальным рисунком, автором которого является сам Фредди Меркьюри.	0	0	Rega QUEEN by Rega	11417
Проигрыватели винила_1	0	Numark PT01 Touring является классическим проигрывателем в стильном чемодане-кейсе, который напоминает популярные портативные проигрыватели прошлого. PT01 Touring имеет прочный корпус с ручкой, так что Вы можете носить его с собой, а благодаря наличию встроенных стерео динамиков и аккумулятора Вы сможете прослушать музыку даже на природе . Он играет все 33 1/3, 45 и 78 оборотов в минуту записи, поставляется с 45 RPM адаптером. Кроме того, новый проигрыватель имеет RCA выходы для подключения к домашней аудио системе. Благодаря наличию USB порта и программного обеспечения конвертер EZ Vinyl / Tape, Вы можете преобразовывать аналоговые записи в цифровой формат и архивировать их на вашем компьютере.  PT Touring намного превосходит старые вертушки-чемоданы в универсальности.  Он также может работать на своем встроенном аккумуляторе - значит, Вы можете наслаждаться записью, даже если Вы не рядом с розеткой.	0	0	Numark PT01 TOURING	2970
Проигрыватели винила_2	0	Данная модель прекрасно подойдет тем кто решил приобщиться к аналоговому звучанию. Недорогая вертушка позволит новичку иметь неплохой комплект чтобы разобраться во всем пеерд покупкой серьезной системы или же достигнув определенного уровня неплохо себя чувствовать на достигнутом и получать кайф от результатов.	0	0	Audio-Technica AT-LP60 USB	4760
Проигрыватели винила_3	0	Pioneer PLX-500 это прямой наследник флагманского винилового проигрывателя Pioneer PLX-1000, который производит теплый, чистый аналоговый звук. Это идеальное устройство чтобы начать играть с винила или если вы просто хотите слушать свою коллекцию пластинок в домашних условиях.	0	0	Pioneer PLX-500 K	10973
Проигрыватели винила_4	0	Система прямого привода для стабильного крутящего момента	0	0	Roland TT-99	11344
Проигрыватели винила_5	0	Характеристики	0	0	Audio-Technica AT-LP120-USBHC Black	11200
Проигрыватели винила_6	0	Проигрыватель Audio-Technica AT-LP120USB оснащен USB-выходом для подключения к компьютеру, встроенным фонокорректором и набором кабелей для подключения различных мультимедийных устройств.	0	0	Audio-Technica AT-LP120-USBHC Silver	11200
Проигрыватели винила_7	0	Дружественный интерфейс управления обеспечит комфортное управление и быстрый темп, кнопка старт/стоп расположилась слева, в то время как управление темпом справа. Механизм с прямым приводом обеспечивает высокий крутящий момент в результате устойчивого вращения и исключительной контроля. Проигрыватель может достичь пусковой момент порядка 4,5 кг/см и может достигать свою фиксированную скорость вращения в пределах 0,3 секунд (при 33 1/3 оборотов в минуту).	0	0	Pioneer PLX-1000	19525
Проигрыватели винила_8	0		0	0	Audio-Technica AT-LP60 BT Bluetooth	7000
Проигрыватели винила_9	0	Характеристики	0	0	Rega P1 (Planar 1)	9529
Проигрыватели винила_10	0	Новый виниловый проигрыватель REGA Planar 2, разрабатываемый в течение двух лет, увидел свет вместе со старшей моделью Planar 3. Новый уровень звука аппаратура готова предложить со специально разработанным тонармом RB220. Кроме того, устройство имеет новый малошумный электродвигатель 24V, акриловый стол с ламинированной отделкой, разработанный центральный подшипник и ряд других компонентов, которые вместе способны обеспечить детализированное выходное звучание ваших любых музыкальных записей.Низкий уровень шума и вибраций в работе обеспечивает электродвигатель 24V с новыми схемами. Проигрыватель винила Planar 2 со стильным дизайном, белой или черной глянцевой ламинированной отделкой отличается жестким корпусом, выполненным из акрила. Расположенная на нижней панели кнопка включения не имеет проблем с эргономикой.	0	0	Rega P2 (Planar 2)	15340
Эффекторы_10	0	Мощный и супердоступный сэмплерный инструмент и процессор эффектов	0	0	Korg Kaoss Pad 3	2976
Эффекторы_11	0	KAOSSILATOR PRO — усовершенствованную версию компактного прибора KAOSSILATOR, предоставляющую мощный инструментарий потрековой записи и укомплектованную мощными функциями для живой игры.	0	0	Korg Kaossilator Pro	3240
Вокальные процессоры_0	0	Теперь можно прийти на сцену, достать из кармана этот новый модуль, подсоединить разъемы и сразу начать выступать. Не нужно беспокоится о стабильности и безопасности линии питания, о том что гитарист или кто еще наступит на процессор, выдернет кабель адаптера.	0	0	Boss VE-5	7586
Проигрыватели винила_11	0	Виниловый проигрыватель Planar 3 получил качественный стол из акрила с эстетически улучшенным внешним дизайном. Выпускается техника в черном или белом варианте глянцевой отделки. Усилен корпус устройства с помощью технологии Double Brace, 3-миллиметровой нижней пластины из фенольной смолы и верхней пластины из смолы, имеющей металлизированное покрытие. Разработанный с помощью передовых технологических разработок 3D CAD & CAM тонарм RB330 готов продемонстрировать наш 35-летный опыт проектирования. Новый корпус подшипника и трубка тонарма, изготовленная с системой интеллектуального перераспределения веса, позволили добиться минимального уровня резонанса в работе. Высокая точность передвижения тонарма с очень низким уровнем трения подшипниковых узлов дают возможность модели Planar 3 предоставить высокодетализированное звучание записей.	0	0	Rega P3 (Planar 3)	22479
Проигрыватели винила_12	0	В высокоуровневой модели RP8 Hi-Fi проигрывателя производитель Rega постарался максимально придерживаться собственной философии, но с радикально обновленным дизайном. Аналоговая техника имеет стильно оформленный стол, поворотный тонарм RB808, массивный трехслойный диск из флоат-стекла с улучшенной версией подшипникового узла, используемого в старшей модели Planar 9, а также малошумный двигатель низкого напряжения 24V с внешним блоком питания TT-PSU, отличающимся высокой стабильностью. Прекрасным «компаньоном» для аппарата стал установленный на заводе картридж МС-типа Rega Apheta. Кроме перечисленных звуковых компонентов виниловый проигрыватель Rega RP8 может похвастаться еще целым рядом конструктивных особенностей, гарантирующих высокую детализацию музыкальной сцены. Разработанный с помощью последних конструктивных разработок тонарм RB808 получил новый дизайн со своими особенностями. Как и другие тонармы бренда Rega, собранные вручную настоящими специалистами, данная модель прямого тонарма поворотного типа может похвастаться высокой эргономикой. Производитель улучшил подшипники, которые проходят тщательный отбор для шпинделя. Совершенно новая конструкция с низкой массой и высокой точностью инженерных расчетов предназначена обеспечить высокую эффективность в работе. Благодаря специальному вертикальному подшипнику и переработанной конструкции трубки с высокими антирезонансными свойствами тонарм RB808 может похвастаться повышенной жесткостью поворотного механизма и технологией антискейтинга, обеспечивающей соответственно низкий уровень давления во время проигрывания. Отдельного внимания заслуживает специально разработанный на заказ фоно кабель с низким сопротивлением. Провод с качественным передовым штекером и хорошо продуманный зажим терминала обеспечивают максимальную проходимость сигнала с очень низким уровнем шумов.	0	0	Rega RP8	65402
Проигрыватели винила_13	0	Сочетание передовых звуковых компонентов и радикально новой конструкции стола максимально результативно сказалось на конечных характеристиках формируемого звука. С новым первоклассным тонармом RB2000, керамическим диском с повышенным эффектом жесткости, а также специально выполненным на заказ блоком питания, обеспечивающим низкий уровень вибраций при высокой производительности, высокоуровневый проигрыватель бренда Rega готов предоставить настоящее аналоговое Hi-Fi звучание. Благодаря возможности установки на заводе картриджа соответствующего уровня Rega Apheta 2 с подвижной катушкой полностью укомплектованная техника готова к профессиональному проигрыванию пластинок винила. Для исключения даже микроскопических резонансных колебаний в конструкции стол Rega RP10 изготовлен с использованием передовой технологии. Кроме специальной разработки Dual bracing конструкция отличается двухслойным шасси. Впервые использованная в 1970-х годах технология долгое время совершенствовалась, и сегодня может предложить отличные эксплуатационные характеристики Hi-Fi техники. Изготавливаемые из магния и полиолефиновой пены шасси отличаются легкостью и повышенной жесткостью. Благодаря разрабатываемому на протяжении трех лет материалу по характеристикам стол проигрывателя в несколько раз превосходит конструкцию модели Planar 3. Уникальная технологически продвинутая структура шасси обеспечивает прекрасные демпферные свойства аппарата во время проигрывания.	0	0	Rega RP10	122632
Проигрыватели винила_14	0	Rega Fono mini A2D – это предусилитель-корректор высокого качества исполнения, предназначенный для работы с любым звукоснимателем ММ-типа винилового проигрывателя. Оснащение аппарата цифровым портом USB дает возможность осуществить оцифровку аналоговых записей при подключении к ПК. К особенностям модели Fono mini A2D относится качественный корпус из экструдированного алюминия, а также эргономичные передняя и задняя панели с хорошо продуманным расположением интерфейсов для удобного подключения. Доступный, но эффективный фонокорректор Fono mini A2D разработан на основе используемого в интегральной технике Brio-R предусилителя, обеспечивающего высокое качество звука в работе.	0	0	Rega Fono Mini	3658
Проигрыватели винила_15	0	Фонокорректор Fono MM предназначен для подключения к проигрывателю винила с максимальной простотой в эксплуатации, но с обеспечением высоких характеристик звука. Звуковая компоновка устройства специально оптимизирована для высокоуровневой работы с LP-проигрывателями Rega последнего поколения. Внешний фонокорректор Rega Fono MM с компактным стильно оформленным корпусом гарантирует эстетическую совместимость с любым виниловым проигрывателем. Благодаря наличию только качественных линейных RCA-разъемов и клеммы для заземления устройство имеет простую схему подключения. В своем ценовом сегменте модель Rega Fono MM с дискретными элементами и отборными компонентами обеспечивает отличное динамичное и сбалансированное звучание.	0	0	Rega Fono MM	8113
Студийные мониторы_2	0	Характеристики	0	0	Monkey Banana Gibbon AIR Red	5900
MacBook Pro_11	0	13-дюймовый MacBook Pro с дисплеем Retina и двухъядерным процессором Intel Core i5 или Intel Core i7 5-го поколения позволяет вам выполнять даже самые сложные задачи, куда бы вы ни отправились. Если вы путешествуете с цифровой камерой, вы можете взять с собой всю свою цифровую фотостудию. Каждый новыйMacBook Pro оснащён технологией Hyper-Threading, которая повышает производительность, позволяя каждому ядру одновременно обрабатывать несколько процессов. А благодаря тактовой частоте до 3,0 ГГц, общей кэш-памяти третьего уровня объёмом до 4 МБ и технологии Turbo Boost, повышающей тактовую частоту до 3,5 ГГц, эти процессоры готовы практически к любым задачам. 13-дюймовый MacBook Pro с дисплеем Retina оснащён графическим процессором Intel Iris Pro Graphics — его производительности хватит как для повседневных задач, так и для ресурсоёмких творческих приложений. Листайте большие фотоальбомы. Играйте в игры с потрясающей детализацией. Можно подключить к ноутбуку один или два внешних монитора. Это только несколько примеров обширных возможностей компактного 13-дюймового MacBook Pro. 13-дюймовый MacBook Pro работает без подзарядки до 9 часов. В принципе, это впечатляющее время работы для любого ноутбука. Но для мощного ноутбука в тонком корпусе, со сверхвысоким разрешением экрана, передовыми процессорами и графикой — это уникальное достижение. Встроенный аккумулятор рассчитан на 1000 циклов полной зарядки и разрядки и может работать до 30 дней в режиме ожидания с мгновенным откликом. Разница ощутима, что бы вы ни делали: компьютер загружается за несколько секунд, приложения открываются мгновенно, а перемещение по рабочему столу происходит невероятно плавно и быстро. Всё это благодаря флэш-накопителям PCIe с потрясающе высокой скоростью чтения и записи данных. Это значит, что вы, например, можете импортировать огромную коллекцию фотографий в Aperture за считанные секунды. В 13-дюймовой модели флэш-накопители совместно с 2-ядерными процессорами и высокопроизводительной графикой обеспечивают быстрое выполнение любых задач, даже самого ресурсоёмкого монтажа в Final Cut Pro. А поскольку в этих моделях MacBook Pro установлены флэш-накопители ёмкостью до 1 ТБ, у вас под рукой будут все важные файлы.3 У флэш-накопителя нет подвижных деталей, поэтому он невероятно надёжен и бесшумен. Он также потребляет очень мало энергии, поэтому ваш MacBook Pro сможет работать до месяца в режиме ожидания без подзарядки. Неважно, сколько прошло дней — один или тридцать, — MacBook Pro с флэш-накопителем позволит вам продолжить работу с того момента, где вы остановились. Быстрая и универсальная технология Thunderbolt 2 обеспечивает до 20 Гбит/с пропускной способности на каждое внешнее устройство. С ней вы полностью готовы к работе с высокопроизводительными периферийными устройствами и мониторами нового поколения. Вы сможете подключать накопители огромной ёмкости и шины расширения PCI. А поскольку к каждому порту Thunderbolt 2 можно последовательно подключить до шести периферийных устройств, в общей сложности вы можете использовать до 12 устройств. 13-дюймовая модель оснащена двумя портами Thunderbolt 2, двумя портами USB 3, портом HDMI, разъёмом для карт SDXC и выходом для наушников. Всего за несколько минут вы можете создать на основе MacBook Pro профессиональную студию звукозаписи. 13-дюймовые MacBook Pro с дисплеем Retina получили совершенно новый трекпад Force Touch. В него встроены датчики силы нажатия, которые поддерживают клик в любом месте, а тактильный механизм обеспечивает равномерный отклик. В настройках можно настроить отклик трекпада, изменив силу нажатия, необходимую для каждого клика. Трекпад Force Touch также поддерживает новый жест под названием Force Click (нажатие с усилием), который позволяет, к примеру, просмотреть определение слова, быстро открыть карту или увидеть миниатюру файла.	0	0	Apple MacBook Pro (Z0QN0003M) Retina Display	94470
MacBook Pro_12	0	13-дюймовый MacBook Pro с дисплеем Retina и двухъядерным процессором Intel Core i5 или Intel Core i7 5-го поколения позволяет вам выполнять даже самые сложные задачи, куда бы вы ни отправились. Если вы путешествуете с цифровой камерой, вы можете взять с собой всю свою цифровую фотостудию. Каждый новыйMacBook Pro оснащён технологией Hyper-Threading, которая повышает производительность, позволяя каждому ядру одновременно обрабатывать несколько процессов. А благодаря тактовой частоте до 3,0 ГГц, общей кэш-памяти третьего уровня объёмом до 4 МБ и технологии Turbo Boost, повышающей тактовую частоту до 3,5 ГГц, эти процессоры готовы практически к любым задачам. 13-дюймовый MacBook Pro с дисплеем Retina оснащён графическим процессором Intel Iris Pro Graphics — его производительности хватит как для повседневных задач, так и для ресурсоёмких творческих приложений. Листайте большие фотоальбомы. Играйте в игры с потрясающей детализацией. Можно подключить к ноутбуку один или два внешних монитора. Это только несколько примеров обширных возможностей компактного 13-дюймового MacBook Pro. 13-дюймовый MacBook Pro работает без подзарядки до 9 часов. В принципе, это впечатляющее время работы для любого ноутбука. Но для мощного ноутбука в тонком корпусе, со сверхвысоким разрешением экрана, передовыми процессорами и графикой — это уникальное достижение. Встроенный аккумулятор рассчитан на 1000 циклов полной зарядки и разрядки и может работать до 30 дней в режиме ожидания с мгновенным откликом. Разница ощутима, что бы вы ни делали: компьютер загружается за несколько секунд, приложения открываются мгновенно, а перемещение по рабочему столу происходит невероятно плавно и быстро. Всё это благодаря флэш-накопителям PCIe с потрясающе высокой скоростью чтения и записи данных. Это значит, что вы, например, можете импортировать огромную коллекцию фотографий в Aperture за считанные секунды. В 13-дюймовой модели флэш-накопители совместно с 2-ядерными процессорами и высокопроизводительной графикой обеспечивают быстрое выполнение любых задач, даже самого ресурсоёмкого монтажа в Final Cut Pro. А поскольку в этих моделях MacBook Pro установлены флэш-накопители ёмкостью до 1 ТБ, у вас под рукой будут все важные файлы.3 У флэш-накопителя нет подвижных деталей, поэтому он невероятно надёжен и бесшумен. Он также потребляет очень мало энергии, поэтому ваш MacBook Pro сможет работать до месяца в режиме ожидания без подзарядки. Неважно, сколько прошло дней — один или тридцать, — MacBook Pro с флэш-накопителем позволит вам продолжить работу с того момента, где вы остановились. Быстрая и универсальная технология Thunderbolt 2 обеспечивает до 20 Гбит/с пропускной способности на каждое внешнее устройство. С ней вы полностью готовы к работе с высокопроизводительными периферийными устройствами и мониторами нового поколения. Вы сможете подключать накопители огромной ёмкости и шины расширения PCI. А поскольку к каждому порту Thunderbolt 2 можно последовательно подключить до шести периферийных устройств, в общей сложности вы можете использовать до 12 устройств. 13-дюймовая модель оснащена двумя портами Thunderbolt 2, двумя портами USB 3, портом HDMI, разъёмом для карт SDXC и выходом для наушников. Всего за несколько минут вы можете создать на основе MacBook Pro профессиональную студию звукозаписи. 13-дюймовые MacBook Pro с дисплеем Retina получили совершенно новый трекпад Force Touch. В него встроены датчики силы нажатия, которые поддерживают клик в любом месте, а тактильный механизм обеспечивает равномерный отклик. В настройках можно настроить отклик трекпада, изменив силу нажатия, необходимую для каждого клика. Трекпад Force Touch также поддерживает новый жест под названием Force Click (нажатие с усилием), который позволяет, к примеру, просмотреть определение слова, быстро открыть карту или увидеть миниатюру файла.	0	0	Apple MacBook Pro (Z0QP00008) Retina Display	80250
Проигрыватели винила_16	0	Модель Rega Aria построена на аналоговых компонентах без использования цифровых элементов управления. Инженеры компании прекрасно поработали над дизайном алюминиевого корпуса, который является эффективным экраном для внутренней цепи от любого нежелательного влияния. Сравнительно простая схема передачи сигнала обеспечивает низкое сопротивление и соответственно минимальный уровень шумов. К инновационным особенностям фонокорректора относится саморегулирующее сервоуправление входной цепи МС-картриджа, гарантирующее оптимальные рабочие показатели вне зависимости от окружающих температурных условий. Для работы с картриджами предусмотрены отдельные разъемы и вход предварительного усилителя. Сделанные на заказ входные клеммы гарантируют высококачественную передачу сигнала без каких-либо компромиссов.	0	0	Rega Aria	32716
Проигрыватели винила_17	0	Pioneer PLX-500 это прямой наследник флагманского винилового проигрывателя Pioneer PLX-1000, который производит теплый, чистый аналоговый звук. Это идеальное устройство чтобы начать играть с винила или если вы просто хотите слушать свою коллекцию пластинок в домашних условиях.	0	0	Pioneer PLX-500 W	10853
Проигрыватели винила_18	0	Характеристики	0	0	Pro-Ject Primary (OM 5E) Black	6010
Проигрыватели винила_19	0	Стол проигрывателя изготовлен из МДФ и устанавливается на ножках с демпфирующими резиновыми вставками. При этом, мотор переменного тока с низким уровнем шумов закреплен на корпусе и передает вращение (33/45 об./мин. с ручным переключением) при помощи тонкого круглого силиконового пассика на внешнюю поверхность диска. Диск также изготовлен из МДФ и дополняется фетровым матом.	0	0	Pro-Ject Primary Phono USB (OM 5E)	7701
Эффекторы_0	0	Компания PRODJ является официальным партнером Pioneer DJ в Украине.	0	0	Pioneer RMX-1000	21423
Эффекторы_1	0	Компания PRODJ является официальным партнером Pioneer DJ в Украине.	0	0	Pioneer RMX 1000 Platinum Edition	25383
Эффекторы_2	0	Pioneer устанавливает новые стандарты в профессиональном оборудовании для диджеев с впечатляющей ремикс-станцией RMX-1000. Это устройство представляет совершенно новое направление эффекторов и сэмплеров. RMX-1000 - система три в одном, включающая в себя программное обеспечение для редактирования, инновационные аппаратные характеристики, а так же плагины VST и AU.Технологические инновации - основа компании Pioneer. Поэтому только в Pioneer стало возможным сделать ремикс-станцию, которая не только управляет входящим звуком, но и дает диджеям возможность создавать новые эффекты звучания, бит и запускать персональные семплы на лету. А благодаря функции Quantize все изменения будут попадать в тактовую сетку.\n\nPioneer RMX-1000 предлагает возможности студийных эффектов и сэмплеров в сочетании с удобством управления профессионального оборудования для диджеев. Интуитивно понятные элементы управления флагманских моделей микшеров и эффекторов Pioneer – таких как Isolator FX в DJM-2000, X-Pad в DJM-900nexus и multiple FX chaining в EFX-1000 – были улучшены и собраны в один блок.\n\nУпростив эти элементы еще больше, RMX-1000 делает одновременное управление несколькими параметрами намного удобнее. Каждый эффект был разработан таким образом, чтобы, обеспечивая минимальное взаимодействие с интерфейсом устройства, диджеи могут получить результат, сравнимый разве что с часами работы над автоматизацией в студии.\n\nПри том, что устройство чрезвычайно удобно в использовании, диджеи могут создавать абсолютно уникальный звук в программе remixbox™. Remixbox поможет диджеям полностью адаптировать RMX-1000 под себя и свой стиль, а так же загрузить в него свои собственные сэмплы.\n\nСохраняя свои настройки на SD-карту, диджеи смогут создать свою собственную установку в любом месте, где они выступают. В дальнейших планах компании Pioneer загрузить на сайт настройки и сэмплы, созданные всемирно известными диджеями.\n\nИспользование Pioneer RMX-1000 в качестве USB-контроллера для входящих в комплект плагинов VST и AU обеспечивает диджею такое же практическое ощущение, как и при реальном выступлении - таким образом, это позволяет диджею не тратить часы на редактирование и "оживление" студийных продуктов.	0	0	Pioneer RMX 1000-W	19855
Эффекторы_3	0	Специально для DJs и продюссеров компания Pioneer разработала один из самых простых в обращении процессор эффектов. RMX-500 имеет лучшие качества модели RMX-1000 но упрощенное управление и более доступную цену. Идеальное решение для живого ремикширования и работы в студии, ведь можно управлять сразу несколькими параметрами одной рукой. К модели идет бесплатный плагин.\n\nДве секции предназначены для создания бит эффектов и одновременного процессинга. Благодаря эффектам выхода вы легко и красиво сможете выходить из самых сложных комбинаций эффектов. Эффекты добавляющие энергии сэту и эффекты брэйк дауна комбинируются с фильтром и различными другими эффектами. В верхней части расположились: Echo, Mod, Noise, Spiral Up, Reverb Up. Снизу - фильтры низких и высоких частот, Zip, Spiral Down, Reverb Down.\n\nПрибор также получил 2 инновации: вместо создания множество сложных органов управления  RMX сделан более простым и интуитивным. Выбрав эффект повернити ручку для изменения глубины эффекта. Теперь ручка чувствительна и к нажатию усиливая эффект взаимодействия с другими параметрами. Еще одна интересная функция это Echo+ что добавляет короткое эхо, справа на панели есть две кнопки регулирующие время данного эффекта. Зажав кнопку выхода из эффектов она не только уберет эффекты но и заглушит музыку. Так же с помощью нее можно добавить Vinyl Brake или Back Spin.\n\nRMX-500 имеет встроенную звуковую карту. Подключайте наушники и контролируйте треки и миксы. Портативность данного устройства поможет реализовать множество ваших задумок и раскрыть творческий потенциал. Это совершенно новый уровень как с профессиональным так и бюджетным оборудованием.\n\nХарактеристики:	0	0	Pioneer RMX-500	12348
Эффекторы_4	0	Внешний блок эффектов к Vestax VCI-300.	0	0	Vestax VFX 1	5748
Эффекторы_5	0	Компания PRODJ является официальным партнером Pioneer DJ в Украине.	0	0	Pioneer EFX-500	20488
Эффекторы_6	0		0	0	Pioneer EFX-500 R	2835
Эффекторы_7	0		0	0	Pioneer EFX-1000	2835
Эффекторы_8	0	Новый KAOSS PAD, настолько компактный, что его можно свободно положить в карман — это MINI-KP, содержащий эффекты с управлением от сенсорной панели для работы в любых музыкальных стилях.	0	0	Korg mini-KP	10773
Эффекторы_12	0	Каждый музыкант и звукоинженер знает, что реверберация профессионального качества совершенно необходима для придания глубины и объема вашему звуку. Как и в случае с оригинальным NanoVerb, смыслом появления NanoVerb 2 являются его бесподобные эффекты на основе реверберации. Обновленные, естественно-звучащие эффекты реверберации NanoVerb 2 составляют половину его убедительности. С этим несложно согласиться, попробовав его роскошные холлы, листовые, пружинные и пленочные ревербераторы. С помощью NanoVerb 2 достаточно просто найти все необходимое для создания правильного пространства и глубины студийных треков или живого исполнения.	0	0	Alesis NanoVerb 2	3645
Эффекторы_13	0	Устройство было создано, учитывая предпочтения как басистов, так и гитаристов, Pandora Mini добавляет новые функции, эффекты и программы, умещая всё в компактном размере. Устройство Pandora Мini основано на технологии REMS компании KORG (Resonant structure and Electronic circuit Modeling System-резонансная структура и электронные схемы моделирования системы) и снабжено 158 эффектами, разделенными на семь категорий: Pickup и Dynamic Models, Amp Models, Cabinet Models, Modulation и Filter Effects, Delays, Reverbs и Noise Reduction.	0	0	Korg Pandora Mini	3598
Эффекторы_14	0		0	0	Alesis PicoVerb	3240
Эффекторы_15	0	\N	0	0	Alesis Vocal Zapper	3240
Виниловые пластинки (Vinyl)_0	0	Треклист:	0	0	Пластинки Depeche Mode Spirit -HQ/GATEFOLD-	663
Виниловые пластинки (Vinyl)_1	0	Пластинки Coldplay - A Head Full Of Dreams HQ	0	0	Пластинки Coldplay - A Head Full Of Dreams HQ	795
Виниловые пластинки (Vinyl)_2	0	Треклист:	0	0	Пластинки THE XX - XX	689
Виниловые пластинки (Vinyl)_3	0	Треклист:	0	0	Пластинки alt-J - An Awesome Wave	742
Виниловые пластинки (Vinyl)_4	0	Треклист:	0	0	Пластинки Damon Albarn - Everyday Robots	822
Виниловые пластинки (Vinyl)_5	0	\N	0	0	Пластинки Adele - 25	822
Виниловые пластинки (Vinyl)_6	0	Треклист:	0	0	Пластинки Air - Twentyears	901
Виниловые пластинки (Vinyl)_7	0	Треклист:	0	0	Пластинки The Prodigy - Music For The Jilted Generation	822
Виниловые пластинки (Vinyl)_8	0	Треклист:	0	0	Пластинки METALLICA Hardwired... To Self-Destruct	822
Виниловые пластинки (Vinyl)_9	0	В комплект входит:	0	0	Пластинки METALLICA Hardwired...To Self-Destruct Deluxe Edition (BOX)	2332
Виниловые пластинки (Vinyl)_10	0	Треклист:	0	0	Пластинки Florence & The Machine – How Big, How Blue, How Beautiful	822
Виниловые пластинки (Vinyl)_11	0	Треклист:	0	0	Пластинки Hot Chip – In Our Heads	928
Виниловые пластинки (Vinyl)_12	0	Треклист:	0	0	Пластинки HÆLOS – Full Circle	742
Виниловые пластинки (Vinyl)_13	0	Треклист:	0	0	Пластинки Chassol - Ultrascores II	742
Виниловые пластинки (Vinyl)_14	0	Треклист:	0	0	Пластинки Benjamin Clementine - At Least For Now	875
Виниловые пластинки (Vinyl)_15	0	Треклист:	0	0	Пластинки Bonobo - Migration	795
Виниловые пластинки (Vinyl)_16	0	Треклист:	0	0	Пластинки Leon Bridges Coming Home	716
Виниловые пластинки (Vinyl)_17	0	Треклист:	0	0	Пластинки Arcade Fire - Reflektor	875
Виниловые пластинки (Vinyl)_18	0	Треклист:	0	0	Пластинки BASTILLE Wild World	928
Виниловые пластинки (Vinyl)_19	0	Треклист:	0	0	Пластинки BASTILLE Bad Blood	742
Виниловые пластинки (Vinyl)_20	0	Треклист:	0	0	Пластинки James Blake - The Colour In Anything	928
Студийные мониторы_0	0	Студийный монитор Monkey Banana Gibbon 5 black -  линейка которую смело можно назвать идеальное соотношение цена/качество. Немецкие инженеры создали качественный монитор с хорошим плотным звуком и по немецки добротным качеством, при этом по выгодной цене. Имеются 5.1/4 дюймовый динамик и 1" твитер, мощность в пределах LF - 45 Вт, а HF - 35 Вт. Частотные характеристики следующие: 48 Гц - 22 кГц. Корпус выполнен из МДФ и обладает классической, привычной формой. Присутствует и магнитное экранирование, в динамике применяется полипропиленовая мембрана.	0	0	Monkey Banana Gibbon 5 black	5134
Студийные мониторы_1	0	Мониторы Dynaudio созданы с целью преподнести пользователю чистый и правдиво ровный звук, что и нужно для создания вашего микса. Хороший микс это результат внимания к деталям, от которых напрямую зависит конечное звучание микса. Мы считаем, что данный принцип также подходит к проектированию и производству мониторов. Предельная точность и внимание при выборе материалов и создании конечного продукта, а также наиболее обширная в отрасли программа тестирования позволяют выпустить продукты высочайшего качества звучания и исполнения.	0	0	Dynaudio LYD 5	16363
Студийные мониторы_3	0	Мониторы Dynaudio созданы с целью преподнести пользователю чистый и правдиво ровный звук, что и нужно для создания вашего микса. Хороший микс это результат внимания к деталям, от которых напрямую зависит конечное звучание микса. Мы считаем, что данный принцип также подходит к проектированию и производству мониторов. Предельная точность и внимание при выборе материалов и создании конечного продукта, а также наиболее обширная в отрасли программа тестирования позволяют выпустить продукты высочайшего качества звучания и исполнения.	0	0	Dynaudio LYD 7	15923
Студийные мониторы_4	0	Цена указана за 1 шт!	0	0	Monkey Banana Gibbon 5 banana	5134
Студийные мониторы_5	0	Мониторы Dynaudio созданы с целью преподнести пользователю чистый и правдиво ровный звук, что и нужно для создания вашего микса. Хороший микс это результат внимания к деталям, от которых напрямую зависит конечное звучание микса. Мы считаем, что данный принцип также подходит к проектированию и производству мониторов. Предельная точность и внимание при выборе материалов и создании конечного продукта, а также наиболее обширная в отрасли программа тестирования позволяют выпустить продукты высочайшего качества звучания и исполнения.	0	0	Dynaudio LYD 8	22935
Студийные мониторы_6	0	Характеристики	0	0	Mackie CR3	4320
Студийные мониторы_7	0	Студийный монитор Monkey Banana Gibbon 5 red - это референсный монитор серии "Gibbon", который отличается от серии "Turbo" характеристиками и ценовой категорией. Данный монитор получил более скромные параметры, но при этом и существенно меньшую цену, эту серию можно назвать бюджетным вариантом. Имеются 5.1/4 дюймовый динамик и 1" твитер, мощность в пределах LF - 45 Вт, а HF - 35 Вт. Частотные характеристики следующие: 48 Гц - 22 кГц. Корпус выполнен из МДФ и обладает классической, привычной формой. Присутствует и магнитное экранирование, в динамике применяется полипропиленовая мембрана.	0	0	Monkey Banana Gibbon 5 red	5134
Студийные мониторы_8	0	Характеристики	0	0	Mackie CR4	6210
Студийные мониторы_9	0	Технические характеристики Dynaudio Acoustics Air 6 Slave :	0	0	Dynaudio AIR 6 Slave	44523
Студийные мониторы_10	0	Просмотрено 2241 раз	0	0	Monkey Banana Gibbon AIR White	5900
Студийные мониторы_11	0		0	0	Pioneer S-DJ50X	4785
Студийные мониторы_12	0	\N	0	0	Dynaudio BM5 mkIII	16995
Студийные мониторы_13	0	Характеристики:	0	0	Dynaudio BM5A mkII	17353
Студийные мониторы_14	0		0	0	Mackie MR5MK3	7020
Студийные мониторы_15	0	AIR15 разработаны как для применения в стереосистемах, так и для мультиканального мониторинга в таких требовательных условиях, как:	0	0	Dynaudio AIR 15 Master D	77303
Студийные мониторы_16	0	\N	0	0	Mackie MR6MK3	9450
Студийные мониторы_17	0	AIR6 разработаны как для применения в стереосистемах, так и для мультиканального мониторинга в таких требовательных условиях, как:	0	0	Dynaudio AIR 6 Master D	57365
Студийные мониторы_18	0	Pioneer DM-40 активные мониторы обзор	0	0	Pioneer DM-40	4648
Студийные мониторы_19	0	AIR15 разработаны как для применения в стереосистемах, так и для мультиканального мониторинга в таких требовательных условиях, как :	0	0	Dynaudio AIR 15 Master A+D	72710
Студийные мониторы_20	0	\N	0	0	Mackie MR8MK3	11610
Синтезаторы и рабочие станции_0	0	Классическое звучание TB-303 в вашей ладони	0	0	Roland TB-03	13000
Синтезаторы и рабочие станции_1	0	Для коммутации доступны разьемы Sync In и Sync Out для работы с синтезаторами линейки Electribe и Volca.\nСледует отметить, что представленная модель имеет более выгодную цену и широкие возможности по сравнению с конкурирующими моделями. Синтезатор полностью программируемый, имеет высокое качество звучания, возможности управления гармониками, изменения формы волны, использование перекрестной модуляции и многое другое. Реализована возможность использования 16-шагового секвенсора с записью автоматизации параметров. Полифонический синтезатор KORG Minilogue станет прекрасным приобретением и выгодным вложением средств для клавишников, профессиональных и непрофессиональных музыкантов.	0	0	Korg Minilogue	18225
Синтезаторы и рабочие станции_2	0	Встроенный 4-х дорожечный ленточный рекордер\nЗаписывайте что угодно на встроенный 4-х дорожечный ленточный рекордер. Синхронизируйте скорость движения ленты с секвенсором, чтобы получить весьма интересные результаты. Изменяйте скорость движения ленты во время записи или даже записывайте задом-наперед в реальном времени. Переключитесь в 4-х канальный микшер и добавьте некоторую текстуру при помощи эквализации и параметра драйва.	0	0	Teenage Engineering OP-1	26923
Синтезаторы и рабочие станции_3	0	Характеристики	0	0	Korg ARP Odyssey	26136
Синтезаторы и рабочие станции_4	0	Монофонический синтезатор Korg MS-20 mini, впервые представленный в 1978 году, и по сей день остается востребованным среди исполнителей благодаря жирному и плотному звучанию, мощному аналоговому фильтру и гибким возможностям создания тембров. На сегодняшний день общее число пользователей синтезатора MS-20, плагина Korg MS-20 и приложения iMS-20 iPad достигло 300 000 человек.	0	0	Korg MS-20 Mini	19305
Синтезаторы и рабочие станции_5	0	Аналоговый синтезатор со схемой, воспроизводящей оригинальную конструкцию 1978 года	0	0	Korg MS-20 mini WM	18360
Синтезаторы и рабочие станции_6	0	KORG SQ-1 — компактный шаговый секвенсор с 2 наборами по 8 шагов. Богатые коммутационные возможности позволяют легко подключать KORG SQ-1 к синтезатору KORG MS-20 и многим другим популярным моделям синтезаторов. Секвенсор KORG SQ-1 позволяет управлять как раритетными аналоговыми приборами, так и компактными синтезаторами последнего поколения. Пользователь также может переключаться между различными синтезаторными режимами и использовать шаговые кнопки для создания неожиданных музыкальных решений, подобно работе с модулем Korg Volca. Вместо общераспространенного стандарта V/Oct управляющие входы CV MS-20 всегда использовали стандарт Hz/V, обеспечивающий исключительно стабильную высоту. Это образом ограничивало ассортимент шаговых секвенсоров, способных управлять MS-20. В качестве наследника аналогового секвенсора SQ-10, секвенсор SQ-1 поддерживает стандарт Hz/V, что дает возможность идеально контролировать синтезаторы MS-20 или MS-20 mini. Однако стоит отметить, что стандарт V/Oct при этом также поддерживается, и уровень напряжения на выходе CV и полярность выхода GATE также могут настраиваться сообразно прибору, к которому производится подключение. Подобная гибкость позволяет управлять синтезаторами самых разных моделей. Для коммутации SQ-1 использует два канала CV/GATE OUT, порты MIDI OUT и USB MIDI, выходы littleBits (для подключения к синтезаторному набору littleBits компании littleBits Electronics Inc.), а также канал SYNC IN/OUT для подключения к приборам серий volca и monotribe. Компактный и обладающий всеми необходимыми функциями SQ-1 является идеальным аппаратным секвенсором.	0	0	Korg SQ-1	3645
Синтезаторы и рабочие станции_7	0		0	0	Korg Volca keys	5265
Синтезаторы и рабочие станции_8	0	\N	0	0	Teenage Engineering PO-14 Sub	2190
Синтезаторы и рабочие станции_9	0	Характеристики	0	0	Korg Volca FM	5535
Синтезаторы и рабочие станции_10	0	Особености:	0	0	Korg Volca bass	5265
Синтезаторы и рабочие станции_11	0	\N	0	0	Teenage Engineering PO-16 Factory	2190
Синтезаторы и рабочие станции_12	0	Особености:	0	0	Korg Volca beats	5265
Синтезаторы и рабочие станции_13	0	\N	0	0	Teenage Engineering PO-20 Arcade	2190
Синтезаторы и рабочие станции_14	0	Особенности: случайный режим (воспроизведение нот из банка или по заданному шаблону); режим клавиатуры; поворотная ручка темпа энкодера (можно установить управление через компьютер); перепрограммирование с помощью x0xb0x программного обеспечения по USB. Вы всегда можете вернуться к оригинальной прошивке.	0	0	MODE MACHINES x0xb0x MK3	20060
Синтезаторы и рабочие станции_15	0		0	0	Elektron Analog Keys	70538
Синтезаторы и рабочие станции_16	0	Производители EDM всегда были большими поклонниками устройств с большим количеством ручек. Не удивительно, что один взгляд на аналоговый барабанный синтезатор Mode Machines ADX-1 должен заставить их сердца биться быстрее. Оснащенный не менее чем 51 энкодерами, этот блок кремового цвета позволяет контролировать пять уникальных синтезаторов: Bass, Synth, Snare, HiHat и Metal. Концепция напоминает старые драм-машины с 1980-х годов, но каждый из звуков в ADX-1 имеет восемь параметров, плюс панорамирование и объем. Это намного больше, чем три или четыре, которые обычно вы получили в восьмидесятых!	0	0	MODE MACHINES ADX-1	20060
Midi-клавиатуры_10	0	Особенностями Advance 61 является: 61 полуфортепианная клавиша с эффектом послекасания; колесо модуляции / высоты тона; 8 х динамические пэды с эффектом послекасания; цветная подсветка; 8 х бесконечновращающиеся регуляторы; MIDI - вход, выход; цветной дисплей 4,3-дюйма; USB-порт. В комплекте будет поставляться хост-программа для VST-инструментов Virtual Instrument Player, используйте программу автономно или же как плагин формата VSTi, AU, RTAS, AAX. Поддержка Windows и Mac OS.	0	0	Akai Advance 61	20250
Midi-клавиатуры_11	0	Характеристики:	0	0	Akai MPK225	9315
Синтезаторы и рабочие станции_17	0	Полумодульный синтезатор Moog Mother-32 имеет 32-шаговый секвенсор с 64 последовательностями, не требует традиционного патчинга, низко- и  выскокочастотные леддер-фильтры, двойные микшеры, осциллятор с двумя выходами. Также, имеется встроенный MIDI-интерфейс для управления с помощью внешних секвенсоров или подключения MIDI-клавиатуры. Аналоговый прибор, который добавляет сырой аналоговый звук. Поставляется в крепком алюминиевом экструдированном корпусе с деревянными боковинами, широкая LFO с возможностью модуляции аудио-скорости, MIDI вход и MIDI-CV, белый шум. Благодаря встроенному 32-шаговому секвенсору и обширной матрице модуляции с 64 разъёмами для CV/Gate пэтчинга, новый инструмент имеет широчайшую палитру аналоговых тембров, пригодных для использования в любых современных электронных жанрах музыки! Полумодульный дизайн инструмента позволяет использовать синтезатор и без пэтч-кабелей, однако истинная мощь модуляционных возможностей инструмента будет доступна только при мануальном CV/Gate пэтчинге. MOOG Mother 32 поставляется в прочном алюминиевом корпусе с деревянными боковинами. При этом инструмент выполнен в стандартном формакторе Eurorack (60HP)и может быть установлен в любой Eurorack-кейс вместе с другими модулями Синтезатор оснащен 1 осциллятором с 2 формами волны, классическим 2-режимным LP/HP лестничным фильтром, секцией микшера, управляемой с помощью CV, а также – мощным генератором LFO с широким диапазоном значений.  Также, имеется встроенный MIDI-интерфейс для управления с помощью внешних секвенсоров или подключения MIDI-клавиатуры. Интерфейс может работать и в режиме MIDI-CV конвертера для полной автоматизации параметров. Модульные синтезаторы компании Moog всегда оставались недоступным объектом для многих музыкантов. И если вы желаете познакомиться с такой экзотической платформой еврорек, но не знаете, как подступиться, тогда доступный Mother-32 станет для вас лучшей отправной точкой в мир модульных синтезаторов, о чём раньше можно было только мечтать. Но если вы уже съели на этом не одну модульную собаку и с закрытыми глазами обвязать патчами шестиярусный модульный синтезатор, то Mother-32 станет прекрасным дополнением вашего уже готового синтезатора и с лёгкостью поместится в еврорек-кейс. Как и любой другой синтезатор от компании Moog, Mother-32 обладает мощным и жирным 100% аналоговым звуком, в очередной раз подкрепляющий эталонный статус легендарного бренда.	0	0	Moog Mother-32	22950
Синтезаторы и рабочие станции_18	0	Секция микшера также содержит некоторые нововведения, включая суб-осциллятор, который генерирует прямоугольную форму волны на одну октаву ниже осциллятора 1. Используйте этот мощный инструмент для добавления глубины звуку, или для создания своих собственных воплощений легендарного монструозного баса Moog. Также в секции микшера новый генератор шума, призванный привнести свой низкочастотный объем, насыщенность и ударную силу. Если вашей целью является создание насыщенной аналоговой перкуссии и мощных звуковых эффектов, не ищите ничего более.	0	0	Moog Sub Phatty	32265
Синтезаторы и рабочие станции_19	0	Звук. Контроль.	0	0	Roland AIRA SYSTEM-8	48024
Синтезаторы и рабочие станции_20	0	\N	0	0	Teenage Engineering PO-28 robot	2190
Midi-клавиатуры_0	0		0	0	Akai MPK mini MK2	3645
Midi-клавиатуры_1	0	Характеристики:	0	0	Akai APC Key 25	4320
Midi-клавиатуры_2	0	В комплекте: Ableton Live Lite, софт Launchkey и Launchpad для iPad, плюс виртуальные инструменты Novation Bass Station и V-Station, а также 1 Гб сэмплов от Loopmasters	0	0	Novation LAUNCHKEY 25 MK2	4995
Midi-клавиатуры_3	0	В комплекте: Ableton Live Lite, софт Launchkey и Launchpad для iPad, плюс виртуальные инструменты Novation Bass Station и V-Station, а также 1 Гб сэмплов от Loopmasters	0	0	Novation LAUNCHKEY 49 MK2	6750
Midi-клавиатуры_4	0	В комплекте: Ableton Live Lite, софт Launchkey и Launchpad для iPad, плюс виртуальные инструменты Novation Bass Station и V-Station, а также 1 Гб сэмплов от Loopmasters	0	0	Novation LAUNCHKEY 61 MK2	8100
Midi-клавиатуры_5	0	В комплекте: ПО Ableton Live Lite 9, виртуальные синтезаторы Bass Station и V-Station, Novation Launchpad App, а также целый гигабайт сэмплов от Loopmasters.	0	0	Novation LAUNCHKEY MINI MK2	3375
Midi-клавиатуры_6	0	Характеристики	0	0	Akai MPK Mini	3888
Midi-клавиатуры_7	0	Контроллер для лэптопа Akai LPK25 USB-MIDI являет собой двухоктавную мини-MIDI-клавиатуру для ди-джеев, музыкантов, продюсеров и музыкантов, которые часто находятся на гастролях.	0	0	Akai LPK25	1890
Midi-клавиатуры_8	0	Особенностями Advance 25 является: 25 полуфортепианных клавиш с эффектом послекасания; колесо модуляции / высоты тона; 8 х динамические пэды с эффектом послекасания; цветная подсветка; 8 х бесконечновращающиеся регуляторы; MIDI - вход, выход; цветной дисплей 4,3-дюйма; USB-порт. В комплекте будет поставляться хост-программа для VST-инструментов Virtual Instrument Player, используйте программу автономно или же как плагин формата VSTi, AU, RTAS, AAX. Поддержка Windows и Mac OS.	0	0	Akai Advance 25	17010
Midi-клавиатуры_9	0	Особенностями Advance 49 является: 49 полуфортепианных клавиш с эффектом послекасания; колесо модуляции / высоты тона; 8 х динамические пэды с эффектом послекасания; цветная подсветка; 8 х бесконечновращающиеся регуляторы; MIDI - вход, выход; цветной дисплей 4,3-дюйма; USB-порт. В комплекте будет поставляться хост-программа для VST-инструментов Virtual Instrument Player, используйте программу автономно или же как плагин формата VSTi, AU, RTAS, AAX. Поддержка Windows и Mac OS.	0	0	Akai Advance 49	17550
Звуковые карты FireWire_0	0	Благодаря использованию собственной технологии FireWire, оптимизированной для аудио, время задержки может быть снижено до 1 мс, а изменение размера буфера и переключение частоты дискретизации могут производиться во время работы.	0	0	RME Fireface 800	39875
Звуковые карты FireWire_1	0	\N	0	0	RME Fireface UCX	38115
Звуковые карты FireWire_2	0	\N	0	0	Focusrite Saffire LE	76160
Midi-клавиатуры_12	0	Akai MPK249 предназначен для стирания границы между аппаратным управлением и производительностью, отзывчивое реагирование высоты тона и модуляции колес и 49 полу-взвешенных клавиш клавиатуры. Он также включает в себя возможность отправки команд в QWERTY-стиле с использованием софт-кнопки управления и режим пониженного энергопотребления для подключения IOS устройств, Camera Connection Kit. Он поставляется с полным комплектом программного пакета, включая Ableton Live Lite, AIR Hybrid 3, SONiVOX Twist 2.0 и Akai Pro MPC Essentials.	0	0	Akai MPK249	13905
Midi-клавиатуры_13	0	Akai MPK261 предназначен для стирания границы между аппаратным управлением и производительностью, отзывчивое реагирование высоты тона и модуляции колес и 61 полу-взвешенных клавишь клавиатуры. Он также включает в себя возможность отправки команд в QWERTY-стиле с использованием софт-кнопки управления и режим пониженного энергопотребления для подключения IOS устройств, Camera Connection Kit. Он поставляется с полным комплектом программного пакета, включая Ableton Live Lite, AIR Hybrid 3, SONiVOX Twist 2.0 и Akai Pro MPC Essentials.	0	0	Akai MPK261	20250
Midi-клавиатуры_14	0	MAX25 является компактной версией инновационного клавиатурного контроллера MAX49 USB / MIDI / CV, который был выпущен в 2012 году. MAX25 имеет все те же самые передовые функции, как и MAX49, в том числе CV / Gate выход, полу-взвешенные клавишы с послекасанием, встроенный пошаговый секвенсор, расширенный арпеджиатор и революционный светодиодный сенсорный фейдер для постепенного или мгновенного изменения значения параметра.	0	0	Akai MAX25	12420
Midi-клавиатуры_15	0	4 банка из 8 сенсорных фейдеров с подсветкой позволяют назначить до 32 параметров управления, и вы можете использовать светодиодные сенсорные фейдеры как аналоговые регуляторы, просто перетаскивая их пальцем.	0	0	Akai Max49	15885
Midi-клавиатуры_16	0	Серия MIDI-клавиатур, в которой использованы все лучшие достижения фирмы Akai в области разработки MIDI-контроллеров. При создании линейки MPK использовались новаторские технологии MPC Note Repeat и MPC Swing. За последние два десятилетия эти функции стали очень популярны при создании музыки, и теперь вы можете услышать результаты применения этих модифицирующих ноты функций практически в каждом популярном треке. Функция MPC Note Repeat является способностью контроллера MPK (или MPC) автоматически воспроизвести ритмический паттерн, например, 16-ые ноты в хай-хете, обеспечивая большую точность и скорость исполнения. MPC Swing справедливо называют «сердцем и душой хип-хопа», потому что с ее помощью вы можете построить идеальные последовательности. Также вы точно можете определить степень и время свингования, необходимые для достижения превосходного результата.	0	0	Akai MPK88	24300
Midi-клавиатуры_17	0	Режим DirectLink: упрощенное управление	0	0	M-Audio Axiom 61 mkII	9174
Midi-клавиатуры_18	0	\N	0	0	Akai EWI 5000	24300
Midi-клавиатуры_19	0	Легкая и мобильная MIDI-клавиатура M-Audio Keystation 49 II обладает активной полноразмерной клавиатурой с 49 полувзвешеннsми, чувствительнsми к скорости нажатия клавишами, USB-MIDI подключением для воспроизведения виртуальных инструментов, управления программным обеспечением, 5-Pin MIDI выходами для запуска внешних MIDI-устройств.	0	0	M-Audio Keystation 49 II (NEW)	3606
Midi-клавиатуры_20	0	Легкая и мобильная MIDI-клавиатура M-Audio Keystation 61 II NEW обладает активной полноразмерной клавиатурой с 61 полувзвешенной, чувствительной к скорости нажатия клавишей, USB-MIDI подключением для воспроизведения виртуальных инструментов, управления программным обеспечением, 5-Pin MIDI выходами для запуска внешних MIDI-устройств.	0	0	M-Audio Keystation 61 II (NEW)	5244
Звуковые карты USB/Thund._0	0	Играете ли Вы на виртуальных инструментах или записываете звук, этот новый пакет имеет все виртуальные инструменты и эффекты. Устройство также предлагает новые чипы, новые аудио-драйверы, а также новые схемы обеспечения низкой задержки. По словам компании Native Instruments, функция прямого мониторинга обеспечивает 100 процентов прямого мониторинга для записи гитары, вокала или другие живых источников. Ниже прдествалены полные характеристики на звуковые карты usb, цена которых довольно невысокая для такого качества.	0	0	Native Instruments Komplete Audio 6	6773
Звуковые карты USB/Thund._1	0	Характеристики	0	0	ESI U22 XT	3383
Звуковые карты FireWire_3	0	Просмотрено 3803 раза	0	0	Focusrite SAFFIRE PRO 14	8250
Звуковые карты USB/Thund._2	0	Apollo Twin MkII - обновленная модель звуковой карты Apollo у которой на борту четырех ядерный процессор. Apollo Twin MkII оснащен двумя микрофонными пред усилителями для получения высшего качества записи звука благодаря инновационной технологии Unison. Новый Apollo Twin MkII предлагает вам значительно улучшенные функциональные возможности монитора по сравнению с оригиналом - с Mute, DIM, Mono и переключение ALT динамика. Он также включает в себя специализированный монитор дистанционного управления и встроенный Talkback микрофон. Эти особенности, в сочетании с масштабируемостью Apollo Твин MkII, делают это новый стандарт для профессиональной записи рабочего стола.	0	0	Universal Audio Apollo Twin DUO MkII	33075
Звуковые карты USB/Thund._3	0	В Apollo Twin появилась новая технология Unison, построенная на интеграции между микрофонными предусилителями Apollo и встроенной обработки с помощью UAD-плагинов. Unison раскрывает аутентичные тона наиболее востребованных ламповых и твердотельных микрофонных предусилителей, моделируя такие параметры как импеданс, свит-споты каскада усиления и поведение цепи на уровне компонентов.\nApollo Twin будет поставляться с набором UAD-плагинов Universal Audio Realtime Analog Classics, который включает прошлые издания LA-2A Classic Audio Leveler, 1176LN Limiting Amplifier и Pultec EQP-1A Program Equalizer, а также Softube Amp Room Essentials, аболютно новый плагин 610-B Tube Preamp и другие.	0	0	Universal Audio Apollo Twin w/ SOLO	25650
Звуковые карты USB/Thund._4	0	UNIVERSAL AUDIO Apollo Twin Quad MKII - Thunderbolt аудиоинтерфейс, 24-bit/192 kHz с четырьмя UAD-2 DUO Core процессорами, 2 входа/6 выходов, 2 мик. /лин. предусилителя, Hi-Z инструментальный вход, 2 линейных выхода, 2 аналоговых мониторных выхода и выход на наушники. Настольный интерфейс Apollo Twin MKII от Universal Audio способен захватывать аудио с частотой дискретизации до 24 бит/192 кГц в режиме реального времени, одновременно обрабатывая сигнал плагинами UAD с минимальной задержкой. Созданный на базе успешного оригинала, Twin MKII предлагает полностью переработанные А/Ц и Ц/А конвертеры, повышенный динамический диапазон и минимальный коэффициент нелинейных искажений. Среди других усовершенствований – расширенный функционал мониторинга с переключателями Mute, Dim, Mono и ALT, а также встроенный talkback-микрофон обратной связи для коммуникации с исполнителем или записи комментариев. Как и оригинальная модель, Twin MKII использует технологию Universal Audio Unison, которая в связке с плагинами UAD способна эмулировать широкий спектр ламповых и транзисторных микрофонных предусилителей, включая их импеданс и фирменное звучание при определенном уровне гейна. В комплект интерфейса входит набор классических плагинов Realtime Analog Classics UAD, включающий раритетные издания звуковых устройств LA-2A Classic Audio Leveler, 1176LN Limiting Amplifier, Pultec EQP-1A Program Equalizer, а также Softube Amp Room Essentials и 610-B Tube Preamp.	0	0	Universal Audio Apollo Twin Quad MKII	47250
Звуковые карты USB/Thund._5	0	Babyface Pro - портативный аудио интерфейс класса high-end с корпусом из алюминия и новой схемой . Инновационные технологии сохранения энергии обеспечивают высокую точность без шума и искажений. Устройство предназначено для воспроизведения музыки, как она есть. Звуковые сигналы передаются во всей их полноте, ничего не добавлено, ничего не убрано. Аудио схемы были улучшены в новом Babyface, чтобы обеспечивать даже самые высокие уровни усиления с большим динамическим диапазоном. Умный пользовательский интерфейс четкий и информативный, что делает настройку интерфейса простой и интуитивной. Babyface Pro поставляется с ПО RME TotalMix FX доступным для Windows и Mac OS X (iOS версия также доступна). Универсальное программное обеспечение позволяет использовать Babyface Pro в любой ситуации. Например микшировать гитару и вокал для наушников.	0	0	RME Babyface Pro	25960
Звуковые карты USB/Thund._6	0	Если хотите хорошее решение для мобильной записи звука сравнимого со студийным уровнем смело используйте дуэт из midi интерфейса UR22 и Cubase DAW аудио.	0	0	Steinberg UR22 MKII	6048
Звуковые карты USB/Thund._7	0	Характеристики	0	0	Steinberg UR12	4536
Звуковые карты USB/Thund._8	0	Scarlett Solo представляет собой самый простой и наиболее компактный по своим размерам интерфейс. Следует отметить, что это наиболее легкий на сегодня способ записи студийного класса музыки как на Мас, так и на РС, который особенно может порадовать гитаристов и поэтов-песенников. Данный интерфейс можно везде брать с собой, так как просто подключив микрофон и гитару можно будет сразу же начинать запись, причем с тем же звуковым качеством, как и у всей линейки типаScarlett. Помимо этого, интерфейсы от компании FOCUSRITE идеальные партнеры для Pro Tools, в связи с чем Scarlett Solo идет в комплекте с программным обеспечением типаPro Tools | First - FocusriteCreative Pack, а также Ableton Live Lite и, как и следует ожидать, безупречным образом работает со всеми без исключения DAW на таких ОС, какWindows и Mac.	0	0	Focusrite Scarlett Solo NEW	3915
Звуковые карты USB/Thund._9	0	Характеристики:	0	0	Focusrite iTrack Solo	4320
Звуковые карты USB/Thund._10	0		0	0	Focusrite Scarlett 2i4 NEW	6885
Звуковые карты USB/Thund._11	0	Характеристики	0	0	Focusrite Scarlett 2i2 NEW	5265
Звуковые карты USB/Thund._12	0	Последнее поколение USB аудио интерфейса с 6 входами и 6 выходами идеально подходит для тех, кто хочет более двух аналоговых входов: мульти-инструменталисты, продюсеры, артисты и небольшие группы, которые хотят записывать вокал, гитару и клавишные одновременно. Новый 6і6 дает вам четыре аналоговых входа с двумя микрофонными предусилителями Scarlett, четырьмя аналоговыми выходами и двумя отдельными выходами для наушников.	0	0	Focusrite Scarlett 6i6 NEW	8505
Звуковые карты USB/Thund._13	0	Цифровой тракт	0	0	Focusrite Scarlett 8i6	9720
Звуковые карты USB/Thund._14	0		0	0	Focusrite Scarlett 18i6	11475
Звуковые карты USB/Thund._15	0	Focusrite Scarlett 18i8 является первым интерфейсом Focusrite, который включает в себя четыре "фирменных" микрофонных предусилителя. Он также может записывать с четырех линейных входов одновременно, что делает его оптимальным выбором для записи всей группы в режиме Live. ADAT позволяет подключать внешние микрофонныt предусилители, такие как OctoPre Mk II, расширяя их общее количество до 12. Устройство также включает в себя входы/выходы S/PDIF.	0	0	Focusrite Scarlett 18i8 NEW	12116
Звуковые карты USB/Thund._16	0	Превосходное качество звукового сигнала. 6 комбо XLR/Jack микрофонные и линейные входы, 2 на передней панели (10дБ), десять аналоговых линейных выходов, на передней панели имеется 2 входа для наушников, ADAT и S / PDIF цифровой I/O, а так же MIDI I/O и Word Clock выход цифровой синхронизации. Имеет в комплекте Ableton Live Lite.\n\n Характеристики	0	0	Focusrite Scarlett 18i20 NEW	16740
Звуковые карты USB/Thund._17	0	Аудиоинтерфейс предназначенный для студий, с 18 входами/8 выходами, 4 микрофонными усилителями ISA обеспечивает лучшее в классе аналого-цифровое преобразование и экстра-низкую задержку ввода-вывода (до 1 мс) для оптимальной работы с DAW плагинами, которые будут использоваться как во время, так и после записи. Микрофонные предусилители на основе трансформаторных ISA, великолепно моделируют звук с низким уровнем шума и искажений, плюс добавляют эффект "прозрачности".	0	0	Focusrite Clarett 4 Pre	21465
Звуковые карты USB/Thund._18	0	Особенности:	0	0	Focusrite Forte	18630
Звуковые карты USB/Thund._19	0	\N	0	0	Focusrite RedNet 6 (MADI)	8775
Звуковые карты PCI_0	0	Описание ESI Juli@:	0	0	ESI Juli@	4950
Звуковые карты PCI_1	0	Технические характеристики:	0	0	ESI Juli@ XTe	6050
Звуковые карты PCI_2	0		0	0	ESI MAYA 44	3850
Звуковые карты PCI_3	0	Описание MAYA44e:	0	0	ESI MAYA44e	6545
Звуковые карты PCI_4	0	Звук.РСI карта, вх. MIC In, Line In., вых. 5.1 Channels (G9 to 3Phone Jack),Циф.вых: Optical & Coaxial.,Поддержка EAX 1.0/2.0, A3D, DirectSound 3D,Поддерживаемые ОС Windows 98SE, ME, 2000, XP, 2003 , XP WHQL driver.	0	0	ESI MAYA 5.1 MKII	1987
Звуковые карты PCI_5	0	Описание ESI MaXiO 032e:	0	0	ESI MaXiO 032e	29700
Звуковые карты PCI_6	0	Система цифровой записи 24 бит, 192 кГц, 32 канала. Зв. PCI-плата с 2-U рэковым интерфейсом, до 32 аналоговых вх/вых, 8 цифровых вх/вых AES/EBU, 8 ADAT вх/вых, 16 MIDI вх/вых, синхронизация по MIDI, встр. 64-кан. микшер.	0	0	ESI MaXiO XD	72408
Звуковые карты PCI_7	0	\N	0	0	ESI Prodigy X-Fi NRG	3689
Звуковые карты PCI_8	0	ESI Audiotrak Prodigy 7.1 HiFi PCI - звуковая карта для звукозаписи, отличный вариант для оснащения домашней студии или звукового приложения к домашнему мультимедийному центру.	0	0	ESI Prodigy 7.1 HiFi	3689
Звуковые карты PCI_9	0	Многоформатный цифровой 24-битный коммуникационный аудиотерминал.	0	0	ESI Audioterminal 010	10038
Звуковые карты PCI_10	0	Программно-аппаратный семплер EmulatorX сделан на основе системы 1212 M, состоящей из PCI-платы 1010 и дочерней платы 0202. Плата 0202 имеет два симметричных линейных входа и выхода (джеки), MIDI-вход и выход (разъемы miniDIN, прилагается кабельный адаптер с обычными MIDI-разъемами).\nВсего есть 12 аудиовходов и выходов. При частоте 96 кГц количество доступных входных и выходных каналов сокращается до восьми, при частоте 192 кГц - до четырех.\nДополнительно можно приобрести коммутационный блок AudioDock M (используется вместо платы 0202) и дочернюю плату синхронизации Sync Daughter Card.	0	0	Creative Professional E-Mu Emulator X 3	15368
Звуковые карты PCI_11	0	Технические характеристики:	0	0	Creative Professional E-Mu 1616M PCI Express	13818
Звуковые карты PCI_12	0	E-MU 1212M PCIe спецификации:	0	0	Creative Professional E-Mu 1212m PCI Express	6120
Звуковые карты PCI_13	0	Интерфейс PCle	0	0	Creative Professional E-Mu 1010 PCI Express	4624
Звуковые карты PCI_14	0	Технические характеристики:	0	0	Creative Professional E-Mu 0404 PCI Express	4434
Звуковые карты PCI_15	0		0	0	Infrasonic QUARTET	2035
Звуковые карты FireWire_4	0	Основой для проектирования интерфейса Focusrite Saffire PRO 24 стал двадцатипятилетний опыт компании Focusrite в конструировании качественных микрофонных предусилителей (два из них получили награды). Кроме того, были использованы передовые технологии производства FireWire-интерфейсов и новейшее программное обеспечение для микширования и маршрутизации сигнала. Все это обеспечило надежную интеграцию интерфейса Focusrite Saffire PRO 24 с компьютером, полнофункциональные возможности маршрутизации сигналов и устойчивую работу драйверов.	0	0	Focusrite Saffire PRO 24	4998
Звуковые карты FireWire_5	0	Просмотрено 3365 раз	0	0	Focusrite SAFFIRE PRO 24 DSP	5625
Звуковые карты FireWire_6	0	Также выходы на 2 пары наушников. Конверторы с технологией подавления джиттера JetPL отличаются высоким качеством, способны обеспечить запись с частотой дискретизации 24-бит / 96 кГц.	0	0	Focusrite Saffire Pro 26	5440
Звуковые карты FireWire_7	0	Восемь предусилителей от Focusite обеспечивают низкий уровень шума и искажений, а также качественное цифровое преобразование благодаря технологии устранения цифрового «дребезга» JetPLL™, что помогает получить такое качество звука, каким он есть до преобразования в цифру.	0	0	Focusrite Saffire PRO 40	11098
Звуковые карты FireWire_8	0	Вдобавок к шести легендарным микрофонным предусилителям Focusrite в интерфейсе предусмотрены два предусилителя Liquid Saffire 56, представляющие собой третье поколение предусилителей Focusrite Liquid. Эти два предусилителя предлагают выбор из десяти эмуляций различных предусилителей. Сюда входят эмуляции Neve 1073, Pultec MB-1, Telefunken V72 и еще семи предусилителей. Регулятор harmonics, предусмотренный для каждого из предусилителей Liquid позволяет вносить изменения в звучание классических оригинальных устройств одной модели или же добавлять 2-ю, 3-ю и 5-ю гармоники для создания особого звучания.	0	0	Focusrite Liquid Saffire 56	15400
Midi-интерфейсы_0	0	Дополнительно :	0	0	M-Audio MidiSport 1x1 USB	1000
Midi-интерфейсы_1	0	Рэковый прибор MOTU MIDI Express XT это MIDI-интерфейс и синхронизатор, замечательный тем, что его можно использовать как с PC (Windows), так и с Macintosh-платформой. Причем при необходимости MIDI Express XT может одновременно подключаться и к PC и к Macintosh! Прибор имеет 8 входов и 8 выходов (128 полных MIDI-каналов) и поддерживает протокол MMC. Встроенный SMPTE синхронизатор позволяет производить запись и чтение LTC синхросигнала (форматы 24, 25, 29.97 df, 29.97 ndf, 30), преобразование LTC в MTC, преобразование MTC в SMPTE, сохранение синхронизации при выпадениях синхросигнала. Предусмотрена кнопка ?паника?. Прилагаются программы управления для платформ PC и к Macintosh. Возможна работа без компьютера в качестве автономного устройства (MIDI-коммутатор/процессор) ? в этом случае звукоинженеру предлагаются заводские и пользовательские пресетные конфигурации, переключающиеся с лицевой панели или по MIDI. Следует упомянуть и о наглядной системе индикации устройства. Так, прохождение MIDI-данных по каждому порту индицируется отдельными светодиодами. Прибор выпускается в рэковом корпусе (1 U) и имеет MIDI- и SMPTE-разъемы на тыльной панели. Для удобства оперативной коммутации разработчики предусмотрели дублирование одного входного и одного выходного MIDI-порта на лицевой панели.	0	0	Motu MIDI Express XT	12893
Midi-интерфейсы_2	0	MIDI Express 128 — MIDI- аудиоинтерфейс с 8-входами/9-выходами (совместимость с Macintosh и Windows). MIDI Express 128 включает в себя преимущества USB, включая высокоскоростную пропускную способность MIDI, улучшенную аппаратную задержку (sub-millisecond), поддержку «plug-and-play», индикаторы активности на передней панели. Хотите подключить синтезатор или звуковой модуль? Ни каких проблем. Подключите дополнительный MOTU USB MIDI-интерфейс через любой оступный USB-порт. Не хватает портов? Вы всегда можете сочетать MIDI Express 128 с другими многопортовыми USB MIDI-интерфейсами MOTU, например, с Micro Express (4-входа, 6-выходов).	0	0	Motu MIDI Express 128	8106
Midi-интерфейсы_3	0	Полурэковый интерфейс micro Express USB имеет четыре независимых MIDI-входа и шесть выходов (96 MIDI-каналов). Возможно смешивание сигналов со всех входов, направление на любой выход. Поддерживается MTC и SMPTE синхронизация (LTC, генерирование и чтение), MMC управление. Есть восемь пресетных и восемь пользовательских пэтчей, возможно переключение пэтчей по MIDI. Есть кнопки для выбора пэтча и управления SMPTE, кнопка «паника», вход и выход SMPTE (джеки), вход (джек) для педального переключателя (можно использовать также для преобразования аудио метронома в MIDI-метроном), последовательный порт для Mac (восьмиконтактный mini-DIN).	0	0	Motu micro express	9629
Drum-машины_0	0	DrumBrute - полностью аналоговая драм-машина профессионального уровня. DrumBrute разработана таким образом, чтобы обеспечить музыкантов теми же ощущениями, что они испытывают при использовании прочего оборудования из линейки Brute. Все параметры звука могут быть изменены и настроены иначе в мановение ока благодаря интуитивно понятному интерфейсу. DrumBrute действительно проста в использовании! Даже нет необходимости в чтении руководства пользователя!	0	0	Arturia DrumBrute	13972
Drum-машины_1	0	Драм-машина TR-909 произвела большое влияние на всю индустрию музыки. Теперь звучание 909 доступно и в модели среии Roland Boutique в виде TR-09. Повторяя макет и пользовательский интерфейс оригинальной модели, TR-09 питается благодаря технологии Roland ACB, которая обеспечивает мощность TR-909 в доступном и компактном формате. Предлагая точный контроль над массивом параметров барабана и возможность продолжать играть при переключении режимов, ТR-09 достаточно компактный, но при этом все-равно заставляет людей двигаться!	0	0	Roland TR-09	14546
Drum-машины_2	0	Основой стала технология Analog Circuit Behavior (ACB), что позволяет достоверно воспроизвести звучание некоторых самых известных  классических инструментов компании. Это было достигнуто благодаря использованию оригинальных спецификаций, консультаций с разработчиками и подробный анализ аналоговых схем ритм-машины и синтезаторов с коллекции Roland.	0	0	Roland AIRA TR-8	16008
Drum-машины_3	0	Dubreq Stylophone Beatbox	0	0	Dubreq BEATBOX	884
Drum-машины_4	0	Teenage Engineering выпустили новое устройство серии Pocket Operator, а именно PO-32 tonic - корманный синтезатор нового уровня со встроенным микрофоном и возможностью импорта/экспорта. PO-32 tonic - это мощный драм-перкуссионный синтезатор, который является результатом плодотворного сотрудничества с magnus lidström. Уникальности PO-32 tonic предает его большое количество различных возможностей, а именно новые драм-перкуссионные звуки, отличные эффекты, встроенный микрофон для записи звуков в ваши шаблоны, а также возможность разрешить пользователям компьютерной версии microtonic формировать звуки, составлять и редактировать шаблоны и передать это обратно в PO-32 путем беспроводного соединения. Впервые пользователи карманных операторов могут легко импортировать, экспортировать и делиться своей музыкой с миром, открывая для себя неограниченный потенциал.	0	0	Teenage Engineering PO-32 tonic	3183
Drum-машины_5	0	\N	0	0	Teenage Engineering PO-12 Rhythm Pocket Operator	2190
Drum-машины_6	0	\N	0	0	Teenage Engineering PO-24 office	2190
Drum-машины_7	0	Характеристики	0	0	Vermona DRM1 MKIII	22005
Drum-машины_8	0	MINIAK является мощным синтезатором, предназначенным для исполнителей и создателей музыкальных произведений. Используя MINIAK, музыканты получат незаменимого помощника, оснащенного фразовым и пошаговым секвенсором, встроенной драм-машиной и ритмическим секвенсором, арпеджиатором, 40-полосным вокодером, стерео эффектами и виртуальной аналоговой синтезирующей машиной, разработанной в сотрудничестве с профессионалами мирового класса компании Alesis. Обладая компактными размерами, синтезатор MINIAK, не заменим на сцене, а его звуковое разрешение в 24 бит невозможно недооценить в домашних или студийных условиях.\n\nMINIAK предоставляет в ваше распоряжение восемь мультитембральных голосов. Давая вам возможность создавать интересные и уникальные звуки, использовать в своей работе более 600 предустановленных звуков и сохранять до 1000 программ. Синтезатор также оснащен двумя многорежимными фильтрами, тремя генераторами огибающей, двумя LFO, стерео эффектами и 40-полосным вокодером. Одна из главных особенностей синтезатора MINIAK – его универсальный секвенсор с пошаговыми и динамическими фразовыми последовательностями, драм-машина/ритм-секвенсор и арпеджиатор для помощи при создании желаемого материала.\n\nОписание и технические характеристики MINIAK:	0	0	Akai MINIAK	12690
Drum-машины_9	0	Akai XR20 Drum-машина 700-звуков, 99 паттернов	0	0	Akai XR20	59098
Drum-машины_10	0	Это - верхняя модель V-Drums, которая содержит самые передовые технологии, дает самое высокое качество звучания, содержит совершенно новые звуки, а выразительность модуля уже отмечена ведущими барабанщиками.	0	0	Roland TD-20	2160
Drum-машины_11	0	Звучание	0	0	Roland TD-12	2835
Drum-машины_12	0	Дружелюбный интерфейс	0	0	Roland TD-9	59098
Сэмплеры_0	0	MASCHINE JAM это современный цифровой прибор - ваш кратчайший путь от вдохновения к реальности. Реализовывать идеи и создавать треки теперь возможно в интуитивной производственной экосистеме. Секвенция и аранжировка на лету с 8x8 многоцветной панелью пэдов. Формы и звучание настраиваются используя восемь смарт-полосок двойного нажатия. В конце концов, реализуйте все это вместе с мощью прилагаемого программного обеспечения MASCHINE.	0	0	Native Instruments Maschine Jam	12485
Сэмплеры_1	0	MASCHINE STUDIO содержит множество улучшений, включая новое окно микшера и плагины динамических синтезаторных барабанов. Все это предназначено для обеспечения большей мощности и скорости на всех трех моделях продакшн-студий MASCHINE.	0	0	Native Instruments Maschine Studio	28724
Аудио конверторы, рекордеры_14	0	Устройство содержит три независимых 24-разрядных восьмиканальных преобразователя формата. Есть четыре электрических цифровых входа и четыре электрических цифровых выхода формата AES/EBU (XLR, выходы — трансформаторные), два порта TDIF (25-контактные разъемы типа D-Sub), два оптических цифровых входа и два оптических цифровых выхода формата ADAT (Tos-Link), вход и два выхода Word Clock (BNC), пара светодиодных индикаторов состояния.	0	0	RME ADI-192 DD	90200
Сэмплеры_2	0	«Выпуск нового MPC Touch – заслуживающее внимания событие в эволюции производства приборов Akai Professional. Годы исследований, связь с пользователями и новейшие инженерные разработки привели к созданию наиболее способного и инновационного чем когда-либо MPC-контроллера.» - Дэн Гилл, менеджер по продукции Akai Professional. «Наша компания гордится высокой профессиональностью и функционалом серии MPC. Это основа нашей работы. MPC Touch открывает новые горизонты создания музыки с точки зрения простоты использования и возможностей одного прибора. Мы с воодушевлением и гордостью рады представить его современным музыкантам по всему миру.»	0	0	Akai MPC Touch	18360
Сэмплеры_3	0	MASCHINE STUDIO содержит множество улучшений, включая новое окно микшера и плагины динамических синтезаторных барабанов. Все это предназначено для обеспечения большей мощности и скорости на всех трех моделях продакшн-студий MASCHINE.	0	0	Native Instruments Maschine Studio white	28724
Сэмплеры_4	0	Компания Akai представила миру новое устройство, которое позволит объединить легендарный рабочий процесс работы над созданием музыки от фирменных Akai MPC с мощностью компьютера. Новый MPC Renaissance представляет собой полностью интегрированную программно / аппаратную систему.	0	0	Akai MPC Renaissance	36450
Сэмплеры_5	0		0	0	Akai MPC Studio	13770
Сэмплеры_6	0	Akai MPC2500 Music Production Center предназначена как для сочинения музыки в условиях студии, так и для концертной работы.	0	0	Akai MPC 2500	5265
Сэмплеры_7	0	\N	0	0	Akai MPC 2500 SE	22141
Сэмплеры_8	0		0	0	Akai MPC Fly	9520
Сэмплеры_9	0	Устройство AKAI MPC500 имеет встроенный семплер с внутренней памятью 16 MB, расширяемой до 128 MB через опционную карту EXM128 , а также секвенсор. Семплер проигрывает файлы формата 44,1/16 с полифонией 32 голоса. Для загрузки семплов используется Compact Flash карта от 32MB до 2GB или интерфейс USB, кроме этого сигнал может быть засемплирован через аналоговые входы.\nСемпл-плеер имеет широкий выбор алгоритмов эффектов: хорус, фланджер, бит гранджер, четырех-полосную эквализацию, компрессор, сдвиг фазы, тремоло, автопанорамирование, реверберацию, задержку. LCD дисплей наглядно отображает записанные данные.	0	0	Akai MPC500	5032
Сэмплеры_10	0	Об этом устройстве, не смотря на его малые размеры, можно сказать много. Принадлежа к серии MPC (Music Production Center), эта рабочая станция имеет очень широкий круг применения - от использования в качестве звукового модуля до применения в качестве семпл-плеера во время живых выступлений на концертах, радио и теле-шоу, в ди-джейской практике, да и вообще всюду, где требуется компактный и высокотехнологичный аппарат, совмещающий в себе функции семплера и секвенсера. MPC1000 примыкает к легендарной линейке продуктов, занимающих уникальное положение в современной электронной музыке, наследуя все характерные особенности, делающие серию MPC такой узнаваемой, и являясь не только прекрасным дополнением старших братьев, но и самостоятельным мощным цетром по производству современной электронной музыки.\n\nКак и все предыдущие модели серии MPC, MPC1000 по-прежнему имеет дружелюбный и интуитивный пользовательский интерфейс и оборудован великолепными чувствительными к нажатию и быстродействующими пэдами для выразительного программирования. Его легкие в использовании MIDI секвенсор и драм-семплер предлагают отличную альтернативу сложным, основанным на компьютерных составляющих, продуктам. Устройство имеет встроенный семплер с внутренней памятью 16 Mb (11,5 Mb для звуковой памяти), расширяемой до 128 Mb. Семплер проигрывает файлы с сэмплирующей частотой 44,1/16 с полифонией 32 голоса. Для загрузки семплов используется Compact Flash карта, чей объем может доходить до 2 Gb, или интерфейс USB, применяемый также для переноса файлов на компьютер, использующий оперативные системы Windows 2000/Me/XP и MacOS 9.x/10 или более поздние их версии. Кроме этого сигнал может быть засемплирован и через аналоговые и цифровые входы (RCA, S/PDIF, MIDI). Для вывода звукового сигнала доступны основной S/PDIF выход, MIDI-выходы, аналоговые мастер-выходы и 4 вспомогательных выхода. Любой запмсанный и обработанный материал тут же может быть перенесен на флэш-карту. Все производимые действия и все данные тут же отображаются на графическом LCD-дисплее, размером 240 на 64.\n\nИспользуя цифровой формат 16-bit, прибор способен записывать 136 секунд (на 16Mb) или 24 минуты 28 секунд (на 128 Mb) в моно-режиме. Семплер позволяет записать на все 16 пэдов один и тот же звук с различными уровнем, тюнингом, атакой, ослаблением или фильтрацией, а также имеет 2 сепарированных эффект-процессора и 1 основной выходной эффект-процессор, которые можно использовать одновременно. 4-х контактные динамические фильтры (два 2-х кантактных фильтра) работают с каждым из 32 голосов и имеют следующие типы: low pass, band pass и high pass. Говоря же об эффектах, стоит также перечислить их отдельно, это - Chorus, Flanger, Bit Grunger, Compressor, Phase Shifter, Tremolo, Flying Pan и Reverb. Основной выходной эффект-процессор к тому же имеет четырехполосную эквализацию и собственный компрессор. Всего AKAI MPC1000 оснащен 24 отдельными программами. Устройство AKAI MPC1000 имеет и секвенсор с максимальным количеством событий 100.000 записей, а каждая из шестнадцати клавиш на передней панели может программироваться на одновременное воспроизведение от одного до четырёх семплов. Для более мягкого контроля работы во время "живых" выступлений предусмотрены два Q-Link слайдера, значительно облегчающие процесс. MPC1000 благодая небольшим размерам (330 x 75.5 x 228.2 мм) и весу (3,45 кг) отлично подходит для выездных мероприятий и концертов.\n\nИспытав AKAI MPC1000 однажды, уже не может прийти в голову мысль, что имеешь дело с неким техническим девайсом, так как он скорее является полноценным музыкальным инструментом, чем просто очередной "умной коробочкой", нашпигованной высокотехнологичными деталями. И в этом может убедиться любой музыкант или ди-джей, желающий расширить границы своего и общественного сознания.	0	0	Akai MPC-1000	5984
Сэмплеры_11	0	Модель пришла на смену выпускавшейся ранее MPC4000 и является на сегодня самой мощной рабочей станцией из устройств серии MPC. Принципиальным отличием новой модели можно считать встроенный аналоговый синтезатор, а также изначально устанавливаемый жёсткий диск ёмкостью 80 Gb с 600 Mb записанных на нём семплов от Loopmasters.com.	0	0	Akai MPC-5000	6664
Сэмплеры_12	0		0	0	Korg Volca Sample	51480
Сэмплеры_13	0	Серия инструментов Electribe для создания танцевальной музыки определила новый стандарт, объединяющий в себе уникальные методы создания звука, программирование на основе паттернов и интуитивные интерфейсы на основе вращающихся регуляторов. Тысячи продвинутых музыкантов, диджеев и продюсеров постоянно используют эти инструменты для создания мощной и энергичной музыки. \n\nELECTRIBE-SX относится к новому поколению серии Electribe, являясь мощным инструментом для создания танцевальной музыки, включающим в себя множество возможностей — от потрековой записи до работы на концертах. Он заключен в прочный стильный металлический корпус. Новый ЖК-дисплей с подсветкой отображает всю необходимую информацию в процессе программирования или исполнения. \n\nИнтуитивный интерфейс, усиленный новыми ленточным контроллером и слайдером, позволяет работать как в пошаговом режиме, так и в реальном времени. Также расширены возможности эффектов, секвенсера перемещений и паттернов. Новый патентованный фильтр предлагает на выбор четыре типа: Low Pass, High Pass, Band Pass или Band Pass Plus. \n\nДемонстрация работы фильтра \n\n В памяти прибора можно сохранить до 256 пользовательских паттернов. Комбинированием паттернов, а также с добавлением в них данных мьютов и перемещений регуляторов, можно создать до 64 песен. Для ускорения начала работы с ELECTRIBE-SX, в нем уже заложен набор из 128 пресетов, включающих в себя стили House, Hip-Hop, R&B, Electronica, Drum’n’Bass, Techno, Trance и другие. Используя функцию последнего шага, вы запросто сможете установить любой нечетный метр. Для обеспечения моментального доступа, наиболее часто используемые паттерна можно назначить на набор паттернов Pattern Set. Для быстрых сохранения и загрузки данных удобно использовать карту SmartMedia. \n\nАудиовходы позволяют обрабатывать внешние сигналы встроенными фильтром и эффектами, также предусмотрена дополнительная пара назначаемых выходов. Регуляторы и кнопки лицевой панели дают доступ ко всем важным звуковым параметрам, позволяя модифицировать звук при исполнении в реальном времени, и обеспечивают полное ощущение игры на аналоговом синтезаторе. \n\nУсовершенствованное сэмплирование и быстрое создание танцевальной музыки \n\nELECTRIBE-SX предлагает существенно более широкие возможности, по сравнению с обычными сэмплерами и ритм-машинами, по сути являясь полностью законченным инструментом для создания музыки. \n\nПри создании звука на основе сэмплов, ELECTRIBE-SX может генерировать до 16 партий, использующихся для построения паттернов. Девять партий работают в качестве “однократных” сэмплов, или партий ударных. Две дополнительные партии клавиатуры позволяют организовать мелодическое воспроизведение сэмплов с изменяющейся высотой тона с пошаговых клавиш или от принимаемых MIDI-нот. \n\nСэмплированные циклы можно назначать на партии Stretch. В этом случае, можно свободно варьировать их темп без воздействия на высоту тона. Таким образом, можно использовать в одном музыкальном произведении два сэмплерных цикла, записанных с разным темпом. \n\nПример: В сэмпле ESX_Stretch (mp3, 1480KB) вы услышите цикл ударных с темпом 86 BPM (предоставлено Skippy Big Bad Beats) вместе с партией фанк-гитары с темпом 108 BPM (предоставлено Loopzilla Funk Guitar & Bass). Благодаря функции Stretch, ударные можно перенастроить на темп 108 BPM, и обе партии во всех случаях будут звучать синхронно. \n\nФразовые сэмплы можно разделить на отдельные составляющие, соответствующие ритмическим всплескам сэмпла. После разделения, отдельные сэмплы можно мьютировать для генерации новых грувов. Также для этих разделенных сэмплов можно изменять установки высоты тона, фильтра и эффектов (или секвенсера перемещений) для преобразования оригинальной фразы во что-то невообразимо новое. \n\nСледующие примеры демонстрируют некоторые креативные возможности данной функции:\nОригинальный цикл ударных (mp3, 265KB): (предоставлено Skippy Big Bad Beats)\nESX Sliced (mp3, 607KB): Это — разделенный вариант; отметьте, насколько теперь можно свободно обращаться с темпом.\nSlice Variation 1 (mp3, 1017KB): Теперь мы сделали грув исключением ряда шагов и изменили ритмику включением параметра Swing.\nSlice Variation 2 (mp3, 1066KB): В этот вариант привнесена модуляция. При воспроизведении, мы изменяем высоту тона партии для получения новых тембров при сохранении темпа.\nSliced Gated (mp3, 1132KB): В данном последнем варианте мы использовали возможности модуляции BPM для получения эффекта гейтирования. Мы также использовали свинг и эффект модуляции — оцените результат!\n\nДля повышения выразительности исполнения добавлены две акцентные партии (Accent), а команды Reverse и Roll позволяют быстро создавать сложные звуковые паттерны. К расширенным командам редакции сэмплов относятся Normalize, Truncate и Start Point. \n\nВ память прибора можно записать 285 секунд (на 44.1 кГц) звукового материала и на основе его в дальнейшем создать до 384 пользовательских сэмплов. ELECTRIBE-SX изначально содержит огромный набор заводских сэмплов, всего 196, позволяющих незамедлительно приступить к созданию танцевальной музыки. Предусмотрен импорт/экспорт сэмплов (формата .WAV/AIFF) посредством карт SmartMedia. \n\nДве лампы для получения аналогового звука \n\nСхема Valve Force на двух лампах выводит ваше исполнение на новый уровень. Она добавляет звуку присущие только аналоговым цепям оттенки “теплоты”, которые невозможно смоделировать цифровым способом. Регулятор степени “раскачки” устанавливает уровень выходного сигнала, проходящего через данную схему, создавая динамичное звучание с непередаваемым тональным оттенком исключительно ламповой технологии. \n\nТри стерео процессора эффектов для кардинального изменения звука \n\nЗнаменитые эффекты Electribe теперь основаны на трех процессорах мультиэффектов, поддерживающих одновременную работу. Каждую партию можно независимо обработать любым из этих эффект-процессоров; кроме этого доступна функция Chain, позволяющая организовать последовательное включение нескольких эффектов, что заметно расширяет звуковые возможности прибора. Каждый из процессоров обеспечивает 16 типов эффектов — от традиционных реверберации, задержки, флэнжера и хоруса, до современных, включая темпозависимую задержку, “говорящий” модулятор, сдвиг сэмплов, дециматор и так далее. Результаты редакции установок процессоров эффектов сохраняются в каждом паттерне. \n\nМощный арпеджиатор с ленточным контроллером и слайдером \n\nДля управления мощным арпеджиатором в реальном времени предусмотрены дополнительные ленточный контроллер и слайдер. В совокупности, они позволяют вводить данные паттерна или осуществлять параллельное с паттерном исполнение, обеспечивая быстрые и превосходные музыкальные результаты. При воспроизведении партии синтеза, выберите тип строя или удерживайте нажатыми несколько нот — ленточный контроллер будет воздействовать на длительность ноты, а слайдером можно оперировать в реальном времени для генерации новых фраз. Для партии ударных, касание ленточного контроллера будет запускать воспроизведение нот, а перемещение по нему пальца вверх-вниз будет изменять их квантование. \n\nСеквенсер перемещений для оживления ваших композиций \n\nСеквенсер перемещений записывает в реальном времени перемещения регуляторов и затем воспроизводит их в качестве части паттерна. Доступны два типа секвенсера перемещений: один для эффектов, а другой — для партий. Кроме того, вы также можете редактировать установки любого из шагов. В рамках одного паттерна может присутствовать до 24 секвенций перемещений, что позволяет организовать управление практически любым звуковым параметром. Функция пошаговой редакции реализует независимую настройку значений каждого шага. \n\nПростота использования секвенсера в реальном времени и в пошаговом режиме \n\n14 кнопок партий и 16 пошаговых кнопок на лицевой панели ELECTRIBE-SX позволяют быстро и интуитивно создавать музыкальные произведения. Возможны как запись в реальном времени исполняемых вами фраз, так и пошаговая запись посредством ввода позиции, высоты и длительности каждой ноты. \n\nРазличные источники темпа \n\nБлагодаря функции автоматического определения темпа, ELECTRIBE-SX может работать синхронно с темпом внешнего аудиоисточника. Для ручного ввода темпа можно использовать функцию Tap Tempo, устанавливать внутренний темп или синхронизировать его посредством внешнего MIDI clock.	0	0	Korg ESX-1	6345
Сэмплеры_14	0	\N	0	0	Akai CD-M25	44413
Грувбоксы_0	0	Новый инструмент - грувбокс Novation Circuit несет в себе функции компактного грувбокса, в него входят два синтезаторных движка MiniNova, 4-частный тон генератор ударных и шеститрековый 16-шаговый секвенсор. Инструмент полностью автономный, с его помощью можно быстро и легко создавать электронную музыку. Питание происходит от батареек, есть встроенный динамик - это позволяет использовать Circuit без подключения другого оборудования. Грувбокс понравится в первую очередь мобильным музыкантам, но в студии или на концерте он тоже может хорошо зарекомендовать себя.	0	0	Novation Circuit	12420
Грувбоксы_1	0	Аналогово-моделирующий синтезатор Korg Electribe 2 - грувбокс для DJ. Особенности: 16 триггерных пэдов, X-Y тачпад панель, 409 форм волны, 16 типов фильтров, 72 типа модуляции, 38 инсертных и 32 мастер эффекта, степ-секвенсор: 64 шага для каждой части, SD-card (отдельно), работа от батарей и БП (в комплекте)	0	0	Korg Electribe 2	14850
Грувбоксы_2	0	Совмещая современную технологию с теплым и жирным ламповым звуком, Electribe EMX-1 расширяет возможности создания звука. \nСерия инструментов для производства танцевальной музыки Electribe определила новый стандарт в производстве уникальных звуковых тембров на основе интуитивных интерфейсов с управлением регуляторами. Тысячи передовых музыкантов, ди-джеев и продюсеров используют их для создания неповторимой музыки. Встречайте нового участника сообщества “Tribe” – долгожданного Electribe EMX-1.	0	0	Korg Electribe EMX1	22141
Аудио конверторы, рекордеры_15	0	Встроенная батарея подзаряжается через USB-вход, Rekord M обладает 4 ГБ встроенной памяти и позволит быстро и удобно записывать что вам необходимо.	0	0	ESI Rekord M	46173
Грувбоксы_3	0	Electribe Sampler в целом повторяет харакетристики грувбокса Korg Electribe, но может похвастаться гибридным движком синтезатора. Функция Time Slice предназначена для нарезки фраз, так что они могут быть использованы при различных темпах. Мастер-эффектами можно управлять с сенсорной панели, вы можете переключаться между шаблонами, используя пэды, а также MIDI вход / выход, Sync IN / OUT, что позволяет синхронизировать выступления с volca series, monotribe, или MS-20 mini. Electribe может работать от сети или шести батареек АА.	0	0	Korg Electribe 2Sampler	14850
Аудио конверторы, рекордеры_0	0	Особенности: 2 заменяемых кодера и 1 крайне детализированный 12-шаговым кодер.	0	0	SM Pro M-Patch V2	6800
Аудио конверторы, рекордеры_1	0	Технические возможности	0	0	Mackie BIG KNOB	11610
Аудио конверторы, рекордеры_2	0	Характеристики	0	0	Presonus Monitor Station V2	11205
Аудио конверторы, рекордеры_3	0	Характеристики:	0	0	Zoom H4N	10698
Аудио конверторы, рекордеры_4	0	Продолжительность записи:	0	0	Sony Pro PCM-M10CED	12375
Аудио конверторы, рекордеры_5	0	Возможности устройства, честно говоря, впечатляют:	0	0	SM Pro Audio V-Machine	17164
Аудио конверторы, рекордеры_6	0	Профессиональное портативное USB записывающее устройство	0	0	I-Key-Audio i-KEY	1782
Аудио конверторы, рекордеры_7	0	Профессиональное портативное USB записывающее устройство	0	0	I-Key-Audio i-KEY Plus	2380
Аудио конверторы, рекордеры_8	0	Компания Roland представила новый внешний аудио/MIDI-интерфейс UA-25, поддерживающий двухканальную запись и воспроизведение звука 24 бит/96 кГц в полнодуплексном режиме.	0	0	Edirol UA-25 USB	4853
Аудио конверторы, рекордеры_9	0	Портативный USB-Audio/MIDI интерфейс обеспечивает надежную работу аудио 24 бита 96 кГц с низкой латентностью, надежную работу с MIDI, встроенные эффекты, включая, например, моделирование лампового предусилителя для получения более «жирного» звука в Ваших дорожках.\nВ комплект поставки также входит приложение для записи Cakewalk’s SONAR LE и плагин EDIROL Virtual Sound Canvas (для платформы PC), что составляет полный недорогой комплект звукозаписи для компьютера.\nUSB-аудио интерфейс с разрешением 24 бита, 96 кГц.\n14 типов мощных эффектов, включая эффекты на основе технологии моделирования COSM.\nВход для микрофона с фантомным питанием на разъеме XLR, а также высокоомный вход для прямого включения микрофона или электрогитары.\nПитание от шины USB; не требуется адаптер питания.\nТехнология FFP гарантирует быструю и стабильную работу MIDI.\nПоддержка WDM, ASIO 2.0 и Mac OS X Core Audio\nВ комплекте программное обеспечение Cakewalk SONAR LE (звукозапись) и EDIROL Virtual Sound Canvas для PC (виртуальный синтезатор Sound Canvas).\nПоддержка Dolby Digital и DTS 5.1 Surround с помощью цифрового выхода (при работе в операционной системе Windows XP)\nВысококачественное аудио\nЕсли Вам требуется высококачественное воспроизведение аудио, UA-4FX позволяет работать с аудио с частотой дискретизации до 96 кГц и разрешением до 24 бит. Аудио можно послать или принять из UA-4FX с его линейных аналоговых разъемов, а можно, при работе с хай-енд или профессиональной аппаратурой, использовать оптический выход SPDIF. Пользователи Windows XP могут также использовать оптический выход для Dolby Digital или DTS 5.1 Surround.\nВстроенные эффекты\nОтличное качество звука и надежность работы с MIDI дополняется большим количеством встроенных эффектов что делает UA-4FX неотразимым для энтузиастов звукозаписи. В числе эффектов – моделирование ламповых микрофонных предусилителей, многополосный компрессор/лимитер для мастеринга, эмулятор гитарных усилителей, перегрузка/хорус/дилей для гитар, реверберация и шумоподавитель и многие другие алгоритмы.\nСовместимость с платформами Mac и PC\nХорошая новость для пользователей Mac и PC: UA-4FX совместим с обеими платформами. Он поддерживает форматы WDM, ASIO 2.0 и Mac OS X Core Audio. Работайте с низкой латентностью на обеих платформах! Пользователи Windows еще и дополнительно получат приложение Cakewalk SONAR LE для секвенсирования и многоканальной записи, и виртуальный синтезатор EDIROL’s Virtual Sound Canvas.\nРабота с MIDI с низкой латентностью\nОтличное аудио – это только часть возможностей UA-4FX. Подключите Ваши синтезаторы, внешние модули и контроллеры с помощью MIDI. Надежная работа MIDI основана на собственной технологии FPT (Fast Processing Transmission). Подключение к компьютеру осуществляется с помощью одного лишь кабеля USB.\nПитание от компьютера\nUA-4FX получает питание от USB, что означает, что ему не требуется отдельный источник питания. Это особенно удобно для путешествующих музыкантов!	0	0	Edirol UA-4FX	7807
Аудио конверторы, рекордеры_10	0	EDIROL R-09 Портативный Профессиональный Рекордер WAVE/Mp3 уникальное устройство для профессионалов и энтузиастов настоящего чистого звука. Модель работает с картами памяти формата SD (64MB карта включена в комплект) и поддерживает файлы стандарта WAV/MP3.	0	0	Edirol R-09	67293
Аудио конверторы, рекордеры_11	0	Electrix Ebox-44 - это отличный аудио-интерфейс для бюджетных студий звукозаписи и мобильных приложений. Возможность конвертировать винил или cd в аудио файлы. Используйте устройство где угодо, ведь его можно подключить для запитки через USB кабель.\n\nОтличительными особенностями этого аудио-интерфейса является: низкая задержка драйверов ASIO и CORE Audio. Имеет 4 RCA входа, 4 RCA выхода, выход на наушники с регулятором громкости и разъемом мини-джек, микрофонный вход с ручкой контроля и разъемом мини-джек. Заземление, автоматический предусилитель и переключатель Phono/Line позволяют подключить DJ-вертушки. Во время активности входы и выходы освещаются синими LED-индикаторами. Ebox-44 блестяще подойдет для Virtual DJ и Traktor, аудио записи  программ Logic, Cubase, & Live, и iTunes.\n\nХарактеристики:	0	0	Electrix Ebox-44	41168
Аудио конверторы, рекордеры_12	0	Indigo IOx – первая портативная система звукозаписи профессионального качества, использующая интерфейс ExpressCard. Это – идеальное решение для гастролирующего музыканта: возможность качественной звукозаписи в «полевых условиях» и, что не менее важно, возможность заниматься обработкой и сведением где угодно: в поезде, в самолёте, в гостинице, пользуясь привычным вам профессиональным программным обеспечением, затем, при необходимости, продолжать работу над материалом в студии. Кроме того, Indigo IOx будет интересен всем пользователям современных ноутбуков, так как, на сегодняшний день, это единственное устройство, позволяющее обеспечить HiFi звучание вашего мобильного компьютера, благодаря применяемым в устройстве 24-bit/96kHz конверторам, часто используемым в дорогих студийных аудиоинтерфейсах. Для более удобной коммутации, в комплект входит 1.8-метровый аудио кабель для подключения RCA или 1/4".	0	0	Echo Indigo IOx	6050
Аудио конверторы, рекордеры_13	0	Поддерживаются форматы ADAT и MADI, разрядность до 24 бит и частоты дискретизации до 96 кГц. Есть возможность маршрутизации (матрица размерностью 16 x 16), в том числе без преобразования формата. На задней панели есть восемь оптических цифровых входов и выходов формата ADAT (Tos-Link), оптический (FDDI) и электрический (BNC) входы и выходы формата MADI, вход и выход Word Clock (BNC, причем вход имеет переключатель терминирования), MIDI-вход и MIDI-выход, гнездо сетевого кабеля.\n\nНа передней панели есть только кнопки и светодиодные индикаторы.	0	0	RME ADI-648	20075
Аудио конверторы, рекордеры_16	0		0	0	RME ADI-2	41113
Вокальные процессоры_1	0	Обычно множество параметров этих эффектов, понятные лишь звукоинженерам, затрудняли их использование вокалистами. Однако простой интерфейс VE-20 позволит даже певице, боящейся техники как огня, легко управлять звучанием своего вокала. Просто поверните ручку, выбрав нужную установку, и пойте. Никакого программирования!	0	0	Boss VE-20	9176
Вокальные процессоры_2	0	Характеристики	0	0	Boss VE-2	6860
Звукопоглощающие материалы_0	0	Характеристики	0	0	Sonitus Acoustics E-Filter	1963
Звукопоглощающие материалы_1	0	Характеристики	0	0	Sonitus Acoustics Pyramis PRO 7	4500
Звукопоглощающие материалы_2	0	Энергия голоса певца поглощается внутри экрана, придавая ему суховатое, менее объемное звучание.\nВ то же время, на отраженные звуковые волны влияет наружная сторона экрана. Экраны Flexi Screen Ultra могут быть использованы рядом с микрофонои, и эти экраны можно монтировать как горизонтально, так и вертикально.	0	0	Vicoustic Flexi Screen Ultra	4986
Звукопоглощающие материалы_3	0	Просмотрено 2260 раз	0	0	Vicoustic Flexi Screen Lite	2626
Звукопоглощающие материалы_4	0	\N	0	0	UA Acoustics 50х50см 30мм	70
Звукопоглощающие материалы_5	0	\N	0	0	UA Acoustics 50х50см 50мм	95
Звукопоглощающие материалы_6	0	\N	0	0	UA Acoustics 50х50см 70мм	110
Звукопоглощающие материалы_7	0	\N	0	0	UA Acoustics 1х1м 30мм	275
Звукопоглощающие материалы_8	0	\N	0	0	UA Acoustics 1х1м 50мм	375
Звукопоглощающие материалы_9	0	\N	0	0	UA Acoustics 1х1м 70мм	400
Звукопоглощающие материалы_10	0	Характеристики:	0	0	UA Acoustics 2x1м 30мм	550
Звукопоглощающие материалы_11	0	Характеристики:	0	0	UA Acoustics 2х1м 50мм	750
Звукопоглощающие материалы_12	0	Характеристики:	0	0	UA Acoustics 2х1м 70мм	800
Звукопоглощающие материалы_13	0	\N	0	0	UA Acoustics Бас ловушка 30х30х60см	350
Звукопоглощающие материалы_14	0		0	0	UA Acoustics Бас ловушка 30х30х75см	450
Звукопоглощающие материалы_15	0		0	0	UA Acoustics Басовая ловушка 30х30х100см	500
Звукопоглощающие материалы_16	0		0	0	Vicoustic Mix Kit Pulsar	9116
Звукопоглощающие материалы_17	0	На рисунке показана группа, составленная из 4 панелей.	0	0	Vicoustic Super Kit MD55 Light	5576
Звукопоглощающие материалы_18	0	*На рисунке показана группа, составленная из 4 панелей.	0	0	Vicoustic Super Kit MD55	9116
Звукопоглощающие материалы_19	0	Технические данные	0	0	Vicoustic Pulsar Panel	9116
Звукопоглощающие материалы_20	0	Техническое описание	0	0	Vicoustic Mega Fusor Bass Trap	7936
Студийная фурнитура_0	0	\N	0	0	QUIK LOK Z250BK CY	10260
Студийная фурнитура_1	0	\N	0	0	QUIK LOK Z-WS71L	12648
Студийная фурнитура_2	0	\N	0	0	QUIK LOK Z260	20790
Студийная фурнитура_3	0	\N	0	0	QUIK LOK Z750R	3510
Студийная фурнитура_4	0		0	0	QUIK LOK Z-600	3510
Электронные барабаны_0	0	Alesis DM5 Pro Kit with Surge Cymbals представляет собой высококачественное решение для создания электронной ударной установки с использованием уже известного набора DM5 Pro Kit в сочетании с революционными тарелками. При помощи этой установки достигается звучание профессиональных барабанов с добавлением ощущения игры на рельных акустических тарелках благодаря их новому чудесному дизайну.	0	0	Alesis DM5 Pro Kit	27000
Электронные барабаны_1	0	\N	0	0	Alesis DM DOCK PRO KIT	47655
Электронные барабаны_2	0	С помощью Wi-Fi, Bluetooth, AirPlay и 3G соединений DM Dock может делать все. Благодаря сочетанию DM Dock и IPad вы можете изменить и увеличить вашу звуковую библиотеку любой момент, скачать новые звуки барабанов или тарелок, скачать реверберации или делеи в соответствии с акустикой комнаты или загрузить совершенно новые наборы. DM Dock работает практически с любым музыкальным приложением IPad, который поддерживает внешнее MIDI управление.	0	0	Alesis DM DOCK	21760
Электронные барабаны_3	0		0	0	Alesis DM10 X KIT	17550
Электронные барабаны_4	0	\N	0	0	Alesis DM7 USB KIT	37530
Электронные барабаны_5	0	\N	0	0	Alesis DM6 USB Kit	44336
Электронные барабаны_6	0	Комплектация:	0	0	Alesis DM10 STUDIO KIT	10486
Электронные барабаны_7	0	Новейший комплект электронных барабанов от компании Alesis. Установка базируется на модуле DM10, имеет пэды RealHead, которые дублируют отскок и ощущения от игры на акустических ударных. Тарелки SURGE Cymbals изготовлены из реального сплава для, применяемого для производства акустических тарелок. \n\nМодуль имеет 12 входов TRS, что позволит барабанщикам подключать до 24 триггеров. Звуковой модуль DM10 содержит образцы звуков классических ударных установок и тарелок. На ALESIS DM10 Pro Kit можно играть с различной динамикой и различными способами звукоизвлечения. Модуль позволяет загружать собственные звуки через USB интерфейс, а также использовать его в сочетании с акустическими триггерами.\nВстроенный секвенсор для практики и создания "ударных" треков.	0	0	Alesis DM10 PRO KIT	12240
Электронные барабаны_8	0	Характеристики:	0	0	Alesis DM Lite Kit	23184
Электронные барабаны_9	0	\N	0	0	Ion Discover Drums	4299
Электронные барабаны_10	0	\N	0	0	Ion Pro Session Drums	27518
Портостудии_0	0	Характеристики:	0	0	Zoom MRS-1608 CD	13594
Портостудии_1	0		0	0	Zoom MRS-4	8718
Портостудии_2	0	Возможности микширования и одновременного воспроизведения MRS-802 CD позволяют записывать 2 инструмента одновременно и проигрывать до 10 дорожек записи (8 инструментальных + 1 стерео дорожка - ударные). Несмотря на то, что "физическое" количество записываемых дорожек равно 8, пользователь может записывать до 10 вариантов звучания каждой из них (т.н. "виртуальные дорожки"), таким образом оперируя в процессе создания/редактирования произведения 80 треками, что существенно расширяет креативные возможности автора. Более того, даже в процессе окончательного мастеринга материала можно создавать до 10 вариантов окончательного звучания фонограммы, существенно экономя время на выбор наиболее достойного, с точки зрения автора, варианта.\n\nMIDI-интерфейс портастудии не только контролировать встроенную драм-машину, но и внешние мультитембральные цифровые источники сигнала. Также возможна синхронизация непосредственно с функциями записи MRS-802CD.\n\nХарактеристики	0	0	Zoom MRS-802 CD	30113
Портостудии_3	0	Возможности микширования и одновременного воспроизведения MRS-802 позволяют записывать 2 инструмента одновременно и проигрывать до 10 дорожек записи (8 инструментальных + 1 стерео дорожка - ударные). Несмотря на то, что "физическое" количество записываемых дорожек равно 8, пользователь может записывать до 10 вариантов звучания каждой из них (т.н. "виртуальные дорожки"), таким образом оперируя в процессе создания/редактирования произведения 80 треками, что существенно расширяет креативные возможности автора. Более того, даже в процессе окончательного мастеринга материала можно создавать до 10 вариантов окончательного звучания фонограммы, существенно экономя время на выбор наиболее достойного, с точки зрения автора, варианта.	0	0	Zoom MRS-802	23430
Портостудии_4	0	Просмотрено 1894 раза	0	0	Zoom MRS-1044	25630
Портостудии_5	0		0	0	Zoom MRS-1608	35173
Портостудии_6	0		0	0	Zoom MRS-1266 CD	38830
Портостудии_7	0		0	0	Zoom S2t	5995
Портостудии_8	0		0	0	Zoom C5.1t	8168
Решение для записи музыки_0	0	В комплект входит: звуковая карта  iTrack Solo (USB 2.0, 24 бит/96 кГц 2входа/ 2 выхода), конденсаторный микрофон CM2S, наушники HP60S, XLRM-XLRF кабель.	0	0	Focusrite iTrack Studio	8640
Решение для записи музыки_1	0	Комплект состоит из звуковой карты Focusrite Scarlett 2i2 NEW, микрофона CM25 и наушников НР60	0	0	Focusrite Scarlett 2i2 Studio NEW	8775
Решение для записи музыки_2	0	USB 2.0 аудиоинтерфейс 2-го поколения с 2 входами / 2 выходами, микрофонным предусилителем Scarlett и инструментальным входом, частотой дискретизации 24 бит/192 кГц и питанием от USB. В комплект входит конденсаторный микрофон, наушники, 3-метровый кабель, программное обеспечение Pro Tools | First и Ableton Live Lite, плагины и семплы. Совместим с Mac и ПК.	0	0	Focusrite Scarlett Solo Studio NEW	7290
Решение для записи музыки_3	0	Микрофон Scarlett Studio CM25 - электретный конденсаторный микрофон с большой диафрагмой, который, по обещаниям Focusrite, позволяет получить отличный звук с источников от вокала до скрипок и гитарных усилителей. Это обеспечивается благодаря его кардиоидной диаграмме и ровной АЧХ в диапазоне от 30 Гц до 20 кГц. В комплект включен также 3-м микрофонный кабель XLR-XLR.	0	0	Focusrite Scarlett Studio	7250
Решение для записи музыки_4	0	Presonus FS Mobile Studio представляет собой готовое решение в виде набора для записи и воспроизведения звука в который входит все необходимое.\nВ комплект вошли: Presonus FireStudio Mobile - звуковая карта FireWire, Presonus HD7 наушники, 2 х Presonus SD7 конденсаторных микрофона, 2 х кабеля, Presonus S1 Artist программное обеспечение.\n\nХарактеристики:	0	0	Presonus FS Mobile Studio	16484
Решение для записи музыки_5	0	\N	0	0	Presonus Audiobox Music Creation Suite	14175
Решение для записи музыки_6	0	Характеристики:	0	0	Apogee Symphony I/O 2x6 System	62640
Решение для записи музыки_7	0	\N	0	0	Focusrite Scarlett Solo Studio	94500
Программы для создания музыки_0	0	Благодаря новым улучшениям в версии Live 9 Standart вы сможете быстро находить новые звуки, а следовательно у вас остается больше времени на занятие музыкой. Обновлена навигация, теперь все пакеты, инструменты, эфекты, VST / Audio Units плагины, сэмплы - обьединены в едином меню. Поиск происходит по мере ввода, сортировка элементов по категориям.\n\nУкомплектована программа более чем 3000 звуками готовыми к использованию. Это все вы найдете в онлайн библиотеке. \nАналоговый процессор Glue Compressor и улучшенные эффекты позволят добится еще более качественного звучания. Обновленные дисплеи, улучшенные контроллеры для студий Live - Compressor, Gate и EQ Eight.\n\nКонвертируйте аудио в MIDI формат благодаря новым инструментам. Улучшить барабаны вашими собственными звуками можно благодаря функции Drums-to-MIDI. Наличие функции Harmony-to-MIDI, чтобы добится оригинального аудио звучания. Melody- or Drums-to-MIDI - приобразовывает запись в MIDI клипы. Ускорен процесс редактирования. MIDI Note Stretch - ускорение / замедление / реверс MIDI нот. И многое другое.\n\nХарактеристики:	0	0	Ableton Live 9 Standard Edition	12348
Программы для создания музыки_1	0	Имеет функцию time-stretching, а быстро создавать и воплощать Ваши смелые идеи позволит аранжировка и широкие возможности секвенсора. Многоканальная запись звука Ableton Live 9 в качестве 32-бит/192 кГц, имеет универсальный набор инструментов, эффектов и многочисленных звуков. Поддержка работы с контроллерами и инструментами любого типа.	0	0	Ableton Live 9 Standard Edition (Education)	6930
Программы для создания музыки_2	0	Имеет функцию time-stretching, а быстро создавать и воплощать Ваши смелые идеи позволит аранжировка и широкие возможности секвенсора. Многоканальная запись звука Ableton Live 9 в качестве 32-бит/192 кГц, имеет универсальный набор инструментов, эффектов и многочисленных звуков. Поддержка работы с контроллерами и инструментами любого типа.	0	0	Ableton Live 9 Suite Edition (Education)	11578
Программы для создания музыки_3	0	Осуществляет быстрый поиск звуков. В 9й версии была обновлена навигация позволяющая находить звуки еще быстрее чем раньше. Навигация объединяет в одном меню все пакеты, плагины, эффекты, сэмплы  и инструменты. Добавление, перемещение файлов и папок с браузера на ПК. Поиск производится по мере ввода, элементы сортируются по категориям, а навигация происходит с клавиатуры.\n\nОнлайн-библиотека\n\nВсе основные современные звуки и инструменты (Instrument Racks)Воспроизводите новые звуки, программа комплектуется >3000 готовыми звуками. В наличии звуки разнообразных синтезаторов, сэмплов, перкуссии, петель, аккустики. Все звуки работают с основными аппаратными контроллерами.\n\nЗвучание\n\nМодерновый аналоговый компрессор Glue Compressor вместе с  усовершенствованными студийными эффектами обеспечивают наилучшим звучанием. Glue Compressor (аналоговый) придаст отличнейший звук и удобство управления. Эффекты для студий Live - Compressor, Gate и EQ Eight получили новшество в виде обновленных дисплеев и новыми усовершенствованными контролерами.\n\nТеперь о сэмплах\n\nИспользование новых инструментов позволяет конвертировать аудио в midi формат. Функция Drums-to-MIDI конвертирует барабаны. А Harmony-to-MIDI - ускоряет ремикс.\n\nНе забудьте свои идеи с Melody- or Drums-to-MIDI\n\nЗапишите свой голос напев мелодию, а потом сконвертируйте в midi и вы не потеряете множество хороших идей для новых треков. Так же можно напевать и битбоксить, отбивать ритм и записывать например гитару или синтезатор сольно.\n\nПрочие особенности:	0	0	Ableton Live 9 Standard Edition, UPG from Live Lite	11872
Программы для создания музыки_4	0	Live 9 Suite Edition позволяет записывать автоматизацию в клипы, изменять параметры в Session View; добавление движения лупам; используйте кривые для большей уникальности; легко и приятно импровизировать; очень гибкая программа. Создавайте плавные переходы миксов; радикальное изменение параметров; копирование из Arrangement в Session.\n\nУсовершенствованная навигация позволит по клавиатрному вводу быстро находить звуки. Единый интерфейс для инструментов Instrument Racks, эффектов, VST / Audio Units плагинов и сэмплов.\nСортировка элементов по категориям. Обширная онлайн-библиотека на более чем 3000 звуков ударных, синтезаторов, сэмплов, акустических инструменто, петель. Звуки работают напрямую с основными популярными аппаратными контроллерами.\n\nGlue Compressor - аналоговый процессор, обновленные студийные эффекты Live - Compressor, Gate иEQ Eight позволят получить звук более высокого качества. Новые инструменты позволяют конвертировать аудио в MIDI. Эффекты: Drums-to-MIDI и Harmony-to-MIDI. Возможность разнообразить собственными звуками. Ускорение, замедление ремикса. Melody- or Drums-to-MIDI - запись битбоксинга или просто напойте мелодию и сконвертируйте в MIDI.\n\nУлучшенный рабочий процесс, манипуляции со звуками, нотами; инвертирование, отмена, перемещение нот в сетку, переносы MIDI в считаные клики, растягивание нот, легкое изменение автоматизации, добавление кривых. В новой версии Suite появился Max for Live, который основан на Cycling 74's Max 6.\n\nХарактеристики:	0	0	Ableton Live 9 Suite Edition, UPG from Live Intro	18315
Программы для создания музыки_5	0	Благодаря новому Live 9 Suite вы сможете записывать автоматизацию в клипы и изменять с помощью кривых. Session View позволит захватывать выступления, добавлять движения к лупам. Вы сможете легко ипровизировать, записывать изменения параметров, Session View позволит ощутить больше гибкости. Легко редактировать кривые, делать плавные переходы в миксах, кординально изменять параметры в клипах. Перенос, копирование из Arrangement в Session.\n\nСовершенно новая навигация позволит по клавиатурному поиску быстро находить необходимые звуки и сортировать по категориям. А так же навигация собирает инструменты, эффекты, сэмплы, VST / Audio Units плагины, пакеты в удобном интерфейсе. Новая онлайн-библиотека с множеством звуков, новыми Instrument Racks, более чем 3000 готовых звуков, возможность добавлять свои. Усовершенствованные студийные эффекты Live - Compressor, Gate иEQ Eight. Новый процессор Glue Compressor разработанный при сотрудничестве с Cytomic. Эффекты Drums-to-MIDI - для конвертирования ударных и Harmony-to-MIDI - ускоряет ремиксы. Возможность напеть мелодию и записать ее в MIDI, а потом работать над ней при помощи Melody- or Drums-to-MIDI чтобы превратить запись в MIDI клип.\n\nРедактирование, преобразование MIDI нот, манипуляции, переносы, MIDI Note Stretch маркеры, ускорение, новые элементы управления, перемещение нот в сетку и все это за пару кликов мышкой, Добавление кривых автоматизации, Max for Live и многое другое!\n\nХарактеристики:	0	0	Ableton Live 9 Suite Edition	20598
Программы для создания музыки_6	0	Виртуальный программный сэмплер ударных и перкуссии.	0	0	Native Instruments BATTERY 3	6229
Программы для создания музыки_7	0	Остановка и разделение\n\n\nИнтуитивное управление осциллограмами привычными жестами. Просмотр на дисплее осциллограмм мощности, бас линии, брейкдаунов вашей музыки. Захват сигнала прикосновением двумя пальцами, установка петель простым жестом.\n\nАктивируйте режим стоп-кадра и буквально налету делайте нарезку нужной части и ее ремикс. Установить ключевые точки, скраб, просмотр и навигация Traktor DJ можно точно так  же как и в TRAKTOR.\n\n\n\nВсе в одном\n\nСоздавайте великолепные, профессиональные миксы, интуитивно понятный интерфейс, двух канальный Traktor DJ и две полнофункциональные виртуальные деки - каждая с отдельным трехполосным эквалайзером и фильтр секцией.	0	0	Native Instruments TRAKTOR DJ	25840
Программы для создания музыки_8	0	Просмотрено 1313 раз	0	0	Native Instruments Komplete 8	10601
Программы для создания музыки_9	0	Написанный «с нуля» движок позволил оптимизировать рабочий процесс. Например, пользователи могут воспроизводить все, что «принимает» Media Composer, благодаря встроенному видеодвижку, который поддерживает большинство форматов HD видео в timeline, без необходимости транскодирования. В дополнение к Avid Nitris DX и Mojo DX, он также поддерживает множество сторонних интерфейсов. Компания обещает в будущем имплентацию Interplay Sphere, которая позволит легко удаленно коннектиться с помощью облачной технологии между видео-редакторами Avid.	0	0	Avid Pro Tools 11	9221
Программы для создания музыки_10	0		0	0	Arturia V COLLECTION 3.0	18741
Программы для создания музыки_11	0	FL Studio (ранее Fruity Loops) — популярный редактор-секвенсор для написания музыки, созданный программистом Дидье Дэмбреном (также известным под псевдонимом «gol»), который разрабатывал и совершенствовал продукт протяжении восьми лет. Производитель FL STUDIO, компания Image-Line Software после установки лицензионной версии гарантирует бесплатное обновление FL STUDIO и всех плагинов (пожизненно).\nЧто теперь умеет FL Studio 10?	0	0	FL STUDIO Producer Edition v10	4569
Программы для создания музыки_12	0	MASSIVE - звуковой монстр. High-end движок обеспечивает натуральное качество, предовая звучанию бесспорное достоинство и характер. Интерфейс интуитивен и легок в применении. Обеспечивая бескомпромиссное звучание в широчайшем диапазоне стилей, MASSIVE - истинный мультиталант. У этого уникального синтезатора есть свои собственные звуковые характеристики, отображающие его отличительное звучание.\n\n \nОколо 600 пресетов и мультизвуков, разработанные ведущими звукоинженерами.\n\nИнтегрированный KoreSound® Браузер облегчает управление KORE-конфигурируемыми пресетами.\n\nФункции быстрого поиска и фильтрации позволяют находить пресеты по определенным характеристикам и атрибутам.\n\nМножество специальных функций делает его идеальным для "живого" исполнения.\n\nИнтегрированные секции пошаговых секвенсоров и эффектов, а так же очень гибкая концепция модуляции.\n\nВсе эти функции реализованы с прицелом на удобство и простоту использования, поэтому MASSIVE столь же удобен на сцене, как и в студии.	0	0	Native Instruments MASSIVE	8160
Программы для создания музыки_13	0	В состав нового набора вошли пакеты Logic Pro 9, MainStage 2, Soundtrack Pro 3, Compressor 3.5 и WaveBurner 1.6. Кроме того, в пакет Logic Studio теперь включены все 6 наборов зацикливаемых отрезков Apple Jam Pack со всеми встроенным спецэффектами, а также музыкальные заготовки с объемным звучанием, сэмплы формата EXS24 и файлы импульсных характеристик звука.\n \nОсновной компонент набора Logic Studio – пакет Logic Pro 9 – стал лучше приспособлен для работы с гитарой. Специально для студийных и концертных записей гитаристов в пакет включены модули Amp Designer, моделирующий каскад гитарного усилителя, и Pedalboard, имитирующий запуск эффектов с помощью педали. Также в пакете Logic Pro 9 представлены новые гитарные эффекты, которые раньше были доступны только в имитаторе рок-группы GarageBand из набора iLife '09'.\n\nМодуль Amp Designer предлагает пользователям 25 готовых усилителей и 25 видов динамиков, сигнал с которых можно снимать, используя от 1 до 3 виртуальных микрофонов. Усилители и динамики можно комбинировать в любых сочетаниях, например, вы можете играть через виртуальный аналог усилителя Mesa Boogie через колонки Marshall. Каждый усилитель содержит 5 предустановок эквалайзера и 10 предустановок ревербератора. Модуль Pedalboard содержит 30 новых педальных эффектов, которые, в отличие от пакета GarageBand, можно включать через контроллер MIDI или USB-контроллер.\n\nВыступления на сцене обеспечит пакет MainStage 2 с двумя новыми плагинами. Плагин Playback воспроизводит заранее записанные фоновые дорожки, например, бэк-вокал или партию аккомпанемента. Включать эти фоновые звуки так же можно через USB- или MIDI-контроллер. Другой плагин под названием Loopback служит для наложения звука в стиле аппарата EchoPlex с петлями магнитной ленты, популярного в 1970-х годах. С помощью плагина Loopback вы можете записать живой звук и добавлять к нему новые слои с каждым новым проходом виртуальной ленточной петли.\n\nНовая версия Logic Studio существенно облегчает работу в студии звукозаписи с использованием пакета Logic Pro. Новая технология Flex Time позволяет перемещать повторяющиеся фрагменты цифрового звука вперед и назад, а также удлинять и укорачивать их звучание в такте, меняя ритмический рисунок композиции. С помощью технологии Flex Time вы можете просто выбрать и переместить фрагмент звука, который вы хотите сдвинуть, а все операции по сжатию или удлинению звуковой дорожки пакет Logic Pro выполнит автоматически.\n\nМодуль имитатора барабанной установки Drum Replacer позволяет заменить записанную дорожку ударных на переключаемые сэмплы, которые активируются программно или с помощью контроллера. Модуль выборочного импорта дорожек Selective Track Import позволяет переместить выбранные дорожки и их параметры из одного проекта в другой. В сочетании с технологией Flex Time такой импорт позволяет автоматически наложить темп и ритмический рисунок нового проекта в импортированные дорожки. Например, вы можете импортировать партию ударных из уже записанной песни в новую, а темп и настроение (аллегро или адажио) в этой партии будет автоматически скорректированы под настройки новой песни.	0	0	Apple Logic Studio 9	5223
Программы для создания музыки_14	0	PURITY представляет собой GM-совместимый VST-инструмент с возможностью автономной работы. Продукт отличает полная укомплектованность семплами от аппаратных аналоговых и цифровых синтезаторов, звуковых модулей, драм-машин. В комплекте имеется более 1300 готовых к использованию пресетов и встроенный секвенсор.	0	0	ESI Purity	13600
Программы для создания музыки_15	0	IK Multimedia ARC System 2 решение коррекции акустики в помещениях. Имеет микрофон для измерений, ПО, плагины.\n\nВ основе лежит технология Audyssey MultEQ® XT32, которая позволяет улучшать мониторные системы, чтобы на звук не влияли искажение и отражения звука, вызванные особенностями акустики в помещении.\n\nПродвинутая система Advanced Room Correction призвана корректировать аккустику в помещениях, благодаря измерительному микрофону, программному обеспечению и плагину на базе DAW, что улучшает звуковые хар-ки и оптимизирует акустические свойства помещений. Отличное решение для домашних или студийных решений при небольшом бюджете. Даже если вы настраивали мониторы и полагаетесь на свои знания, с ARC 2 все равно ваши помещения зазвучат лучше, ведь она способна помочь разрешить много нъюансов будь то даже профессиональная студия. Работает с Mac® (32 и 64 бит), 1.5 ГГц Intel® процессор, 1 Гб ОЗУ, Mac OS X 10.6 и выше. И Windows® (32 и 64 бит), Intel® Pentium 4® 2.4 ГГц или Intel® Core™ Duo или AMD Athlon™ 64, 1 Гб ОЗУ, Windows XP, Windows Vista или Windows 7.\n\n\nХарактеристики:	0	0	IK Multimedia ARC System 2	44880
Программы для создания музыки_16	0	IK Multimedia Amplitube 3 - это виртуальный гитарный процессор. AmpliTube 3 является ведущим программным обеспечением в мире гитар. Ни один другой программный продукт в музыкальной индустрии, не выдает производительности и общей звуковой точности когда дело доходит до создания гитарных и басовых тонов с компьютером.\n\nВключает 160 вариаций гитарной игры, процессом поможет управлять интуитивно понятный интерфейс. Ваша игра может стать более разнообразной по звучанию отрегулировав звук для того чтобы делать интересные, качественные треки. При помощи плагина-VST после подключения гитары к компьютеру можно смешивать звук, добавлять эффекты, выбирать уселители...\nНезависимо от вашей специальности, вы найдете AmpliTube чрезвычайно эффективным и гибким инструментом, расширяя творческую палитру с некоторыми самыми востребованными звуковыми окрасами. Эффекты можно применять не только к гитарам но и к синтезаторам и инструментам, вокалу, драм трекам и т.д.\n\nХарактеристики:	0	0	IK Multimedia AmpliTube 3	3599
Программы для сведения на ПК_0	0	T-RackS 3 Deluxe - это новый тип программного звукового процессора, программа призванная вывести ваши навыки микшеренга и сведения на новый уровень.\n\nИмеет набор из программных модулей, которые разработаны специально для мастеринга, включают в себя шестиполосный стерео параметрический эквалайзер, классический мастеринговый стерео Tube-компрессор, мультиполосный мастеринговый стерео лимитер, а также корректируемую секцию выхода сигнала. Но вы можете открыть до восьми с приложением Т-RackS Custom Shop, которое позволяет легко попробовать различные эффекты цепи и переключатся между различными процессорами. Т-RackS CS плагин поддерживает все основные форматы, в том числе VST, RTAS, AAX (32 - и 64-битных) и Audio Units. Программа может подключатся ко многим дополнительным программам для написания музыки включая Cubase, Logic, Sound Forge, FL Studio и другим.\n\nХарактеристики:	0	0	IK Multimedia T-RACKS 3 DELUXE	5223
Программы для сведения на ПК_1	0	\N	0	0	PRODJ 50 TOP TRACKS	544
Программы для сведения на ПК_2	0	\N	0	0	Cakewalk Sonar8 Producer Academic Edition	14308
MacBook_0	0	Новый MacBook работает бесшумно и энергоэффективно — это одна из важнейших особенностей его конструкции. Всё начинается с процессора Intel Core 5-го поколения, который потребляет всего лишь 5 ватт. Оптимизированные функции OS X делают его ещё более эффективным. Работая в тандеме, процессор и система OS X расходуют так мало энергии, что компьютер практически не нагревается, и поэтому вентилятор для его охлаждения не нужен. Как результат — MacBook работает беззвучно. А благодаря совершенно новому дизайну материнской платы, на которой устанавливается процессор, нам удалось сконцентрировать все возможности Mac в максимально компактном корпусе. Трекпад нового MacBook открывает перед вами совершенно новые возможности. Конструкция трекпада Force Touch обеспечивает чёткое и равномерное ощущение клика в любой точке. А под его поверхностью располагаются датчики, которые следят за тем, с каким усилием нажимается трекпад, и предоставляют вам новые способы взаимодействия с Mac. Нажав на трекпад с усилием, вы можете, к примеру, быстро посмотреть определение слова или открыть файл для просмотра. Кроме того, трекпад обеспечивает тактильный отклик: при нажатии он слегка вибрирует, отчего кажется, что вы буквально прикасаетесь к объекту на экране. При этом все привычные жесты Multi-Touch по?прежнему поддерживаются. Теперь ваше общение с Mac будет гораздо более тесным. И лёгким.	0	0	Apple MacBook 12" MLH82 512Gb (Space Gray)	45990
MacBook_1	0	Новый MacBook работает бесшумно и энергоэффективно — это одна из важнейших особенностей его конструкции. Всё начинается с процессора Intel Core 5-го поколения, который потребляет всего лишь 5 ватт. Оптимизированные функции OS X делают его ещё более эффективным. Работая в тандеме, процессор и система OS X расходуют так мало энергии, что компьютер практически не нагревается, и поэтому вентилятор для его охлаждения не нужен. Как результат — MacBook работает беззвучно. А благодаря совершенно новому дизайну материнской платы, на которой устанавливается процессор, нам удалось сконцентрировать все возможности Mac в максимально компактном корпусе. Трекпад нового MacBook открывает перед вами совершенно новые возможности. Конструкция трекпада Force Touch обеспечивает чёткое и равномерное ощущение клика в любой точке. А под его поверхностью располагаются датчики, которые следят за тем, с каким усилием нажимается трекпад, и предоставляют вам новые способы взаимодействия с Mac. Нажав на трекпад с усилием, вы можете, к примеру, быстро посмотреть определение слова или открыть файл для просмотра. Кроме того, трекпад обеспечивает тактильный отклик: при нажатии он слегка вибрирует, отчего кажется, что вы буквально прикасаетесь к объекту на экране. При этом все привычные жесты Multi-Touch по?прежнему поддерживаются. Теперь ваше общение с Mac будет гораздо более тесным. И лёгким.	0	0	Apple MacBook 12'' MLHE2 256Gb (Gold)	38070
MacBook_2	0	Новый MacBook работает бесшумно и энергоэффективно — это одна из важнейших особенностей его конструкции. Всё начинается с процессора Intel Core 5-го поколения, который потребляет всего лишь 5 ватт. Оптимизированные функции OS X делают его ещё более эффективным. Работая в тандеме, процессор и система OS X расходуют так мало энергии, что компьютер практически не нагревается, и поэтому вентилятор для его охлаждения не нужен. Как результат — MacBook работает беззвучно. А благодаря совершенно новому дизайну материнской платы, на которой устанавливается процессор, нам удалось сконцентрировать все возможности Mac в максимально компактном корпусе. Трекпад нового MacBook открывает перед вами совершенно новые возможности. Конструкция трекпада Force Touch обеспечивает чёткое и равномерное ощущение клика в любой точке. А под его поверхностью располагаются датчики, которые следят за тем, с каким усилием нажимается трекпад, и предоставляют вам новые способы взаимодействия с Mac. Нажав на трекпад с усилием, вы можете, к примеру, быстро посмотреть определение слова или открыть файл для просмотра. Кроме того, трекпад обеспечивает тактильный отклик: при нажатии он слегка вибрирует, отчего кажется, что вы буквально прикасаетесь к объекту на экране. При этом все привычные жесты Multi-Touch по?прежнему поддерживаются. Теперь ваше общение с Mac будет гораздо более тесным. И лёгким.	0	0	Apple MacBook 12'' MMGL2 256Gb (Rose Gold)	38670
MacBook_3	0	Новый MacBook работает бесшумно и энергоэффективно — это одна из важнейших особенностей его конструкции. Всё начинается с процессора Intel Core 5-го поколения, который потребляет всего лишь 5 ватт. Оптимизированные функции OS X делают его ещё более эффективным. Работая в тандеме, процессор и система OS X расходуют так мало энергии, что компьютер практически не нагревается, и поэтому вентилятор для его охлаждения не нужен. Как результат — MacBook работает беззвучно. А благодаря совершенно новому дизайну материнской платы, на которой устанавливается процессор, нам удалось сконцентрировать все возможности Mac в максимально компактном корпусе. Трекпад нового MacBook открывает перед вами совершенно новые возможности. Конструкция трекпада Force Touch обеспечивает чёткое и равномерное ощущение клика в любой точке. А под его поверхностью располагаются датчики, которые следят за тем, с каким усилием нажимается трекпад, и предоставляют вам новые способы взаимодействия с Mac. Нажав на трекпад с усилием, вы можете, к примеру, быстро посмотреть определение слова или открыть файл для просмотра. Кроме того, трекпад обеспечивает тактильный отклик: при нажатии он слегка вибрирует, отчего кажется, что вы буквально прикасаетесь к объекту на экране. При этом все привычные жесты Multi-Touch по?прежнему поддерживаются. Теперь ваше общение с Mac будет гораздо более тесным. И лёгким.	0	0	Apple MacBook 12'' MLH72 256Gb (Space Gray)	37620
MacBook_4	0	Новый MacBook работает бесшумно и энергоэффективно — это одна из важнейших особенностей его конструкции. Всё начинается с процессора Intel Core 5-го поколения, который потребляет всего лишь 5 ватт. Оптимизированные функции OS X делают его ещё более эффективным. Работая в тандеме, процессор и система OS X расходуют так мало энергии, что компьютер практически не нагревается, и поэтому вентилятор для его охлаждения не нужен. Как результат — MacBook работает беззвучно. А благодаря совершенно новому дизайну материнской платы, на которой устанавливается процессор, нам удалось сконцентрировать все возможности Mac в максимально компактном корпусе. Трекпад нового MacBook открывает перед вами совершенно новые возможности. Конструкция трекпада Force Touch обеспечивает чёткое и равномерное ощущение клика в любой точке. А под его поверхностью располагаются датчики, которые следят за тем, с каким усилием нажимается трекпад, и предоставляют вам новые способы взаимодействия с Mac. Нажав на трекпад с усилием, вы можете, к примеру, быстро посмотреть определение слова или открыть файл для просмотра. Кроме того, трекпад обеспечивает тактильный отклик: при нажатии он слегка вибрирует, отчего кажется, что вы буквально прикасаетесь к объекту на экране. При этом все привычные жесты Multi-Touch по?прежнему поддерживаются. Теперь ваше общение с Mac будет гораздо более тесным. И лёгким.	0	0	Apple MacBook 12'' MLHF2 512Gb (Gold)	45990
MacBook_5	0	Новый MacBook работает бесшумно и энергоэффективно — это одна из важнейших особенностей его конструкции. Всё начинается с процессора Intel Core 5-го поколения, который потребляет всего лишь 5 ватт. Оптимизированные функции OS X делают его ещё более эффективным. Работая в тандеме, процессор и система OS X расходуют так мало энергии, что компьютер практически не нагревается, и поэтому вентилятор для его охлаждения не нужен. Как результат — MacBook работает беззвучно. А благодаря совершенно новому дизайну материнской платы, на которой устанавливается процессор, нам удалось сконцентрировать все возможности Mac в максимально компактном корпусе. Трекпад нового MacBook открывает перед вами совершенно новые возможности. Конструкция трекпада Force Touch обеспечивает чёткое и равномерное ощущение клика в любой точке. А под его поверхностью располагаются датчики, которые следят за тем, с каким усилием нажимается трекпад, и предоставляют вам новые способы взаимодействия с Mac. Нажав на трекпад с усилием, вы можете, к примеру, быстро посмотреть определение слова или открыть файл для просмотра. Кроме того, трекпад обеспечивает тактильный отклик: при нажатии он слегка вибрирует, отчего кажется, что вы буквально прикасаетесь к объекту на экране. При этом все привычные жесты Multi-Touch по?прежнему поддерживаются. Теперь ваше общение с Mac будет гораздо более тесным. И лёгким.	0	0	Apple MacBook 12" MMGM2 512Gb (Rose Gold)	45990
MacBook_6	0	MacBook Air работает без подзарядки до 9 часов. Вам не понадобится подзарядка в течение всего дня, начиная с утреннего кофе и до возвращения домой. А когда настанет время отдыха, вы можете смотреть фильмы в iTunes до 9 часов. Macbook Air работает в режиме ожидания до 30 дней — вы можете оставить его на несколько недель и вернуться к работе, словно вы никуда не уезжали. Процессоры Intel Core и графический процессор Intel HD Graphics 5300 готовы к любым задачам. От редактирования фотографий до просмотра веб-страниц — всё работает невероятно быстро и экономично. И все эти возможности заключены в невероятно тонком корпусе unibody: его толщина всего 1.31 см, а вес — 900 г. На каждом новом Mac установлены последние версии iPhoto, iMovie, GarageBand, Pages, Numbers и Keynote — приступайте к работе и творчеству с первой минуты. Вы также найдёте отличные приложения для электронной почты, сообщений, видеовызовов FaceTime, работы в Сети и даже для поиска новых приложений. Простая и интуитивно понятная система OS X Yosemite задействует все преимущества передовых технологий Mac. Она отличается стильным дизайном, улучшениями в часто используемых приложениях и новыми возможностями взаимодействия между вашим Mac и устройствами iOS.	0	0	Apple MacBook 12'' MK4M2 256Gb (Gold)	34410
MacBook_7	0	MacBook Air работает без подзарядки до 9 часов. Вам не понадобится подзарядка в течение всего дня, начиная с утреннего кофе и до возвращения домой. А когда настанет время отдыха, вы можете смотреть фильмы в iTunes до 9 часов. Macbook Air работает в режиме ожидания до 30 дней — вы можете оставить его на несколько недель и вернуться к работе, словно вы никуда не уезжали. Процессоры Intel Core и графический процессор Intel HD Graphics 5300 готовы к любым задачам. От редактирования фотографий до просмотра веб-страниц — всё работает невероятно быстро и экономично. И все эти возможности заключены в невероятно тонком корпусе unibody: его толщина всего 1.31 см, а вес — 900 г. На каждом новом Macустановлены последние версии iPhoto, iMovie, GarageBand, Pages, Numbers и Keynote — приступайте к работе и творчеству с первой минуты. Вы также найдёте отличные приложения для электронной почты, сообщений, видеовызовов FaceTime, работы в Сети и даже для поиска новых приложений. Простая и интуитивно понятная система OS X Yosemite задействует все преимущества передовых технологийMac. Она отличается стильным дизайном, улучшениями в часто используемых приложениях и новыми возможностями взаимодействия между вашим Mac и устройствами iOS.	0	0	Apple MacBook 12'' MF865 512Gb (Silver)	42030
MacBook_8	0	MacBook Air работает без подзарядки до 9 часов. Вам не понадобится подзарядка в течение всего дня, начиная с утреннего кофе и до возвращения домой. А когда настанет время отдыха, вы можете смотреть фильмы в iTunes до 9 часов. Macbook Air работает в режиме ожидания до 30 дней — вы можете оставить его на несколько недель и вернуться к работе, словно вы никуда не уезжали. Процессоры Intel Core и графический процессор Intel HD Graphics 5300 готовы к любым задачам. От редактирования фотографий до просмотра веб-страниц — всё работает невероятно быстро и экономично. И все эти возможности заключены в невероятно тонком корпусе unibody: его толщина всего 1.31 см, а вес — 900 г. На каждом новом Macустановлены последние версии iPhoto, iMovie, GarageBand, Pages, Numbers и Keynote — приступайте к работе и творчеству с первой минуты. Вы также найдёте отличные приложения для электронной почты, сообщений, видеовызовов FaceTime, работы в Сети и даже для поиска новых приложений. Простая и интуитивно понятная система OS X Yosemite задействует все преимущества передовых технологийMac. Она отличается стильным дизайном, улучшениями в часто используемых приложениях и новыми возможностями взаимодействия между вашим Mac и устройствами iOS.	0	0	Apple MacBook 12" MJY42 512Gb (Space Gray)	43560
MacBook_9	0	MacBook Air работает без подзарядки до 9 часов. Вам не понадобится подзарядка в течение всего дня, начиная с утреннего кофе и до возвращения домой. А когда настанет время отдыха, вы можете смотреть фильмы в iTunes до 9 часов. Macbook Air работает в режиме ожидания до 30 дней — вы можете оставить его на несколько недель и вернуться к работе, словно вы никуда не уезжали. Процессоры Intel Core и графический процессор Intel HD Graphics 5300 готовы к любым задачам. От редактирования фотографий до просмотра веб-страниц — всё работает невероятно быстро и экономично. И все эти возможности заключены в невероятно тонком корпусе unibody: его толщина всего 1.31 см, а вес — 900 г. На каждом новом Macустановлены последние версии iPhoto, iMovie, GarageBand, Pages, Numbers и Keynote — приступайте к работе и творчеству с первой минуты. Вы также найдёте отличные приложения для электронной почты, сообщений, видеовызовов FaceTime, работы в Сети и даже для поиска новых приложений. Простая и интуитивно понятная система OS X Yosemite задействует все преимущества передовых технологийMac. Она отличается стильным дизайном, улучшениями в часто используемых приложениях и новыми возможностями взаимодействия между вашим Mac и устройствами iOS.	0	0	Apple Apple MacBook 12'' MK4N2 512Gb (Gold)	41430
MacBook_10	0	MacBook Air работает без подзарядки до 9 часов. Вам не понадобится подзарядка в течение всего дня, начиная с утреннего кофе и до возвращения домой. А когда настанет время отдыха, вы можете смотреть фильмы в iTunes до 9 часов. Macbook Air работает в режиме ожидания до 30 дней — вы можете оставить его на несколько недель и вернуться к работе, словно вы никуда не уезжали. Процессоры Intel Core и графический процессор Intel HD Graphics 5300 готовы к любым задачам. От редактирования фотографий до просмотра веб-страниц — всё работает невероятно быстро и экономично. И все эти возможности заключены в невероятно тонком корпусе unibody: его толщина всего 1.31 см, а вес — 900 г. На каждом новом Mac установлены последние версии iPhoto, iMovie, GarageBand, Pages, Numbers и Keynote — приступайте к работе и творчеству с первой минуты. Вы также найдёте отличные приложения для электронной почты, сообщений, видеовызовов FaceTime, работы в Сети и даже для поиска новых приложений. Простая и интуитивно понятная система OS X Yosemite задействует все преимущества передовых технологий Mac. Она отличается стильным дизайном, улучшениями в часто используемых приложениях и новыми возможностями взаимодействия между вашим Mac и устройствами iOS.	0	0	Apple Apple MacBook 12'' MJY42 512Gb (Space Gray)	43560
MacBook Pro_0	0	Новый MacBook Pro задаёт совершенно новые стандарты мощности и портативности ноутбуков. Вы сможете воплотить любую идею, ведь в вашем распоряжении самые передовые графические процессоры и накопители, невероятная вычислительная мощность и многое, многое другое. Обработка графики до 130% быстрее, ускорение Turbo Boost, скорость флеш‑накопителей до 100% выше, время работы от аккумулятора до 10 часов. Новый MacBook Pro оснащён лучшим в истории Mac экраном. Повышенная яркость LED-подсветки и улучшенная контрастность позволили добиться более глубоких чёрных и более ярких белых цветов. Увеличенная апертура пикселей и переменная частота обновления сделали устройство более энергоэффективным по сравнению с моделями предыдущих поколений. Впервые ноутбук Mac поддерживает расширенный цветовой охват, а значит, зелёные и красные цвета выглядят ещё живее. Благодаря этому изображение стало ещё реалистичнее, а цвета — более естественными и насыщенными. Это идеально подходит для графического дизайна, цветокоррекции и видеомонтажа. Яркость 500 кд/м², цветовой охват на 25% шире палитры sRGB, контрастность на 67% выше. Взаимодействие с MacBook Pro стало ещё более комфортным. Мы усовершенствовали клавиатуру, разработав для её клавиш новое поколение механизма «бабочка». В результате нажатия стали более естественными и приятными. И трекпад Force Touch стал удобнее. Мы увеличили его размер, чтобы у вас появилось ещё больше места для нажатий и жестов. Клавиши в 4 раза стабильнее, трекпад увеличен почти в 2 раза. Thunderbolt 3 объединил высочайшую пропускную способность с функциональностью стандартного интерфейса USB-C. В итоге получился очень быстрый и невероятно универсальный порт. Он позволяет передавать данные, заряжать устройства и выводить видео на дополнительные мониторы через один и тот же разъём. При этом его скорость в два раза выше, чем у Thunderbolt 2. На обеих сторонах MacBook Pro расположены по два таких мощных порта, чтобы вы могли подключать аксессуары и слева, и справа. А подсоединить ранее приобретённые устройства можно всего одним кабелем или кабелем с адаптером. Поскольку порт Thunderbolt 3 абсолютно симметричен, то при подключении не нужно думать, где у разъёма верх, а где низ. Передача данных на скорости до 40 Гбит/с, поддерживает подключение до двух мониторов 5K, каждый порт позволяет подключать компьютер к сети или заряжать внешнее устройство, доступно до четырёх портов Thunderbolt 3.	0	0	Apple MacBook Pro MLL42 (Space Gray)	45570
MacBook Pro_1	0	Новый MacBook Pro задаёт совершенно новые стандарты мощности и портативности ноутбуков. Вы сможете воплотить любую идею, ведь в вашем распоряжении самые передовые графические процессоры и накопители, невероятная вычислительная мощность и многое, многое другое. Обработка графики до 130% быстрее, ускорение Turbo Boost, скорость флеш‑накопителей до 100% выше, время работы от аккумулятора до 10 часов. Новый MacBook Pro оснащён лучшим в истории Mac экраном. Повышенная яркость LED-подсветки и улучшенная контрастность позволили добиться более глубоких чёрных и более ярких белых цветов. Увеличенная апертура пикселей и переменная частота обновления сделали устройство более энергоэффективным по сравнению с моделями предыдущих поколений. Впервые ноутбук Mac поддерживает расширенный цветовой охват, а значит, зелёные и красные цвета выглядят ещё живее. Благодаря этому изображение стало ещё реалистичнее, а цвета — более естественными и насыщенными. Это идеально подходит для графического дизайна, цветокоррекции и видеомонтажа. Яркость 500 кд/м², цветовой охват на 25% шире палитры sRGB, контрастность на 67% выше. Взаимодействие сMacBook Pro стало ещё более комфортным. Мы усовершенствовали клавиатуру, разработав для её клавиш новое поколение механизма «бабочка». В результате нажатия стали более естественными и приятными. И трекпад Force Touch стал удобнее. Мы увеличили его размер, чтобы у вас появилось ещё больше места для нажатий и жестов. Клавиши в 4 раза стабильнее, трекпад увеличен почти в 2 раза. Thunderbolt 3 объединил высочайшую пропускную способность с функциональностью стандартного интерфейса USB-C. В итоге получился очень быстрый и невероятно универсальный порт. Он позволяет передавать данные, заряжать устройства и выводить видео на дополнительные мониторы через один и тот же разъём. При этом его скорость в два раза выше, чем у Thunderbolt 2. На обеих сторонахMacBook Pro расположены по два таких мощных порта, чтобы вы могли подключать аксессуары и слева, и справа. А подсоединить ранее приобретённые устройства можно всего одним кабелем или кабелем с адаптером. Поскольку порт Thunderbolt 3 абсолютно симметричен, то при подключении не нужно думать, где у разъёма верх, а где низ. Передача данных на скорости до 40 Гбит/с, поддерживает подключение до двух мониторов 5K, каждый порт позволяет подключать компьютер к сети или заряжать внешнее устройство, доступно до четырёх портов Thunderbolt 3.	0	0	Apple MacBook Pro MLUQ2 (Silver)	45570
MacBook Pro_2	0	13-дюймовый MacBook Pro с дисплеем Retina и двухъядерным процессором Intel Core i5 или Intel Core i7 5-го поколения позволяет вам выполнять даже самые сложные задачи, куда бы вы ни отправились. Если вы путешествуете с цифровой камерой, вы можете взять с собой всю свою цифровую фотостудию. Каждый новый MacBook Pro оснащён технологией Hyper-Threading, которая повышает производительность, позволяя каждому ядру одновременно обрабатывать несколько процессов. А благодаря тактовой частоте до 3,0 ГГц, общей кэш-памяти третьего уровня объёмом до 4 МБ и технологии Turbo Boost, повышающей тактовую частоту до 3,5 ГГц, эти процессоры готовы практически к любым задачам. 13-дюймовый MacBook Pro с дисплеем Retina оснащён графическим процессором Intel Iris Graphics — его производительности хватит как для повседневных задач, так и для ресурсоёмких творческих приложений. Листайте большие фотоальбомы. Играйте в игры с потрясающей детализацией. Можно подключить к ноутбуку один или два внешних монитора. Это только несколько примеров обширных возможностей компактного 13-дюймового MacBook Pro. 13-дюймовый MacBook Pro работает без подзарядки до 9 часов. В принципе, это впечатляющее время работы для любого ноутбука. Но для мощного ноутбука в тонком корпусе, со сверхвысоким разрешением экрана, передовыми процессорами и графикой — это уникальное достижение. Встроенный аккумулятор рассчитан на 1000 циклов полной зарядки и разрядки и может работать до 30 дней в режиме ожидания с мгновенным откликом. Разница ощутима, что бы вы ни делали: компьютер загружается за несколько секунд, приложения открываются мгновенно, а перемещение по рабочему столу происходит невероятно плавно и быстро. Всё это благодаря флэш-накопителям PCIe с потрясающе высокой скоростью чтения и записи данных.2 Это значит, что вы, например, можете импортировать огромную коллекцию фотографий в Aperture за считанные секунды. В 15-дюймовой модели флэш-накопители совместно с 4-ядерными процессорами и высокопроизводительной графикой обеспечивают быстрое выполнение любых задач, даже самого ресурсоёмкого монтажа в Final Cut Pro. А поскольку в этих моделях MacBook Pro установлены флэш-накопители ёмкостью до 1 ТБ, у вас под рукой будут все важные файлы.3 У флэш-накопителя нет подвижных деталей, поэтому он невероятно надёжен и бесшумен. Он также потребляет очень мало энергии, поэтому ваш MacBook Pro сможет работать до месяца в режиме ожидания без подзарядки. Неважно, сколько прошло дней — один или тридцать, —  MacBook Pro с флэш-накопителем позволит вам продолжить работу с того момента, где вы остановились. Быстрая и универсальная технология Thunderbolt 2 обеспечивает до 20 Гбит/с пропускной способности на каждое внешнее устройство. С ней вы полностью готовы к работе с высокопроизводительными периферийными устройствами и мониторами нового поколения. Вы сможете подключать накопители огромной ёмкости и шины расширения PCI. А поскольку к каждому порту Thunderbolt 2 можно последовательно подключить до шести периферийных устройств, в общей сложности вы можете использовать до 12 устройств. 13-дюймовая модель оснащена двумя портами Thunderbolt 2, двумя портами USB 3, портом HDMI, разъёмом для карт SDXC и выходом для наушников. Всего за несколько минут вы можете создать на основе MacBook Pro профессиональную студию звукозаписи. 13-дюймовые MacBook Pro с дисплеем Retina получили совершенно новый трекпад Force Touch. В него встроены датчики силы нажатия, которые поддерживают клик в любом месте, а тактильный механизм обеспечивает равномерный отклик. В настройках можно настроить отклик трекпада, изменив силу нажатия, необходимую для каждого клика. Трекпад Force Touch также поддерживает новый жест под названием Force Click (нажатие с усилием), который позволяет, к примеру, просмотреть определение слова, быстро открыть карту или увидеть миниатюру файла.	0	0	Apple MacBook Pro (MF839) Retina Display	36180
MacBook Pro_3	0	13-дюймовый MacBook Pro с дисплеем Retina и двухъядерным процессором Intel Core i5 или Intel Core i7 5-го поколения позволяет вам выполнять даже самые сложные задачи, куда бы вы ни отправились. Если вы путешествуете с цифровой камерой, вы можете взять с собой всю свою цифровую фотостудию. Каждый новый MacBook Pro оснащён технологией Hyper-Threading, которая повышает производительность, позволяя каждому ядру одновременно обрабатывать несколько процессов. А благодаря тактовой частоте до 3,0 ГГц, общей кэш-памяти третьего уровня объёмом до 4 МБ и технологии Turbo Boost, повышающей тактовую частоту до 3,5 ГГц, эти процессоры готовы практически к любым задачам. 13-дюймовый MacBook Pro с дисплеем Retina оснащён графическим процессором Intel Iris Graphics — его производительности хватит как для повседневных задач, так и для ресурсоёмких творческих приложений. Листайте большие фотоальбомы. Играйте в игры с потрясающей детализацией. Можно подключить к ноутбуку один или два внешних монитора. Это только несколько примеров обширных возможностей компактного 13-дюймового MacBook Pro. 13-дюймовый MacBook Pro работает без подзарядки до 9 часов. В принципе, это впечатляющее время работы для любого ноутбука. Но для мощного ноутбука в тонком корпусе, со сверхвысоким разрешением экрана, передовыми процессорами и графикой — это уникальное достижение. Встроенный аккумулятор рассчитан на 1000 циклов полной зарядки и разрядки и может работать до 30 дней в режиме ожидания с мгновенным откликом. Разница ощутима, что бы вы ни делали: компьютер загружается за несколько секунд, приложения открываются мгновенно, а перемещение по рабочему столу происходит невероятно плавно и быстро. Всё это благодаря флэш-накопителям PCIe с потрясающе высокой скоростью чтения и записи данных.2 Это значит, что вы, например, можете импортировать огромную коллекцию фотографий в Aperture за считанные секунды. В 15-дюймовой модели флэш-накопители совместно с 4-ядерными процессорами и высокопроизводительной графикой обеспечивают быстрое выполнение любых задач, даже самого ресурсоёмкого монтажа в Final Cut Pro. А поскольку в этих моделях MacBook Pro установлены флэш-накопители ёмкостью до 1 ТБ, у вас под рукой будут все важные файлы.3 У флэш-накопителя нет подвижных деталей, поэтому он невероятно надёжен и бесшумен. Он также потребляет очень мало энергии, поэтому ваш MacBook Pro сможет работать до месяца в режиме ожидания без подзарядки. Неважно, сколько прошло дней — один или тридцать, —  MacBook Pro с флэш-накопителем позволит вам продолжить работу с того момента, где вы остановились. Быстрая и универсальная технология Thunderbolt 2 обеспечивает до 20 Гбит/с пропускной способности на каждое внешнее устройство. С ней вы полностью готовы к работе с высокопроизводительными периферийными устройствами и мониторами нового поколения. Вы сможете подключать накопители огромной ёмкости и шины расширения PCI. А поскольку к каждому порту Thunderbolt 2 можно последовательно подключить до шести периферийных устройств, в общей сложности вы можете использовать до 12 устройств. 13-дюймовая модель оснащена двумя портами Thunderbolt 2, двумя портами USB 3, портом HDMI, разъёмом для карт SDXC и выходом для наушников. Всего за несколько минут вы можете создать на основеMacBook Pro профессиональную студию звукозаписи. 13-дюймовыеMacBook Pro с дисплеем Retina получили совершенно новый трекпад Force Touch. В него встроены датчики силы нажатия, которые поддерживают клик в любом месте, а тактильный механизм обеспечивает равномерный отклик. В настройках можно настроить отклик трекпада, изменив силу нажатия, необходимую для каждого клика. Трекпад Force Touch также поддерживает новый жест под названием Force Click (нажатие с усилием), который позволяет, к примеру, просмотреть определение слова, быстро открыть карту или увидеть миниатюру файла.	0	0	Apple MacBook Pro (MF840) Retina Display	42570
MacBook Pro_4	0	15-дюймовый MacBook Pro с дисплеем Retina и двухъядерным процессором Intel Core i5 или Intel Core i7 5-го поколения позволяет вам выполнять даже самые сложные задачи, куда бы вы ни отправились. Если вы путешествуете с цифровой камерой, вы можете взять с собой всю свою цифровую фотостудию. Каждый новый MacBook Pro оснащён технологией Hyper-Threading, которая повышает производительность, позволяя каждому ядру одновременно обрабатывать несколько процессов. А благодаря тактовой частоте до 3,0 ГГц, общей кэш-памяти третьего уровня объёмом до 4 МБ и технологии Turbo Boost, повышающей тактовую частоту до 3,5 ГГц, эти процессоры готовы практически к любым задачам. 13-дюймовый MacBook Pro с дисплеем Retina оснащён графическим процессором Intel Iris Graphics — его производительности хватит как для повседневных задач, так и для ресурсоёмких творческих приложений. Листайте большие фотоальбомы. Играйте в игры с потрясающей детализацией. Можно подключить к ноутбуку один или два внешних монитора. Это только несколько примеров обширных возможностей компактного 15-дюймового MacBook Pro. 15-дюймовый MacBook Pro работает без подзарядки до 9 часов. В принципе, это впечатляющее время работы для любого ноутбука. Но для мощного ноутбука в тонком корпусе, со сверхвысоким разрешением экрана, передовыми процессорами и графикой — это уникальное достижение. Встроенный аккумулятор рассчитан на 1000 циклов полной зарядки и разрядки и может работать до 30 дней в режиме ожидания с мгновенным откликом. Разница ощутима, что бы вы ни делали: компьютер загружается за несколько секунд, приложения открываются мгновенно, а перемещение по рабочему столу происходит невероятно плавно и быстро. Всё это благодаря флэш-накопителям PCIe с потрясающе высокой скоростью чтения и записи данных.2 Это значит, что вы, например, можете импортировать огромную коллекцию фотографий в Aperture за считанные секунды. В 15-дюймовой модели флэш-накопители совместно с 4-ядерными процессорами и высокопроизводительной графикой обеспечивают быстрое выполнение любых задач, даже самого ресурсоёмкого монтажа в Final Cut Pro. А поскольку в этих моделях MacBook Pro установлены флэш-накопители ёмкостью до 1 ТБ, у вас под рукой будут все важные файлы.3 У флэш-накопителя нет подвижных деталей, поэтому он невероятно надёжен и бесшумен. Он также потребляет очень мало энергии, поэтому ваш MacBook Pro сможет работать до месяца в режиме ожидания без подзарядки. Неважно, сколько прошло дней — один или тридцать, —  MacBook Pro с флэш-накопителем позволит вам продолжить работу с того момента, где вы остановились. Быстрая и универсальная технология Thunderbolt 2 обеспечивает до 20 Гбит/с пропускной способности на каждое внешнее устройство. С ней вы полностью готовы к работе с высокопроизводительными периферийными устройствами и мониторами нового поколения. Вы сможете подключать накопители огромной ёмкости и шины расширения PCI. А поскольку к каждому порту Thunderbolt 2 можно последовательно подключить до шести периферийных устройств, в общей сложности вы можете использовать до 12 устройств. 13-дюймовая модель оснащена двумя портами Thunderbolt 2, двумя портами USB 3, портом HDMI, разъёмом для карт SDXC и выходом для наушников. Всего за несколько минут вы можете создать на основеMacBook Pro профессиональную студию звукозаписи. 15-дюймовыеMacBook Pro с дисплеем Retina получили совершенно новый трекпад Force Touch. В него встроены датчики силы нажатия, которые поддерживают клик в любом месте, а тактильный механизм обеспечивает равномерный отклик. В настройках можно настроить отклик трекпада, изменив силу нажатия, необходимую для каждого клика. Трекпад Force Touch также поддерживает новый жест под названием Force Click (нажатие с усилием), который позволяет, к примеру, просмотреть определение слова, быстро открыть карту или увидеть миниатюру файла.	0	0	Apple Apple MacBook Pro (MJLQ2) Retina Display	56940
MacBook Pro_5	0	15-дюймовый MacBook Pro с дисплеем Retina и двухъядерным процессором Intel Core i5 или Intel Core i7 5-го поколения позволяет вам выполнять даже самые сложные задачи, куда бы вы ни отправились. Если вы путешествуете с цифровой камерой, вы можете взять с собой всю свою цифровую фотостудию. Каждый новый MacBook Pro оснащён технологией Hyper-Threading, которая повышает производительность, позволяя каждому ядру одновременно обрабатывать несколько процессов. А благодаря тактовой частоте до 3,0 ГГц, общей кэш-памяти третьего уровня объёмом до 4 МБ и технологии Turbo Boost, повышающей тактовую частоту до 3,5 ГГц, эти процессоры готовы практически к любым задачам. 15-дюймовый MacBook Pro с дисплеем Retina оснащён графическим процессором Intel Iris Pro Graphics — его производительности хватит как для повседневных задач, так и для ресурсоёмких творческих приложений. Листайте большие фотоальбомы. Играйте в игры с потрясающей детализацией. Можно подключить к ноутбуку один или два внешних монитора. Это только несколько примеров обширных возможностей компактного 15-дюймового MacBook Pro. 15-дюймовый MacBook Pro работает без подзарядки до 9 часов. В принципе, это впечатляющее время работы для любого ноутбука. Но для мощного ноутбука в тонком корпусе, со сверхвысоким разрешением экрана, передовыми процессорами и графикой — это уникальное достижение. Встроенный аккумулятор рассчитан на 1000 циклов полной зарядки и разрядки и может работать до 30 дней в режиме ожидания с мгновенным откликом. Разница ощутима, что бы вы ни делали: компьютер загружается за несколько секунд, приложения открываются мгновенно, а перемещение по рабочему столу происходит невероятно плавно и быстро. Всё это благодаря флэш-накопителям PCIe с потрясающе высокой скоростью чтения и записи данных.2 Это значит, что вы, например, можете импортировать огромную коллекцию фотографий в Aperture за считанные секунды. В 15-дюймовой модели флэш-накопители совместно с 4-ядерными процессорами и высокопроизводительной графикой обеспечивают быстрое выполнение любых задач, даже самого ресурсоёмкого монтажа в Final Cut Pro. А поскольку в этих моделях MacBook Pro установлены флэш-накопители ёмкостью до 1 ТБ, у вас под рукой будут все важные файлы.3 У флэш-накопителя нет подвижных деталей, поэтому он невероятно надёжен и бесшумен. Он также потребляет очень мало энергии, поэтому ваш MacBook Pro сможет работать до месяца в режиме ожидания без подзарядки. Неважно, сколько прошло дней — один или тридцать, — MacBook Pro с флэш-накопителем позволит вам продолжить работу с того момента, где вы остановились. Быстрая и универсальная технология Thunderbolt 2 обеспечивает до 20 Гбит/с пропускной способности на каждое внешнее устройство. С ней вы полностью готовы к работе с высокопроизводительными периферийными устройствами и мониторами нового поколения. Вы сможете подключать накопители огромной ёмкости и шины расширения PCI. А поскольку к каждому порту Thunderbolt 2 можно последовательно подключить до шести периферийных устройств, в общей сложности вы можете использовать до 12 устройств. 15-дюймовая модель оснащена двумя портами Thunderbolt 2, двумя портами USB 3, портом HDMI, разъёмом для карт SDXC и выходом для наушников. Всего за несколько минут вы можете создать на основе MacBook Pro профессиональную студию звукозаписи. 15-дюймовые MacBook Pro с дисплеем Retina получили совершенно новый трекпад Force Touch. В него встроены датчики силы нажатия, которые поддерживают клик в любом месте, а тактильный механизм обеспечивает равномерный отклик. В настройках можно настроить отклик трекпада, изменив силу нажатия, необходимую для каждого клика. Трекпад Force Touch также поддерживает новый жест под названием Force Click (нажатие с усилием), который позволяет, к примеру, просмотреть определение слова, быстро открыть карту или увидеть миниатюру файла.	0	0	Apple MacBook Pro (MJLT2) Retina Display	87810
MacBook Pro_6	0	15-дюймовый MacBook Pro с дисплеем Retina и двухъядерным процессором Intel Core i5 или Intel Core i7 5-го поколения позволяет вам выполнять даже самые сложные задачи, куда бы вы ни отправились. Если вы путешествуете с цифровой камерой, вы можете взять с собой всю свою цифровую фотостудию. Каждый новыйMacBook Pro оснащён технологией Hyper-Threading, которая повышает производительность, позволяя каждому ядру одновременно обрабатывать несколько процессов. А благодаря тактовой частоте до 3,0 ГГц, общей кэш-памяти третьего уровня объёмом до 4 МБ и технологии Turbo Boost, повышающей тактовую частоту до 3,5 ГГц, эти процессоры готовы практически к любым задачам. 15-дюймовый MacBook Pro с дисплеем Retina оснащён графическим процессором Intel Iris Pro Graphics — его производительности хватит как для повседневных задач, так и для ресурсоёмких творческих приложений. Листайте большие фотоальбомы. Играйте в игры с потрясающей детализацией. Можно подключить к ноутбуку один или два внешних монитора. Это только несколько примеров обширных возможностей компактного 15-дюймового MacBook Pro. 15-дюймовый MacBook Pro работает без подзарядки до 9 часов. В принципе, это впечатляющее время работы для любого ноутбука. Но для мощного ноутбука в тонком корпусе, со сверхвысоким разрешением экрана, передовыми процессорами и графикой — это уникальное достижение. Встроенный аккумулятор рассчитан на 1000 циклов полной зарядки и разрядки и может работать до 30 дней в режиме ожидания с мгновенным откликом. Разница ощутима, что бы вы ни делали: компьютер загружается за несколько секунд, приложения открываются мгновенно, а перемещение по рабочему столу происходит невероятно плавно и быстро. Всё это благодаря флэш-накопителям PCIe с потрясающе высокой скоростью чтения и записи данных.2 Это значит, что вы, например, можете импортировать огромную коллекцию фотографий в Aperture за считанные секунды. В 15-дюймовой модели флэш-накопители совместно с 4-ядерными процессорами и высокопроизводительной графикой обеспечивают быстрое выполнение любых задач, даже самого ресурсоёмкого монтажа в Final Cut Pro. А поскольку в этих моделях MacBook Pro установлены флэш-накопители ёмкостью до 1 ТБ, у вас под рукой будут все важные файлы.3 У флэш-накопителя нет подвижных деталей, поэтому он невероятно надёжен и бесшумен. Он также потребляет очень мало энергии, поэтому ваш MacBook Pro сможет работать до месяца в режиме ожидания без подзарядки. Неважно, сколько прошло дней — один или тридцать, — MacBook Pro с флэш-накопителем позволит вам продолжить работу с того момента, где вы остановились. Быстрая и универсальная технология Thunderbolt 2 обеспечивает до 20 Гбит/с пропускной способности на каждое внешнее устройство. С ней вы полностью готовы к работе с высокопроизводительными периферийными устройствами и мониторами нового поколения. Вы сможете подключать накопители огромной ёмкости и шины расширения PCI. А поскольку к каждому порту Thunderbolt 2 можно последовательно подключить до шести периферийных устройств, в общей сложности вы можете использовать до 12 устройств. 15-дюймовая модель оснащена двумя портами Thunderbolt 2, двумя портами USB 3, портом HDMI, разъёмом для карт SDXC и выходом для наушников. Всего за несколько минут вы можете создать на основеMacBook Pro профессиональную студию звукозаписи. 15-дюймовыеMacBook Pro с дисплеем Retina получили совершенно новый трекпад Force Touch. В него встроены датчики силы нажатия, которые поддерживают клик в любом месте, а тактильный механизм обеспечивает равномерный отклик. В настройках можно настроить отклик трекпада, изменив силу нажатия, необходимую для каждого клика. Трекпад Force Touch также поддерживает новый жест под названием Force Click (нажатие с усилием), который позволяет, к примеру, просмотреть определение слова, быстро открыть карту или увидеть миниатюру файла.	0	0	Apple MacBook Pro (Z0RG0001D) Retina Display	26220
MacBook Pro_7	0	13-дюймовый MacBook Pro с дисплеем Retina и двухъядерным процессором Intel Core i5 или Intel Core i7 5-го поколения позволяет вам выполнять даже самые сложные задачи, куда бы вы ни отправились. Если вы путешествуете с цифровой камерой, вы можете взять с собой всю свою цифровую фотостудию. Каждый новый MacBook Pro оснащён технологией Hyper-Threading, которая повышает производительность, позволяя каждому ядру одновременно обрабатывать несколько процессов. А благодаря тактовой частоте до 3,0 ГГц, общей кэш-памяти третьего уровня объёмом до 4 МБ и технологии Turbo Boost, повышающей тактовую частоту до 3,5 ГГц, эти процессоры готовы практически к любым задачам. 13-дюймовый MacBook Pro с дисплеем Retina оснащён графическим процессором Intel Iris Pro Graphics — его производительности хватит как для повседневных задач, так и для ресурсоёмких творческих приложений. Листайте большие фотоальбомы. Играйте в игры с потрясающей детализацией. Можно подключить к ноутбуку один или два внешних монитора. Это только несколько примеров обширных возможностей компактного 13-дюймового MacBook Pro. 13-дюймовый MacBook Pro работает без подзарядки до 9 часов. В принципе, это впечатляющее время работы для любого ноутбука. Но для мощного ноутбука в тонком корпусе, со сверхвысоким разрешением экрана, передовыми процессорами и графикой — это уникальное достижение. Встроенный аккумулятор рассчитан на 1000 циклов полной зарядки и разрядки и может работать до 30 дней в режиме ожидания с мгновенным откликом. Разница ощутима, что бы вы ни делали: компьютер загружается за несколько секунд, приложения открываются мгновенно, а перемещение по рабочему столу происходит невероятно плавно и быстро. Всё это благодаря флэш-накопителям PCIe с потрясающе высокой скоростью чтения и записи данных.2 Это значит, что вы, например, можете импортировать огромную коллекцию фотографий в Aperture за считанные секунды. В 15-дюймовой модели флэш-накопители совместно с 4-ядерными процессорами и высокопроизводительной графикой обеспечивают быстрое выполнение любых задач, даже самого ресурсоёмкого монтажа в Final Cut Pro. А поскольку в этих моделях MacBook Pro установлены флэш-накопители ёмкостью до 1 ТБ, у вас под рукой будут все важные файлы.3 У флэш-накопителя нет подвижных деталей, поэтому он невероятно надёжен и бесшумен. Он также потребляет очень мало энергии, поэтому ваш MacBook Pro сможет работать до месяца в режиме ожидания без подзарядки. Неважно, сколько прошло дней — один или тридцать, — MacBook Pro с флэш-накопителем позволит вам продолжить работу с того момента, где вы остановились. Быстрая и универсальная технология Thunderbolt 2 обеспечивает до 20 Гбит/с пропускной способности на каждое внешнее устройство. С ней вы полностью готовы к работе с высокопроизводительными периферийными устройствами и мониторами нового поколения. Вы сможете подключать накопители огромной ёмкости и шины расширения PCI. А поскольку к каждому порту Thunderbolt 2 можно последовательно подключить до шести периферийных устройств, в общей сложности вы можете использовать до 12 устройств. 13-дюймовая модель оснащена двумя портами Thunderbolt 2, двумя портами USB 3, портом HDMI, разъёмом для карт SDXC и выходом для наушников. Всего за несколько минут вы можете создать на основеMacBook Pro профессиональную студию звукозаписи. 15-дюймовыеMacBook Pro с дисплеем Retina получили совершенно новый трекпад Force Touch. В него встроены датчики силы нажатия, которые поддерживают клик в любом месте, а тактильный механизм обеспечивает равномерный отклик. В настройках можно настроить отклик трекпада, изменив силу нажатия, необходимую для каждого клика. Трекпад Force Touch также поддерживает новый жест под названием Force Click (нажатие с усилием), который позволяет, к примеру, просмотреть определение слова, быстро открыть карту или увидеть миниатюру файла.	0	0	Apple MacBook Pro (MD101)	90840
MacBook Pro_8	0	15-дюймовый MacBook Pro с дисплеем Retina и двухъядерным процессором Intel Core i5 или Intel Core i7 5-го поколения позволяет вам выполнять даже самые сложные задачи, куда бы вы ни отправились. Если вы путешествуете с цифровой камерой, вы можете взять с собой всю свою цифровую фотостудию. Каждый новыйMacBook Pro оснащён технологией Hyper-Threading, которая повышает производительность, позволяя каждому ядру одновременно обрабатывать несколько процессов. А благодаря тактовой частоте до 3,0 ГГц, общей кэш-памяти третьего уровня объёмом до 4 МБ и технологии Turbo Boost, повышающей тактовую частоту до 3,5 ГГц, эти процессоры готовы практически к любым задачам. 15-дюймовый MacBook Pro с дисплеем Retina оснащён графическим процессором Intel Iris Pro Graphics — его производительности хватит как для повседневных задач, так и для ресурсоёмких творческих приложений. Листайте большие фотоальбомы. Играйте в игры с потрясающей детализацией. Можно подключить к ноутбуку один или два внешних монитора. Это только несколько примеров обширных возможностей компактного 15-дюймового MacBook Pro. 15-дюймовый MacBook Pro работает без подзарядки до 9 часов. В принципе, это впечатляющее время работы для любого ноутбука. Но для мощного ноутбука в тонком корпусе, со сверхвысоким разрешением экрана, передовыми процессорами и графикой — это уникальное достижение. Встроенный аккумулятор рассчитан на 1000 циклов полной зарядки и разрядки и может работать до 30 дней в режиме ожидания с мгновенным откликом. Разница ощутима, что бы вы ни делали: компьютер загружается за несколько секунд, приложения открываются мгновенно, а перемещение по рабочему столу происходит невероятно плавно и быстро. Всё это благодаря флэш-накопителям PCIe с потрясающе высокой скоростью чтения и записи данных.2 Это значит, что вы, например, можете импортировать огромную коллекцию фотографий в Aperture за считанные секунды. В 15-дюймовой модели флэш-накопители совместно с 4-ядерными процессорами и высокопроизводительной графикой обеспечивают быстрое выполнение любых задач, даже самого ресурсоёмкого монтажа в Final Cut Pro. А поскольку в этих моделях MacBook Pro установлены флэш-накопители ёмкостью до 1 ТБ, у вас под рукой будут все важные файлы.3 У флэш-накопителя нет подвижных деталей, поэтому он невероятно надёжен и бесшумен. Он также потребляет очень мало энергии, поэтому ваш MacBook Pro сможет работать до месяца в режиме ожидания без подзарядки. Неважно, сколько прошло дней — один или тридцать, — MacBook Pro с флэш-накопителем позволит вам продолжить работу с того момента, где вы остановились. Быстрая и универсальная технология Thunderbolt 2 обеспечивает до 20 Гбит/с пропускной способности на каждое внешнее устройство. С ней вы полностью готовы к работе с высокопроизводительными периферийными устройствами и мониторами нового поколения. Вы сможете подключать накопители огромной ёмкости и шины расширения PCI. А поскольку к каждому порту Thunderbolt 2 можно последовательно подключить до шести периферийных устройств, в общей сложности вы можете использовать до 12 устройств. 15-дюймовая модель оснащена двумя портами Thunderbolt 2, двумя портами USB 3, портом HDMI, разъёмом для карт SDXC и выходом для наушников. Всего за несколько минут вы можете создать на основеMacBook Pro профессиональную студию звукозаписи. 15-дюймовыеMacBook Pro с дисплеем Retina получили совершенно новый трекпад Force Touch. В него встроены датчики силы нажатия, которые поддерживают клик в любом месте, а тактильный механизм обеспечивает равномерный отклик. В настройках можно настроить отклик трекпада, изменив силу нажатия, необходимую для каждого клика. Трекпад Force Touch также поддерживает новый жест под названием Force Click (нажатие с усилием), который позволяет, к примеру, просмотреть определение слова, быстро открыть карту или увидеть миниатюру файла.	0	0	Apple MacBook Pro (Z0RG00040) Retina Display	49350
MacBook Pro_9	0	13-дюймовый MacBook Pro с дисплеем Retina и двухъядерным процессором Intel Core i5 или Intel Core i7 5-го поколения позволяет вам выполнять даже самые сложные задачи, куда бы вы ни отправились. Если вы путешествуете с цифровой камерой, вы можете взять с собой всю свою цифровую фотостудию. Каждый новыйMacBook Pro оснащён технологией Hyper-Threading, которая повышает производительность, позволяя каждому ядру одновременно обрабатывать несколько процессов. А благодаря тактовой частоте до 3,0 ГГц, общей кэш-памяти третьего уровня объёмом до 4 МБ и технологии Turbo Boost, повышающей тактовую частоту до 3,5 ГГц, эти процессоры готовы практически к любым задачам. 13-дюймовый MacBook Pro с дисплеем Retina оснащён графическим процессором Intel Iris Pro Graphics — его производительности хватит как для повседневных задач, так и для ресурсоёмких творческих приложений. Листайте большие фотоальбомы. Играйте в игры с потрясающей детализацией. Можно подключить к ноутбуку один или два внешних монитора. Это только несколько примеров обширных возможностей компактного 13-дюймового MacBook Pro. 13-дюймовый MacBook Pro работает без подзарядки до 9 часов. В принципе, это впечатляющее время работы для любого ноутбука. Но для мощного ноутбука в тонком корпусе, со сверхвысоким разрешением экрана, передовыми процессорами и графикой — это уникальное достижение. Встроенный аккумулятор рассчитан на 1000 циклов полной зарядки и разрядки и может работать до 30 дней в режиме ожидания с мгновенным откликом. Разница ощутима, что бы вы ни делали: компьютер загружается за несколько секунд, приложения открываются мгновенно, а перемещение по рабочему столу происходит невероятно плавно и быстро. Всё это благодаря флэш-накопителям PCIe с потрясающе высокой скоростью чтения и записи данных. Это значит, что вы, например, можете импортировать огромную коллекцию фотографий в Aperture за считанные секунды. В 13-дюймовой модели флэш-накопители совместно с 2-ядерными процессорами и высокопроизводительной графикой обеспечивают быстрое выполнение любых задач, даже самого ресурсоёмкого монтажа в Final Cut Pro. А поскольку в этих моделях MacBook Pro установлены флэш-накопители ёмкостью до 1 ТБ, у вас под рукой будут все важные файлы.3 У флэш-накопителя нет подвижных деталей, поэтому он невероятно надёжен и бесшумен. Он также потребляет очень мало энергии, поэтому ваш MacBook Pro сможет работать до месяца в режиме ожидания без подзарядки. Неважно, сколько прошло дней — один или тридцать, — MacBook Pro с флэш-накопителем позволит вам продолжить работу с того момента, где вы остановились. Быстрая и универсальная технология Thunderbolt 2 обеспечивает до 20 Гбит/с пропускной способности на каждое внешнее устройство. С ней вы полностью готовы к работе с высокопроизводительными периферийными устройствами и мониторами нового поколения. Вы сможете подключать накопители огромной ёмкости и шины расширения PCI. А поскольку к каждому порту Thunderbolt 2 можно последовательно подключить до шести периферийных устройств, в общей сложности вы можете использовать до 12 устройств. 13-дюймовая модель оснащена двумя портами Thunderbolt 2, двумя портами USB 3, портом HDMI, разъёмом для карт SDXC и выходом для наушников. Всего за несколько минут вы можете создать на основе MacBook Pro профессиональную студию звукозаписи. 13-дюймовые MacBook Pro с дисплеем Retina получили совершенно новый трекпад Force Touch. В него встроены датчики силы нажатия, которые поддерживают клик в любом месте, а тактильный механизм обеспечивает равномерный отклик. В настройках можно настроить отклик трекпада, изменив силу нажатия, необходимую для каждого клика. Трекпад Force Touch также поддерживает новый жест под названием Force Click (нажатие с усилием), который позволяет, к примеру, просмотреть определение слова, быстро открыть карту или увидеть миниатюру файла.	0	0	Apple MacBook Pro (MF841) Retina Display	72690
MacBook Pro_10	0	13-дюймовый MacBook Pro с дисплеем Retina и двухъядерным процессором Intel Core i5 или Intel Core i7 5-го поколения позволяет вам выполнять даже самые сложные задачи, куда бы вы ни отправились. Если вы путешествуете с цифровой камерой, вы можете взять с собой всю свою цифровую фотостудию. Каждый новыйMacBook Pro оснащён технологией Hyper-Threading, которая повышает производительность, позволяя каждому ядру одновременно обрабатывать несколько процессов. А благодаря тактовой частоте до 3,0 ГГц, общей кэш-памяти третьего уровня объёмом до 4 МБ и технологии Turbo Boost, повышающей тактовую частоту до 3,5 ГГц, эти процессоры готовы практически к любым задачам. 13-дюймовый MacBook Pro с дисплеем Retina оснащён графическим процессором Intel Iris Pro Graphics — его производительности хватит как для повседневных задач, так и для ресурсоёмких творческих приложений. Листайте большие фотоальбомы. Играйте в игры с потрясающей детализацией. Можно подключить к ноутбуку один или два внешних монитора. Это только несколько примеров обширных возможностей компактного 13-дюймового MacBook Pro. 13-дюймовый MacBook Pro работает без подзарядки до 9 часов. В принципе, это впечатляющее время работы для любого ноутбука. Но для мощного ноутбука в тонком корпусе, со сверхвысоким разрешением экрана, передовыми процессорами и графикой — это уникальное достижение. Встроенный аккумулятор рассчитан на 1000 циклов полной зарядки и разрядки и может работать до 30 дней в режиме ожидания с мгновенным откликом. Разница ощутима, что бы вы ни делали: компьютер загружается за несколько секунд, приложения открываются мгновенно, а перемещение по рабочему столу происходит невероятно плавно и быстро. Всё это благодаря флэш-накопителям PCIe с потрясающе высокой скоростью чтения и записи данных. Это значит, что вы, например, можете импортировать огромную коллекцию фотографий в Aperture за считанные секунды. В 13-дюймовой модели флэш-накопители совместно с 2-ядерными процессорами и высокопроизводительной графикой обеспечивают быстрое выполнение любых задач, даже самого ресурсоёмкого монтажа в Final Cut Pro. А поскольку в этих моделях MacBook Pro установлены флэш-накопители ёмкостью до 1 ТБ, у вас под рукой будут все важные файлы.3 У флэш-накопителя нет подвижных деталей, поэтому он невероятно надёжен и бесшумен. Он также потребляет очень мало энергии, поэтому ваш MacBook Pro сможет работать до месяца в режиме ожидания без подзарядки. Неважно, сколько прошло дней — один или тридцать, — MacBook Pro с флэш-накопителем позволит вам продолжить работу с того момента, где вы остановились. Быстрая и универсальная технология Thunderbolt 2 обеспечивает до 20 Гбит/с пропускной способности на каждое внешнее устройство. С ней вы полностью готовы к работе с высокопроизводительными периферийными устройствами и мониторами нового поколения. Вы сможете подключать накопители огромной ёмкости и шины расширения PCI. А поскольку к каждому порту Thunderbolt 2 можно последовательно подключить до шести периферийных устройств, в общей сложности вы можете использовать до 12 устройств. 13-дюймовая модель оснащена двумя портами Thunderbolt 2, двумя портами USB 3, портом HDMI, разъёмом для карт SDXC и выходом для наушников. Всего за несколько минут вы можете создать на основе MacBook Pro профессиональную студию звукозаписи. 13-дюймовые MacBook Pro с дисплеем Retina получили совершенно новый трекпад Force Touch. В него встроены датчики силы нажатия, которые поддерживают клик в любом месте, а тактильный механизм обеспечивает равномерный отклик. В настройках можно настроить отклик трекпада, изменив силу нажатия, необходимую для каждого клика. Трекпад Force Touch также поддерживает новый жест под названием Force Click (нажатие с усилием), который позволяет, к примеру, просмотреть определение слова, быстро открыть карту или увидеть миниатюру файла.	0	0	Apple MacBook Pro (Z0QN00009) Retina Display	63600
\.


--
-- Data for Name: value; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY value (id, value, attribute_name, product_sku) FROM stdin;
2120	Корпус выполнен из прочного анодированного аллюминия	Характеристики_0	DJ-контроллеры_1
2121	Чувствительные к нажатию обновленные силиконовые RGB-пэды	Характеристики_1	DJ-контроллеры_1
2122	Чувствительные к нажатию Endless-энкодеры	Характеристики_2	DJ-контроллеры_1
2123	Кнопки контроля с изменяющейся подсветкой в зависимости от режима	Характеристики_3	DJ-контроллеры_1
2124	RGB-экран высокого разрешения; прекрасно отображает изображение под любым углом	Характеристики_4	DJ-контроллеры_1
2125	Тачстрип размером 17 см. для питч-бэнда и скроллинга с 31-ой точечной индикацией	Характеристики_5	DJ-контроллеры_1
2126	L-образный USB	Интерфейс_0	DJ-контроллеры_1
2127	Адаптер питания 12В/1.25А	Питание_0	DJ-контроллеры_1
2128	USB питание от шины 5	Питание_1	DJ-контроллеры_1
2129	Ableton Push 2	Комплектация_0	DJ-контроллеры_1
2130	USB-кабель	Комплектация_1	DJ-контроллеры_1
2131	Адаптер питания 12В	Комплектация_2	DJ-контроллеры_1
2132	Руководство по началу работы	Комплектация_3	DJ-контроллеры_1
2133	Ableton Live 9.5	Комплектация_4	DJ-контроллеры_1
2134	Размеры: 378 x 304 x 26 мм	Вес и габариты_0	DJ-контроллеры_1
2135	Вес 2.7кг	Вес и габариты_1	DJ-контроллеры_1
2136	Ширина 19 в	Характеристики_0	DJ-контроллеры_2
2137	Высота 2,3 в	Характеристики_1	DJ-контроллеры_2
2138	Глубина 10.72 в	Характеристики_2	DJ-контроллеры_2
2139	Вес 4.63 фунтов	Характеристики_3	DJ-контроллеры_2
2140	Звуковая карта 24 бит / 44,1 кГц	Характеристики_4	DJ-контроллеры_2
2141	Диапазон частот 20 - 20000 Гц	Характеристики_5	DJ-контроллеры_2
2142	Отношение сигнал шум 103 дБ	Характеристики_6	DJ-контроллеры_2
2143	Искажение <0,005% (USB)	Характеристики_7	DJ-контроллеры_2
2144	Каналы управления 2	Характеристики_8	DJ-контроллеры_2
2145	Jog Wheel 128 мм прочный, алюминиевый	Характеристики_9	DJ-контроллеры_2
2146	Pad FX да	Характеристики_10	DJ-контроллеры_2
2147	Фильтр High & Low Pass	Характеристики_11	DJ-контроллеры_2
2148	16slot х 4bank	Характеристики_12	DJ-контроллеры_2
2149	Горячие клавиши 8	Характеристики_13	DJ-контроллеры_2
2150	Loop да	Характеристики_14	DJ-контроллеры_2
2151	Входные разъемы1 MIC (1/4 дюйма Jack)	Характеристики_15	DJ-контроллеры_2
2152	Выходы 1 MASTER (RCA) 1 HEADPHONE MONITOR (1/4 дюйма Джек, мини-джек) USB-порт	Характеристики_16	DJ-контроллеры_2
2153	Лицензия Rekordbox DJ 	Характеристики_17	DJ-контроллеры_2
2154	Форматы воспроизведения AAC / AIFF / MP3 / WAV	Характеристики_0	DJ-контроллеры_6
2155	Звуковая карта да / подключение: USB	Характеристики_1	DJ-контроллеры_6
2156	Частотный диапазон 20 ― 20000 Гц	Характеристики_2	DJ-контроллеры_6
2157	Частота дискретизации 44100 Гц	Характеристики_3	DJ-контроллеры_6
2158	А/Ц преобразователь 24 бит	Характеристики_4	DJ-контроллеры_6
2159	Ц/А преобразователь 24 бит	Характеристики_5	DJ-контроллеры_6
2160	Соотношение сигнал/шум 90 дБ	Характеристики_6	DJ-контроллеры_6
2161	Звуковые искажения 0,005%	Характеристики_7	DJ-контроллеры_6
2162	Входы микрофонный вход (1/4" Phone)	Характеристики_8	DJ-контроллеры_6
2163	Выходы USB-B x 1 / аналоговый (RCA) / наушники 3,5 мм / наушники (1/4" Jack)                                                                    	Характеристики_9	DJ-контроллеры_6
2164	Количество каналов 2	Характеристики_10	DJ-контроллеры_6
2165	Мастер секция регулятор выходного сигнала мастер-канала	Характеристики_11	DJ-контроллеры_6
2166	Эффекты/Семплер параметры эффектов: 3 кнопки / сэмплер: 4 на каждую деку	Характеристики_12	DJ-контроллеры_6
2167	Эффекты в программе (Serato / Traktor) да	Характеристики_13	DJ-контроллеры_6
2168	Color FX/INST FX Filter Fade / HPF / LPF	Характеристики_14	DJ-контроллеры_6
2169	Isolate FX/Rhythm FX Trans	Характеристики_15	DJ-контроллеры_6
2170	Микрофон подключение (jack 1/4")	Характеристики_16	DJ-контроллеры_6
2171	Джог да	Характеристики_17	DJ-контроллеры_6
2172	Диаметр джога 128 мм	Характеристики_18	DJ-контроллеры_6
2173	Свойства джога CDJ / Vinyl режим / сенсорный	Характеристики_19	DJ-контроллеры_6
2174	Cue Hot Cue / кол-во Hot Cue: 4	Характеристики_20	DJ-контроллеры_6
2175	Свойства Cue Real Time Cue / авто Cue / ручная Cue	Характеристики_21	DJ-контроллеры_6
2176	Петли Autoloop / Hot Loop / Manual loop / бесшовная петля / настройка входа/выхода петли	Характеристики_22	DJ-контроллеры_6
2177	Контроль производительности Fader Start / Slip Mode	Характеристики_23	DJ-контроллеры_6
2178	Master Tempo да	Характеристики_24	DJ-контроллеры_6
2179	ПО в комплекте Serato DJ Intro	Характеристики_25	DJ-контроллеры_6
2180	Входы микрофонный вход (1/4" Phone)	Интерфейс_0	DJ-контроллеры_6
2181	Выходы USB-B x 1 / аналоговый (RCA) / наушники 3,5 мм / наушники (1/4" Jack)	Интерфейс_1	DJ-контроллеры_6
2182	От USB / система Plug & Play	Питание_0	DJ-контроллеры_6
2183	 Д х В х Ш 487 мм x 58.5 мм x 271.2 мм	Вес и габариты_0	DJ-контроллеры_6
2184	Вес 2,10 кг	Вес и габариты_1	DJ-контроллеры_6
2185	1 х DJ-контроллер	Комплектация_0	DJ-контроллеры_6
2186	Документация	Комплектация_1	DJ-контроллеры_6
2187	Новый аудио стандарт STEM	Характеристики_0	DJ-контроллеры_10
2188	Сенсорные полосы Touch Strip	Характеристики_1	DJ-контроллеры_10
2189	Контроль ремикс ячеек, flux, 8 кнопок, пэды, лупы	Характеристики_2	DJ-контроллеры_10
2190	USB 2.0	Интерфейс_0	DJ-контроллеры_10
2191	2 х USB HUB	Интерфейс_1	DJ-контроллеры_10
2192	15V DC 2.66A	Питание_0	DJ-контроллеры_10
2193	44,0 x 26,0 x 14,0 см	Вес и габариты_0	DJ-контроллеры_10
2194	3,5 кг	Вес и габариты_1	DJ-контроллеры_10
2195	1 х DJ-контроллер	Комплектация_0	DJ-контроллеры_10
2196	Документация	Комплектация_1	DJ-контроллеры_10
2197	Многоцелевая сенсорная полоска для ди-джеев touch strip	Характеристики_0	DJ-контроллеры_11
2198	Прекрасно дополняет цифровые DJ установки, от устройств "все в одном" до премиум цифровых виниловых систем, таких как Traktor Scratch	Характеристики_1	DJ-контроллеры_11
2199	Новая многоцелевая сенсорная полоска обеспечит вам прямое управление без необходимости тянуться к проигрывателю или CDJ	Характеристики_2	DJ-контроллеры_11
2200	Расширенный, сенсорный браузер и управление петлями даёт уникальные возможности для выступлений	Характеристики_3	DJ-контроллеры_11
2201	Подсвеченные кнопки RGB помогают визуально определить ключевые точки в петлях или загруженных маркерах	Характеристики_4	DJ-контроллеры_11
2202	Два 7-сегментных дисплея и светодиодные индикаторы на многоцелевых сенсорных полосках для всесторонней визуальной обратной связи	Характеристики_5	DJ-контроллеры_11
2203	Контроль 2х дек и 2 свободно назначаемых FX устройств TRAKTOR	Характеристики_6	DJ-контроллеры_11
2204	Инновационная сенсорная полоса прокрутка обеспечивает ультра-точный контроль над позицией в треке и FX	Характеристики_7	DJ-контроллеры_11
2205	Легкий, прочный корпус с тонким, ультра-портативным форм-фактором - прекрасно вписывается рядом с микшером	Характеристики_8	DJ-контроллеры_11
2206	USB 2.0	Интерфейс_0	DJ-контроллеры_11
2207	USB, 5В/ 500мА. 	Питание_0	DJ-контроллеры_11
2208	Не требует доп. источников питания или батарей. 	Питание_1	DJ-контроллеры_11
2209	USB 2.0	Питание_2	DJ-контроллеры_11
2210	120 x 52 x 294 мм	Вес и габариты_0	DJ-контроллеры_11
2211	0,69 кг	Вес и габариты_1	DJ-контроллеры_11
2212	Контроллер	Комплектация_0	DJ-контроллеры_11
2213	USB	Комплектация_1	DJ-контроллеры_11
2214	Документация	Комплектация_2	DJ-контроллеры_11
2215	4 канала	Характеристики_0	DJ-контроллеры_15
2216	4 фейдера	Характеристики_1	DJ-контроллеры_15
2217	Кросфейдер	Характеристики_2	DJ-контроллеры_15
2218	16 пэдов	Характеристики_3	DJ-контроллеры_15
2219	2 дисплея полноцветных LCD-дисплея	Интерфейс_0	DJ-контроллеры_15
2220	Сенсорные полосы Touch Strip	Интерфейс_1	DJ-контроллеры_15
2221	Встроенный звуковой USB-интерфейс 24 бит/48 кГц	Интерфейс_2	DJ-контроллеры_15
2222	Балансный стереофонический выход 2 × XLR	Интерфейс_3	DJ-контроллеры_15
2223	Небалансный 2 × RCA	Интерфейс_4	DJ-контроллеры_15
2224	Отдельный выход Booth на разъёмах 2 × TRS	Интерфейс_5	DJ-контроллеры_15
2225	TRAKTOR PRO 2 ПО	Интерфейс_6	DJ-контроллеры_15
2226	В комплекте: Traktor Pro 2, USB-кабель и адаптер питания	Комплектация_0	DJ-контроллеры_15
2227	64 (сетка 8x8) квадратных кнопок с RGB подсветкой	Характеристики_0	DJ-контроллеры_17
2228	8 круглых системных кнопок с подсветкой (назначаемые)	Характеристики_1	DJ-контроллеры_17
2229	8 круглых функциональных кнопок с подсветкой (не назначаемые)	Характеристики_2	DJ-контроллеры_17
2230	Ableton Live Lite ПО	Характеристики_3	DJ-контроллеры_17
2231	1 Гб Loopmasters	Характеристики_4	DJ-контроллеры_17
2232	Novation Bass Station VST и AU плагин синтезатор	Характеристики_5	DJ-контроллеры_17
2233	Novation V Station VST и AU плагин синтезатор	Характеристики_6	DJ-контроллеры_17
2234	Совместимость:	Характеристики_7	DJ-контроллеры_17
2235	Mac OS X 10.10 Yosemite, Mac OS X 10.9 Mavericks	Характеристики_8	DJ-контроллеры_17
2236	Windows 8.1, Windows 8, Windows 7	Характеристики_9	DJ-контроллеры_17
2237	iOS 8, 7	Характеристики_10	DJ-контроллеры_17
2238	L-образный USB	Интерфейс_0	DJ-контроллеры_17
2239	USB питание от шины	Питание_0	DJ-контроллеры_17
2240	Launchpad	Комплектация_0	DJ-контроллеры_17
2241	Оранжевый USB-кабель	Комплектация_1	DJ-контроллеры_17
2242	Руководство по началу работы	Комплектация_2	DJ-контроллеры_17
2243	Ableton Live Lite регистрационная карточка	Комплектация_3	DJ-контроллеры_17
2244	Размеры: 240 x 240 x 25 мм	Вес и габариты_0	DJ-контроллеры_17
2245	Воспроизводимые носители: iPhone / IPod Touch	Характеристики_0	DJ-системы_0
2246	Android телефон (с апреля 2015 г.)	Характеристики_1	DJ-системы_0
2247	устройства хранения данных (флэш-память / HDD и т.д.)	Характеристики_2	DJ-системы_0
2248	Воспроизводимые файлы: MP3, AAC, WAV, AIFF	Характеристики_3	DJ-системы_0
2249	(IOS версии Rekordbox: только MP3 и AAC)	Характеристики_4	DJ-системы_0
2250	Поддержка файловых систем: FAT, FAT32	Характеристики_5	DJ-системы_0
2251	Количество каналов: 2 канала	Характеристики_6	DJ-системы_0
2252	Частота выборки: 44,1 кГц	Характеристики_7	DJ-системы_0
2253	А / Ц, Ц / А преобразователь: 24 бит	Характеристики_8	DJ-системы_0
2254	Частотный отклик: 20 Гц ~ 20 кГц	Характеристики_9	DJ-системы_0
2255	Отношение S / N: 110 дБ или выше (USB)	Характеристики_10	DJ-системы_0
2256	Суммарные гармонические искажения: 0,003% или меньше (USB)	Характеристики_11	DJ-системы_0
2257	Аудио выходное напряжение: 12,3 Vrms (XLR), 7,8 Vrms (RCA)	Характеристики_12	DJ-системы_0
2258	USB А порт х 2, USB В порт х 1	Интерфейс_0	DJ-системы_0
2259	Аудио порты ввода: 	Интерфейс_1	DJ-системы_0
2260	Phono / Line х 2 (RCA)	Интерфейс_2	DJ-системы_0
2261	Mic х 2 (1 х XLR / ¼-дюймовый разъем, разъем 1 х ¼-дюймовый)	Интерфейс_3	DJ-системы_0
2262	Аудио и выходные порты: 	Интерфейс_4	DJ-системы_0
2263	Мастер выход х 2 (XLR х 1, RCA х 1)	Интерфейс_5	DJ-системы_0
2264	Booth Out х 1 (Jack)	Интерфейс_6	DJ-системы_0
2265	Выход для монитора х 2 (фронт ¼-дюймовый разъем, Minipin) 1	Интерфейс_7	DJ-системы_0
2266	Другие порты: LAN (100 Base-TX) х 1	Интерфейс_8	DJ-системы_0
2267	USB, блок питания	Питание_0	DJ-системы_0
2268	728,2 х 411,9 х 104,2 мм	Вес и габариты_0	DJ-системы_0
2269	8,0 кг	Вес и габариты_1	DJ-системы_0
2270	Контроллер	Комплектация_0	DJ-системы_0
2271	Блок питания	Комплектация_1	DJ-системы_0
2272	Документация	Комплектация_2	DJ-системы_0
2273	Воспроизводимые носители iPhone / IPod Touch, Android телефон и т.д.	Характеристики_0	CD/USB-проигрыватели_1
2274	Устройства хранения данных (флэш-памяти / HDD и т.д.)	Характеристики_1	CD/USB-проигрыватели_1
2275	Компьютеры (Mac / Windows PC)	Характеристики_2	CD/USB-проигрыватели_1
2276	Audio CD, CD-R / RW, DVD ± R / RW / R DL-	Характеристики_3	CD/USB-проигрыватели_1
2277	Воспроизводимые файлы WAV, AIFF, FLAC, Apple Lossless (Частота дискретизации: 44.1 / 48 / 88.2 / 96 кГц, Разрядность: 16 / 24bit)	Характеристики_4	CD/USB-проигрыватели_1
2278	MP3-(Частота дискретизации: 32 / 44,1 / 48 кГц, Разрядность: 16 бит)	Характеристики_5	CD/USB-проигрыватели_1
2279	AAC (частота дискретизации: 16 / 22.05 / 4/32 / 44,1 / 48 кГц, Разрядность: 16bit)	Характеристики_6	CD/USB-проигрыватели_1
2280	Rekordbox ™ для iPhone: MP3 и AAC только	Характеристики_7	CD/USB-проигрыватели_1
2281	Хранения USB поддержка FAT, FAT32, HFS +	Характеристики_8	CD/USB-проигрыватели_1
2282	Частотный диапазон 4 Гц ~ 40 кГц	Характеристики_9	CD/USB-проигрыватели_1
2283	Отношение сигнал / шум 115 дБ или более	Характеристики_10	CD/USB-проигрыватели_1
2284	Общее гармоническое искажение 0.002% или меньше (ПК)	Характеристики_11	CD/USB-проигрыватели_1
2285	Порты USB USB-порт х 1, В порт USB х 1	Интерфейс_0	CD/USB-проигрыватели_1
2286	Аудио порты вывода Audio Out (RCA) х 1, Цифровой выход (коаксиальный) 1 х	Интерфейс_1	CD/USB-проигрыватели_1
2287	Другие порты LAN (100Base-TX) х 1	Интерфейс_2	CD/USB-проигрыватели_1
2288	Аудио выход напряжения 2,0 В эфф	Интерфейс_3	CD/USB-проигрыватели_1
2289	Адаптер переменного тока AC 100-240V 50/60 Гц	Интерфейс_4	CD/USB-проигрыватели_1
2290	Макс внешний размер (Ш х Г х В) 320 мм х 414,4 мм х 113,2 мм	Вес и габариты_0	CD/USB-проигрыватели_1
2291	Вес 5,7 кг	Вес и габариты_1	CD/USB-проигрыватели_1
2292	Ширина 385 мм	Характеристики_0	CD/USB-проигрыватели_6
2293	Высота 178 мм	Характеристики_1	CD/USB-проигрыватели_6
2294	Глубина 451 мм	Характеристики_2	CD/USB-проигрыватели_6
2295	Размеры ( с дисплеем развороте )	Характеристики_3	CD/USB-проигрыватели_6
2296	Когда верхняя часть дисплея находится в вертикальном положении под углом 90 градусов (Ш х Г х В): 385 х 457,2 х 418 мм	Характеристики_4	CD/USB-проигрыватели_6
2297	Когда верхняя часть дисплея полностью открыта (Ш х Г х В) : 385 х 693,9 х 203,1 мм	Характеристики_5	CD/USB-проигрыватели_6
2298	вес 11.2 кг	Характеристики_6	CD/USB-проигрыватели_6
2299	процессор ESS Technologies DAC ( ES9018 )	Характеристики_7	CD/USB-проигрыватели_6
2300	Звуковая карта 24 бит / 96 кГц	Характеристики_8	CD/USB-проигрыватели_6
2301	Диапазон частот 4 - 40000 Гц	Характеристики_9	CD/USB-проигрыватели_6
2302	Отношение сигнал шум 115 дБ	Характеристики_10	CD/USB-проигрыватели_6
2303	Искажение < 0,0018 %	Характеристики_11	CD/USB-проигрыватели_6
2304	Уровень выходного аудиосигнала 2.0 Vrms (1 кГц , 0 дБ)	Характеристики_12	CD/USB-проигрыватели_6
2305	потребляемая мощность 51 Вт	Характеристики_13	CD/USB-проигрыватели_6
2306	дисплей 7 -дюймовый встроенный & 13 -дюймовый раскладной полноцветный сенсорный ЖК-экран	Характеристики_14	CD/USB-проигрыватели_6
2307	На Jog дисплее: да	Характеристики_15	CD/USB-проигрыватели_6
2308	Контроль производительности	Характеристики_16	CD/USB-проигрыватели_6
2309	Толчок размер набора 206 мм	Характеристики_17	CD/USB-проигрыватели_6
2310	Hot Cue: да	Характеристики_18	CD/USB-проигрыватели_6
2311	Режим скольжения: да	Характеристики_19	CD/USB-проигрыватели_6
2312	Задний ход: да	Характеристики_20	CD/USB-проигрыватели_6
2313	Игла Поиск / Игла падения: да	Характеристики_21	CD/USB-проигрыватели_6
2314	Мои настройки: да	Характеристики_22	CD/USB-проигрыватели_6
2315	Виниловые Speed Adjust: да	Характеристики_23	CD/USB-проигрыватели_6
2316	Аудиоисточники	Характеристики_24	CD/USB-проигрыватели_6
2317	iPhone / IPad / IPod Touch , Android телефоны / Android таблетки	Характеристики_25	CD/USB-проигрыватели_6
2318	устройства хранения данных USB (флэш-память / HDD и т.д.)	Характеристики_26	CD/USB-проигрыватели_6
2319	Компьютеры ( Mac / PC Windows)	Характеристики_27	CD/USB-проигрыватели_6
2320	Оптический привод (CD , CD-R / RW, DVD ± R / RW / R- DL )	Характеристики_28	CD/USB-проигрыватели_6
2321	Выходы 1 АНАЛОГ ( RCA ) 1 Цифровой ( коаксиальный) ЛВС 1 ( 100Base - TX )	Характеристики_29	CD/USB-проигрыватели_6
2322	USB 1 USB порт 1 USB порт B	Характеристики_30	CD/USB-проигрыватели_6
2323	18-канальный микшер	Характеристики_0	DJ-микшеры_4
2324	Step-Sequenced FX, Transport и Tempo Control	Характеристики_1	DJ-микшеры_4
2325	Три вида ступенчатой последовательности Beat FX (Filter, Side Chain, Slicer) с кнопками TR-style	Характеристики_2	DJ-микшеры_4
2326	Шесть видов Master FX (48 вариаций) с ручкой управления	Характеристики_3	DJ-микшеры_4
2327	Beat FX и Master FX	Характеристики_4	DJ-микшеры_4
2328	Режим Combi ритмично сменяет Master FX, используя пошаговый секвенсор	Характеристики_5	DJ-микшеры_4
2329	Подключение до 4х устройств AIRA по USB	Характеристики_6	DJ-микшеры_4
2330	24-бит / 96 кГц USB аудио интерфейс	Характеристики_7	DJ-микшеры_4
2331	MIDI Tempo Sync	Характеристики_8	DJ-микшеры_4
2332	Аналоговые входа	Характеристики_9	DJ-микшеры_4
2333	Scatter, Roll, Bit Crush и т.д.	Характеристики_10	DJ-микшеры_4
2334	Функция DJ-style Cue может быть использована для мониторинга источника входного сигнала без влияния на основные выходы микса	Характеристики_11	DJ-микшеры_4
2335	Коаксиальный цифровой разъем может быть сконфигурирован как вход или выход, а стерео посыл / возврат разъемы предназначены для подключения внешних устройств эффектов.	Характеристики_12	DJ-микшеры_4
2336	Поканальный Тон / Фильтр регулятор	Характеристики_13	DJ-микшеры_4
2337	Номинальный входной уровень:\n1–4: -26– +4 dBu\n5/6: -26– +4 dBu	Характеристики_14	DJ-микшеры_4
2338	Номинальный выходной уровень:\n+4 dBu	Характеристики_15	DJ-микшеры_4
2339	Hi-Speed USB	Интерфейс_0	DJ-микшеры_4
2340	Digital input, output	Интерфейс_1	DJ-микшеры_4
2341	MIDI IN/OUT	Интерфейс_2	DJ-микшеры_4
2342	Блок питания	Питание_0	DJ-микшеры_4
2343	Микшер	Комплектация_0	DJ-микшеры_4
2344	Блок питания	Комплектация_1	DJ-микшеры_4
2345	Документация	Комплектация_2	DJ-микшеры_4
2346	Ableton Live Lite	Комплектация_3	DJ-микшеры_4
2347	400 х 264 х 65мм	Вес и габариты_0	DJ-микшеры_4
2348	1,81 кг	Вес и габариты_1	DJ-микшеры_4
2349	Высококачественные компоненты для достижения теплого и качественного звука.	Характеристики_0	DJ-микшеры_7
2350	Улучшенные элементы управления эквалайзера, фейдера и клип для плавного миксинга.	Характеристики_1	DJ-микшеры_7
2351	Два порта USB, 4 Phono входы и ДВС поддержка общей гибкости и бесшовных DJ хэндоверов.	Характеристики_2	DJ-микшеры_7
2352	PRO DJ LINK с помощью LAN или USB для достижения еще большего объема и гибкости.	Характеристики_3	DJ-микшеры_7
2353	Высокое качество, прочная сборка для профессионального использования.	Характеристики_4	DJ-микшеры_7
2354	Количество каналов 4 х аудио каналов, 2 х микрофонных каналов	_0	DJ-микшеры_7
2355	Входные порты Цифровой вход х 4 (коаксиальный),	_1	DJ-микшеры_7
2356	Линия В х 4 (RCA),	_2	DJ-микшеры_7
2357	Phono х 4 (RCA),	_3	DJ-микшеры_7
2358	ВПК х 2 (XLR & ¼-дюймовый TRS разъем х 1, ¼-дюймовый TRS JACK х 1)	Интерфейс_0	DJ-микшеры_7
2359	Выходные порты Мастер Выход х 2 (XLR х 1, RCA х 1),	Интерфейс_1	DJ-микшеры_7
2360	Бут Из х 1 (¼-дюймовый TRS Jack),	Интерфейс_2	DJ-микшеры_7
2361	Наушники Monitor Out х 1 (¼-дюймовый стерео разъем, 3,5 мм стерео разъем мин-),	Интерфейс_3	DJ-микшеры_7
2362	REC OUT х 1 (RCA),	Интерфейс_4	DJ-микшеры_7
2363	Цифровой выход х 1 (коаксиальный)	Интерфейс_5	DJ-микшеры_7
2364	Другие порты Отправить х 1 (¼-дюймовый TRS-разъем),	Интерфейс_6	DJ-микшеры_7
2365	Вернуться х 1 (¼-дюймовый TRS-разъем),	Интерфейс_7	DJ-микшеры_7
2366	USB B х 2,	Интерфейс_8	DJ-микшеры_7
2367	USB A х 1,	Интерфейс_9	DJ-микшеры_7
2368	Ссылка (ЛВС) х 1	Интерфейс_10	DJ-микшеры_7
2369	Частота дискретизации 96 кГц	Интерфейс_11	DJ-микшеры_7
2370	Ц / А преобразователь 32 бита	Интерфейс_12	DJ-микшеры_7
2371	А / Ц преобразователь 24 бит	Интерфейс_13	DJ-микшеры_7
2372	Частотный диапазон 20 Гц ~ 40 кГц (линия)	Интерфейс_14	DJ-микшеры_7
2373	Общее гармоническое искажение 0.005% или меньше (Line-Мастер 1)	Интерфейс_15	DJ-микшеры_7
2374	Отношение сигнал / шум 105 дБ (Line)	Интерфейс_16	DJ-микшеры_7
2375	Макс внешний размер (Ш х Г х В) 333 х 414,2 х 107,9 мм	Вес и габариты_0	DJ-микшеры_7
2376	Вес 8,0 кг	Вес и габариты_1	DJ-микшеры_7
2377	3-ступенчатый переключатель скорости (33 1/3, 45 и 78 оборотов в минуту)	Характеристики_0	Проигрыватели винила_1
2378	Дизайн в стиле ретро чемодана со встроенными динамиками	Характеристики_1	Проигрыватели винила_1
2379	Адаптер 45 оборотов в минуту входит в комплект	Характеристики_2	Проигрыватели винила_1
2380	USB-порт и программное обеспечение EZ Vinyl/Tape для архивирования винила на компьютер	Характеристики_3	Проигрыватели винила_1
2381	1/8 "Гнездо для наушников и 1/8" вход AUX	Характеристики_4	Проигрыватели винила_1
2382	Встроенный аккумулятор	Характеристики_5	Проигрыватели винила_1
2383	Движок DC мотор	Характеристики_0	Проигрыватели винила_5
2384	Пусковой момент: 1.6 кгс-см	Характеристики_1	Проигрыватели винила_5
2435	Назначение:Hi-Fi	Характеристики_1	Проигрыватели винила_18
2385	Уровень выходного сигнала предусилителя "PHONO": 2.5 мВ номинальный при 1 кГц, 5 см / сек	Характеристики_2	Проигрыватели винила_5
2386	Предварительный усилитель "LINE": 150 мВ номинальный при 1 кГц, 5 см / сек	Характеристики_3	Проигрыватели винила_5
2387	Функция USB A / D, D / A - 16 бит 44.1 кГц или 48 кГц	Характеристики_4	Проигрыватели винила_5
2388	Компьютерный интерфейс: USB 1.1 	Характеристики_5	Проигрыватели винила_5
2389	Совместимость Windows XP, Vista или MAC OSX	Характеристики_6	Проигрыватели винила_5
2390	Требования к источнику питания: 115/230 В переменного тока, 60/50 Гц	Характеристики_7	Проигрыватели винила_5
2391	Потребление электроэнергии: 11 В\n\nПодробнее:	Характеристики_8	Проигрыватели винила_5
2392	Прямой привод	Характеристики_9	Проигрыватели винила_5
2393	Поддерживаемые скорости: 33 оборотов/мин, 45 оборотов/мин, 78 оборотов/мин	Характеристики_10	Проигрыватели винила_5
2394	Ручное переключение скоростей	Характеристики_11	Проигрыватели винила_5
2395	Автостоп	Характеристики_12	Проигрыватели винила_5
2396	Встроенный фонокорректор	Характеристики_13	Проигрыватели винила_5
2397	Детонация: 0.2 %	Характеристики_14	Проигрыватели винила_5
2398	Соотношение сигнал/шум: 50 дБ	Характеристики_15	Проигрыватели винила_5
2399	Диапазон частот: 15 - 22 000 Гц	Характеристики_16	Проигрыватели винила_5
2400	Разделение каналов: 23/17 (дБ на 1 кГц/10 кГц)	Характеристики_17	Проигрыватели винила_5
2401	Выход: 5.3 мВ	Характеристики_18	Проигрыватели винила_5
2402	Баланс каналов: 1.5 дБ	Характеристики_19	Проигрыватели винила_5
2403	Картридж : AT95E	Характеристики_20	Проигрыватели винила_5
2404	Игла: ATN95E, 0.4 x 0.7 эллиптическая	Характеристики_21	Проигрыватели винила_5
2405	USB, Линейный выход (RCA)	Интерфейс_0	Проигрыватели винила_5
2406	USB	Питание_0	Проигрыватели винила_5
2407	450 x 157 x 352 мм	Вес и габариты_0	Проигрыватели винила_5
2408	10.7 кг	Вес и габариты_1	Проигрыватели винила_5
2409	Проигрыватель	Комплектация_0	Проигрыватели винила_5
2410	USB кабель	Комплектация_1	Проигрыватели винила_5
2411	Кабели-переходники	Комплектация_2	Проигрыватели винила_5
2412	ПО	Комплектация_3	Проигрыватели винила_5
2413	Документация	Комплектация_4	Проигрыватели винила_5
2414	Тип: 3-скоростной, полностью ручное управление	Характеристики_0	Проигрыватели винила_6
2415	Мотор: 15-полюсный, 3-фазный, бесщеточный мотор постоянного тока	Характеристики_1	Проигрыватели винила_6
2416	Привод: Прямой	Характеристики_2	Проигрыватели винила_6
2417	Частота вращения: 33-1/3 об/мин, 45 об/мин, 78 об/мин	Характеристики_3	Проигрыватели винила_6
2418	Прижимной диск: 332 мм в диаметре, литой из алюминия	Характеристики_4	Проигрыватели винила_6
2419	Начальный вращающийся момент: >4.5 kgf.cm	Характеристики_5	Проигрыватели винила_6
2420	Тормозная система: электронная тормозная система	Характеристики_6	Проигрыватели винила_6
2421	Коэффициент детонации: 55 дБ (DIN-B)	Характеристики_7	Проигрыватели винила_6
2422	Выходной уровень: предусилитель «PHONO»:	Характеристики_8	Проигрыватели винила_6
2423	2.5 мВ номинал при 1 кГц, 5 см/сек (HP-4005)	Характеристики_9	Проигрыватели винила_6
2424	Предусилитель «LINE»:	Характеристики_10	Проигрыватели винила_6
2425	150 мВ номінал при 1 кГц, 5 см/сек (HP-4005)	Характеристики_11	Проигрыватели винила_6
2426	USB: А/Ц, Ц/A - 16 бит 44.1 кГц или 48 кГц на выбор USB	Характеристики_12	Проигрыватели винила_6
2427	USB кабель	Интерфейс_0	Проигрыватели винила_6
2428	По кабелю	Питание_0	Проигрыватели винила_6
2429	450.0 x 353.0 x 166.5 мм	Вес и габариты_0	Проигрыватели винила_6
2430	12.5 кг	Вес и габариты_1	Проигрыватели винила_6
2431	кабели - адаптеры,	Комплектация_0	Проигрыватели винила_6
2432	USB кабель,	Комплектация_1	Проигрыватели винила_6
2433	MAC и PC-совместимое программное обеспечение Audacity.	Комплектация_2	Проигрыватели винила_6
2434	Тип устройства:проигрыватель виниловых пластинок	Характеристики_0	Проигрыватели винила_18
2436	Привод:ременной	Характеристики_2	Проигрыватели винила_18
2437	Поддерживаемые скорости, об./мин.:33/45	Характеристики_3	Проигрыватели винила_18
2438	Переключение скоростей:ручное	Характеристики_4	Проигрыватели винила_18
2439	Встроенный фонокорректор:отсутствует	Характеристики_5	Проигрыватели винила_18
2440	Автоматика:отсутствует	Характеристики_6	Проигрыватели винила_18
2441	Соотношение сигнал/шум, дБ:68	Характеристики_7	Проигрыватели винила_18
2442	Материал стола:МДФ	Характеристики_8	Проигрыватели винила_18
2443	Материал диска:МДФ с фетровым матом	Характеристики_9	Проигрыватели винила_18
2444	Масса диска, кг:0,8	Характеристики_10	Проигрыватели винила_18
2445	Диаметр диска, мм:300	Характеристики_11	Проигрыватели винила_18
2446	Крышка в комплекте:есть	Характеристики_12	Проигрыватели винила_18
2447	Отклонение скорости, +/- %:33: 0,14/45: 0,25	Характеристики_13	Проигрыватели винила_18
2448	Уровень детонации, +/- %:0,12	Характеристики_14	Проигрыватели винила_18
2449	Тип выходных разъемов:линейный выход (RCA)	Характеристики_15	Проигрыватели винила_18
2450	Дополнительные характеристики конструкции:система ременного привода с синхронным мотором	Характеристики_16	Проигрыватели винила_18
2451	Название тонарма:Pro-Ject 8.6	Характеристики_17	Проигрыватели винила_18
2452	Тип тонарма:поворотный	Характеристики_18	Проигрыватели винила_18
2453	Форма тонарма:прямая	Характеристики_19	Проигрыватели винила_18
2454	Материал тонарма:алюминий	Характеристики_20	Проигрыватели винила_18
2455	Длина тонарма, мм:218,5	Характеристики_21	Проигрыватели винила_18
2456	Масса тонарма, г:8	Характеристики_22	Проигрыватели винила_18
2457	Антискейтинг:есть	Характеристики_23	Проигрыватели винила_18
2458	Картридж в комплекте:Ortofon OM 5E	Характеристики_24	Проигрыватели винила_18
2459	Тип картриджа в комплекте:MM	Характеристики_25	Проигрыватели винила_18
2460	Игла:эллиптическая	Характеристики_26	Проигрыватели винила_18
2461	Прижимная сила, мН:0-25	Характеристики_27	Проигрыватели винила_18
2462	Масса картриджа, г:4	Характеристики_28	Проигрыватели винила_18
2463	Дополнительные характеристики тонарма:навес: 22 мм, противовесы: 3-5,5 г	Характеристики_29	Проигрыватели винила_18
2464	Потребляемая мощность:4,5 Вт	Характеристики_30	Проигрыватели винила_18
2465	Комплектация:проигрыватель, крышка, кабель RCA	Характеристики_31	Проигрыватели винила_18
2466	Габариты (ШxВxГ), мм:420x112x330	Вес и габариты_0	Проигрыватели винила_18
2467	Вес, кг:4	Вес и габариты_1	Проигрыватели винила_18
2468	Тип устройства:проигрыватель виниловых пластинок	Характеристики_0	Проигрыватели винила_19
2469	Назначение:Hi-Fi	Характеристики_1	Проигрыватели винила_19
2470	Привод:ременной	Характеристики_2	Проигрыватели винила_19
2471	Поддерживаемые скорости, об./мин.:33/45	Характеристики_3	Проигрыватели винила_19
2472	Переключение скоростей:ручное	Характеристики_4	Проигрыватели винила_19
2473	Встроенный фонокорректор: да	Характеристики_5	Проигрыватели винила_19
2474	Автоматика:отсутствует	Характеристики_6	Проигрыватели винила_19
2475	Соотношение сигнал/шум, дБ:68	Характеристики_7	Проигрыватели винила_19
2476	Материал стола:МДФ	Характеристики_8	Проигрыватели винила_19
2477	Материал диска:МДФ с фетровым матом	Характеристики_9	Проигрыватели винила_19
2478	Масса диска, кг:0,8	Характеристики_10	Проигрыватели винила_19
2479	Диаметр диска, мм:300	Характеристики_11	Проигрыватели винила_19
2480	Крышка в комплекте:есть	Характеристики_12	Проигрыватели винила_19
2481	Отклонение скорости, +/- %:33: 0,14/45: 0,25	Характеристики_13	Проигрыватели винила_19
2482	Уровень детонации, +/- %:0,12	Характеристики_14	Проигрыватели винила_19
2483	Тип выходных разъемов:линейный выход (RCA)	Характеристики_15	Проигрыватели винила_19
2484	Дополнительные характеристики конструкции:система ременного привода с синхронным мотором	Характеристики_16	Проигрыватели винила_19
2485	Название тонарма:Pro-Ject 8.6	Характеристики_17	Проигрыватели винила_19
2486	Тип тонарма:поворотный	Характеристики_18	Проигрыватели винила_19
2487	Форма тонарма:прямая	Характеристики_19	Проигрыватели винила_19
2488	Материал тонарма:алюминий	Характеристики_20	Проигрыватели винила_19
2489	Длина тонарма, мм:218,5	Характеристики_21	Проигрыватели винила_19
2490	Масса тонарма, г:8	Характеристики_22	Проигрыватели винила_19
2491	Антискейтинг:есть	Характеристики_23	Проигрыватели винила_19
2492	Картридж в комплекте:Ortofon OM 5E	Характеристики_24	Проигрыватели винила_19
2493	Тип картриджа в комплекте:MM	Характеристики_25	Проигрыватели винила_19
2494	Игла:эллиптическая	Характеристики_26	Проигрыватели винила_19
2495	Прижимная сила, мН:0-25	Характеристики_27	Проигрыватели винила_19
2496	Масса картриджа, г:4	Характеристики_28	Проигрыватели винила_19
2497	Дополнительные характеристики тонарма:навес: 22 мм, противовесы: 3-5,5 г	Характеристики_29	Проигрыватели винила_19
2498	Потребляемая мощность:4,5 Вт	Характеристики_30	Проигрыватели винила_19
2499	Комплектация:проигрыватель, крышка, кабель RCA	Характеристики_31	Проигрыватели винила_19
2500	Габариты (ШxВxГ), мм:420x112x330	Вес и габариты_0	Проигрыватели винила_19
2501	Вес, кг:4	Вес и габариты_1	Проигрыватели винила_19
2502	Круг Scene FX позволяет диджеям создавать яркие моменты в сете, воздействуя на треки комбинируя 10 типов эффектов.	Характеристики_0	Эффекторы_0
2503	Верхняя секция используется для “раскручивания” трека, добавляя эффекты как Noise, Echo и Spiral Up. Нижняя секция используется для создания “ям”, “разрезая” звук такими эффектами, как Crush Echo, Spiral Down и Reverb Down.	Характеристики_1	Эффекторы_0
2504	Поверните центральный регулятор для перехода от Wet к Dry, чтобы добавить высоту и интенсивность эффекту, который используется в данный момент.Плюс, два регулятора дополнительных параметров дают управление временем и резонансом для создания нужной атмосферы.	Характеристики_2	Эффекторы_0
2505	Унаследованные от высококлассного микшера Pioneer DJM-1000, изоляторы Pioneer RMX-1000 позволяют изменять гармонию и тембр входящего звука, используя высокие, средние и низкие частоты.	Интерфейс_0	Эффекторы_0
2506	Плюс, три параметра добавлены к этой секции для большей гибкости: Cut/Add, Trans/Roll и Gate/Drive.	Интерфейс_1	Эффекторы_0
2507	Диджеи будут иметь непреодолимое желание поскорее прикоснуться к X-Pad. Улучшенный сенсорный X-Pad из флагманской модели микшеров - DJM-900nexus, достиг нового уровня оригинальности в RMX-1000.	Вес и габариты_0	Эффекторы_0
2508	Диджеи могут на лету вставлять сэмплы ударных, нажимая отдельные кнопки сэплов (Kick, Snare, Clap и Hi-Hat), или используя X-Pad для повтора сэмплов с разной скоростью.	Вес и габариты_1	Эффекторы_0
2509	Диджеи могут записывать свои собственные ритмические рисунки прямо на ходу путем включения функции Overdub, а затем использовать Roll или Mute для управления каждым сэмплом в различных комбинациях.	Вес и габариты_2	Эффекторы_0
2510	Кнопка Quantize воспроизведение сэмпла к ближайшему биту, так что вы не собьетесь с ритма.	Вес и габариты_3	Эффекторы_0
2511	И для по-настоящему уникальных сетов диджеи могут добавить до 16 сэмплов к четырём сэмпловым банкам, которыми они могут воспользоваться и управлять во время живого выступления.	Вес и габариты_4	Эффекторы_0
2512	Для беспрецедентной гибкости, диджеи могут редактировать банки сэмплов через remixbox и даже изменять их во время игры.	Вес и габариты_5	Эффекторы_0
2513	Если и этого мало, то эксклюзивная ручка Pitch на RMX-1000 сможет изменить высоту звучания каждого сэмпла	Вес и габариты_6	Эффекторы_0
2514	2х-полосный активный монитор ближнего поля	Характеристики_0	Студийные мониторы_0
2515	5 1/4" динамик с магнитным экранированием	Характеристики_1	Студийные мониторы_0
2516	1" шелковый купольный твитер	Характеристики_2	Студийные мониторы_0
2517	Частотный диапазон: 48 Гц - 22 кГц	Характеристики_3	Студийные мониторы_0
2518	HF - Уровень: -6 ~ +6 Переменная дБ при 10 кГц	Характеристики_4	Студийные мониторы_0
2519	LF - Уровень: -6 ~ +6 Переменная дБ при 100 Гц	Характеристики_5	Студийные мониторы_0
2520	LF - Усилитель мощности: 45 Вт	Характеристики_6	Студийные мониторы_0
2521	HF - мощность усилителя: 35 Вт	Характеристики_7	Студийные мониторы_0
2522	Сигнал HF / LF: 90 дБ / 95 дБ	Характеристики_8	Студийные мониторы_0
2523	Входное сопротивление: 20 кОм сбалансированный, 10 кОм несимметричный	Характеристики_9	Студийные мониторы_0
2524	Входная чувствительность: +4 ДБ (балансный), -10 дБ (несимметричный)	Характеристики_10	Студийные мониторы_0
2525	THD + N @ Номинальная мощность HF / LF: 0,05% / 0,02%	Характеристики_11	Студийные мониторы_0
2526	Входы / Выходы: XLR, TRS, RCA	Интерфейс_0	Студийные мониторы_0
2527	Кабель	Питание_0	Студийные мониторы_0
2528	215 x 190 x 277 мм	Вес и габариты_0	Студийные мониторы_0
2529	5,9 кг	Вес и габариты_1	Студийные мониторы_0
2530	1 х монитор	Комплектация_0	Студийные мониторы_0
2531	Документация	Комплектация_1	Студийные мониторы_0
2532	2х-полосный активный монитор ближнего поля	Характеристики_0	Студийные мониторы_2
2533	4" динамик с магнитным экранированием	Характеристики_1	Студийные мониторы_2
2534	3/4" шелковый купольный твитер	Характеристики_2	Студийные мониторы_2
2535	Частотный диапазон: 60 Гц - 22 кГц	Характеристики_3	Студийные мониторы_2
2536	HF - Уровень: -6 ~ +6 Переменная дБ при 10 кГц	Характеристики_4	Студийные мониторы_2
2537	LF - Уровень: -6 ~ +6 Переменная дБ при 100 Гц	Характеристики_5	Студийные мониторы_2
2538	Мощность: 2 х 30 Вт	Характеристики_6	Студийные мониторы_2
2539	Сигнал HF / LF: 90 дБ	Характеристики_7	Студийные мониторы_2
2540	Входное сопротивление: 20 кОм сбалансированный, 10 кОм несимметричный	Характеристики_8	Студийные мониторы_2
2541	Входная чувствительность: +4 ДБ (балансный), -10 дБ (несимметричный)	Характеристики_9	Студийные мониторы_2
2542	Входы: RCA (не балансный), 3,5 мм Stereo Jack, Bluetooth	Интерфейс_0	Студийные мониторы_2
2543	Выходы: 3,5 мм на наушники, клеммы зажимы, Subwoofer-Out Chinch (не балансный)	Интерфейс_1	Студийные мониторы_2
2544	Кабель	Питание_0	Студийные мониторы_2
2545	181 x 150 x 218.7 мм	Вес и габариты_0	Студийные мониторы_2
2546	5,6 кг	Вес и габариты_1	Студийные мониторы_2
2547	1 х монитор	Комплектация_0	Студийные мониторы_2
2548	Документация	Комплектация_1	Студийные мониторы_2
2549	2х-полосный активный монитор ближнего поля	Характеристики_0	Студийные мониторы_4
2550	5 1/4" динамик с магнитным экранированием	Характеристики_1	Студийные мониторы_4
2551	1" шелковый купольный твитер	Характеристики_2	Студийные мониторы_4
2552	Частотный диапазон: 48 Гц - 22 кГц	Характеристики_3	Студийные мониторы_4
2553	HF - Уровень: -6 ~ +6 Переменная дБ при 10 кГц	Характеристики_4	Студийные мониторы_4
2554	LF - Уровень: -6 ~ +6 Переменная дБ при 100 Гц	Характеристики_5	Студийные мониторы_4
2555	LF - Усилитель мощности: 45 Вт	Характеристики_6	Студийные мониторы_4
2556	HF - мощность усилителя: 35 Вт	Характеристики_7	Студийные мониторы_4
2557	Сигнал HF / LF: 90 дБ / 95 дБ	Характеристики_8	Студийные мониторы_4
2558	Входное сопротивление: 20 кОм сбалансированный, 10 кОм несимметричный	Характеристики_9	Студийные мониторы_4
2559	Входная чувствительность: +4 ДБ (балансный), -10 дБ (несимметричный)	Характеристики_10	Студийные мониторы_4
2560	THD + N @ Номинальная мощность HF / LF: 0,05% / 0,02%	Характеристики_11	Студийные мониторы_4
2561	Входы / Выходы: XLR, TRS, RCA	Интерфейс_0	Студийные мониторы_4
2562	Кабель	Питание_0	Студийные мониторы_4
2563	215 x 190 x 277 мм	Вес и габариты_0	Студийные мониторы_4
2564	5,9 кг	Вес и габариты_1	Студийные мониторы_4
2565	1 х монитор	Комплектация_0	Студийные мониторы_4
2566	Документация	Комплектация_1	Студийные мониторы_4
2567	2х-канальная акустическая система	Характеристики_0	Студийные мониторы_6
2568	3" динамик	Характеристики_1	Студийные мониторы_6
2569	0.75" шелковый твитер	Характеристики_2	Студийные мониторы_6
2570	Частота кроссовера: 3 кГц	Характеристики_3	Студийные мониторы_6
2571	Диапазон частот: 80 Гц - 20кГц	Характеристики_4	Студийные мониторы_6
2572	Bi-Amped Class AB усилитель	Характеристики_5	Студийные мониторы_6
2573	Макс. звуковое давление 97 дБ	Характеристики_6	Студийные мониторы_6
2574	Номинальная мощность: 28 Вт	Характеристики_7	Студийные мониторы_6
2575	Пиковая мощность: 50 Вт	Характеристики_8	Студийные мониторы_6
2576	Выходы для наушников	Характеристики_9	Студийные мониторы_6
2577	1/4"	Интерфейс_0	Студийные мониторы_6
2578	2 х 1/8" (наушники)	Интерфейс_1	Студийные мониторы_6
2579	RCA	Интерфейс_2	Студийные мониторы_6
2580	Кабель	Питание_0	Студийные мониторы_6
2581	Потребляемая мощность: 72 Вт	Питание_1	Студийные мониторы_6
2582	От 220 до 240 В переменного тока, 50 Гц	Питание_2	Студийные мониторы_6
2583	208 х 140 х 155 мм	Вес и габариты_0	Студийные мониторы_6
2584	4,1 кг	Вес и габариты_1	Студийные мониторы_6
2585	Пара мониторов	Комплектация_0	Студийные мониторы_6
2586	1/8 "в стерео кабель RCA	Комплектация_1	Студийные мониторы_6
2587	1/8 "до 1/8" кабель для подключения смартфона к монитору	Комплектация_2	Студийные мониторы_6
2588	Кабель монитор – монитор для подключения мониторов между собой 	Комплектация_3	Студийные мониторы_6
2589	Кабель питания	Комплектация_4	Студийные мониторы_6
2590	Изоляционные подушки, которые минимизируют гул и позволяют наклонять мониторы вниз/вверх для более сфокусированного прослушивания 	Комплектация_5	Студийные мониторы_6
2591	2х-полосный активный монитор ближнего поля	Характеристики_0	Студийные мониторы_7
2592	5 1/4" динамик с магнитным экранированием	Характеристики_1	Студийные мониторы_7
2593	1" шелковый купольный твитер	Характеристики_2	Студийные мониторы_7
2594	Частотный диапазон: 48 Гц - 22 кГц	Характеристики_3	Студийные мониторы_7
2595	HF - Уровень: -6 ~ +6 Переменная дБ при 10 кГц	Характеристики_4	Студийные мониторы_7
2596	LF - Уровень: -6 ~ +6 Переменная дБ при 100 Гц	Характеристики_5	Студийные мониторы_7
2597	LF - Усилитель мощности: 45 Вт	Характеристики_6	Студийные мониторы_7
2598	HF - мощность усилителя: 35 Вт	Характеристики_7	Студийные мониторы_7
2599	Сигнал HF / LF: 90 дБ / 95 дБ	Характеристики_8	Студийные мониторы_7
2600	Входное сопротивление: 20 кОм сбалансированный, 10 кОм несимметричный	Характеристики_9	Студийные мониторы_7
2601	Входная чувствительность: +4 ДБ (балансный), -10 дБ (несимметричный)	Характеристики_10	Студийные мониторы_7
2602	THD + N @ Номинальная мощность HF / LF: 0,05% / 0,02%	Характеристики_11	Студийные мониторы_7
2603	Входы / Выходы: XLR, TRS, RCA	Интерфейс_0	Студийные мониторы_7
2604	Кабель	Питание_0	Студийные мониторы_7
2605	215 x 190 x 277 мм	Вес и габариты_0	Студийные мониторы_7
2606	5,9 кг	Вес и габариты_1	Студийные мониторы_7
2607	1 х монитор	Комплектация_0	Студийные мониторы_7
2608	Документация	Комплектация_1	Студийные мониторы_7
2609	2х-канальная акустическая система	Характеристики_0	Студийные мониторы_8
2610	4" динамик	Характеристики_1	Студийные мониторы_8
2611	0.75" шелковый твитер	Характеристики_2	Студийные мониторы_8
2612	Частота кроссовера: 3 кГц	Характеристики_3	Студийные мониторы_8
2613	Диапазон частот: 70 Гц - 20кГц	Характеристики_4	Студийные мониторы_8
2614	Bi-Amped Class AB усилитель	Характеристики_5	Студийные мониторы_8
2615	Макс. звуковое давление 100 дБ	Характеристики_6	Студийные мониторы_8
2616	Номинальная мощность: 28 Вт	Характеристики_7	Студийные мониторы_8
2617	Пиковая мощность: 50 Вт	Характеристики_8	Студийные мониторы_8
2618	Выходы для наушников	Характеристики_9	Студийные мониторы_8
2619	1/4"	Интерфейс_0	Студийные мониторы_8
2620	2 х 1/8" (наушники)	Интерфейс_1	Студийные мониторы_8
2621	RCA	Интерфейс_2	Студийные мониторы_8
2622	Кабель	Питание_0	Студийные мониторы_8
2623	Потребляемая мощность: 72 Вт	Питание_1	Студийные мониторы_8
2624	От 220 до 240 В переменного тока, 50 Гц	Питание_2	Студийные мониторы_8
2625	224 x 156 x 185 мм	Вес и габариты_0	Студийные мониторы_8
2626	5,4 кг	Вес и габариты_1	Студийные мониторы_8
2627	Пара мониторов	Комплектация_0	Студийные мониторы_8
2628	1/8 "в стерео кабель RCA	Комплектация_1	Студийные мониторы_8
2629	1/8 "до 1/8" кабель для подключения смартфона к монитору	Комплектация_2	Студийные мониторы_8
2630	Изолирующие прокладки	Комплектация_3	Студийные мониторы_8
2631	Активный двухполосный студийный монитор	Характеристики_0	Студийные мониторы_14
2632	Максимальная мощность всей системы 85 Вт	Характеристики_1	Студийные мониторы_14
2633	Частотный диапазон 50 — 20000 Гц	Характеристики_2	Студийные мониторы_14
2634	Низкочастотный 5,25-дюймовый драйвер со сверхнизким уровнем искажений	Характеристики_3	Студийные мониторы_14
2635	Сверхмощный и мягкий шелковый купольный 1-дюймовый твиттер	Характеристики_4	Студийные мониторы_14
2636	Неодимовый магнит для минимизации искажений	Характеристики_5	Студийные мониторы_14
2637	Использование специальной ферромагнитной охлаждающей жидкости для защиты от компрессии	Характеристики_6	Студийные мониторы_14
2638	Прецизионный усилитель с активной защитой цепей (A/B класс)	Характеристики_7	Студийные мониторы_14
2639	Максимальная мощность для НЧ — 55Вт	Характеристики_8	Студийные мониторы_14
2640	Пиковая мощность для ВЧ — 30 Вт	Характеристики_9	Студийные мониторы_14
2641	Компактный волновод для плавного перехода от ВЧ к НЧ	Характеристики_10	Студийные мониторы_14
2642	Возможность регулировки высокочастотного и низкочастотного динамиков	Характеристики_11	Студийные мониторы_14
2643	Встроенные в корпус разъемы: XLR, TRS и RCA	Интерфейс_0	Студийные мониторы_14
2644	Динамики с магнитным экранированием	Интерфейс_1	Студийные мониторы_14
2645	Размеры (Д х Ш х В): 292 х 197 х 292 мм	Вес и габариты_0	Студийные мониторы_14
2646	Вес: 6500 г	Вес и габариты_1	Студийные мониторы_14
2647	Тип комплектации – коробка\nСтудийный монитор MACKIE MR5 mk3,\nдокументация и руководство пользователя\n 	Комплектация_0	Студийные мониторы_14
2648	гибкий и мощный 4-голосный аналоговый синтезатор с тридцатью семью slim-клавишами, чувствительными к скорости нажатия;	Характеристики_0	Синтезаторы и рабочие станции_1
2649	система генерации звука включает в себя два осциллятора VCO, генератор шума, LP фильтр VCF, два генератора огибающей EG, усилитель VCA, низкочастотный генератор LFO и дилей;	Характеристики_1	Синтезаторы и рабочие станции_1
2650	имеется 100 редактируемых заводских пресетов и столько же слотов для пользовательских звуков;	Характеристики_2	Синтезаторы и рабочие станции_1
2651	8 голосовых режимов (Poly, Duo, Unison, Mono, Chord, Delay, Arp, Side Chain) обеспечивают максимальную гибкость;	Характеристики_3	Синтезаторы и рабочие станции_1
2652	сорок один регулятор на панели управления для непосредственного доступа к изменению параметров;	Характеристики_4	Синтезаторы и рабочие станции_1
2653	16-шаговый полифонический секвенсор с записью автоматизации до четырёх параметров одновременно;	Характеристики_5	Синтезаторы и рабочие станции_1
2654	небольшой OLED-дисплей с функцией осциллоскопа позволяет отображать форму волны в режиме реального времени;	Характеристики_6	Синтезаторы и рабочие станции_1
2655	прочная конструкция и стильный дизайн. Лицевая панель инструмента выполнена из алюминиевой пластины толщиной 2 мм, а задняя стенка – из натурального дерева. Также в Minilogue используются качественные потенциометры с прорезиненными ручками.	Характеристики_7	Синтезаторы и рабочие станции_1
2656	3-голосный полифонический FM-синтезатор с 2-октавной сенсорной клавиатурой;	Характеристики_0	Синтезаторы и рабочие станции_9
2657	синтезаторный движок в стиле DX7 с 6-ю операторами и 32-мя алгоритмами;	Характеристики_1	Синтезаторы и рабочие станции_9
2658	три голосовых режима: Poly, Mono и Unison;	Характеристики_2	Синтезаторы и рабочие станции_9
2659	встроенный арпеджиатор и интуитивный 16-шаговый секвенсор с записью автоматизации параметров и новыми функциями "Warp Active Step" и "Pattern Chain", позволяющими создавать “ещё более мощные ритмические паттерны”;	Характеристики_3	Синтезаторы и рабочие станции_9
2798	Документация	Комплектация_2	Midi-клавиатуры_0
2660	32 банка памяти для хранения программ и 16 паттернов для записи;	Характеристики_4	Синтезаторы и рабочие станции_9
2661	встроенный эффект хоруса, добавляющий глубину вашим звукам;	Характеристики_5	Синтезаторы и рабочие станции_9
2662	совместимость с патчами для Yamaha DX7 (файлами формата SYS-EX/SYX);	Характеристики_6	Синтезаторы и рабочие станции_9
2663	MIDI-вход, а также разъёмы Sync In/Out для синхронизации с другими устройствами. Есть возможность объединения нескольких Volca FM в цепь;	Характеристики_7	Синтезаторы и рабочие станции_9
2664	встроенный динамик и миниджек для подключения наушников;	Характеристики_8	Синтезаторы и рабочие станции_9
2665	питание от шести батареек типоразмера AA (обещается около 10 часов автономной работы) или опционального адаптера KA-350;	Характеристики_9	Синтезаторы и рабочие станции_9
2666	компактные размеры (40 × 193 × 115 мм) и небольшой вес (360 г).	Характеристики_10	Синтезаторы и рабочие станции_9
2667	100% аналоговая TB-303 схема	Характеристики_0	Синтезаторы и рабочие станции_14
2668	Дополнительные функции секвенсера	Характеристики_1	Синтезаторы и рабочие станции_14
2669	Sync Out	Характеристики_2	Синтезаторы и рабочие станции_14
2670	Bankloader	Характеристики_3	Синтезаторы и рабочие станции_14
2671	Sokkos OS	Характеристики_4	Синтезаторы и рабочие станции_14
2672	ОС с открытым исходным кодом  "SOKKOS"	Характеристики_5	Синтезаторы и рабочие станции_14
2673	CV/Gate	Характеристики_6	Синтезаторы и рабочие станции_14
2674	Выход на наушники	Интерфейс_0	Синтезаторы и рабочие станции_14
2675	Смешанный аудио вход	Интерфейс_1	Синтезаторы и рабочие станции_14
2676	USB	Интерфейс_2	Синтезаторы и рабочие станции_14
2677	MIDI in/out/thru	Интерфейс_3	Синтезаторы и рабочие станции_14
2678	Внешний источник питания: 9В переменного тока 500 мА (входит в комплект)	Питание_0	Синтезаторы и рабочие станции_14
2679	275 х 195 х 90 мм	Вес и габариты_0	Синтезаторы и рабочие станции_14
2680	1,0 кг	Вес и габариты_1	Синтезаторы и рабочие станции_14
2681	Секвенсор	Характеристики_0	Синтезаторы и рабочие станции_15
2682	4 синтезаторных трэка	Характеристики_1	Синтезаторы и рабочие станции_15
2683	1 FX-трэк	Характеристики_2	Синтезаторы и рабочие станции_15
2684	1 CV/Gate трэк	Характеристики_3	Синтезаторы и рабочие станции_15
2685	До 64 шагов в паттэрне	Характеристики_4	Синтезаторы и рабочие станции_15
2686	6 арпеджиаторов	Характеристики_5	Синтезаторы и рабочие станции_15
2687	индивидуальная длина для каждого трэка	Характеристики_6	Синтезаторы и рабочие станции_15
2688	функции свинга, слайда и акцента	Характеристики_7	Синтезаторы и рабочие станции_15
2689	транспонирование трэка	Характеристики_8	Синтезаторы и рабочие станции_15
2690	Микро тайминг	Характеристики_9	Синтезаторы и рабочие станции_15
2691	блокировка параметров	Характеристики_10	Синтезаторы и рабочие станции_15
2692	Перфоманс-режим для лайва	Характеристики_11	Синтезаторы и рабочие станции_15
2693	смена звука на каждом шаге	Характеристики_12	Синтезаторы и рабочие станции_15
2694	Мгновенная загрузка звуков, паттернов и комплектов	Характеристики_13	Синтезаторы и рабочие станции_15
2695	Полный контроль в реальном времени	Характеристики_14	Синтезаторы и рабочие станции_15
2696	Полная поддержка MIDI	Характеристики_15	Синтезаторы и рабочие станции_15
2697	Память	Характеристики_16	Синтезаторы и рабочие станции_15
2698	128 проектов	Характеристики_17	Синтезаторы и рабочие станции_15
2699	4096 звуков	Характеристики_18	Синтезаторы и рабочие станции_15
2700	128 звуков на проект	Характеристики_19	Синтезаторы и рабочие станции_15
2701	128 наборов на проект	Характеристики_20	Синтезаторы и рабочие станции_15
2702	128 паттернов на проект	Характеристики_21	Синтезаторы и рабочие станции_15
2703	16 песен на проект	Характеристики_22	Синтезаторы и рабочие станции_15
2704	Функции синтезатора (для каждого из четырех голосов)	Характеристики_23	Синтезаторы и рабочие станции_15
2847	580 г	Вес и габариты_1	Звуковые карты USB/Thund._11
2705	полностью аналоговый тракт	Характеристики_24	Синтезаторы и рабочие станции_15
2706	2 аналоговых осцилятора	Характеристики_25	Синтезаторы и рабочие станции_15
2707	переменная форма волны для всех типов волн	Характеристики_26	Синтезаторы и рабочие станции_15
2708	AM и Sync режимы осциляторов	Характеристики_27	Синтезаторы и рабочие станции_15
2709	2 саб осцилятора	Характеристики_28	Синтезаторы и рабочие станции_15
2710	1 генератор шума	Характеристики_29	Синтезаторы и рабочие станции_15
2711	1 аналоговый лестничный фильтр НЧ с крутизной спада 24 дБ на октаву	Характеристики_30	Синтезаторы и рабочие станции_15
2712	1 аналоговый мультирежимный фильтр НЧ с крутизной спада 12 дБ на октаву	Характеристики_31	Синтезаторы и рабочие станции_15
2713	1 аналоговая цепь перегруза	Характеристики_32	Синтезаторы и рабочие станции_15
2714	Обратная связь фильтра	Характеристики_33	Синтезаторы и рабочие станции_15
2715	2 назначаемых LFO	Характеристики_34	Синтезаторы и рабочие станции_15
2716	1 LFO выделенный для вибрато	Характеристики_35	Синтезаторы и рабочие станции_15
2717	1 LFO выделенный для изменения формы волны	Характеристики_36	Синтезаторы и рабочие станции_15
2718	1 генератор огибающей для блока усиления	Характеристики_37	Синтезаторы и рабочие станции_15
2719	2 назначаемых генератора огибающей	Характеристики_38	Синтезаторы и рабочие станции_15
2720	2 × dedicated LFO fade envelopes	Характеристики_39	Синтезаторы и рабочие станции_15
2721	1 × dedicated noise fade envelope	Характеристики_40	Синтезаторы и рабочие станции_15
2722	1 выделенный генератор огибающей для вибрато	Характеристики_41	Синтезаторы и рабочие станции_15
2723	1 × dedicated autobend envelope	Характеристики_42	Синтезаторы и рабочие станции_15
2724	3 индивидуальных посыла на эффект	Характеристики_43	Синтезаторы и рабочие станции_15
2725	До четырех нот полифонии	Характеристики_44	Синтезаторы и рабочие станции_15
2726	До четырех частей мультитембральности	Характеристики_45	Синтезаторы и рабочие станции_15
2727	До четырех нот в унисон	Характеристики_46	Синтезаторы и рабочие станции_15
2728	Send-эффекты	Характеристики_47	Синтезаторы и рабочие станции_15
2729	Wideshift Chorus	Характеристики_48	Синтезаторы и рабочие станции_15
2730	Saturator Delay	Характеристики_49	Синтезаторы и рабочие станции_15
2731	Supervoid Reverb	Характеристики_50	Синтезаторы и рабочие станции_15
2732	Аппаратные средства	Характеристики_51	Синтезаторы и рабочие станции_15
2733	37 чувствительных к скорости нажатия клавиш с послекасанием	Характеристики_52	Синтезаторы и рабочие станции_15
2734	Назначаемый X/Y джойстик с кнопкой	Характеристики_53	Синтезаторы и рабочие станции_15
2735	ЖК дисплей 122 × 32 пикселей с подсветкой	Характеристики_54	Синтезаторы и рабочие станции_15
2736	MIDI In/Out/Thru с выходом DIN Sync	Характеристики_55	Синтезаторы и рабочие станции_15
2737	2 балансных 1/4″ TRS разъема для основного выхода	Характеристики_56	Синтезаторы и рабочие станции_15
2738	4 независимых стерео-выхода для каждого трэка на 1/4″ TRS	Характеристики_57	Синтезаторы и рабочие станции_15
2739	2 аудио входа на 1/4″ TS	Характеристики_58	Синтезаторы и рабочие станции_15
2740	1 Один выход на наушники на 1/4″ TRS	Характеристики_59	Синтезаторы и рабочие станции_15
2741	2 × два двойных CV/Gate выхода на 1/4″ TRS	Характеристики_60	Синтезаторы и рабочие станции_15
2742	48 кГц, 24 бит ЦАП и АЦП	Характеристики_61	Синтезаторы и рабочие станции_15
2743	Энергонезависимая флеш-память с обновляемой операционной системой	Характеристики_62	Синтезаторы и рабочие станции_15
2744	Порт USB 2.0	Характеристики_63	Синтезаторы и рабочие станции_15
2745	Balanced Audio Outputs	Характеристики_64	Синтезаторы и рабочие станции_15
2746	Уровень выхода на наушники: +19дБ (55Ω)	Характеристики_65	Синтезаторы и рабочие станции_15
2747	Уровень основных выходов: +19дБ	Характеристики_66	Синтезаторы и рабочие станции_15
2748	Выходное сопротивление: 440 Ω	Характеристики_67	Синтезаторы и рабочие станции_15
2848	Ableton Live Lite 8	Комплектация_0	Звуковые карты USB/Thund._11
2749	Небалансные Аудиовходы	Характеристики_68	Синтезаторы и рабочие станции_15
2750	Входной уровень: +19дБ максимум	Характеристики_69	Синтезаторы и рабочие станции_15
2751	Входное сопротивление: 9kΩ	Характеристики_70	Синтезаторы и рабочие станции_15
2752	Цифровой сигнал / шум: 102dBFS (20-20000 Гц)	Характеристики_71	Синтезаторы и рабочие станции_15
2753	Потрэковые стерео выходы	Характеристики_72	Синтезаторы и рабочие станции_15
2754	Выходной уровеньl: +19дБ (55Ω)	Характеристики_73	Синтезаторы и рабочие станции_15
2755	Выходное сопротивление: 1.2 k Ω unbalanced	Характеристики_74	Синтезаторы и рабочие станции_15
2756	Электрические характеристики	Характеристики_75	Синтезаторы и рабочие станции_15
2757	Приемлемый источник питания: 100-250 VAC, 50-60 Hz	Характеристики_76	Синтезаторы и рабочие станции_15
2758	Энергопотребление: 14 W typical, 25 W maximum.	Характеристики_77	Синтезаторы и рабочие станции_15
2759	Разъем питания: IEC 60320 C8	Характеристики_78	Синтезаторы и рабочие станции_15
2760	Рекомендуемый тип кабеля питания: IEC 60320 C7, rated for 240V and at least 2.5 A.	Характеристики_79	Синтезаторы и рабочие станции_15
2761	Физические характеристики	Характеристики_80	Синтезаторы и рабочие станции_15
2762	Прочный алюминиевый корпус	Характеристики_81	Синтезаторы и рабочие станции_15
2763	Размеры: 660×309×93мм (в том числе выключатель питания, регуляторы и резиновые ножки)	Вес и габариты_0	Синтезаторы и рабочие станции_15
2764	Вес: примерно 5,4 кг	Вес и габариты_1	Синтезаторы и рабочие станции_15
2765	Количество клавиш: 25	Характеристики_0	Синтезаторы и рабочие станции_18
2766	Жесткость клавиатуры: полувзвешенная	Характеристики_1	Синтезаторы и рабочие станции_18
2767	Молоточковая механика: нет	Характеристики_2	Синтезаторы и рабочие станции_18
2768	Размер клавиш: полноразмерные	Характеристики_3	Синтезаторы и рабочие станции_18
2769	Педали: подключаемые	Характеристики_4	Синтезаторы и рабочие станции_18
2770	Контроллер изменения высоты тона: есть	Характеристики_5	Синтезаторы и рабочие станции_18
2771	Контроллер модуляции: есть	Характеристики_6	Синтезаторы и рабочие станции_18
2772	Количество тембров: 100	Характеристики_7	Синтезаторы и рабочие станции_18
2773	Транспонирование: есть	Характеристики_8	Синтезаторы и рабочие станции_18
2774	Количество выходов на наушники: 1	Интерфейс_0	Синтезаторы и рабочие станции_18
2775	Количество линейных выходов: 1	Интерфейс_1	Синтезаторы и рабочие станции_18
2776	Линейный вход: есть	Интерфейс_2	Синтезаторы и рабочие станции_18
2777	Разъемы MIDI: вход и выход	Интерфейс_3	Синтезаторы и рабочие станции_18
2778	Интерфейс USB type B: есть	Интерфейс_4	Синтезаторы и рабочие станции_18
2779	Внешнее питание	Питание_0	Синтезаторы и рабочие станции_18
2780	1 х синтезатор	Комплектация_0	Синтезаторы и рабочие станции_18
2781	Документация	Комплектация_1	Синтезаторы и рабочие станции_18
2782	25 чувствительных к скорости нажатия клавиш	Характеристики_0	Midi-клавиатуры_0
2783	8 драм-пэдов с подсветкой	Характеристики_1	Midi-клавиатуры_0
2784	8 Q-Link регуляторов для управления параметрами	Характеристики_2	Midi-клавиатуры_0
2785	Добален новый 4х позиционный джойстик для pitch / modulation контроля	Характеристики_3	Midi-клавиатуры_0
2786	Prog select	Характеристики_4	Midi-клавиатуры_0
2787	2 октавы	Характеристики_5	Midi-клавиатуры_0
2788	Арпеджиатор с регулируемым разрешением, диапазоном и моделями	Характеристики_6	Midi-клавиатуры_0
2789	Tap-Tempo кнопка для регулировки темпа	Характеристики_7	Midi-клавиатуры_0
2790	ПО - Hybrid 3 by AIR Music Tech, SONiVOX Wobble 2.0	Характеристики_8	Midi-клавиатуры_0
2791	4 программируемых банка памяти	Характеристики_9	Midi-клавиатуры_0
2792	USB	Интерфейс_0	Midi-клавиатуры_0
2793	USB-порт, адаптер питания не нужен	Питание_0	Midi-клавиатуры_0
2794	317 x 181 x 44 мм	Вес и габариты_0	Midi-клавиатуры_0
2795	748 г	Вес и габариты_1	Midi-клавиатуры_0
2796	Контроллер/клавиатура	Комплектация_0	Midi-клавиатуры_0
2797	USB	Комплектация_1	Midi-клавиатуры_0
2799	25 клавиш, чувствительных к скорости нажатия	Характеристики_0	Midi-клавиатуры_6
2800	Диапазон 2 октавы	Характеристики_1	Midi-клавиатуры_6
2801	2 банка по 8 пэдов с подсветкой	Характеристики_2	Midi-клавиатуры_6
2802	8 х наборов	Характеристики_3	Midi-клавиатуры_6
2803	4 банка памяти	Характеристики_4	Midi-клавиатуры_6
2804	Кнопка sustain	Характеристики_5	Midi-клавиатуры_6
2805	Кнопка переключения октав	Характеристики_6	Midi-клавиатуры_6
2806	1 х USB	Интерфейс_0	Midi-клавиатуры_6
2807	USB, адаптер не нужен	Питание_0	Midi-клавиатуры_6
2808	152 x 345 x 30 мм	Вес и габариты_0	Midi-клавиатуры_6
2809	0,9 кг	Вес и габариты_1	Midi-клавиатуры_6
2810	Контроллер/Midi-клавиатура	Комплектация_0	Midi-клавиатуры_6
2811	Документация	Комплектация_1	Midi-клавиатуры_6
2812	24-бит / 192 кГц USB 2.0 аудио интерфейс	Характеристики_0	Звуковые карты USB/Thund._7
2813	D-PRE микрофонный предусилитель класса А c поддержкой фантомного питания 48 В	Характеристики_1	Звуковые карты USB/Thund._7
2814	Аппаратный мониторинг входного сигнала без задержки 	Характеристики_2	Звуковые карты USB/Thund._7
2815	Функция Loopback для прямой трансляции в сеть Интернет	Характеристики_3	Звуковые карты USB/Thund._7
2816	Прочный металлический корпус	Характеристики_4	Звуковые карты USB/Thund._7
2817	Cubase AI в комплекте	Характеристики_5	Звуковые карты USB/Thund._7
2818	1 микрофонный вход (XLR) и 1 Hi-Z инструментальный вход (TS)	Интерфейс_0	Звуковые карты USB/Thund._7
2819	2 линейных выхода (RCA)	Интерфейс_1	Звуковые карты USB/Thund._7
2820	1 выход на наушники	Интерфейс_2	Звуковые карты USB/Thund._7
2821	Микрофонный вход:\nмаксимальный входной уровень: +0 дБ(u);\nвходное сопротивление: 4 кОм;\nдиапазон усиления: от +10 дБ до +54 дБ;	Интерфейс_3	Звуковые карты USB/Thund._7
2822	Инструментальный вход:\nмаксимальный входной уровень: +8,5 дБ(V);\nвходное сопротивление: 1 МОм;\nдиапазон усиления: от 0 до +40 дБ;	Питание_0	Звуковые карты USB/Thund._7
2823	Линейный выход:\nмаксимальный выходной уровень: +6 дБ(V);\nвыходное сопротивление: 600 Ом;	Вес и габариты_0	Звуковые карты USB/Thund._7
2824	Выход для наушников:\nвыходная мощность: 2 × 6 мВт на нагрузке в 40 Ом.	Комплектация_0	Звуковые карты USB/Thund._7
2825	Высококачественные микрофонные предусилители	Характеристики_0	Звуковые карты USB/Thund._11
2826	24-битное разрешение с частотой дискретизации до 192 кГц	Характеристики_1	Звуковые карты USB/Thund._11
2827	Прочный металлический корпус	Характеристики_2	Звуковые карты USB/Thund._11
2828	Легкий и компактный	Характеристики_3	Звуковые карты USB/Thund._11
2829	Устройство совместимо со всеми основными станциями.	Характеристики_4	Звуковые карты USB/Thund._11
2830	Scarlett Plug-In Suite обеспечивает эквалайзер, компрессию, гейт и реверб - важные инструменты для улучшения вашего микса.	Характеристики_5	Звуковые карты USB/Thund._11
2831	Функция прямого мониторинга	Характеристики_6	Звуковые карты USB/Thund._11
2832	2 микрофонных предусилителя Focusrite	Характеристики_7	Звуковые карты USB/Thund._11
2833	2- линейных / микрофонных / инструментальных входа - Neutrik XLR / ¼ "TRS Jack Combo	Интерфейс_0	Звуковые карты USB/Thund._11
2834	2-линейных / инструментальных переключателя	Интерфейс_1	Звуковые карты USB/Thund._11
2835	2 регулятора гейна	Интерфейс_2	Звуковые карты USB/Thund._11
2836	2 светодиодных индикатора сигнала	Интерфейс_3	Звуковые карты USB/Thund._11
2837	48В переключаемое фантомное питание	Интерфейс_4	Звуковые карты USB/Thund._11
2838	Прямой переключатель монитора	Интерфейс_5	Звуковые карты USB/Thund._11
2839	Светодиодный индикатор соединения USB	Интерфейс_6	Звуковые карты USB/Thund._11
2840	Выход для наушников - ¼ "TRS Jack	Интерфейс_7	Звуковые карты USB/Thund._11
2841	Ручка для регулировки уровня наушников	Интерфейс_8	Звуковые карты USB/Thund._11
2842	2 балансных выхода на мониторы - ¼ "TRS Jack	Интерфейс_9	Звуковые карты USB/Thund._11
2843	Порт USB 2.0	Интерфейс_10	Звуковые карты USB/Thund._11
2844	Слот Kensington Lock	Интерфейс_11	Звуковые карты USB/Thund._11
2845	USB	Питание_0	Звуковые карты USB/Thund._11
2846	45 мм / 1¾" х 175 мм / 7" х 100 мм / 4 "	Вес и габариты_0	Звуковые карты USB/Thund._11
2849	Scarlett Focusrite Plug-In Suite	Комплектация_1	Звуковые карты USB/Thund._11
2850	USB	Комплектация_2	Звуковые карты USB/Thund._11
2851	Документация	Комплектация_3	Звуковые карты USB/Thund._11
2852	 сенсорный ЖК-дисплей диагональю 7” и разрешением 1280 × 800 точек. Яркость экрана можно регулировать с помощью кнопок на боковой панели изделия;	Характеристики_0	Сэмплеры_2
2853	 16 чувствительных к скорости нажатия MPC-пэдов с RGB-подсветкой;	Характеристики_1	Сэмплеры_2
2854	 встроенный двухканальный звуковой USB-интерфейс 24 бит/44,1 кГц;	Характеристики_2	Сэмплеры_2
2855	 шаговый секвенсор, для управления которым используется сенсорный дисплей новинки;	Характеристики_3	Сэмплеры_2
2856	X/Y-контроллер для управления эффектами в реальном времени;	Интерфейс_0	Сэмплеры_2
2857	 функция Phrase Looper для создания лупов и Sample Edit для глубокого редактирования семплов;	Интерфейс_1	Сэмплеры_2
2858	 Pad Mixer для настройки уровней, панорамирования и добавления VST-эффектов;	Интерфейс_2	Сэмплеры_2
2859	 4 сенсорных регулятора для перфоманса на лицевой панели;	Интерфейс_3	Сэмплеры_2
2860	 регулятор Data Encoder с функцией нажатия для настройки параметров, отображаемых на экране; 	Интерфейс_4	Сэмплеры_2
2861	 для питания используется комплектный адаптер переменного тока;	Питание_0	Сэмплеры_2
2862	 коммутационные возможности: вход и выход MIDI, аналоговые стереофонические вход и выход на разъёмах TRS, порт USB-B и выход на наушники;	Питание_1	Сэмплеры_2
2863	 к контроллеру прилагается специальная пластиковая подставка;	Комплектация_0	Сэмплеры_2
2864	 поставляется в комплекте с программным обеспечением MPC и более чем 20 Гб звуков от Toolroom, MVP Loops, Sonivox, Prime Loops и т. д.	Комплектация_1	Сэмплеры_2
2865	Интуитивно понятное управление секвенсором	Характеристики_0	Сэмплеры_12
2866	Одновременная запись и воспроизведение до 11 параметров	Характеристики_1	Сэмплеры_12
2867	Функции: «Active Step» и «Step Jump», «Swing»	Характеристики_2	Сэмплеры_12
2868	Аналоговый изолятор	Характеристики_3	Сэмплеры_12
2869	Эффект реверберации	Характеристики_4	Сэмплеры_12
2870	Тип: PCM 	Характеристики_5	Сэмплеры_12
2871	Максимальная полифония: 8 	Характеристики_6	Сэмплеры_12
2872	Количество образцов: 100	Характеристики_7	Сэмплеры_12
2873	Объем памяти для образца: 4 Мб, максимум 65 секунд 	Характеристики_8	Сэмплеры_12
2874	Частота дискретизации: 31,25 кГц, 16 бит 	Характеристики_9	Сэмплеры_12
2875	Количество шагов: 16 	Характеристики_10	Сэмплеры_12
2876	Максимальное число последовательности: 16 	Характеристики_11	Сэмплеры_12
2877	Количество записываемых песен: 6 	Характеристики_12	Сэмплеры_12
2878	Аудио выход 	Характеристики_13	Сэмплеры_12
2879	Наушники (3,5 мм стерео мини-джек) 	Характеристики_14	Сэмплеры_12
2880	Срок службы батареи: около 10 часов (при использовании щелочных батарей) 	Характеристики_15	Сэмплеры_12
2881	АА батареи × 6 	Характеристики_16	Сэмплеры_12
2882	Адаптер переменного тока (DC 9 В) 	Характеристики_17	Сэмплеры_12
2883	Размеры: 193 × 115 × 45 мм	Характеристики_18	Сэмплеры_12
2884	Вес: 372 г	Характеристики_19	Сэмплеры_12
2885	2 заменяемых кодера 	Характеристики_0	Аудио конверторы, рекордеры_0
2886	Точный 12-шаговый аттенюатор 	Характеристики_1	Аудио конверторы, рекордеры_0
2887	Переключатели улучшенного качества	Характеристики_2	Аудио конверторы, рекордеры_0
2888	Взаимозаменяемый Master Volume 	Характеристики_3	Аудио конверторы, рекордеры_0
2889	Регулятор громкости аттенюатора 	Характеристики_4	Аудио конверторы, рекордеры_0
2890	А/В выходы 	Характеристики_5	Аудио конверторы, рекордеры_0
2891	Независимые main и aux регуляторы 	Характеристики_6	Аудио конверторы, рекордеры_0
2892	Встроенный усилитель для наушников 	Характеристики_7	Аудио конверторы, рекордеры_0
2893	Сбалансированный и несбалансированный вход (XLR, RCA) 	Характеристики_8	Аудио конверторы, рекордеры_0
2894	Стерео/моно переключатель 	Характеристики_9	Аудио конверторы, рекордеры_0
2895	Переключатель функции приглушения 	Характеристики_10	Аудио конверторы, рекордеры_0
2896	2 стерео входа	Интерфейс_0	Аудио конверторы, рекордеры_0
2897	2 стерео выхода	Интерфейс_1	Аудио конверторы, рекордеры_0
2898	3,5 мм вход для соответствующих звуковых карт	Интерфейс_2	Аудио конверторы, рекордеры_0
2899	DC 15V - 220mA	Питание_0	Аудио конверторы, рекордеры_0
2900	Адаптер для крепления в рэк	Комплектация_0	Аудио конверторы, рекордеры_0
2901	3 пары аналоговых стерео входов	Характеристики_0	Аудио конверторы, рекордеры_2
2902	2 пары цифровых входов S / PDIF (коаксиальный и оптический)	Характеристики_1	Аудио конверторы, рекордеры_2
2903	3 пары мониторных стерео выходов	Характеристики_2	Аудио конверторы, рекордеры_2
2904	Секции: Cue и Main	Характеристики_3	Аудио конверторы, рекордеры_2
2905	Пассивный тракт:\nВстроенный микрофон обратной связи\nВход для микрофона обратной связи с регулировкой уровня\nДвойной светодиодный индикатор на 30 делений, быстрый, задерживающий пиковое значение dBu и dBfs\nПереключатель Clear Peak\nПодходит для DAW и других аудио устройств\nРазъем Jack для футсвитча\nДистанционный контроль через пульт управления Control Station Remote или CSR-1	Характеристики_4	Аудио конверторы, рекордеры_2
2906	Входы / Выходы:\n4 балансных аналоговых линейных входа ¼ TRS (2 L / R пары)\n2 небалансных аналоговых линейных входа RCA (L / R пара)\n1 оптический цифровой стерео вход S / PDIF\n1 коаксиальный цифровой вход S / PDIF (RCA)\n1 балансный вход XLR для микрофона обратной связи\n6 балансных линейных мониторных выходов ¼ TRS (3 L / R пары)\n2 балансных линейных выхода ¼ TRS Main (1 L / R пара)\n2 балансных линейных выхода ¼ TRS Cue (1 L / R пара)\n2 стерео разъема гнезда ¼ TRS для наушников\nКоаксиальный и оптический цифровые входы S / PDIF	Интерфейс_0	Аудио конверторы, рекордеры_2
2907	Высококачественные 24 бита , 44.1 , 48 , 88.2 , 96 , 176.4 , 192 кГц Ц/А преобразователи с динамическим диапазоном 115 дБ	Интерфейс_1	Аудио конверторы, рекордеры_2
2908	19-дюймовый рэковый корпус высотой 1U	Интерфейс_2	Аудио конверторы, рекордеры_2
2909	Внешний источник питания переменного тока	Питание_0	Аудио конверторы, рекордеры_2
2910	Входное напряжение: 18 В постоянного тока	Питание_1	Аудио конверторы, рекордеры_2
2911	Потребляемая мощность: 10 Вт	Питание_2	Аудио конверторы, рекордеры_2
2912	Размеры: 482,6 х 44,45 х 140 мм	Вес и габариты_0	Аудио конверторы, рекордеры_2
2913	Вес: 2.3 кг	Вес и габариты_1	Аудио конверторы, рекордеры_2
2914	Мониторный контроллер	Комплектация_0	Аудио конверторы, рекордеры_2
2915	Блок питания	Комплектация_1	Аудио конверторы, рекордеры_2
2916	Документация	Комплектация_2	Аудио конверторы, рекордеры_2
2917	LPCM 96 кГц / 24 бит - 1 ч 50 мин	Характеристики_0	Аудио конверторы, рекордеры_4
2918	LPCM 96 кГц / 16 бит - 2 ч 45 мин	Характеристики_1	Аудио конверторы, рекордеры_4
2919	LPCM 48 кГц / 24 бит - 3 ч 40 мин	Характеристики_2	Аудио конверторы, рекордеры_4
2920	LPCM 48 кГц / 16 бит - 5 ч 30 мин	Характеристики_3	Аудио конверторы, рекордеры_4
2921	LPCM 44.1 кГц / 24 бит - 4 ч	Характеристики_4	Аудио конверторы, рекордеры_4
2922	LPCM 44.1 кГц / 16 бит - 6 ч	Характеристики_5	Аудио конверторы, рекордеры_4
2923	LPCM 22.05 кГц / 16 бит - 12 ч 5 мин	Характеристики_6	Аудио конверторы, рекордеры_4
2924	MP3 44.1 кГц / 320 кб/с - 26 ч 45 мин	Характеристики_7	Аудио конверторы, рекордеры_4
2925	MP3 44.1 кГц / 128 кб/с - 67 ч 5 мин	Характеристики_8	Аудио конверторы, рекордеры_4
2926	MP3 44.1 кГц / 64 кб/с - 134 ч 10 мин	Характеристики_9	Аудио конверторы, рекордеры_4
2927	Формат записи .wav (PCM), .mp3	Интерфейс_0	Аудио конверторы, рекордеры_4
2928	Память 4 ГБ	Интерфейс_1	Аудио конверторы, рекордеры_4
2929	Воспроизведение: .wav, .mp3, .wma (не DRM), .m4a (aac-LC, не DRM)	Интерфейс_2	Аудио конверторы, рекордеры_4
2930	Максимальный входной уровень (SPL): 123 дБ	Интерфейс_3	Аудио конверторы, рекордеры_4
2931	Частота дискретизации: 22.05 кГц, 44.1 кГц, 48 кГц и 96 кГц	Интерфейс_4	Аудио конверторы, рекордеры_4
2932	Квантование: 16-разрядное линейное, 24-разрядное линейное	Интерфейс_5	Аудио конверторы, рекордеры_4
2933	Соотношение сигнал/шум: 87 дБ или более (1 кГц IHF-A) при 24-разрядном квантовании	Интерфейс_6	Аудио конверторы, рекордеры_4
2934	Коэффициент нелинейных искажений (линейный вход – линейный выход): 0.03% или ниже (1 кГц, ФНЧ 22 кГц)	Интерфейс_7	Аудио конверторы, рекордеры_4
2935	Поддержка карт памяти: microSD/M2	Интерфейс_8	Аудио конверторы, рекордеры_4
2936	Частотные характеристики: 20 Гц – 20 кГц	Интерфейс_9	Аудио конверторы, рекордеры_4
2937	Подключение: miniUSB	Питание_0	Аудио конверторы, рекордеры_4
2938	Разъёмы:	Питание_1	Аудио конверторы, рекордеры_4
2939	Линейный вход	Питание_2	Аудио конверторы, рекордеры_4
2940	Вход для микрофона	Питание_3	Аудио конверторы, рекордеры_4
2941	Выход на наушники	Питание_4	Аудио конверторы, рекордеры_4
2942	miniUSB	Питание_5	Аудио конверторы, рекордеры_4
2943	Слот для карт памяти	Питание_6	Аудио конверторы, рекордеры_4
2944	Порт для проводного управления	Питание_7	Аудио конверторы, рекордеры_4
2945	Потребляемая мощность: 0.27 Вт	Комплектация_0	Аудио конверторы, рекордеры_4
2946	Диктофон	Вес и габариты_0	Аудио конверторы, рекордеры_4
2947	ПО на диске Sound Forge Audio Studio LE	Вес и габариты_1	Аудио конверторы, рекордеры_4
2948	USB-кабель	Вес и габариты_2	Аудио конверторы, рекордеры_4
2949	Ремешок	Вес и габариты_3	Аудио конверторы, рекордеры_4
2950	2 x алкалиновые батареи (AA)	Вес и габариты_4	Аудио конверторы, рекордеры_4
2951	Руководство по эксплуатации	Вес и габариты_5	Аудио конверторы, рекордеры_4
2952	Проводное дистанционное управление (RM-PC001)	Вес и габариты_6	Аудио конверторы, рекордеры_4
2953	Сетевой адаптер электропитания AC-ES3010K2	Вес и габариты_7	Аудио конверторы, рекордеры_4
2954	Материал: полиэфирная акустическая пена	Характеристики_0	Звукопоглощающие материалы_0
2955	Цвет: Anthrazite	Характеристики_1	Звукопоглощающие материалы_0
\.


--
-- Data for Name: visualization; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY visualization (id, type, url, product_sku) FROM stdin;
38	0	https://www.prodj.com.ua/img/300-1/2016/10/20161031132305.jpg	DJ-контроллеры_0
39	1	https://www.prodj.com.ua/img/1000-1/2016/10/20161031132305.jpg	DJ-контроллеры_0
40	0	https://www.prodj.com.ua/img/300-1/2016/10/20161012230421.jpg	DJ-контроллеры_1
41	1	https://www.prodj.com.ua/img/1000-1/2016/10/20161012230421.jpg	DJ-контроллеры_1
42	0	https://www.prodj.com.ua/img/300-1/2016/04/20160427102423.jpg	DJ-контроллеры_2
43	1	https://www.prodj.com.ua/img/1000-1/2016/04/20160427102423.jpg	DJ-контроллеры_2
44	0	https://www.prodj.com.ua/img/300-1/2016/07/20160714171451.jpg	DJ-контроллеры_3
45	1	https://www.prodj.com.ua/img/1000-1/2016/07/20160714171451.jpg	DJ-контроллеры_3
46	0	https://www.prodj.com.ua/img/300-1/2016/08/20160801141705.jpg	DJ-контроллеры_4
47	1	https://www.prodj.com.ua/img/1000-1/2016/08/20160801141705.jpg	DJ-контроллеры_4
48	0	https://www.prodj.com.ua/img/300-1/2016/09/20160909121009.png	DJ-контроллеры_5
49	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160909121009.png	DJ-контроллеры_5
50	0	https://www.prodj.com.ua/img/300-1/2015/08/20150811112957.jpg	DJ-контроллеры_6
51	1	https://www.prodj.com.ua/img/1000-1/2015/08/20150811112957.jpg	DJ-контроллеры_6
52	0	https://www.prodj.com.ua/img/300-1/2016/04/20160427101422.png	DJ-контроллеры_7
53	1	https://www.prodj.com.ua/img/1000-1/2016/04/20160427101422.png	DJ-контроллеры_7
54	0	https://www.prodj.com.ua/img/300-1/2016/09/20160927213522.png	DJ-контроллеры_8
55	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160927213522.png	DJ-контроллеры_8
56	0	https://www.prodj.com.ua/img/300-1/2016/07/20160714181400.jpg	DJ-контроллеры_9
57	1	https://www.prodj.com.ua/img/1000-1/2016/07/20160714181400.jpg	DJ-контроллеры_9
58	0	https://www.prodj.com.ua/img/300-1/2016/07/20160714174720.jpg	DJ-контроллеры_10
59	1	https://www.prodj.com.ua/img/1000-1/2016/07/20160714174720.jpg	DJ-контроллеры_10
60	0	https://www.prodj.com.ua/img/300-1/2016/07/20160704162024.jpg	DJ-контроллеры_11
61	1	https://www.prodj.com.ua/img/1000-1/2016/07/20160704162024.jpg	DJ-контроллеры_11
62	0	https://www.prodj.com.ua/img/300-1/2016/07/20160714170706.jpg	DJ-контроллеры_12
63	1	https://www.prodj.com.ua/img/1000-1/2016/07/20160714170706.jpg	DJ-контроллеры_12
64	0	https://www.prodj.com.ua/img/300-1/2015/10/20151030120952.jpg	DJ-контроллеры_13
65	1	https://www.prodj.com.ua/img/1000-1/2015/10/20151030120952.jpg	DJ-контроллеры_13
66	0	https://www.prodj.com.ua/img/300-1/2016/07/20160714175122.jpg	DJ-контроллеры_14
67	1	https://www.prodj.com.ua/img/1000-1/2016/07/20160714175122.jpg	DJ-контроллеры_14
68	0	https://www.prodj.com.ua/img/300-1/2015/09/20150911170720.jpg	DJ-контроллеры_15
69	1	https://www.prodj.com.ua/img/1000-1/2015/09/20150911170720.jpg	DJ-контроллеры_15
70	0	https://www.prodj.com.ua/img/300-1/2015/11/20151103115922.png	DJ-контроллеры_16
71	1	https://www.prodj.com.ua/img/1000-1/2015/11/20151103115922.png	DJ-контроллеры_16
72	0	https://www.prodj.com.ua/img/300-1/2015/06/20150605134019.jpg	DJ-контроллеры_17
73	1	https://www.prodj.com.ua/img/1000-1/2015/06/20150605134019.jpg	DJ-контроллеры_17
74	0	https://www.prodj.com.ua/img/300-1/2015/04/20150414175555.jpg	DJ-контроллеры_18
75	1	https://www.prodj.com.ua/img/1000-1/2015/04/20150414175555.jpg	DJ-контроллеры_18
76	0	https://www.prodj.com.ua/img/300-1/2015/05/20150528155236.jpg	DJ-контроллеры_19
77	1	https://www.prodj.com.ua/img/1000-1/2015/05/20150528155236.jpg	DJ-контроллеры_19
78	0	https://www.prodj.com.ua/img/300-1/2014/09/20140902113909.jpg	DJ-контроллеры_20
79	1	https://www.prodj.com.ua/img/1000-1/2014/09/20140902113909.jpg	DJ-контроллеры_20
80	0	https://www.prodj.com.ua/img/300-1/2017/03/20170329191444.png	DJ-системы_0
81	1	https://www.prodj.com.ua/img/1000-1/2017/03/20170329191444.png	DJ-системы_0
82	0	https://www.prodj.com.ua/img/300-1/2017/03/20170308210907.jpg	DJ-системы_1
83	1	https://www.prodj.com.ua/img/1000-1/2017/03/20170308210907.jpg	DJ-системы_1
84	0	https://www.prodj.com.ua/img/300-1/2015/09/20150916171012.jpg	DJ-системы_2
85	1	https://www.prodj.com.ua/img/1000-1/2015/09/20150916171012.jpg	DJ-системы_2
86	0	https://www.prodj.com.ua/img/300-1/2014/11/20141110165553.jpg	DJ-системы_3
87	1	https://www.prodj.com.ua/img/1000-1/2014/11/20141110165553.jpg	DJ-системы_3
88	0	https://www.prodj.com.ua/img/300-1/2014/07/20140701225906.png	DJ-системы_4
89	1	https://www.prodj.com.ua/img/1000-1/2014/07/20140701225906.png	DJ-системы_4
90	0	https://www.prodj.com.ua/img/300-1/2016/10/20161013100842.jpg	DVS-системы_0
91	1	https://www.prodj.com.ua/img/1000-1/2016/10/20161013100842.jpg	DVS-системы_0
92	0	https://www.prodj.com.ua/img/300-1/2016/08/20160811171059.jpg	DVS-системы_1
93	1	https://www.prodj.com.ua/img/1000-1/2016/08/20160811171059.jpg	DVS-системы_1
94	0	https://www.prodj.com.ua/img/300-1/2016/09/20160926205308.jpg	DVS-системы_2
95	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160926205308.jpg	DVS-системы_2
96	0	https://www.prodj.com.ua/img/300-1/2013/12/20131216162716.jpg	DVS-системы_3
97	1	https://www.prodj.com.ua/img/1000-1/2013/12/20131216162716.jpg	DVS-системы_3
98	0	https://www.prodj.com.ua/img/300-1/2011/02/20110211122236.jpg	DVS-системы_4
99	1	https://www.prodj.com.ua/img/1000-1/2011/02/20110211122236.jpg	DVS-системы_4
100	0	https://www.prodj.com.ua/img/300-1/2011/03/20110311133105.jpg	DVS-системы_5
101	1	https://www.prodj.com.ua/img/1000-1/2011/03/20110311133105.jpg	DVS-системы_5
102	0	https://www.prodj.com.ua/img/300-1/2011/02/20110211123403.jpg	DVS-системы_6
103	1	https://www.prodj.com.ua/img/1000-1/2011/02/20110211123403.jpg	DVS-системы_6
104	0	https://www.prodj.com.ua/img/300-1/2011/01/20110125133349.jpg	DVS-системы_7
105	1	https://www.prodj.com.ua/img/1000-1/2011/01/20110125133349.jpg	DVS-системы_7
106	0	https://www.prodj.com.ua/img/300-1/2014/07/20140701231006.jpg	DVS-системы_8
107	1	https://www.prodj.com.ua/img/1000-1/2014/07/20140701231006.jpg	DVS-системы_8
108	0	https://www.prodj.com.ua/img/300-1/2012/04/20120425111132.jpg	DVS-системы_9
109	1	https://www.prodj.com.ua/img/1000-1/2012/04/20120425111132.jpg	DVS-системы_9
110	0	https://www.prodj.com.ua/img/300-1/2009/04/20090420192934.jpg	DVS-системы_10
111	1	https://www.prodj.com.ua/img/1000-1/2009/04/20090420192934.jpg	DVS-системы_10
112	0	https://www.prodj.com.ua/img/300-1/2010/03/20100311125612.jpg	DVS-системы_11
113	1	https://www.prodj.com.ua/img/1000-1/2010/03/20100311125612.jpg	DVS-системы_11
114	0	https://www.prodj.com.ua/img/300-1/2016/08/20160825151705.jpg	CD/USB-проигрыватели_0
115	1	https://www.prodj.com.ua/img/1000-1/2016/08/20160825151705.jpg	CD/USB-проигрыватели_0
116	0	https://www.prodj.com.ua/img/300-1/2016/02/20160212180124.jpg	CD/USB-проигрыватели_1
117	1	https://www.prodj.com.ua/img/1000-1/2016/02/20160212180124.jpg	CD/USB-проигрыватели_1
118	0	https://www.prodj.com.ua/img/300-1/2016/06/20160606123836.jpg	CD/USB-проигрыватели_2
119	1	https://www.prodj.com.ua/img/1000-1/2016/06/20160606123836.jpg	CD/USB-проигрыватели_2
120	0	https://www.prodj.com.ua/img/300-1/2016/09/20160928125541.png	CD/USB-проигрыватели_3
121	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160928125541.png	CD/USB-проигрыватели_3
122	0	https://www.prodj.com.ua/img/300-1/2016/06/20160607173350.jpg	CD/USB-проигрыватели_4
123	1	https://www.prodj.com.ua/img/1000-1/2016/06/20160607173350.jpg	CD/USB-проигрыватели_4
124	0	https://www.prodj.com.ua/img/300-1/2016/10/20161008001114.jpg	CD/USB-проигрыватели_5
125	1	https://www.prodj.com.ua/img/1000-1/2016/10/20161008001114.jpg	CD/USB-проигрыватели_5
126	0	https://www.prodj.com.ua/img/300-1/2016/05/20160526205923.jpg	CD/USB-проигрыватели_6
127	1	https://www.prodj.com.ua/img/1000-1/2016/05/20160526205923.jpg	CD/USB-проигрыватели_6
128	0	https://www.prodj.com.ua/img/300-1/2016/09/20160928125927.jpg	CD/USB-проигрыватели_7
129	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160928125927.jpg	CD/USB-проигрыватели_7
130	0	https://www.prodj.com.ua/img/300-1/2016/09/20160928130229.jpg	CD/USB-проигрыватели_8
131	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160928130229.jpg	CD/USB-проигрыватели_8
132	0	https://www.prodj.com.ua/img/300-1/2016/09/20160928130537.png	CD/USB-проигрыватели_9
133	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160928130537.png	CD/USB-проигрыватели_9
134	0	https://www.prodj.com.ua/img/300-1/2016/09/20160928130728.jpg	CD/USB-проигрыватели_10
135	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160928130728.jpg	CD/USB-проигрыватели_10
136	0	https://www.prodj.com.ua/img/300-1/2016/09/20160928131031.jpg	CD/USB-проигрыватели_11
137	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160928131031.jpg	CD/USB-проигрыватели_11
138	0	https://www.prodj.com.ua/img/300-1/2016/09/20160908112106.png	DJ-микшеры_0
139	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160908112106.png	DJ-микшеры_0
140	0	https://www.prodj.com.ua/img/300-1/2016/09/20160913182506.jpg	DJ-микшеры_1
141	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160913182506.jpg	DJ-микшеры_1
142	0	https://www.prodj.com.ua/img/300-1/2016/09/20160926212230.jpg	DJ-микшеры_2
143	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160926212230.jpg	DJ-микшеры_2
144	0	https://www.prodj.com.ua/img/300-1/2016/09/20160926213430.png	DJ-микшеры_3
145	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160926213430.png	DJ-микшеры_3
146	0	https://www.prodj.com.ua/img/300-1/2015/01/20150122130836.jpg	DJ-микшеры_4
147	1	https://www.prodj.com.ua/img/1000-1/2015/01/20150122130836.jpg	DJ-микшеры_4
148	0	https://www.prodj.com.ua/img/300-1/2016/09/20160926204838.jpg	DJ-микшеры_5
149	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160926204838.jpg	DJ-микшеры_5
150	0	https://www.prodj.com.ua/img/300-1/2016/09/20160928133413.png	DJ-микшеры_6
151	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160928133413.png	DJ-микшеры_6
152	0	https://www.prodj.com.ua/img/300-1/2016/02/20160212181735.jpg	DJ-микшеры_7
153	1	https://www.prodj.com.ua/img/1000-1/2016/02/20160212181735.jpg	DJ-микшеры_7
154	0	https://www.prodj.com.ua/img/300-1/2012/03/20120319172306.jpg	DJ-микшеры_8
155	1	https://www.prodj.com.ua/img/1000-1/2012/03/20120319172306.jpg	DJ-микшеры_8
156	0	https://www.prodj.com.ua/img/300-1/2016/09/20160928133544.png	DJ-микшеры_9
157	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160928133544.png	DJ-микшеры_9
158	0	https://www.prodj.com.ua/img/300-1/2016/09/20160928133817.png	DJ-микшеры_10
159	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160928133817.png	DJ-микшеры_10
160	0	https://www.prodj.com.ua/img/300-1/2015/03/20150304174102.jpg	DJ-микшеры_11
161	1	https://www.prodj.com.ua/img/1000-1/2015/03/20150304174102.jpg	DJ-микшеры_11
162	0	https://www.prodj.com.ua/img/300-1/2016/09/20160928134040.png	DJ-микшеры_12
163	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160928134040.png	DJ-микшеры_12
164	0	https://www.prodj.com.ua/img/300-1/2016/09/20160928134221.jpg	DJ-микшеры_13
165	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160928134221.jpg	DJ-микшеры_13
166	0	https://www.prodj.com.ua/img/300-1/2016/09/20160928134402.jpg	DJ-микшеры_14
167	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160928134402.jpg	DJ-микшеры_14
168	0	https://www.prodj.com.ua/img/300-1/2016/09/20160928134544.jpg	DJ-микшеры_15
169	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160928134544.jpg	DJ-микшеры_15
170	0	https://www.prodj.com.ua/img/300-1/2015/08/20150817170936.jpg	DJ-микшеры_16
171	1	https://www.prodj.com.ua/img/1000-1/2015/08/20150817170936.jpg	DJ-микшеры_16
172	0	https://www.prodj.com.ua/img/300-1/2016/02/20160203185528.jpg	DJ-комплекты_0
173	1	https://www.prodj.com.ua/img/1000-1/2016/02/20160203185528.jpg	DJ-комплекты_0
174	0	https://www.prodj.com.ua/img/300-1/2015/06/20150624141553.jpg	DJ-комплекты_1
175	1	https://www.prodj.com.ua/img/1000-1/2015/06/20150624141553.jpg	DJ-комплекты_1
176	0	https://www.prodj.com.ua/img/300-1/2015/03/20150317154235.jpg	DJ-комплекты_2
177	1	https://www.prodj.com.ua/img/1000-1/2015/03/20150317154235.jpg	DJ-комплекты_2
178	0	https://www.prodj.com.ua/img/300-1/2016/09/20160928141052.jpg	DJ-комплекты_3
179	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160928141052.jpg	DJ-комплекты_3
180	0	https://www.prodj.com.ua/img/300-1/2016/07/20160713130357.jpg	DJ-комплекты_4
181	1	https://www.prodj.com.ua/img/1000-1/2016/07/20160713130357.jpg	DJ-комплекты_4
182	0	https://www.prodj.com.ua/img/300-1/2012/03/20120319170521.jpg	DJ-комплекты_5
183	1	https://www.prodj.com.ua/img/1000-1/2012/03/20120319170521.jpg	DJ-комплекты_5
184	0	https://www.prodj.com.ua/img/300-1/2009/07/20090705231202.jpg	DJ-комплекты_6
185	1	https://www.prodj.com.ua/img/1000-1/2009/07/20090705231202.jpg	DJ-комплекты_6
186	0	https://www.prodj.com.ua/img/300-1/2016/09/20160928141911.jpg	DJ-комплекты_7
187	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160928141911.jpg	DJ-комплекты_7
188	0	https://www.prodj.com.ua/img/300-1/2016/09/20160928142107.jpg	DJ-комплекты_8
189	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160928142107.jpg	DJ-комплекты_8
190	0	https://www.prodj.com.ua/img/300-1/2016/11/20161130162518.jpg	Проигрыватели винила_0
191	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161130162518.jpg	Проигрыватели винила_0
192	0	https://www.prodj.com.ua/img/300-1/2016/01/20160127171329.jpg	Проигрыватели винила_1
193	1	https://www.prodj.com.ua/img/1000-1/2016/01/20160127171329.jpg	Проигрыватели винила_1
194	0	https://www.prodj.com.ua/img/300-1/2016/05/20160519214231.jpg	Проигрыватели винила_2
195	1	https://www.prodj.com.ua/img/1000-1/2016/05/20160519214231.jpg	Проигрыватели винила_2
196	0	https://www.prodj.com.ua/img/300-1/2016/08/20160803174653.jpg	Проигрыватели винила_3
197	1	https://www.prodj.com.ua/img/1000-1/2016/08/20160803174653.jpg	Проигрыватели винила_3
198	0	https://www.prodj.com.ua/img/300-1/2016/09/20160913174744.jpg	Проигрыватели винила_4
199	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160913174744.jpg	Проигрыватели винила_4
200	0	https://www.prodj.com.ua/img/300-1/2015/03/20150303172420.jpg	Проигрыватели винила_5
201	1	https://www.prodj.com.ua/img/1000-1/2015/03/20150303172420.jpg	Проигрыватели винила_5
202	0	https://www.prodj.com.ua/img/300-1/2016/09/20160917105648.jpg	Проигрыватели винила_6
203	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160917105648.jpg	Проигрыватели винила_6
204	0	https://www.prodj.com.ua/img/300-1/2016/07/20160718182813.png	Проигрыватели винила_7
205	1	https://www.prodj.com.ua/img/1000-1/2016/07/20160718182813.png	Проигрыватели винила_7
206	0	https://www.prodj.com.ua/img/300-1/2016/02/20160229122106.jpg	Проигрыватели винила_8
207	1	https://www.prodj.com.ua/img/1000-1/2016/02/20160229122106.jpg	Проигрыватели винила_8
208	0	https://www.prodj.com.ua/img/300-1/2016/11/20161130162031.jpg	Проигрыватели винила_9
209	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161130162031.jpg	Проигрыватели винила_9
210	0	https://www.prodj.com.ua/img/300-1/2016/11/20161130163149.jpg	Проигрыватели винила_10
211	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161130163149.jpg	Проигрыватели винила_10
212	0	https://www.prodj.com.ua/img/300-1/2016/11/20161130164001.jpg	Проигрыватели винила_11
213	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161130164001.jpg	Проигрыватели винила_11
214	0	https://www.prodj.com.ua/img/300-1/2016/11/20161130164552.jpg	Проигрыватели винила_12
215	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161130164552.jpg	Проигрыватели винила_12
216	0	https://www.prodj.com.ua/img/300-1/2016/11/20161130165020.jpg	Проигрыватели винила_13
217	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161130165020.jpg	Проигрыватели винила_13
218	0	https://www.prodj.com.ua/img/300-1/2016/11/20161130170524.jpg	Проигрыватели винила_14
219	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161130170524.jpg	Проигрыватели винила_14
220	0	https://www.prodj.com.ua/img/300-1/2016/11/20161130171103.jpg	Проигрыватели винила_15
221	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161130171103.jpg	Проигрыватели винила_15
222	0	https://www.prodj.com.ua/img/300-1/2016/11/20161130171759.jpg	Проигрыватели винила_16
223	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161130171759.jpg	Проигрыватели винила_16
224	0	https://www.prodj.com.ua/img/300-1/2016/08/20160803175444.jpg	Проигрыватели винила_17
225	1	https://www.prodj.com.ua/img/1000-1/2016/08/20160803175444.jpg	Проигрыватели винила_17
226	0	https://www.prodj.com.ua/img/300-1/2016/03/20160310174535.jpg	Проигрыватели винила_18
227	1	https://www.prodj.com.ua/img/1000-1/2016/03/20160310174535.jpg	Проигрыватели винила_18
228	0	https://www.prodj.com.ua/img/300-1/2016/03/20160324194726.jpg	Проигрыватели винила_19
229	1	https://www.prodj.com.ua/img/1000-1/2016/03/20160324194726.jpg	Проигрыватели винила_19
230	0	https://www.prodj.com.ua/img/300-1/2012/03/20120316155613.jpg	Эффекторы_0
231	1	https://www.prodj.com.ua/img/1000-1/2012/03/20120316155613.jpg	Эффекторы_0
232	0	https://www.prodj.com.ua/img/300-1/2013/03/20130327175617.jpg	Эффекторы_1
233	1	https://www.prodj.com.ua/img/1000-1/2013/03/20130327175617.jpg	Эффекторы_1
234	0	https://www.prodj.com.ua/img/300-1/2013/04/20130410155657.jpg	Эффекторы_2
235	1	https://www.prodj.com.ua/img/1000-1/2013/04/20130410155657.jpg	Эффекторы_2
236	0	https://www.prodj.com.ua/img/300-1/2015/03/20150304174505.jpg	Эффекторы_3
237	1	https://www.prodj.com.ua/img/1000-1/2015/03/20150304174505.jpg	Эффекторы_3
238	0	https://www.prodj.com.ua/img/300-1/2009/08/20090817125743.jpg	Эффекторы_4
239	1	https://www.prodj.com.ua/img/1000-1/2009/08/20090817125743.jpg	Эффекторы_4
240	0	https://www.prodj.com.ua/img/300-1/2009/06/20090630185700.jpg	Эффекторы_5
241	1	https://www.prodj.com.ua/img/1000-1/2009/06/20090630185700.jpg	Эффекторы_5
242	0	https://www.prodj.com.ua/img/300-1/2009/07/20090701172922.jpg	Эффекторы_6
243	1	https://www.prodj.com.ua/img/1000-1/2009/07/20090701172922.jpg	Эффекторы_6
244	0	https://www.prodj.com.ua/img/300-1/2009/07/20090701173949.jpg	Эффекторы_7
245	1	https://www.prodj.com.ua/img/1000-1/2009/07/20090701173949.jpg	Эффекторы_7
246	0	https://www.prodj.com.ua/img/300-1/2009/07/20090701180955.jpg	Эффекторы_8
247	1	https://www.prodj.com.ua/img/1000-1/2009/07/20090701180955.jpg	Эффекторы_8
248	0	https://www.prodj.com.ua/img/300-1/2009/07/20090701181724.jpg	Эффекторы_9
249	1	https://www.prodj.com.ua/img/1000-1/2009/07/20090701181724.jpg	Эффекторы_9
250	0	https://www.prodj.com.ua/img/300-1/2009/07/20090701180148.jpg	Эффекторы_10
251	1	https://www.prodj.com.ua/img/1000-1/2009/07/20090701180148.jpg	Эффекторы_10
252	0	https://www.prodj.com.ua/img/300-1/2010/02/20100210161252.jpg	Эффекторы_11
253	1	https://www.prodj.com.ua/img/1000-1/2010/02/20100210161252.jpg	Эффекторы_11
254	0	https://www.prodj.com.ua/img/300-1/2013/09/20130911165503.jpg	Эффекторы_12
255	1	https://www.prodj.com.ua/img/1000-1/2013/09/20130911165503.jpg	Эффекторы_12
256	0	https://www.prodj.com.ua/img/300-1/2011/01/20110125110409.png	Эффекторы_13
257	1	https://www.prodj.com.ua/img/1000-1/2011/01/20110125110409.png	Эффекторы_13
258	0	https://www.prodj.com.ua/img/300-1/2011/03/20110302121931.jpg	Эффекторы_14
259	1	https://www.prodj.com.ua/img/1000-1/2011/03/20110302121931.jpg	Эффекторы_14
260	0	https://www.prodj.com.ua/img/300-1/2011/03/20110302122853.jpg	Эффекторы_15
261	1	https://www.prodj.com.ua/img/1000-1/2011/03/20110302122853.jpg	Эффекторы_15
262	0	https://www.prodj.com.ua/img/300-1/2017/03/20170329202952.jpg	Виниловые пластинки (Vinyl)_0
263	1	https://www.prodj.com.ua/img/1000-1/2017/03/20170329202952.jpg	Виниловые пластинки (Vinyl)_0
264	0	https://www.prodj.com.ua/img/300-1/2017/01/20170121152738.jpg	Виниловые пластинки (Vinyl)_1
265	1	https://www.prodj.com.ua/img/1000-1/2017/01/20170121152738.jpg	Виниловые пластинки (Vinyl)_1
266	0	https://www.prodj.com.ua/img/300-1/2017/03/20170329191216.jpg	Виниловые пластинки (Vinyl)_2
267	1	https://www.prodj.com.ua/img/1000-1/2017/03/20170329191216.jpg	Виниловые пластинки (Vinyl)_2
268	0	https://www.prodj.com.ua/img/300-1/2017/01/20170121154755.jpg	Виниловые пластинки (Vinyl)_3
269	1	https://www.prodj.com.ua/img/1000-1/2017/01/20170121154755.jpg	Виниловые пластинки (Vinyl)_3
270	0	https://www.prodj.com.ua/img/300-1/2017/01/20170121141153.jpg	Виниловые пластинки (Vinyl)_4
271	1	https://www.prodj.com.ua/img/1000-1/2017/01/20170121141153.jpg	Виниловые пластинки (Vinyl)_4
272	0	https://www.prodj.com.ua/img/300-1/2017/03/20170317161533.jpg	Виниловые пластинки (Vinyl)_5
273	1	https://www.prodj.com.ua/img/1000-1/2017/03/20170317161533.jpg	Виниловые пластинки (Vinyl)_5
274	0	https://www.prodj.com.ua/img/300-1/2017/01/20170121132546.jpg	Виниловые пластинки (Vinyl)_6
275	1	https://www.prodj.com.ua/img/1000-1/2017/01/20170121132546.jpg	Виниловые пластинки (Vinyl)_6
276	0	https://www.prodj.com.ua/img/300-1/2017/03/20170317163901.jpg	Виниловые пластинки (Vinyl)_7
277	1	https://www.prodj.com.ua/img/1000-1/2017/03/20170317163901.jpg	Виниловые пластинки (Vinyl)_7
278	0	https://www.prodj.com.ua/img/300-1/2017/03/20170317163132.jpeg	Виниловые пластинки (Vinyl)_8
279	1	https://www.prodj.com.ua/img/1000-1/2017/03/20170317163132.jpeg	Виниловые пластинки (Vinyl)_8
280	0	https://www.prodj.com.ua/img/300-1/2017/03/20170318185049.jpeg	Виниловые пластинки (Vinyl)_9
281	1	https://www.prodj.com.ua/img/1000-1/2017/03/20170318185049.jpeg	Виниловые пластинки (Vinyl)_9
282	0	https://www.prodj.com.ua/img/300-1/2017/01/20170130235128.jpg	Виниловые пластинки (Vinyl)_10
283	1	https://www.prodj.com.ua/img/1000-1/2017/01/20170130235128.jpg	Виниловые пластинки (Vinyl)_10
284	0	https://www.prodj.com.ua/img/300-1/2017/01/20170131132559.jpg	Виниловые пластинки (Vinyl)_11
285	1	https://www.prodj.com.ua/img/1000-1/2017/01/20170131132559.jpg	Виниловые пластинки (Vinyl)_11
286	0	https://www.prodj.com.ua/img/300-1/2017/01/20170131125837.jpg	Виниловые пластинки (Vinyl)_12
287	1	https://www.prodj.com.ua/img/1000-1/2017/01/20170131125837.jpg	Виниловые пластинки (Vinyl)_12
288	0	https://www.prodj.com.ua/img/300-1/2017/01/20170121182145.jpg	Виниловые пластинки (Vinyl)_13
289	1	https://www.prodj.com.ua/img/1000-1/2017/01/20170121182145.jpg	Виниловые пластинки (Vinyl)_13
290	0	https://www.prodj.com.ua/img/300-1/2017/01/20170121182649.jpg	Виниловые пластинки (Vinyl)_14
291	1	https://www.prodj.com.ua/img/1000-1/2017/01/20170121182649.jpg	Виниловые пластинки (Vinyl)_14
292	0	https://www.prodj.com.ua/img/300-1/2017/01/20170121175443.jpg	Виниловые пластинки (Vinyl)_15
293	1	https://www.prodj.com.ua/img/1000-1/2017/01/20170121175443.jpg	Виниловые пластинки (Vinyl)_15
294	0	https://www.prodj.com.ua/img/300-1/2017/03/20170329201531.jpg	Виниловые пластинки (Vinyl)_16
295	1	https://www.prodj.com.ua/img/1000-1/2017/03/20170329201531.jpg	Виниловые пластинки (Vinyl)_16
296	0	https://www.prodj.com.ua/img/300-1/2017/01/20170121162333.jpg	Виниловые пластинки (Vinyl)_17
297	1	https://www.prodj.com.ua/img/1000-1/2017/01/20170121162333.jpg	Виниловые пластинки (Vinyl)_17
298	0	https://www.prodj.com.ua/img/300-1/2017/03/20170329194509.jpg	Виниловые пластинки (Vinyl)_18
299	1	https://www.prodj.com.ua/img/1000-1/2017/03/20170329194509.jpg	Виниловые пластинки (Vinyl)_18
300	0	https://www.prodj.com.ua/img/300-1/2017/03/20170329193044.jpg	Виниловые пластинки (Vinyl)_19
301	1	https://www.prodj.com.ua/img/1000-1/2017/03/20170329193044.jpg	Виниловые пластинки (Vinyl)_19
302	0	https://www.prodj.com.ua/img/300-1/2017/01/20170121174245.jpg	Виниловые пластинки (Vinyl)_20
303	1	https://www.prodj.com.ua/img/1000-1/2017/01/20170121174245.jpg	Виниловые пластинки (Vinyl)_20
304	0	https://www.prodj.com.ua/img/300-1/2016/08/20160808155625.jpg	Студийные мониторы_0
305	1	https://www.prodj.com.ua/img/1000-1/2016/08/20160808155625.jpg	Студийные мониторы_0
306	0	https://www.prodj.com.ua/img/300-1/2016/09/20160929173604.jpg	Студийные мониторы_1
307	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160929173604.jpg	Студийные мониторы_1
308	0	https://www.prodj.com.ua/img/300-1/2016/06/20160609164827.jpg	Студийные мониторы_2
309	1	https://www.prodj.com.ua/img/1000-1/2016/06/20160609164827.jpg	Студийные мониторы_2
310	0	https://www.prodj.com.ua/img/300-1/2016/09/20160929174120.jpg	Студийные мониторы_3
311	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160929174120.jpg	Студийные мониторы_3
312	0	https://www.prodj.com.ua/img/300-1/2016/08/20160808155353.jpg	Студийные мониторы_4
313	1	https://www.prodj.com.ua/img/1000-1/2016/08/20160808155353.jpg	Студийные мониторы_4
314	0	https://www.prodj.com.ua/img/300-1/2016/09/20160929174631.jpg	Студийные мониторы_5
315	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160929174631.jpg	Студийные мониторы_5
316	0	https://www.prodj.com.ua/img/300-1/2015/02/20150216165324.jpg	Студийные мониторы_6
317	1	https://www.prodj.com.ua/img/1000-1/2015/02/20150216165324.jpg	Студийные мониторы_6
318	0	https://www.prodj.com.ua/img/300-1/2016/08/20160808154749.jpg	Студийные мониторы_7
319	1	https://www.prodj.com.ua/img/1000-1/2016/08/20160808154749.jpg	Студийные мониторы_7
320	0	https://www.prodj.com.ua/img/300-1/2015/02/20150216170203.jpg	Студийные мониторы_8
321	1	https://www.prodj.com.ua/img/1000-1/2015/02/20150216170203.jpg	Студийные мониторы_8
322	0	https://www.prodj.com.ua/img/300-1/2016/08/20160818124135.jpg	Студийные мониторы_9
323	1	https://www.prodj.com.ua/img/1000-1/2016/08/20160818124135.jpg	Студийные мониторы_9
324	0	https://www.prodj.com.ua/img/300-1/2016/06/20160609164627.jpg	Студийные мониторы_10
325	1	https://www.prodj.com.ua/img/1000-1/2016/06/20160609164627.jpg	Студийные мониторы_10
326	0	https://www.prodj.com.ua/img/300-1/2016/08/20160809122702.jpg	Студийные мониторы_11
327	1	https://www.prodj.com.ua/img/1000-1/2016/08/20160809122702.jpg	Студийные мониторы_11
328	0	https://www.prodj.com.ua/img/300-1/2015/11/20151109165230.jpg	Студийные мониторы_12
329	1	https://www.prodj.com.ua/img/1000-1/2015/11/20151109165230.jpg	Студийные мониторы_12
330	0	https://www.prodj.com.ua/img/300-1/2016/08/20160818123004.jpg	Студийные мониторы_13
331	1	https://www.prodj.com.ua/img/1000-1/2016/08/20160818123004.jpg	Студийные мониторы_13
332	0	https://www.prodj.com.ua/img/300-1/2013/08/20130814135009.jpg	Студийные мониторы_14
333	1	https://www.prodj.com.ua/img/1000-1/2013/08/20130814135009.jpg	Студийные мониторы_14
334	0	https://www.prodj.com.ua/img/300-1/2016/08/20160818125115.jpg	Студийные мониторы_15
335	1	https://www.prodj.com.ua/img/1000-1/2016/08/20160818125115.jpg	Студийные мониторы_15
336	0	https://www.prodj.com.ua/img/300-1/2013/08/20130814135140.jpg	Студийные мониторы_16
337	1	https://www.prodj.com.ua/img/1000-1/2013/08/20130814135140.jpg	Студийные мониторы_16
338	0	https://www.prodj.com.ua/img/300-1/2016/08/20160818124700.jpg	Студийные мониторы_17
339	1	https://www.prodj.com.ua/img/1000-1/2016/08/20160818124700.jpg	Студийные мониторы_17
340	0	https://www.prodj.com.ua/img/300-1/2016/04/20160401222713.jpg	Студийные мониторы_18
341	1	https://www.prodj.com.ua/img/1000-1/2016/04/20160401222713.jpg	Студийные мониторы_18
342	0	https://www.prodj.com.ua/img/300-1/2016/08/20160818125025.jpg	Студийные мониторы_19
343	1	https://www.prodj.com.ua/img/1000-1/2016/08/20160818125025.jpg	Студийные мониторы_19
344	0	https://www.prodj.com.ua/img/300-1/2013/08/20130814135233.jpg	Студийные мониторы_20
345	1	https://www.prodj.com.ua/img/1000-1/2013/08/20130814135233.jpg	Студийные мониторы_20
346	0	https://www.prodj.com.ua/img/300-1/2016/11/20161109151118.jpg	Синтезаторы и рабочие станции_0
347	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161109151118.jpg	Синтезаторы и рабочие станции_0
348	0	https://www.prodj.com.ua/img/300-1/2016/07/20160727200216.jpg	Синтезаторы и рабочие станции_1
349	1	https://www.prodj.com.ua/img/1000-1/2016/07/20160727200216.jpg	Синтезаторы и рабочие станции_1
350	0	https://www.prodj.com.ua/img/300-1/2016/06/20160614121333.jpg	Синтезаторы и рабочие станции_2
351	1	https://www.prodj.com.ua/img/1000-1/2016/06/20160614121333.jpg	Синтезаторы и рабочие станции_2
352	0	https://www.prodj.com.ua/img/300-1/2017/02/20170218101352.jpg	Синтезаторы и рабочие станции_3
353	1	https://www.prodj.com.ua/img/1000-1/2017/02/20170218101352.jpg	Синтезаторы и рабочие станции_3
354	0	https://www.prodj.com.ua/img/300-1/2013/04/20130412153945.jpg	Синтезаторы и рабочие станции_4
355	1	https://www.prodj.com.ua/img/1000-1/2013/04/20130412153945.jpg	Синтезаторы и рабочие станции_4
356	0	https://www.prodj.com.ua/img/300-1/2017/01/20170125125606.png	Синтезаторы и рабочие станции_5
357	1	https://www.prodj.com.ua/img/1000-1/2017/01/20170125125606.png	Синтезаторы и рабочие станции_5
358	0	https://www.prodj.com.ua/img/300-1/2017/03/20170304184614.jpg	Синтезаторы и рабочие станции_6
359	1	https://www.prodj.com.ua/img/1000-1/2017/03/20170304184614.jpg	Синтезаторы и рабочие станции_6
360	0	https://www.prodj.com.ua/img/300-1/2013/04/20130415135134.jpg	Синтезаторы и рабочие станции_7
361	1	https://www.prodj.com.ua/img/1000-1/2013/04/20130415135134.jpg	Синтезаторы и рабочие станции_7
362	0	https://www.prodj.com.ua/img/300-1/2016/03/20160310120243.jpg	Синтезаторы и рабочие станции_8
363	1	https://www.prodj.com.ua/img/1000-1/2016/03/20160310120243.jpg	Синтезаторы и рабочие станции_8
364	0	https://www.prodj.com.ua/img/300-1/2016/03/20160324115455.jpg	Синтезаторы и рабочие станции_9
365	1	https://www.prodj.com.ua/img/1000-1/2016/03/20160324115455.jpg	Синтезаторы и рабочие станции_9
366	0	https://www.prodj.com.ua/img/300-1/2013/04/20130415135441.jpg	Синтезаторы и рабочие станции_10
367	1	https://www.prodj.com.ua/img/1000-1/2013/04/20130415135441.jpg	Синтезаторы и рабочие станции_10
368	0	https://www.prodj.com.ua/img/300-1/2016/03/20160310141536.png	Синтезаторы и рабочие станции_11
369	1	https://www.prodj.com.ua/img/1000-1/2016/03/20160310141536.png	Синтезаторы и рабочие станции_11
370	0	https://www.prodj.com.ua/img/300-1/2013/04/20130415135800.jpg	Синтезаторы и рабочие станции_12
371	1	https://www.prodj.com.ua/img/1000-1/2013/04/20130415135800.jpg	Синтезаторы и рабочие станции_12
372	0	https://www.prodj.com.ua/img/300-1/2016/03/20160310142532.png	Синтезаторы и рабочие станции_13
373	1	https://www.prodj.com.ua/img/1000-1/2016/03/20160310142532.png	Синтезаторы и рабочие станции_13
374	0	https://www.prodj.com.ua/img/300-1/2015/06/20150604171203.jpg	Синтезаторы и рабочие станции_14
375	1	https://www.prodj.com.ua/img/1000-1/2015/06/20150604171203.jpg	Синтезаторы и рабочие станции_14
376	0	https://www.prodj.com.ua/img/300-1/2015/12/20151209173448.jpg	Синтезаторы и рабочие станции_15
377	1	https://www.prodj.com.ua/img/1000-1/2015/12/20151209173448.jpg	Синтезаторы и рабочие станции_15
378	0	https://www.prodj.com.ua/img/300-1/2016/10/20161029120140.jpg	Синтезаторы и рабочие станции_16
379	1	https://www.prodj.com.ua/img/1000-1/2016/10/20161029120140.jpg	Синтезаторы и рабочие станции_16
380	0	https://www.prodj.com.ua/img/300-1/2015/10/20151005165040.jpg	Синтезаторы и рабочие станции_17
381	1	https://www.prodj.com.ua/img/1000-1/2015/10/20151005165040.jpg	Синтезаторы и рабочие станции_17
382	0	https://www.prodj.com.ua/img/300-1/2013/03/20130329154612.jpg	Синтезаторы и рабочие станции_18
383	1	https://www.prodj.com.ua/img/1000-1/2013/03/20130329154612.jpg	Синтезаторы и рабочие станции_18
384	0	https://www.prodj.com.ua/img/300-1/2016/09/20160914145116.jpg	Синтезаторы и рабочие станции_19
385	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160914145116.jpg	Синтезаторы и рабочие станции_19
386	0	https://www.prodj.com.ua/img/300-1/2016/03/20160310144018.png	Синтезаторы и рабочие станции_20
387	1	https://www.prodj.com.ua/img/1000-1/2016/03/20160310144018.png	Синтезаторы и рабочие станции_20
388	0	https://www.prodj.com.ua/img/300-1/2014/10/20141029125211.jpg	Midi-клавиатуры_0
389	1	https://www.prodj.com.ua/img/1000-1/2014/10/20141029125211.jpg	Midi-клавиатуры_0
390	0	https://www.prodj.com.ua/img/300-1/2014/06/20140626211458.png	Midi-клавиатуры_1
391	1	https://www.prodj.com.ua/img/1000-1/2014/06/20140626211458.png	Midi-клавиатуры_1
392	0	https://www.prodj.com.ua/img/300-1/2015/10/20151007125846.jpg	Midi-клавиатуры_2
393	1	https://www.prodj.com.ua/img/1000-1/2015/10/20151007125846.jpg	Midi-клавиатуры_2
394	0	https://www.prodj.com.ua/img/300-1/2015/10/20151007134039.jpg	Midi-клавиатуры_3
395	1	https://www.prodj.com.ua/img/1000-1/2015/10/20151007134039.jpg	Midi-клавиатуры_3
396	0	https://www.prodj.com.ua/img/300-1/2015/10/20151007134609.jpg	Midi-клавиатуры_4
397	1	https://www.prodj.com.ua/img/1000-1/2015/10/20151007134609.jpg	Midi-клавиатуры_4
398	0	https://www.prodj.com.ua/img/300-1/2015/10/20151007141034.jpg	Midi-клавиатуры_5
399	1	https://www.prodj.com.ua/img/1000-1/2015/10/20151007141034.jpg	Midi-клавиатуры_5
400	0	https://www.prodj.com.ua/img/300-1/2015/02/20150226171232.jpg	Midi-клавиатуры_6
401	1	https://www.prodj.com.ua/img/1000-1/2015/02/20150226171232.jpg	Midi-клавиатуры_6
402	0	https://www.prodj.com.ua/img/300-1/2015/03/20150304150544.jpg	Midi-клавиатуры_7
403	1	https://www.prodj.com.ua/img/1000-1/2015/03/20150304150544.jpg	Midi-клавиатуры_7
404	0	https://www.prodj.com.ua/img/300-1/2015/01/20150115121109.jpg	Midi-клавиатуры_8
405	1	https://www.prodj.com.ua/img/1000-1/2015/01/20150115121109.jpg	Midi-клавиатуры_8
406	0	https://www.prodj.com.ua/img/300-1/2015/01/20150115143528.jpg	Midi-клавиатуры_9
407	1	https://www.prodj.com.ua/img/1000-1/2015/01/20150115143528.jpg	Midi-клавиатуры_9
408	0	https://www.prodj.com.ua/img/300-1/2015/01/20150115143608.jpg	Midi-клавиатуры_10
409	1	https://www.prodj.com.ua/img/1000-1/2015/01/20150115143608.jpg	Midi-клавиатуры_10
410	0	https://www.prodj.com.ua/img/300-1/2014/06/20140612163538.jpg	Midi-клавиатуры_11
411	1	https://www.prodj.com.ua/img/1000-1/2014/06/20140612163538.jpg	Midi-клавиатуры_11
412	0	https://www.prodj.com.ua/img/300-1/2015/08/20150819104218.jpg	Midi-клавиатуры_12
413	1	https://www.prodj.com.ua/img/1000-1/2015/08/20150819104218.jpg	Midi-клавиатуры_12
414	0	https://www.prodj.com.ua/img/300-1/2015/03/20150327123255.jpg	Midi-клавиатуры_13
415	1	https://www.prodj.com.ua/img/1000-1/2015/03/20150327123255.jpg	Midi-клавиатуры_13
416	0	https://www.prodj.com.ua/img/300-1/2013/02/20130206113321.jpg	Midi-клавиатуры_14
417	1	https://www.prodj.com.ua/img/1000-1/2013/02/20130206113321.jpg	Midi-клавиатуры_14
418	0	https://www.prodj.com.ua/img/300-1/2012/02/20120208172007.png	Midi-клавиатуры_15
419	1	https://www.prodj.com.ua/img/1000-1/2012/02/20120208172007.png	Midi-клавиатуры_15
420	0	https://www.prodj.com.ua/img/300-1/2016/06/20160615133521.png	Midi-клавиатуры_16
421	1	https://www.prodj.com.ua/img/1000-1/2016/06/20160615133521.png	Midi-клавиатуры_16
422	0	https://www.prodj.com.ua/img/300-1/2010/09/20100928131801.jpg	Midi-клавиатуры_17
423	1	https://www.prodj.com.ua/img/1000-1/2010/09/20100928131801.jpg	Midi-клавиатуры_17
424	0	https://www.prodj.com.ua/img/300-1/2015/11/20151126002933.jpg	Midi-клавиатуры_18
425	1	https://www.prodj.com.ua/img/1000-1/2015/11/20151126002933.jpg	Midi-клавиатуры_18
426	0	https://www.prodj.com.ua/img/300-1/2014/10/20141025071245.jpg	Midi-клавиатуры_19
427	1	https://www.prodj.com.ua/img/1000-1/2014/10/20141025071245.jpg	Midi-клавиатуры_19
428	0	https://www.prodj.com.ua/img/300-1/2014/10/20141025070648.jpg	Midi-клавиатуры_20
429	1	https://www.prodj.com.ua/img/1000-1/2014/10/20141025070648.jpg	Midi-клавиатуры_20
430	0	https://www.prodj.com.ua/img/300-1/2016/07/20160710203909.jpg	Звуковые карты USB/Thund._0
431	1	https://www.prodj.com.ua/img/1000-1/2016/07/20160710203909.jpg	Звуковые карты USB/Thund._0
432	0	https://www.prodj.com.ua/img/300-1/2016/08/20160809124846.jpg	Звуковые карты USB/Thund._1
433	1	https://www.prodj.com.ua/img/1000-1/2016/08/20160809124846.jpg	Звуковые карты USB/Thund._1
434	0	https://www.prodj.com.ua/img/300-1/2017/01/20170119180355.jpg	Звуковые карты USB/Thund._2
435	1	https://www.prodj.com.ua/img/1000-1/2017/01/20170119180355.jpg	Звуковые карты USB/Thund._2
436	0	https://www.prodj.com.ua/img/300-1/2016/11/20161116215103.jpg	Звуковые карты USB/Thund._3
437	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161116215103.jpg	Звуковые карты USB/Thund._3
438	0	https://www.prodj.com.ua/img/300-1/2017/02/20170205212337.jpg	Звуковые карты USB/Thund._4
439	1	https://www.prodj.com.ua/img/1000-1/2017/02/20170205212337.jpg	Звуковые карты USB/Thund._4
440	0	https://www.prodj.com.ua/img/300-1/2017/02/20170225130115.jpg	Звуковые карты USB/Thund._5
441	1	https://www.prodj.com.ua/img/1000-1/2017/02/20170225130115.jpg	Звуковые карты USB/Thund._5
442	0	https://www.prodj.com.ua/img/300-1/2016/03/20160302205425.jpg	Звуковые карты USB/Thund._6
443	1	https://www.prodj.com.ua/img/1000-1/2016/03/20160302205425.jpg	Звуковые карты USB/Thund._6
444	0	https://www.prodj.com.ua/img/300-1/2015/02/20150223134903.jpg	Звуковые карты USB/Thund._7
445	1	https://www.prodj.com.ua/img/1000-1/2015/02/20150223134903.jpg	Звуковые карты USB/Thund._7
446	0	https://www.prodj.com.ua/img/300-1/2016/09/20160909174144.jpg	Звуковые карты USB/Thund._8
447	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160909174144.jpg	Звуковые карты USB/Thund._8
448	0	https://www.prodj.com.ua/img/300-1/2013/02/20130205170420.jpg	Звуковые карты USB/Thund._9
449	1	https://www.prodj.com.ua/img/1000-1/2013/02/20130205170420.jpg	Звуковые карты USB/Thund._9
450	0	https://www.prodj.com.ua/img/300-1/2016/08/20160825124945.jpg	Звуковые карты USB/Thund._10
451	1	https://www.prodj.com.ua/img/1000-1/2016/08/20160825124945.jpg	Звуковые карты USB/Thund._10
452	0	https://www.prodj.com.ua/img/300-1/2016/08/20160825172014.jpg	Звуковые карты USB/Thund._11
453	1	https://www.prodj.com.ua/img/1000-1/2016/08/20160825172014.jpg	Звуковые карты USB/Thund._11
454	0	https://www.prodj.com.ua/img/300-1/2016/08/20160816204123.jpg	Звуковые карты USB/Thund._12
455	1	https://www.prodj.com.ua/img/1000-1/2016/08/20160816204123.jpg	Звуковые карты USB/Thund._12
456	0	https://www.prodj.com.ua/img/300-1/2012/03/20120323125539.jpg	Звуковые карты USB/Thund._13
457	1	https://www.prodj.com.ua/img/1000-1/2012/03/20120323125539.jpg	Звуковые карты USB/Thund._13
458	0	https://www.prodj.com.ua/img/300-1/2012/12/20121217102456.jpg	Звуковые карты USB/Thund._14
459	1	https://www.prodj.com.ua/img/1000-1/2012/12/20121217102456.jpg	Звуковые карты USB/Thund._14
460	0	https://www.prodj.com.ua/img/300-1/2014/12/20141217194016.jpg	Звуковые карты USB/Thund._15
461	1	https://www.prodj.com.ua/img/1000-1/2014/12/20141217194016.jpg	Звуковые карты USB/Thund._15
462	0	https://www.prodj.com.ua/img/300-1/2016/08/20160816205456.jpg	Звуковые карты USB/Thund._16
463	1	https://www.prodj.com.ua/img/1000-1/2016/08/20160816205456.jpg	Звуковые карты USB/Thund._16
464	0	https://www.prodj.com.ua/img/300-1/2016/09/20160921171053.jpg	Звуковые карты USB/Thund._17
465	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160921171053.jpg	Звуковые карты USB/Thund._17
466	0	https://www.prodj.com.ua/img/300-1/2013/01/20130114095311.jpg	Звуковые карты USB/Thund._18
467	1	https://www.prodj.com.ua/img/1000-1/2013/01/20130114095311.jpg	Звуковые карты USB/Thund._18
468	0	https://www.prodj.com.ua/img/300-1/2013/02/20130205171447.jpg	Звуковые карты USB/Thund._19
469	1	https://www.prodj.com.ua/img/1000-1/2013/02/20130205171447.jpg	Звуковые карты USB/Thund._19
470	0	https://www.prodj.com.ua/img/300-1/2009/06/20090628060614.jpg	Звуковые карты PCI_0
471	1	https://www.prodj.com.ua/img/1000-1/2009/06/20090628060614.jpg	Звуковые карты PCI_0
472	0	https://www.prodj.com.ua/img/300-1/2016/03/20160309123353.jpg	Звуковые карты PCI_1
473	1	https://www.prodj.com.ua/img/1000-1/2016/03/20160309123353.jpg	Звуковые карты PCI_1
474	0	https://www.prodj.com.ua/img/300-1/2009/06/20090628055816.jpg	Звуковые карты PCI_2
475	1	https://www.prodj.com.ua/img/1000-1/2009/06/20090628055816.jpg	Звуковые карты PCI_2
476	0	https://www.prodj.com.ua/img/300-1/2009/06/20090628060250.jpg	Звуковые карты PCI_3
477	1	https://www.prodj.com.ua/img/1000-1/2009/06/20090628060250.jpg	Звуковые карты PCI_3
478	0	https://www.prodj.com.ua/img/300-1/2010/07/20100721163116.jpg	Звуковые карты PCI_4
479	1	https://www.prodj.com.ua/img/1000-1/2010/07/20100721163116.jpg	Звуковые карты PCI_4
480	0	https://www.prodj.com.ua/img/300-1/2009/06/20090628061213.jpg	Звуковые карты PCI_5
481	1	https://www.prodj.com.ua/img/1000-1/2009/06/20090628061213.jpg	Звуковые карты PCI_5
482	0	https://www.prodj.com.ua/img/300-1/2010/07/20100721160248.jpg	Звуковые карты PCI_6
483	1	https://www.prodj.com.ua/img/1000-1/2010/07/20100721160248.jpg	Звуковые карты PCI_6
484	0	https://www.prodj.com.ua/img/300-1/2010/07/20100716124815.jpg	Звуковые карты PCI_7
485	1	https://www.prodj.com.ua/img/1000-1/2010/07/20100716124815.jpg	Звуковые карты PCI_7
486	0	https://www.prodj.com.ua/img/300-1/2010/07/20100721163715.jpg	Звуковые карты PCI_8
487	1	https://www.prodj.com.ua/img/1000-1/2010/07/20100721163715.jpg	Звуковые карты PCI_8
488	0	https://www.prodj.com.ua/img/300-1/2010/07/20100721154430.jpg	Звуковые карты PCI_9
489	1	https://www.prodj.com.ua/img/1000-1/2010/07/20100721154430.jpg	Звуковые карты PCI_9
490	0	https://www.prodj.com.ua/img/300-1/2010/09/20100928144046.jpg	Звуковые карты PCI_10
491	1	https://www.prodj.com.ua/img/1000-1/2010/09/20100928144046.jpg	Звуковые карты PCI_10
492	0	https://www.prodj.com.ua/img/300-1/2010/09/20100928142605.jpg	Звуковые карты PCI_11
493	1	https://www.prodj.com.ua/img/1000-1/2010/09/20100928142605.jpg	Звуковые карты PCI_11
494	0	https://www.prodj.com.ua/img/300-1/2010/09/20100928141820.jpg	Звуковые карты PCI_12
495	1	https://www.prodj.com.ua/img/1000-1/2010/09/20100928141820.jpg	Звуковые карты PCI_12
496	0	https://www.prodj.com.ua/img/300-1/2010/09/20100928140517.jpg	Звуковые карты PCI_13
497	1	https://www.prodj.com.ua/img/1000-1/2010/09/20100928140517.jpg	Звуковые карты PCI_13
498	0	https://www.prodj.com.ua/img/300-1/2010/09/20100927172749.jpg	Звуковые карты PCI_14
499	1	https://www.prodj.com.ua/img/1000-1/2010/09/20100927172749.jpg	Звуковые карты PCI_14
500	0	https://www.prodj.com.ua/img/300-1/2009/07/20090717124626.jpg	Звуковые карты PCI_15
501	1	https://www.prodj.com.ua/img/1000-1/2009/07/20090717124626.jpg	Звуковые карты PCI_15
502	0	https://www.prodj.com.ua/img/300-1/2010/05/20100525151058.jpg	Звуковые карты FireWire_0
503	1	https://www.prodj.com.ua/img/1000-1/2010/05/20100525151058.jpg	Звуковые карты FireWire_0
504	0	https://www.prodj.com.ua/img/300-1/2012/10/20121005132105.jpg	Звуковые карты FireWire_1
505	1	https://www.prodj.com.ua/img/1000-1/2012/10/20121005132105.jpg	Звуковые карты FireWire_1
506	0	https://www.prodj.com.ua/img/300-1/2010/09/20100903171658.jpg	Звуковые карты FireWire_2
507	1	https://www.prodj.com.ua/img/1000-1/2010/09/20100903171658.jpg	Звуковые карты FireWire_2
508	0	https://www.prodj.com.ua/img/300-1/2013/05/20130523162336.jpg	Звуковые карты FireWire_3
509	1	https://www.prodj.com.ua/img/1000-1/2013/05/20130523162336.jpg	Звуковые карты FireWire_3
510	0	https://www.prodj.com.ua/img/300-1/2014/03/20140311162741.jpg	Звуковые карты FireWire_4
511	1	https://www.prodj.com.ua/img/1000-1/2014/03/20140311162741.jpg	Звуковые карты FireWire_4
512	0	https://www.prodj.com.ua/img/300-1/2013/05/20130523161101.jpg	Звуковые карты FireWire_5
513	1	https://www.prodj.com.ua/img/1000-1/2013/05/20130523161101.jpg	Звуковые карты FireWire_5
514	0	https://www.prodj.com.ua/img/300-1/2014/05/20140521124454.jpg	Звуковые карты FireWire_6
515	1	https://www.prodj.com.ua/img/1000-1/2014/05/20140521124454.jpg	Звуковые карты FireWire_6
516	0	https://www.prodj.com.ua/img/300-1/2016/08/20160825134840.jpg	Звуковые карты FireWire_7
517	1	https://www.prodj.com.ua/img/1000-1/2016/08/20160825134840.jpg	Звуковые карты FireWire_7
518	0	https://www.prodj.com.ua/img/300-1/2010/09/20100903171114.jpg	Звуковые карты FireWire_8
519	1	https://www.prodj.com.ua/img/1000-1/2010/09/20100903171114.jpg	Звуковые карты FireWire_8
520	0	https://www.prodj.com.ua/img/300-1/2010/05/20100517145337.jpg	Midi-интерфейсы_0
521	1	https://www.prodj.com.ua/img/1000-1/2010/05/20100517145337.jpg	Midi-интерфейсы_0
522	0	https://www.prodj.com.ua/img/300-1/2017/01/20170117185628.jpg	Midi-интерфейсы_1
523	1	https://www.prodj.com.ua/img/1000-1/2017/01/20170117185628.jpg	Midi-интерфейсы_1
524	0	https://www.prodj.com.ua/img/300-1/2017/01/20170118183459.jpg	Midi-интерфейсы_2
525	1	https://www.prodj.com.ua/img/1000-1/2017/01/20170118183459.jpg	Midi-интерфейсы_2
526	0	https://www.prodj.com.ua/img/300-1/2017/01/20170120184735.jpg	Midi-интерфейсы_3
527	1	https://www.prodj.com.ua/img/1000-1/2017/01/20170120184735.jpg	Midi-интерфейсы_3
528	0	https://www.prodj.com.ua/img/300-1/2016/10/20161007215117.jpg	Drum-машины_0
529	1	https://www.prodj.com.ua/img/1000-1/2016/10/20161007215117.jpg	Drum-машины_0
530	0	https://www.prodj.com.ua/img/300-1/2016/10/20161003154017.jpg	Drum-машины_1
531	1	https://www.prodj.com.ua/img/1000-1/2016/10/20161003154017.jpg	Drum-машины_1
532	0	https://www.prodj.com.ua/img/300-1/2014/07/20140716131430.jpg	Drum-машины_2
533	1	https://www.prodj.com.ua/img/1000-1/2014/07/20140716131430.jpg	Drum-машины_2
534	0	https://www.prodj.com.ua/img/300-1/2016/08/20160825184352.jpg	Drum-машины_3
535	1	https://www.prodj.com.ua/img/1000-1/2016/08/20160825184352.jpg	Drum-машины_3
536	0	https://www.prodj.com.ua/img/300-1/2017/01/20170123171733.png	Drum-машины_4
537	1	https://www.prodj.com.ua/img/1000-1/2017/01/20170123171733.png	Drum-машины_4
538	0	https://www.prodj.com.ua/img/300-1/2016/03/20160310112216.jpg	Drum-машины_5
539	1	https://www.prodj.com.ua/img/1000-1/2016/03/20160310112216.jpg	Drum-машины_5
540	0	https://www.prodj.com.ua/img/300-1/2016/03/20160310145919.jpg	Drum-машины_6
541	1	https://www.prodj.com.ua/img/1000-1/2016/03/20160310145919.jpg	Drum-машины_6
542	0	https://www.prodj.com.ua/img/300-1/2016/10/20161003215828.jpg	Drum-машины_7
543	1	https://www.prodj.com.ua/img/1000-1/2016/10/20161003215828.jpg	Drum-машины_7
544	0	https://www.prodj.com.ua/img/300-1/2009/12/20091205150402.jpg	Drum-машины_8
545	1	https://www.prodj.com.ua/img/1000-1/2009/12/20091205150402.jpg	Drum-машины_8
546	0	https://www.prodj.com.ua/img/300-1/2009/02/20090225152834.jpg	Drum-машины_9
547	1	https://www.prodj.com.ua/img/1000-1/2009/02/20090225152834.jpg	Drum-машины_9
548	0	https://www.prodj.com.ua/img/300-1/2011/01/20110126121228.jpg	Drum-машины_10
549	1	https://www.prodj.com.ua/img/1000-1/2011/01/20110126121228.jpg	Drum-машины_10
550	0	https://www.prodj.com.ua/img/300-1/2011/01/20110126122452.jpg	Drum-машины_11
551	1	https://www.prodj.com.ua/img/1000-1/2011/01/20110126122452.jpg	Drum-машины_11
552	0	https://www.prodj.com.ua/img/300-1/2011/01/20110126123617.jpg	Drum-машины_12
553	1	https://www.prodj.com.ua/img/1000-1/2011/01/20110126123617.jpg	Drum-машины_12
554	0	https://www.prodj.com.ua/img/300-1/2016/09/20160909135453.jpg	Сэмплеры_0
555	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160909135453.jpg	Сэмплеры_0
556	0	https://www.prodj.com.ua/img/300-1/2013/10/20131022155214.jpg	Сэмплеры_1
557	1	https://www.prodj.com.ua/img/1000-1/2013/10/20131022155214.jpg	Сэмплеры_1
558	0	https://www.prodj.com.ua/img/300-1/2015/12/20151223131129.png	Сэмплеры_2
559	1	https://www.prodj.com.ua/img/1000-1/2015/12/20151223131129.png	Сэмплеры_2
560	0	https://www.prodj.com.ua/img/300-1/2013/10/20131022155027.jpg	Сэмплеры_3
561	1	https://www.prodj.com.ua/img/1000-1/2013/10/20131022155027.jpg	Сэмплеры_3
562	0	https://www.prodj.com.ua/img/300-1/2012/01/20120105142455.jpg	Сэмплеры_4
563	1	https://www.prodj.com.ua/img/1000-1/2012/01/20120105142455.jpg	Сэмплеры_4
564	0	https://www.prodj.com.ua/img/300-1/2012/01/20120112153254.jpg	Сэмплеры_5
565	1	https://www.prodj.com.ua/img/1000-1/2012/01/20120112153254.jpg	Сэмплеры_5
566	0	https://www.prodj.com.ua/img/300-1/2009/05/20090529171804.jpg	Сэмплеры_6
567	1	https://www.prodj.com.ua/img/1000-1/2009/05/20090529171804.jpg	Сэмплеры_6
568	0	https://www.prodj.com.ua/img/300-1/2016/06/20160616095153.jpg	Сэмплеры_7
569	1	https://www.prodj.com.ua/img/1000-1/2016/06/20160616095153.jpg	Сэмплеры_7
570	0	https://www.prodj.com.ua/img/300-1/2012/01/20120123121138.jpg	Сэмплеры_8
571	1	https://www.prodj.com.ua/img/1000-1/2012/01/20120123121138.jpg	Сэмплеры_8
572	0	https://www.prodj.com.ua/img/300-1/2009/05/20090529170501.jpg	Сэмплеры_9
573	1	https://www.prodj.com.ua/img/1000-1/2009/05/20090529170501.jpg	Сэмплеры_9
574	0	https://www.prodj.com.ua/img/300-1/2009/10/20091024125426.jpg	Сэмплеры_10
575	1	https://www.prodj.com.ua/img/1000-1/2009/10/20091024125426.jpg	Сэмплеры_10
576	0	https://www.prodj.com.ua/img/300-1/2009/10/20091024122013.jpg	Сэмплеры_11
577	1	https://www.prodj.com.ua/img/1000-1/2009/10/20091024122013.jpg	Сэмплеры_11
578	0	https://www.prodj.com.ua/img/300-1/2016/05/20160531161423.png	Сэмплеры_12
579	1	https://www.prodj.com.ua/img/1000-1/2016/05/20160531161423.png	Сэмплеры_12
580	0	https://www.prodj.com.ua/img/300-1/2009/04/20090415173318.jpg	Сэмплеры_13
581	1	https://www.prodj.com.ua/img/1000-1/2009/04/20090415173318.jpg	Сэмплеры_13
582	0	https://www.prodj.com.ua/img/300-1/2009/12/20091205131443.jpg	Сэмплеры_14
583	1	https://www.prodj.com.ua/img/1000-1/2009/12/20091205131443.jpg	Сэмплеры_14
584	0	https://www.prodj.com.ua/img/300-1/2015/10/20151005103534.jpg	Грувбоксы_0
585	1	https://www.prodj.com.ua/img/1000-1/2015/10/20151005103534.jpg	Грувбоксы_0
586	0	https://www.prodj.com.ua/img/300-1/2014/09/20140923112003.jpg	Грувбоксы_1
587	1	https://www.prodj.com.ua/img/1000-1/2014/09/20140923112003.jpg	Грувбоксы_1
588	0	https://www.prodj.com.ua/img/300-1/2009/04/20090415182824.jpg	Грувбоксы_2
589	1	https://www.prodj.com.ua/img/1000-1/2009/04/20090415182824.jpg	Грувбоксы_2
590	0	https://www.prodj.com.ua/img/300-1/2014/09/20140923113748.jpg	Грувбоксы_3
591	1	https://www.prodj.com.ua/img/1000-1/2014/09/20140923113748.jpg	Грувбоксы_3
592	0	https://www.prodj.com.ua/img/300-1/2015/09/20150924113214.jpg	Аудио конверторы, рекордеры_0
593	1	https://www.prodj.com.ua/img/1000-1/2015/09/20150924113214.jpg	Аудио конверторы, рекордеры_0
594	0	https://www.prodj.com.ua/img/300-1/2010/12/20101210143135.jpg	Аудио конверторы, рекордеры_1
595	1	https://www.prodj.com.ua/img/1000-1/2010/12/20101210143135.jpg	Аудио конверторы, рекордеры_1
596	0	https://www.prodj.com.ua/img/300-1/2015/02/20150205151325.jpg	Аудио конверторы, рекордеры_2
597	1	https://www.prodj.com.ua/img/1000-1/2015/02/20150205151325.jpg	Аудио конверторы, рекордеры_2
598	0	https://www.prodj.com.ua/img/300-1/2012/04/20120418132718.jpg	Аудио конверторы, рекордеры_3
599	1	https://www.prodj.com.ua/img/1000-1/2012/04/20120418132718.jpg	Аудио конверторы, рекордеры_3
600	0	https://www.prodj.com.ua/img/300-1/2015/06/20150605155633.jpg	Аудио конверторы, рекордеры_4
601	1	https://www.prodj.com.ua/img/1000-1/2015/06/20150605155633.jpg	Аудио конверторы, рекордеры_4
602	0	https://www.prodj.com.ua/img/300-1/2009/07/20090722171252.jpg	Аудио конверторы, рекордеры_5
603	1	https://www.prodj.com.ua/img/1000-1/2009/07/20090722171252.jpg	Аудио конверторы, рекордеры_5
604	0	https://www.prodj.com.ua/img/300-1/2008/04/20080408093036.gif	Аудио конверторы, рекордеры_6
605	1	https://www.prodj.com.ua/img/1000-1/2008/04/20080408093036.gif	Аудио конверторы, рекордеры_6
606	0	https://www.prodj.com.ua/img/300-1/2008/04/20080408093532.gif	Аудио конверторы, рекордеры_7
607	1	https://www.prodj.com.ua/img/1000-1/2008/04/20080408093532.gif	Аудио конверторы, рекордеры_7
608	0	https://www.prodj.com.ua/img/300-1/2009/06/20090605162715.jpg	Аудио конверторы, рекордеры_8
609	1	https://www.prodj.com.ua/img/1000-1/2009/06/20090605162715.jpg	Аудио конверторы, рекордеры_8
610	0	https://www.prodj.com.ua/img/300-1/2009/06/20090605165009.jpg	Аудио конверторы, рекордеры_9
611	1	https://www.prodj.com.ua/img/1000-1/2009/06/20090605165009.jpg	Аудио конверторы, рекордеры_9
612	0	https://www.prodj.com.ua/img/300-1/2009/06/20090605170239.jpg	Аудио конверторы, рекордеры_10
613	1	https://www.prodj.com.ua/img/1000-1/2009/06/20090605170239.jpg	Аудио конверторы, рекордеры_10
614	0	https://www.prodj.com.ua/img/300-1/2013/11/20131130200339.jpg	Аудио конверторы, рекордеры_11
615	1	https://www.prodj.com.ua/img/1000-1/2013/11/20131130200339.jpg	Аудио конверторы, рекордеры_11
616	0	https://www.prodj.com.ua/img/300-1/2009/06/20090628212151.jpg	Аудио конверторы, рекордеры_12
617	1	https://www.prodj.com.ua/img/1000-1/2009/06/20090628212151.jpg	Аудио конверторы, рекордеры_12
618	0	https://www.prodj.com.ua/img/300-1/2010/05/20100525153222.jpg	Аудио конверторы, рекордеры_13
619	1	https://www.prodj.com.ua/img/1000-1/2010/05/20100525153222.jpg	Аудио конверторы, рекордеры_13
620	0	https://www.prodj.com.ua/img/300-1/2010/05/20100525175706.jpg	Аудио конверторы, рекордеры_14
621	1	https://www.prodj.com.ua/img/1000-1/2010/05/20100525175706.jpg	Аудио конверторы, рекордеры_14
622	0	https://www.prodj.com.ua/img/300-1/2010/07/20100721180631.jpg	Аудио конверторы, рекордеры_15
623	1	https://www.prodj.com.ua/img/1000-1/2010/07/20100721180631.jpg	Аудио конверторы, рекордеры_15
624	0	https://www.prodj.com.ua/img/300-1/2010/05/20100525180438.jpg	Аудио конверторы, рекордеры_16
625	1	https://www.prodj.com.ua/img/1000-1/2010/05/20100525180438.jpg	Аудио конверторы, рекордеры_16
626	0	https://www.prodj.com.ua/img/300-1/2010/05/20100526125958.jpg	Аудио конверторы, рекордеры_17
627	1	https://www.prodj.com.ua/img/1000-1/2010/05/20100526125958.jpg	Аудио конверторы, рекордеры_17
628	0	https://www.prodj.com.ua/img/300-1/2016/09/20160912190331.jpg	Вокальные процессоры_0
629	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160912190331.jpg	Вокальные процессоры_0
630	0	https://www.prodj.com.ua/img/300-1/2016/09/20160912200748.jpg	Вокальные процессоры_1
631	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160912200748.jpg	Вокальные процессоры_1
632	0	https://www.prodj.com.ua/img/300-1/2016/09/20160919210546.jpg	Вокальные процессоры_2
633	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160919210546.jpg	Вокальные процессоры_2
634	0	https://www.prodj.com.ua/img/300-1/2016/05/20160524214715.jpg	Звукопоглощающие материалы_0
635	1	https://www.prodj.com.ua/img/1000-1/2016/05/20160524214715.jpg	Звукопоглощающие материалы_0
636	0	https://www.prodj.com.ua/img/300-1/2016/09/20160923171542.jpg	Звукопоглощающие материалы_1
637	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160923171542.jpg	Звукопоглощающие материалы_1
638	0	https://www.prodj.com.ua/img/300-1/2015/12/20151208163204.jpg	Звукопоглощающие материалы_2
639	1	https://www.prodj.com.ua/img/1000-1/2015/12/20151208163204.jpg	Звукопоглощающие материалы_2
640	0	https://www.prodj.com.ua/img/300-1/2013/01/20130118102557.JPG	Звукопоглощающие материалы_3
641	1	https://www.prodj.com.ua/img/1000-1/2013/01/20130118102557.JPG	Звукопоглощающие материалы_3
642	0	https://www.prodj.com.ua/img/300-1/2015/10/20151026090714.jpg	Звукопоглощающие материалы_4
643	1	https://www.prodj.com.ua/img/1000-1/2015/10/20151026090714.jpg	Звукопоглощающие материалы_4
644	0	https://www.prodj.com.ua/img/300-1/2015/10/20151026212537.jpg	Звукопоглощающие материалы_5
645	1	https://www.prodj.com.ua/img/1000-1/2015/10/20151026212537.jpg	Звукопоглощающие материалы_5
646	0	https://www.prodj.com.ua/img/300-1/2015/10/20151026091145.jpg	Звукопоглощающие материалы_6
647	1	https://www.prodj.com.ua/img/1000-1/2015/10/20151026091145.jpg	Звукопоглощающие материалы_6
648	0	https://www.prodj.com.ua/img/300-1/2015/10/20151026212736.jpg	Звукопоглощающие материалы_7
649	1	https://www.prodj.com.ua/img/1000-1/2015/10/20151026212736.jpg	Звукопоглощающие материалы_7
650	0	https://www.prodj.com.ua/img/300-1/2015/10/20151026212431.jpg	Звукопоглощающие материалы_8
651	1	https://www.prodj.com.ua/img/1000-1/2015/10/20151026212431.jpg	Звукопоглощающие материалы_8
652	0	https://www.prodj.com.ua/img/300-1/2015/10/20151026211150.jpg	Звукопоглощающие материалы_9
653	1	https://www.prodj.com.ua/img/1000-1/2015/10/20151026211150.jpg	Звукопоглощающие материалы_9
654	0	https://www.prodj.com.ua/img/300-1/2015/10/20151026213824.jpg	Звукопоглощающие материалы_10
655	1	https://www.prodj.com.ua/img/1000-1/2015/10/20151026213824.jpg	Звукопоглощающие материалы_10
656	0	https://www.prodj.com.ua/img/300-1/2015/10/20151026213941.jpg	Звукопоглощающие материалы_11
657	1	https://www.prodj.com.ua/img/1000-1/2015/10/20151026213941.jpg	Звукопоглощающие материалы_11
658	0	https://www.prodj.com.ua/img/300-1/2015/10/20151026214213.jpg	Звукопоглощающие материалы_12
659	1	https://www.prodj.com.ua/img/1000-1/2015/10/20151026214213.jpg	Звукопоглощающие материалы_12
660	0	https://www.prodj.com.ua/img/300-1/2016/02/20160225181734.jpg	Звукопоглощающие материалы_13
661	1	https://www.prodj.com.ua/img/1000-1/2016/02/20160225181734.jpg	Звукопоглощающие материалы_13
662	0	https://www.prodj.com.ua/img/300-1/2016/02/20160225181843.jpg	Звукопоглощающие материалы_14
663	1	https://www.prodj.com.ua/img/1000-1/2016/02/20160225181843.jpg	Звукопоглощающие материалы_14
664	0	https://www.prodj.com.ua/img/300-1/2016/02/20160225182039.jpg	Звукопоглощающие материалы_15
665	1	https://www.prodj.com.ua/img/1000-1/2016/02/20160225182039.jpg	Звукопоглощающие материалы_15
666	0	https://www.prodj.com.ua/img/300-1/2013/01/20130118104224.jpg	Звукопоглощающие материалы_16
667	1	https://www.prodj.com.ua/img/1000-1/2013/01/20130118104224.jpg	Звукопоглощающие материалы_16
668	0	https://www.prodj.com.ua/img/300-1/2013/01/20130118103703.jpg	Звукопоглощающие материалы_17
669	1	https://www.prodj.com.ua/img/1000-1/2013/01/20130118103703.jpg	Звукопоглощающие материалы_17
670	0	https://www.prodj.com.ua/img/300-1/2013/01/20130118103232.jpg	Звукопоглощающие материалы_18
671	1	https://www.prodj.com.ua/img/1000-1/2013/01/20130118103232.jpg	Звукопоглощающие материалы_18
672	0	https://www.prodj.com.ua/img/300-1/2013/01/20130118103916.jpg	Звукопоглощающие материалы_19
673	1	https://www.prodj.com.ua/img/1000-1/2013/01/20130118103916.jpg	Звукопоглощающие материалы_19
674	0	https://www.prodj.com.ua/img/300-1/2013/01/20130118105810.jpg	Звукопоглощающие материалы_20
675	1	https://www.prodj.com.ua/img/1000-1/2013/01/20130118105810.jpg	Звукопоглощающие материалы_20
676	0	https://www.prodj.com.ua/img/300-1/2013/01/20130103172921.jpg	Студийная фурнитура_0
677	1	https://www.prodj.com.ua/img/1000-1/2013/01/20130103172921.jpg	Студийная фурнитура_0
678	0	https://www.prodj.com.ua/img/300-1/2013/01/20130103173051.jpg	Студийная фурнитура_1
679	1	https://www.prodj.com.ua/img/1000-1/2013/01/20130103173051.jpg	Студийная фурнитура_1
680	0	https://www.prodj.com.ua/img/300-1/2013/01/20130103173250.jpg	Студийная фурнитура_2
681	1	https://www.prodj.com.ua/img/1000-1/2013/01/20130103173250.jpg	Студийная фурнитура_2
682	0	https://www.prodj.com.ua/img/300-1/2013/01/20130103173412.jpg	Студийная фурнитура_3
683	1	https://www.prodj.com.ua/img/1000-1/2013/01/20130103173412.jpg	Студийная фурнитура_3
684	0	https://www.prodj.com.ua/img/300-1/2013/02/20130226153435.jpg	Студийная фурнитура_4
685	1	https://www.prodj.com.ua/img/1000-1/2013/02/20130226153435.jpg	Студийная фурнитура_4
686	0	https://www.prodj.com.ua/img/300-1/2010/05/20100527160438	Электронные барабаны_0
687	1	https://www.prodj.com.ua/img/1000-1/2010/05/20100527160438	Электронные барабаны_0
688	0	https://www.prodj.com.ua/img/300-1/2013/02/20130207155610.jpg	Электронные барабаны_1
689	1	https://www.prodj.com.ua/img/1000-1/2013/02/20130207155610.jpg	Электронные барабаны_1
690	0	https://www.prodj.com.ua/img/300-1/2013/02/20130207155809.jpg	Электронные барабаны_2
691	1	https://www.prodj.com.ua/img/1000-1/2013/02/20130207155809.jpg	Электронные барабаны_2
692	0	https://www.prodj.com.ua/img/300-1/2012/02/20120201150840.jpg	Электронные барабаны_3
693	1	https://www.prodj.com.ua/img/1000-1/2012/02/20120201150840.jpg	Электронные барабаны_3
694	0	https://www.prodj.com.ua/img/300-1/2011/05/20110526121547.jpg	Электронные барабаны_4
695	1	https://www.prodj.com.ua/img/1000-1/2011/05/20110526121547.jpg	Электронные барабаны_4
696	0	https://www.prodj.com.ua/img/300-1/2015/03/20150327123652.jpg	Электронные барабаны_5
697	1	https://www.prodj.com.ua/img/1000-1/2015/03/20150327123652.jpg	Электронные барабаны_5
698	0	https://www.prodj.com.ua/img/300-1/2011/07/20110727142109.jpeg	Электронные барабаны_6
699	1	https://www.prodj.com.ua/img/1000-1/2011/07/20110727142109.jpeg	Электронные барабаны_6
700	0	https://www.prodj.com.ua/img/300-1/2011/07/20110727134451.jpeg	Электронные барабаны_7
701	1	https://www.prodj.com.ua/img/1000-1/2011/07/20110727134451.jpeg	Электронные барабаны_7
702	0	https://www.prodj.com.ua/img/300-1/2015/09/20150929135537.jpg	Электронные барабаны_8
703	1	https://www.prodj.com.ua/img/1000-1/2015/09/20150929135537.jpg	Электронные барабаны_8
704	0	https://www.prodj.com.ua/img/300-1/2011/01/20110118135640.jpg	Электронные барабаны_9
705	1	https://www.prodj.com.ua/img/1000-1/2011/01/20110118135640.jpg	Электронные барабаны_9
706	0	https://www.prodj.com.ua/img/300-1/2011/01/20110118164527.jpg	Электронные барабаны_10
707	1	https://www.prodj.com.ua/img/1000-1/2011/01/20110118164527.jpg	Электронные барабаны_10
708	0	https://www.prodj.com.ua/img/300-1/2016/06/20160628113130.jpg	Портостудии_0
709	1	https://www.prodj.com.ua/img/1000-1/2016/06/20160628113130.jpg	Портостудии_0
710	0	https://www.prodj.com.ua/img/300-1/2016/06/20160628113218.jpg	Портостудии_1
711	1	https://www.prodj.com.ua/img/1000-1/2016/06/20160628113218.jpg	Портостудии_1
712	0	https://www.prodj.com.ua/img/300-1/2016/06/20160628113340.jpg	Портостудии_2
713	1	https://www.prodj.com.ua/img/1000-1/2016/06/20160628113340.jpg	Портостудии_2
714	0	https://www.prodj.com.ua/img/300-1/2016/06/20160628113428.jpg	Портостудии_3
715	1	https://www.prodj.com.ua/img/1000-1/2016/06/20160628113428.jpg	Портостудии_3
716	0	https://www.prodj.com.ua/img/300-1/2016/06/20160628113515.jpg	Портостудии_4
717	1	https://www.prodj.com.ua/img/1000-1/2016/06/20160628113515.jpg	Портостудии_4
718	0	https://www.prodj.com.ua/img/300-1/2016/06/20160628114015.jpg	Портостудии_5
719	1	https://www.prodj.com.ua/img/1000-1/2016/06/20160628114015.jpg	Портостудии_5
720	0	https://www.prodj.com.ua/img/300-1/2016/06/20160628114113.jpg	Портостудии_6
721	1	https://www.prodj.com.ua/img/1000-1/2016/06/20160628114113.jpg	Портостудии_6
722	0	https://www.prodj.com.ua/img/300-1/2016/06/20160628114515.jpg	Портостудии_7
723	1	https://www.prodj.com.ua/img/1000-1/2016/06/20160628114515.jpg	Портостудии_7
724	0	https://www.prodj.com.ua/img/300-1/2016/06/20160628114905.jpg	Портостудии_8
725	1	https://www.prodj.com.ua/img/1000-1/2016/06/20160628114905.jpg	Портостудии_8
726	0	https://www.prodj.com.ua/img/300-1/2013/12/20131218160245.jpg	Решение для записи музыки_0
727	1	https://www.prodj.com.ua/img/1000-1/2013/12/20131218160245.jpg	Решение для записи музыки_0
728	0	https://www.prodj.com.ua/img/300-1/2016/08/20160815132437.jpg	Решение для записи музыки_1
729	1	https://www.prodj.com.ua/img/1000-1/2016/08/20160815132437.jpg	Решение для записи музыки_1
730	0	https://www.prodj.com.ua/img/300-1/2016/08/20160816200038.jpg	Решение для записи музыки_2
731	1	https://www.prodj.com.ua/img/1000-1/2016/08/20160816200038.jpg	Решение для записи музыки_2
732	0	https://www.prodj.com.ua/img/300-1/2013/02/20130205172104.jpg	Решение для записи музыки_3
733	1	https://www.prodj.com.ua/img/1000-1/2013/02/20130205172104.jpg	Решение для записи музыки_3
734	0	https://www.prodj.com.ua/img/300-1/2014/03/20140306122506.jpg	Решение для записи музыки_4
735	1	https://www.prodj.com.ua/img/1000-1/2014/03/20140306122506.jpg	Решение для записи музыки_4
736	0	https://www.prodj.com.ua/img/300-1/2014/09/20140924165538.png	Решение для записи музыки_5
737	1	https://www.prodj.com.ua/img/1000-1/2014/09/20140924165538.png	Решение для записи музыки_5
738	0	https://www.prodj.com.ua/img/300-1/2014/09/20140925013709.jpg	Решение для записи музыки_6
739	1	https://www.prodj.com.ua/img/1000-1/2014/09/20140925013709.jpg	Решение для записи музыки_6
740	0	https://www.prodj.com.ua/img/300-1/2015/06/20150624170235.jpg	Решение для записи музыки_7
741	1	https://www.prodj.com.ua/img/1000-1/2015/06/20150624170235.jpg	Решение для записи музыки_7
742	0	https://www.prodj.com.ua/img/300-1/2017/03/20170307130901.jpg	Программы для создания музыки_0
743	1	https://www.prodj.com.ua/img/1000-1/2017/03/20170307130901.jpg	Программы для создания музыки_0
744	0	https://www.prodj.com.ua/img/300-1/2017/03/20170307131050.jpg	Программы для создания музыки_1
745	1	https://www.prodj.com.ua/img/1000-1/2017/03/20170307131050.jpg	Программы для создания музыки_1
746	0	https://www.prodj.com.ua/img/300-1/2014/07/20140725170723.jpg	Программы для создания музыки_2
747	1	https://www.prodj.com.ua/img/1000-1/2014/07/20140725170723.jpg	Программы для создания музыки_2
748	0	https://www.prodj.com.ua/img/300-1/2014/01/20140114030251.png	Программы для создания музыки_3
749	1	https://www.prodj.com.ua/img/1000-1/2014/01/20140114030251.png	Программы для создания музыки_3
750	0	https://www.prodj.com.ua/img/300-1/2017/03/20170307131720.jpg	Программы для создания музыки_4
751	1	https://www.prodj.com.ua/img/1000-1/2017/03/20170307131720.jpg	Программы для создания музыки_4
752	0	https://www.prodj.com.ua/img/300-1/2017/03/20170307131757.jpg	Программы для создания музыки_5
753	1	https://www.prodj.com.ua/img/1000-1/2017/03/20170307131757.jpg	Программы для создания музыки_5
754	0	https://www.prodj.com.ua/img/300-1/2009/07/20090723122150.jpg	Программы для создания музыки_6
755	1	https://www.prodj.com.ua/img/1000-1/2009/07/20090723122150.jpg	Программы для создания музыки_6
756	0	https://www.prodj.com.ua/img/300-1/2016/09/20160902173143.png	Программы для создания музыки_7
757	1	https://www.prodj.com.ua/img/1000-1/2016/09/20160902173143.png	Программы для создания музыки_7
758	0	https://www.prodj.com.ua/img/300-1/2014/01/20140102055308.jpg	Программы для создания музыки_8
759	1	https://www.prodj.com.ua/img/1000-1/2014/01/20140102055308.jpg	Программы для создания музыки_8
760	0	https://www.prodj.com.ua/img/300-1/2013/04/20130411145732.jpg	Программы для создания музыки_9
761	1	https://www.prodj.com.ua/img/1000-1/2013/04/20130411145732.jpg	Программы для создания музыки_9
762	0	https://www.prodj.com.ua/img/300-1/2012/12/20121211153228.png	Программы для создания музыки_10
763	1	https://www.prodj.com.ua/img/1000-1/2012/12/20121211153228.png	Программы для создания музыки_10
764	0	https://www.prodj.com.ua/img/300-1/2011/11/20111102173814.jpg	Программы для создания музыки_11
765	1	https://www.prodj.com.ua/img/1000-1/2011/11/20111102173814.jpg	Программы для создания музыки_11
766	0	https://www.prodj.com.ua/img/300-1/2009/07/20090723123811.jpg	Программы для создания музыки_12
767	1	https://www.prodj.com.ua/img/1000-1/2009/07/20090723123811.jpg	Программы для создания музыки_12
768	0	https://www.prodj.com.ua/img/300-1/2009/08/20090818134049.jpg	Программы для создания музыки_13
769	1	https://www.prodj.com.ua/img/1000-1/2009/08/20090818134049.jpg	Программы для создания музыки_13
770	0	https://www.prodj.com.ua/img/300-1/2010/07/20100721174723.jpg	Программы для создания музыки_14
771	1	https://www.prodj.com.ua/img/1000-1/2010/07/20100721174723.jpg	Программы для создания музыки_14
772	0	https://www.prodj.com.ua/img/300-1/2013/12/20131217033950.jpg	Программы для создания музыки_15
773	1	https://www.prodj.com.ua/img/1000-1/2013/12/20131217033950.jpg	Программы для создания музыки_15
774	0	https://www.prodj.com.ua/img/300-1/2013/12/20131217041153.jpg	Программы для создания музыки_16
775	1	https://www.prodj.com.ua/img/1000-1/2013/12/20131217041153.jpg	Программы для создания музыки_16
776	0	https://www.prodj.com.ua/img/300-1/2013/12/20131217150310.jpg	Программы для сведения на ПК_0
777	1	https://www.prodj.com.ua/img/1000-1/2013/12/20131217150310.jpg	Программы для сведения на ПК_0
778	0	https://www.prodj.com.ua/img/300-1/2014/05/20140522184441.jpg	Программы для сведения на ПК_1
779	1	https://www.prodj.com.ua/img/1000-1/2014/05/20140522184441.jpg	Программы для сведения на ПК_1
780	0	https://www.prodj.com.ua/img/300-1/2010/11/20101111123655.jpg	Программы для сведения на ПК_2
781	1	https://www.prodj.com.ua/img/1000-1/2010/11/20101111123655.jpg	Программы для сведения на ПК_2
782	0	https://www.prodj.com.ua/img/300-1/2016/11/20161116192031.jpg	MacBook_0
783	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161116192031.jpg	MacBook_0
784	0	https://www.prodj.com.ua/img/300-1/2016/11/20161116193227.jpg	MacBook_1
785	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161116193227.jpg	MacBook_1
786	0	https://www.prodj.com.ua/img/300-1/2016/11/20161116193450.jpg	MacBook_2
787	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161116193450.jpg	MacBook_2
788	0	https://www.prodj.com.ua/img/300-1/2016/11/20161116193648.jpg	MacBook_3
789	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161116193648.jpg	MacBook_3
790	0	https://www.prodj.com.ua/img/300-1/2016/11/20161116194208.jpg	MacBook_4
791	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161116194208.jpg	MacBook_4
792	0	https://www.prodj.com.ua/img/300-1/2016/11/20161116195318.jpg	MacBook_5
793	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161116195318.jpg	MacBook_5
794	0	https://www.prodj.com.ua/img/300-1/2016/11/20161116201832.png	MacBook_6
795	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161116201832.png	MacBook_6
796	0	https://www.prodj.com.ua/img/300-1/2016/11/20161116202846.png	MacBook_7
797	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161116202846.png	MacBook_7
798	0	https://www.prodj.com.ua/img/300-1/2016/11/20161116203528.png	MacBook_8
799	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161116203528.png	MacBook_8
800	0	https://www.prodj.com.ua/img/300-1/2016/11/20161117202403.png	MacBook_9
801	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161117202403.png	MacBook_9
802	0	https://www.prodj.com.ua/img/300-1/2016/11/20161117203408.png	MacBook_10
803	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161117203408.png	MacBook_10
804	0	https://www.prodj.com.ua/img/300-1/2016/11/20161120122939.jpg	MacBook Pro_0
805	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161120122939.jpg	MacBook Pro_0
806	0	https://www.prodj.com.ua/img/300-1/2016/11/20161120123839.jpg	MacBook Pro_1
807	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161120123839.jpg	MacBook Pro_1
808	0	https://www.prodj.com.ua/img/300-1/2016/11/20161120132126.png	MacBook Pro_2
809	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161120132126.png	MacBook Pro_2
810	0	https://www.prodj.com.ua/img/300-1/2016/11/20161120132654.png	MacBook Pro_3
811	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161120132654.png	MacBook Pro_3
812	0	https://www.prodj.com.ua/img/300-1/2016/11/20161120135359.png	MacBook Pro_4
813	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161120135359.png	MacBook Pro_4
814	0	https://www.prodj.com.ua/img/300-1/2016/11/20161120140619.png	MacBook Pro_5
815	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161120140619.png	MacBook Pro_5
816	0	https://www.prodj.com.ua/img/300-1/2016/11/20161120145039.png	MacBook Pro_6
817	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161120145039.png	MacBook Pro_6
818	0	https://www.prodj.com.ua/img/300-1/2016/11/20161120145720.jpg	MacBook Pro_7
819	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161120145720.jpg	MacBook Pro_7
820	0	https://www.prodj.com.ua/img/300-1/2016/11/20161120150608.png	MacBook Pro_8
821	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161120150608.png	MacBook Pro_8
822	0	https://www.prodj.com.ua/img/300-1/2016/11/20161120202941.png	MacBook Pro_9
823	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161120202941.png	MacBook Pro_9
824	0	https://www.prodj.com.ua/img/300-1/2016/11/20161120203409.png	MacBook Pro_10
825	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161120203409.png	MacBook Pro_10
826	0	https://www.prodj.com.ua/img/300-1/2016/11/20161120203603.png	MacBook Pro_11
827	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161120203603.png	MacBook Pro_11
828	0	https://www.prodj.com.ua/img/300-1/2016/11/20161120203846.png	MacBook Pro_12
829	1	https://www.prodj.com.ua/img/1000-1/2016/11/20161120203846.png	MacBook Pro_12
830	1	https://www.prodj.com.ua/img/1000-2/2016/10/20161031132305.jpg	DJ-контроллеры_0
831	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/10/20161031132305.jpg	DJ-контроллеры_0
832	1	https://www.prodj.com.ua/img/1000-3/2016/10/20161024111956.jpg	DJ-контроллеры_0
833	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/10/20161024111956.jpg	DJ-контроллеры_0
834	1	https://www.prodj.com.ua/img/1000-4/2016/10/20161024111956.jpg	DJ-контроллеры_0
835	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2016/10/20161024111956.jpg	DJ-контроллеры_0
836	1	https://www.prodj.com.ua/img/1000-2/2015/11/20151103163342.png	DJ-контроллеры_1
837	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/11/20151103163342.png	DJ-контроллеры_1
838	1	https://www.prodj.com.ua/img/1000-3/2015/11/20151103163342.png	DJ-контроллеры_1
839	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/11/20151103163342.png	DJ-контроллеры_1
840	1	https://www.prodj.com.ua/img/1000-4/2015/11/20151103163342.png	DJ-контроллеры_1
841	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2015/11/20151103163342.png	DJ-контроллеры_1
842	1	https://www.prodj.com.ua/img/1000-2/2016/04/20160427102423.jpg	DJ-контроллеры_2
843	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/04/20160427102423.jpg	DJ-контроллеры_2
844	1	https://www.prodj.com.ua/img/1000-3/2016/04/20160427102423.jpg	DJ-контроллеры_2
845	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/04/20160427102423.jpg	DJ-контроллеры_2
846	1	https://www.prodj.com.ua/img/1000-4/2016/04/20160427102423.jpg	DJ-контроллеры_2
847	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2016/04/20160427102423.jpg	DJ-контроллеры_2
848	1	https://www.prodj.com.ua/img/1000-2/2015/03/20150303121205.jpg	DJ-контроллеры_3
849	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/03/20150303121205.jpg	DJ-контроллеры_3
850	1	https://www.prodj.com.ua/img/1000-3/2013/10/20131024144019.jpg	DJ-контроллеры_3
851	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2013/10/20131024144019.jpg	DJ-контроллеры_3
852	1	https://www.prodj.com.ua/img/1000-4/2014/12/20141209121617.jpg	DJ-контроллеры_3
853	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2014/12/20141209121617.jpg	DJ-контроллеры_3
854	1	https://www.prodj.com.ua/img/1000-2/2016/08/20160801141705.jpg	DJ-контроллеры_4
855	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/08/20160801141705.jpg	DJ-контроллеры_4
856	1	https://www.prodj.com.ua/img/1000-2/2016/09/20160909120456.png	DJ-контроллеры_5
857	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/09/20160909120456.png	DJ-контроллеры_5
858	1	https://www.prodj.com.ua/img/1000-3/2016/09/20160909120456.png	DJ-контроллеры_5
859	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/09/20160909120456.png	DJ-контроллеры_5
860	1	https://www.prodj.com.ua/img/1000-4/2016/09/20160909120456.png	DJ-контроллеры_5
861	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2016/09/20160909120456.png	DJ-контроллеры_5
862	1	https://www.prodj.com.ua/img/1000-2/2015/08/20150811112957.jpg	DJ-контроллеры_6
863	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/08/20150811112957.jpg	DJ-контроллеры_6
864	1	https://www.prodj.com.ua/img/1000-3/2016/06/20160610104433.jpg	DJ-контроллеры_6
865	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/06/20160610104433.jpg	DJ-контроллеры_6
866	1	https://www.prodj.com.ua/img/1000-2/2016/04/20160427101422.jpg	DJ-контроллеры_7
867	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/04/20160427101422.jpg	DJ-контроллеры_7
868	1	https://www.prodj.com.ua/img/1000-3/2016/04/20160427101422.jpg	DJ-контроллеры_7
869	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/04/20160427101422.jpg	DJ-контроллеры_7
870	1	https://www.prodj.com.ua/img/1000-4/2016/04/20160427101422.jpg	DJ-контроллеры_7
871	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2016/04/20160427101422.jpg	DJ-контроллеры_7
872	1	https://www.prodj.com.ua/img/1000-2/2014/06/20140612162313.jpg	DJ-контроллеры_8
873	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/06/20140612162313.jpg	DJ-контроллеры_8
874	1	https://www.prodj.com.ua/img/1000-3/2014/06/20140612162313.jpg	DJ-контроллеры_8
875	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/06/20140612162313.jpg	DJ-контроллеры_8
876	1	https://www.prodj.com.ua/img/1000-4/2014/06/20140626210226.jpg	DJ-контроллеры_8
877	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2014/06/20140626210226.jpg	DJ-контроллеры_8
878	1	https://www.prodj.com.ua/img/1000-2/2015/04/20150414230358.jpg	DJ-контроллеры_9
879	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/04/20150414230358.jpg	DJ-контроллеры_9
880	1	https://www.prodj.com.ua/img/1000-3/2016/07/20160714181400.png	DJ-контроллеры_9
881	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/07/20160714181400.png	DJ-контроллеры_9
882	1	https://www.prodj.com.ua/img/1000-4/2015/04/20150414230358.jpg	DJ-контроллеры_9
883	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2015/04/20150414230358.jpg	DJ-контроллеры_9
884	1	https://www.prodj.com.ua/img/1000-2/2015/04/20150408162320.png	DJ-контроллеры_10
885	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/04/20150408162320.png	DJ-контроллеры_10
886	1	https://www.prodj.com.ua/img/1000-3/2015/04/20150408162320.png	DJ-контроллеры_10
887	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/04/20150408162320.png	DJ-контроллеры_10
888	1	https://www.prodj.com.ua/img/1000-4/2016/07/20160714174720.jpg	DJ-контроллеры_10
889	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2016/07/20160714174720.jpg	DJ-контроллеры_10
890	1	https://www.prodj.com.ua/img/1000-2/2016/07/20160704162024.jpg	DJ-контроллеры_11
891	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/07/20160704162024.jpg	DJ-контроллеры_11
892	1	https://www.prodj.com.ua/img/1000-3/2013/07/20130716103724.jpg	DJ-контроллеры_11
893	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2013/07/20130716103724.jpg	DJ-контроллеры_11
894	1	https://www.prodj.com.ua/img/1000-4/2014/11/20141110143631.png	DJ-контроллеры_11
895	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2014/11/20141110143631.png	DJ-контроллеры_11
896	1	https://www.prodj.com.ua/img/1000-2/2016/07/20160714170706.jpg	DJ-контроллеры_12
897	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/07/20160714170706.jpg	DJ-контроллеры_12
898	1	https://www.prodj.com.ua/img/1000-3/2013/06/20130618161632.png	DJ-контроллеры_12
899	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2013/06/20130618161632.png	DJ-контроллеры_12
900	1	https://www.prodj.com.ua/img/1000-4/2013/07/20130718103501.jpg	DJ-контроллеры_12
901	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2013/07/20130718103501.jpg	DJ-контроллеры_12
902	1	https://www.prodj.com.ua/img/1000-2/2013/10/20131024144340.jpg	DJ-контроллеры_13
903	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/10/20131024144340.jpg	DJ-контроллеры_13
904	1	https://www.prodj.com.ua/img/1000-3/2013/10/20131024144340.jpg	DJ-контроллеры_13
905	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2013/10/20131024144340.jpg	DJ-контроллеры_13
906	1	https://www.prodj.com.ua/img/1000-4/2015/03/20150303121313.jpg	DJ-контроллеры_13
907	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2015/03/20150303121313.jpg	DJ-контроллеры_13
908	1	https://www.prodj.com.ua/img/1000-2/2014/11/20141113153252.jpg	DJ-контроллеры_14
909	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/11/20141113153252.jpg	DJ-контроллеры_14
910	1	https://www.prodj.com.ua/img/1000-3/2016/07/20160714175122.jpg	DJ-контроллеры_14
911	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/07/20160714175122.jpg	DJ-контроллеры_14
912	1	https://www.prodj.com.ua/img/1000-4/2014/11/20141113153252.png	DJ-контроллеры_14
913	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2014/11/20141113153252.png	DJ-контроллеры_14
914	1	https://www.prodj.com.ua/img/1000-2/2015/09/20150911170720.jpg	DJ-контроллеры_15
915	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/09/20150911170720.jpg	DJ-контроллеры_15
916	1	https://www.prodj.com.ua/img/1000-3/2015/09/20150911170720.png	DJ-контроллеры_15
917	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/09/20150911170720.png	DJ-контроллеры_15
918	1	https://www.prodj.com.ua/img/1000-2/2015/11/20151103120313.png	DJ-контроллеры_16
919	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/11/20151103120313.png	DJ-контроллеры_16
920	1	https://www.prodj.com.ua/img/1000-3/2015/11/20151103120313.png	DJ-контроллеры_16
921	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/11/20151103120313.png	DJ-контроллеры_16
922	1	https://www.prodj.com.ua/img/1000-2/2015/06/20150605134019.jpg	DJ-контроллеры_17
923	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/06/20150605134019.jpg	DJ-контроллеры_17
924	1	https://www.prodj.com.ua/img/1000-3/2015/06/20150605134019.jpg	DJ-контроллеры_17
925	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/06/20150605134019.jpg	DJ-контроллеры_17
926	1	https://www.prodj.com.ua/img/1000-4/2015/06/20150605134019.jpg	DJ-контроллеры_17
927	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2015/06/20150605134019.jpg	DJ-контроллеры_17
928	1	https://www.prodj.com.ua/img/1000-2/2015/04/20150414175555.jpg	DJ-контроллеры_18
929	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/04/20150414175555.jpg	DJ-контроллеры_18
930	1	https://www.prodj.com.ua/img/1000-3/2015/04/20150414175555.jpg	DJ-контроллеры_18
931	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/04/20150414175555.jpg	DJ-контроллеры_18
932	1	https://www.prodj.com.ua/img/1000-4/2015/04/20150414175555.jpg	DJ-контроллеры_18
933	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2015/04/20150414175555.jpg	DJ-контроллеры_18
934	1	https://www.prodj.com.ua/img/1000-2/2014/11/20141125162632.jpg	DJ-контроллеры_19
935	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/11/20141125162632.jpg	DJ-контроллеры_19
936	1	https://www.prodj.com.ua/img/1000-3/2014/11/20141125162632.jpg	DJ-контроллеры_19
937	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/11/20141125162632.jpg	DJ-контроллеры_19
938	1	https://www.prodj.com.ua/img/1000-2/2014/09/20140902113909.jpg	DJ-контроллеры_20
939	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/09/20140902113909.jpg	DJ-контроллеры_20
940	1	https://www.prodj.com.ua/img/1000-3/2014/09/20140902113909.jpg	DJ-контроллеры_20
941	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/09/20140902113909.jpg	DJ-контроллеры_20
942	1	https://www.prodj.com.ua/img/1000-4/2014/09/20140902113909.jpg	DJ-контроллеры_20
943	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2014/09/20140902113909.jpg	DJ-контроллеры_20
944	1	https://www.prodj.com.ua/img/1000-2/2015/01/20150120114425.jpg	DJ-системы_0
945	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/01/20150120114425.jpg	DJ-системы_0
946	1	https://www.prodj.com.ua/img/1000-3/2015/01/20150120114425.jpg	DJ-системы_0
947	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/01/20150120114425.jpg	DJ-системы_0
948	1	https://www.prodj.com.ua/img/1000-4/2015/01/20150120114425.jpg	DJ-системы_0
949	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2015/01/20150120114425.jpg	DJ-системы_0
950	1	https://www.prodj.com.ua/img/1000-2/2013/10/20131030134722.jpg	DJ-системы_1
951	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/10/20131030134722.jpg	DJ-системы_1
952	1	https://www.prodj.com.ua/img/1000-2/2013/10/20131024175529.jpg	DJ-системы_2
953	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/10/20131024175529.jpg	DJ-системы_2
954	1	https://www.prodj.com.ua/img/1000-3/2013/10/20131024175529.jpg	DJ-системы_2
955	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2013/10/20131024175529.jpg	DJ-системы_2
956	1	https://www.prodj.com.ua/img/1000-2/2014/11/20141110165553.jpg	DJ-системы_3
957	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/11/20141110165553.jpg	DJ-системы_3
958	1	https://www.prodj.com.ua/img/1000-3/2014/11/20141110165553.jpg	DJ-системы_3
959	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/11/20141110165553.jpg	DJ-системы_3
960	1	https://www.prodj.com.ua/img/1000-4/2014/11/20141110165553.jpg	DJ-системы_3
961	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2014/11/20141110165553.jpg	DJ-системы_3
962	1	https://www.prodj.com.ua/img/1000-2/2013/10/20131029180719.jpg	DJ-системы_4
963	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/10/20131029180719.jpg	DJ-системы_4
964	1	https://www.prodj.com.ua/img/1000-3/2014/07/20140701225906.jpg	DJ-системы_4
965	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/07/20140701225906.jpg	DJ-системы_4
966	1	https://www.prodj.com.ua/img/1000-2/2016/10/20161013100842.jpg	DVS-системы_0
967	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/10/20161013100842.jpg	DVS-системы_0
968	1	https://www.prodj.com.ua/img/1000-3/2015/12/20151202122638.jpg	DVS-системы_0
969	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/12/20151202122638.jpg	DVS-системы_0
970	1	https://www.prodj.com.ua/img/1000-2/2012/04/20120421093220.jpg	DVS-системы_1
971	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2012/04/20120421093220.jpg	DVS-системы_1
972	1	https://www.prodj.com.ua/img/1000-3/2012/04/20120421093220.jpg	DVS-системы_1
973	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2012/04/20120421093220.jpg	DVS-системы_1
974	1	https://www.prodj.com.ua/img/1000-4/2014/12/20141212161429.jpg	DVS-системы_1
975	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2014/12/20141212161429.jpg	DVS-системы_1
976	1	https://www.prodj.com.ua/img/1000-2/2013/12/20131216150943.jpg	DVS-системы_2
977	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/12/20131216150943.jpg	DVS-системы_2
978	1	https://www.prodj.com.ua/img/1000-3/2014/07/20140701231509.jpg	DVS-системы_2
979	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/07/20140701231509.jpg	DVS-системы_2
980	1	https://www.prodj.com.ua/img/1000-4/2013/12/20131216150943.jpg	DVS-системы_2
981	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2013/12/20131216150943.jpg	DVS-системы_2
982	1	https://www.prodj.com.ua/img/1000-2/2013/12/20131216162716.jpeg	DVS-системы_3
983	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/12/20131216162716.jpeg	DVS-системы_3
984	1	https://www.prodj.com.ua/img/1000-3/2013/12/20131216162716.jpg	DVS-системы_3
985	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2013/12/20131216162716.jpg	DVS-системы_3
986	1	https://www.prodj.com.ua/img/1000-4/2013/12/20131216162716.png	DVS-системы_3
987	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2013/12/20131216162716.png	DVS-системы_3
988	1	https://www.prodj.com.ua/img/1000-2/2011/02/20110211122236.jpg	DVS-системы_4
989	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2011/02/20110211122236.jpg	DVS-системы_4
990	1	https://www.prodj.com.ua/img/1000-3/2011/02/20110211122236.jpg	DVS-системы_4
991	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2011/02/20110211122236.jpg	DVS-системы_4
992	1	https://www.prodj.com.ua/img/1000-4/2011/02/20110211122236.jpg	DVS-системы_4
993	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2011/02/20110211122236.jpg	DVS-системы_4
994	1	https://www.prodj.com.ua/img/1000-2/2011/02/20110211114502.jpg	DVS-системы_5
995	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2011/02/20110211114502.jpg	DVS-системы_5
996	1	https://www.prodj.com.ua/img/1000-3/2011/02/20110211114502.jpg	DVS-системы_5
997	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2011/02/20110211114502.jpg	DVS-системы_5
998	1	https://www.prodj.com.ua/img/1000-4/2011/02/20110211114502.jpg	DVS-системы_5
999	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2011/02/20110211114502.jpg	DVS-системы_5
1000	1	https://www.prodj.com.ua/img/1000-2/2011/02/20110211123403.jpg	DVS-системы_6
1001	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2011/02/20110211123403.jpg	DVS-системы_6
1002	1	https://www.prodj.com.ua/img/1000-3/2011/02/20110211123403.jpg	DVS-системы_6
1003	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2011/02/20110211123403.jpg	DVS-системы_6
1004	1	https://www.prodj.com.ua/img/1000-4/2011/02/20110211123403.jpg	DVS-системы_6
1005	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2011/02/20110211123403.jpg	DVS-системы_6
1006	1	https://www.prodj.com.ua/img/1000-2/2011/01/20110125133349.jpg	DVS-системы_7
1007	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2011/01/20110125133349.jpg	DVS-системы_7
1008	1	https://www.prodj.com.ua/img/1000-3/2011/01/20110125133349.jpeg	DVS-системы_7
1009	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2011/01/20110125133349.jpeg	DVS-системы_7
1010	1	https://www.prodj.com.ua/img/1000-2/2010/06/20100626152635	DVS-системы_8
1011	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2010/06/20100626152635	DVS-системы_8
1012	1	https://www.prodj.com.ua/img/1000-3/2010/06/20100626152635.png	DVS-системы_8
1013	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2010/06/20100626152635.png	DVS-системы_8
1014	1	https://www.prodj.com.ua/img/1000-4/2014/07/20140701231006.png	DVS-системы_8
1015	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2014/07/20140701231006.png	DVS-системы_8
1016	1	https://www.prodj.com.ua/img/1000-2/2012/04/20120425111132.jpg	DVS-системы_9
1017	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2012/04/20120425111132.jpg	DVS-системы_9
1018	1	https://www.prodj.com.ua/img/1000-2/2009/04/20090420192934.jpg	DVS-системы_10
1019	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/04/20090420192934.jpg	DVS-системы_10
1020	1	https://www.prodj.com.ua/img/1000-3/2009/04/20090420192934.jpg	DVS-системы_10
1021	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2009/04/20090420192934.jpg	DVS-системы_10
1022	1	https://www.prodj.com.ua/img/1000-4/2009/04/20090420192934.jpg	DVS-системы_10
1023	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2009/04/20090420192934.jpg	DVS-системы_10
1024	1	https://www.prodj.com.ua/img/1000-2/2010/03/20100311125612.jpg	DVS-системы_11
1025	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2010/03/20100311125612.jpg	DVS-системы_11
1026	1	https://www.prodj.com.ua/img/1000-3/2010/03/20100311125612.jpeg	DVS-системы_11
1027	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2010/03/20100311125612.jpeg	DVS-системы_11
1028	1	https://www.prodj.com.ua/img/1000-4/2010/03/20100311125612.jpg	DVS-системы_11
1029	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2010/03/20100311125612.jpg	DVS-системы_11
1030	1	https://www.prodj.com.ua/img/1000-2/2016/08/20160825151705.jpg	CD/USB-проигрыватели_0
1031	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/08/20160825151705.jpg	CD/USB-проигрыватели_0
1032	1	https://www.prodj.com.ua/img/1000-3/2016/08/20160825151705.jpg	CD/USB-проигрыватели_0
1033	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/08/20160825151705.jpg	CD/USB-проигрыватели_0
1034	1	https://www.prodj.com.ua/img/1000-4/2016/08/20160825151705.jpg	CD/USB-проигрыватели_0
1035	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2016/08/20160825151705.jpg	CD/USB-проигрыватели_0
1036	1	https://www.prodj.com.ua/img/1000-2/2016/02/20160212180124.jpg	CD/USB-проигрыватели_1
1037	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/02/20160212180124.jpg	CD/USB-проигрыватели_1
1038	1	https://www.prodj.com.ua/img/1000-3/2016/02/20160212180347.jpg	CD/USB-проигрыватели_1
1039	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/02/20160212180347.jpg	CD/USB-проигрыватели_1
1040	1	https://www.prodj.com.ua/img/1000-4/2016/02/20160212180347.jpg	CD/USB-проигрыватели_1
1041	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2016/02/20160212180347.jpg	CD/USB-проигрыватели_1
1042	1	https://www.prodj.com.ua/img/1000-2/2015/10/20151013123141.jpg	CD/USB-проигрыватели_2
1043	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/10/20151013123141.jpg	CD/USB-проигрыватели_2
1044	1	https://www.prodj.com.ua/img/1000-3/2015/10/20151013123141.jpg	CD/USB-проигрыватели_2
1045	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/10/20151013123141.jpg	CD/USB-проигрыватели_2
1046	1	https://www.prodj.com.ua/img/1000-4/2015/10/20151013123232.jpg	CD/USB-проигрыватели_2
1047	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2015/10/20151013123232.jpg	CD/USB-проигрыватели_2
1048	1	https://www.prodj.com.ua/img/1000-2/2013/11/20131119144336.jpg	CD/USB-проигрыватели_3
1049	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/11/20131119144336.jpg	CD/USB-проигрыватели_3
1050	1	https://www.prodj.com.ua/img/1000-3/2013/11/20131119144336.jpg	CD/USB-проигрыватели_3
1051	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2013/11/20131119144336.jpg	CD/USB-проигрыватели_3
1052	1	https://www.prodj.com.ua/img/1000-4/2015/03/20150304173553.jpg	CD/USB-проигрыватели_3
1053	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2015/03/20150304173553.jpg	CD/USB-проигрыватели_3
1054	1	https://www.prodj.com.ua/img/1000-2/2012/09/20120917171256.jpg	CD/USB-проигрыватели_4
1055	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2012/09/20120917171256.jpg	CD/USB-проигрыватели_4
1056	1	https://www.prodj.com.ua/img/1000-3/2012/09/20120906154200.jpg	CD/USB-проигрыватели_4
1057	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2012/09/20120906154200.jpg	CD/USB-проигрыватели_4
1058	1	https://www.prodj.com.ua/img/1000-2/2010/06/20100623153140.jpg	CD/USB-проигрыватели_5
1059	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2010/06/20100623153140.jpg	CD/USB-проигрыватели_5
1060	1	https://www.prodj.com.ua/img/1000-3/2010/06/20100623153140.jpg	CD/USB-проигрыватели_5
1061	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2010/06/20100623153140.jpg	CD/USB-проигрыватели_5
1062	1	https://www.prodj.com.ua/img/1000-4/2016/10/20161008001114.jpg	CD/USB-проигрыватели_5
1063	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2016/10/20161008001114.jpg	CD/USB-проигрыватели_5
1064	1	https://www.prodj.com.ua/img/1000-2/2016/05/20160526205923.jpg	CD/USB-проигрыватели_6
1065	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/05/20160526205923.jpg	CD/USB-проигрыватели_6
1066	1	https://www.prodj.com.ua/img/1000-3/2016/05/20160526205923.png	CD/USB-проигрыватели_6
1067	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/05/20160526205923.png	CD/USB-проигрыватели_6
1068	1	https://www.prodj.com.ua/img/1000-2/2012/03/20120326132059.jpg	CD/USB-проигрыватели_7
1069	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2012/03/20120326132059.jpg	CD/USB-проигрыватели_7
1070	1	https://www.prodj.com.ua/img/1000-3/2014/07/20140702002502.jpeg	CD/USB-проигрыватели_7
1071	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/07/20140702002502.jpeg	CD/USB-проигрыватели_7
1072	1	https://www.prodj.com.ua/img/1000-2/2011/01/20110128101928.jpg	CD/USB-проигрыватели_8
1073	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2011/01/20110128101928.jpg	CD/USB-проигрыватели_8
1074	1	https://www.prodj.com.ua/img/1000-3/2011/01/20110128101928.jpg	CD/USB-проигрыватели_8
1075	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2011/01/20110128101928.jpg	CD/USB-проигрыватели_8
1076	1	https://www.prodj.com.ua/img/1000-4/2014/07/20140702002228.jpg	CD/USB-проигрыватели_8
1077	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2014/07/20140702002228.jpg	CD/USB-проигрыватели_8
1078	1	https://www.prodj.com.ua/img/1000-2/2015/03/20150304173823.jpg	CD/USB-проигрыватели_9
1079	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/03/20150304173823.jpg	CD/USB-проигрыватели_9
1080	1	https://www.prodj.com.ua/img/1000-3/2010/09/20100920162427.jpg	CD/USB-проигрыватели_9
1081	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2010/09/20100920162427.jpg	CD/USB-проигрыватели_9
1082	1	https://www.prodj.com.ua/img/1000-4/2010/09/20100920162427.jpg	CD/USB-проигрыватели_9
1083	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2010/09/20100920162427.jpg	CD/USB-проигрыватели_9
1084	1	https://www.prodj.com.ua/img/1000-2/2012/10/20121029120442.jpg	CD/USB-проигрыватели_10
1085	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2012/10/20121029120442.jpg	CD/USB-проигрыватели_10
1086	1	https://www.prodj.com.ua/img/1000-3/2014/07/20140702001728.jpg	CD/USB-проигрыватели_10
1087	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/07/20140702001728.jpg	CD/USB-проигрыватели_10
1088	1	https://www.prodj.com.ua/img/1000-2/2012/02/20120221133230.jpg	CD/USB-проигрыватели_11
1089	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2012/02/20120221133230.jpg	CD/USB-проигрыватели_11
1090	1	https://www.prodj.com.ua/img/1000-3/2012/02/20120221133230.jpg	CD/USB-проигрыватели_11
1091	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2012/02/20120221133230.jpg	CD/USB-проигрыватели_11
1092	1	https://www.prodj.com.ua/img/1000-4/2014/07/20140702001428.jpg	CD/USB-проигрыватели_11
1093	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2014/07/20140702001428.jpg	CD/USB-проигрыватели_11
1094	1	https://www.prodj.com.ua/img/1000-2/2016/09/20160908112106.png	DJ-микшеры_0
1095	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/09/20160908112106.png	DJ-микшеры_0
1096	1	https://www.prodj.com.ua/img/1000-3/2016/09/20160908112106.png	DJ-микшеры_0
1097	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/09/20160908112106.png	DJ-микшеры_0
1098	1	https://www.prodj.com.ua/img/1000-4/2016/09/20160908112106.png	DJ-микшеры_0
1099	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2016/09/20160908112106.png	DJ-микшеры_0
1100	1	https://www.prodj.com.ua/img/1000-2/2016/09/20160913182506.jpg	DJ-микшеры_1
1101	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/09/20160913182506.jpg	DJ-микшеры_1
1102	1	https://www.prodj.com.ua/img/1000-3/2016/09/20160913182506.jpg	DJ-микшеры_1
1103	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/09/20160913182506.jpg	DJ-микшеры_1
1104	1	https://www.prodj.com.ua/img/1000-4/2016/09/20160913182506.jpg	DJ-микшеры_1
1105	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2016/09/20160913182506.jpg	DJ-микшеры_1
1106	1	https://www.prodj.com.ua/img/1000-2/2013/04/20130419144533	DJ-микшеры_2
1107	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/04/20130419144533	DJ-микшеры_2
1108	1	https://www.prodj.com.ua/img/1000-3/2013/04/20130409105048.jpg	DJ-микшеры_2
1109	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2013/04/20130409105048.jpg	DJ-микшеры_2
1110	1	https://www.prodj.com.ua/img/1000-4/2014/07/20140704003724.jpg	DJ-микшеры_2
1111	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2014/07/20140704003724.jpg	DJ-микшеры_2
1112	1	https://www.prodj.com.ua/img/1000-2/2012/02/20120228174137.jpg	DJ-микшеры_3
1113	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2012/02/20120228174137.jpg	DJ-микшеры_3
1114	1	https://www.prodj.com.ua/img/1000-3/2012/02/20120228174137.jpg	DJ-микшеры_3
1115	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2012/02/20120228174137.jpg	DJ-микшеры_3
1116	1	https://www.prodj.com.ua/img/1000-4/2014/07/20140704001801.jpg	DJ-микшеры_3
1117	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2014/07/20140704001801.jpg	DJ-микшеры_3
1118	1	https://www.prodj.com.ua/img/1000-2/2015/01/20150122130836.jpg	DJ-микшеры_4
1119	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/01/20150122130836.jpg	DJ-микшеры_4
1120	1	https://www.prodj.com.ua/img/1000-3/2015/01/20150122130836.jpg	DJ-микшеры_4
1121	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/01/20150122130836.jpg	DJ-микшеры_4
1122	1	https://www.prodj.com.ua/img/1000-2/2014/12/20141205181824.jpg	DJ-микшеры_5
1123	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/12/20141205181824.jpg	DJ-микшеры_5
1124	1	https://www.prodj.com.ua/img/1000-3/2014/12/20141205181824.jpg	DJ-микшеры_5
1125	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/12/20141205181824.jpg	DJ-микшеры_5
1126	1	https://www.prodj.com.ua/img/1000-2/2011/02/20110221132810.jpg	DJ-микшеры_6
1127	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2011/02/20110221132810.jpg	DJ-микшеры_6
1128	1	https://www.prodj.com.ua/img/1000-3/2011/02/20110221132810.jpg	DJ-микшеры_6
1129	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2011/02/20110221132810.jpg	DJ-микшеры_6
1130	1	https://www.prodj.com.ua/img/1000-4/2014/07/20140704000454.jpg	DJ-микшеры_6
1131	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2014/07/20140704000454.jpg	DJ-микшеры_6
1132	1	https://www.prodj.com.ua/img/1000-2/2016/01/20160120185040.jpg	DJ-микшеры_7
1133	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/01/20160120185040.jpg	DJ-микшеры_7
1134	1	https://www.prodj.com.ua/img/1000-3/2016/02/20160212181735.jpg	DJ-микшеры_7
1135	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/02/20160212181735.jpg	DJ-микшеры_7
1136	1	https://www.prodj.com.ua/img/1000-2/2013/09/20130912124751.jpg	DJ-микшеры_9
1137	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/09/20130912124751.jpg	DJ-микшеры_9
1138	1	https://www.prodj.com.ua/img/1000-3/2015/03/20150304174956.jpg	DJ-микшеры_9
1139	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/03/20150304174956.jpg	DJ-микшеры_9
1140	1	https://www.prodj.com.ua/img/1000-2/2012/11/20121115142559.jpg	DJ-микшеры_10
1141	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2012/11/20121115142559.jpg	DJ-микшеры_10
1142	1	https://www.prodj.com.ua/img/1000-3/2012/11/20121115142559.jpg	DJ-микшеры_10
1143	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2012/11/20121115142559.jpg	DJ-микшеры_10
1144	1	https://www.prodj.com.ua/img/1000-4/2014/07/20140704001254.jpg	DJ-микшеры_10
1145	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2014/07/20140704001254.jpg	DJ-микшеры_10
1146	1	https://www.prodj.com.ua/img/1000-2/2013/03/20130327175959.jpg	DJ-микшеры_11
1147	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/03/20130327175959.jpg	DJ-микшеры_11
1148	1	https://www.prodj.com.ua/img/1000-2/2010/03/20100313134455.jpg	DJ-микшеры_12
1149	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2010/03/20100313134455.jpg	DJ-микшеры_12
1150	1	https://www.prodj.com.ua/img/1000-3/2010/03/20100313134455.jpg	DJ-микшеры_12
1151	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2010/03/20100313134455.jpg	DJ-микшеры_12
1152	1	https://www.prodj.com.ua/img/1000-4/2014/07/20140704001545.jpg	DJ-микшеры_12
1153	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2014/07/20140704001545.jpg	DJ-микшеры_12
1154	1	https://www.prodj.com.ua/img/1000-2/2012/10/20121029122959.jpg	DJ-микшеры_13
1155	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2012/10/20121029122959.jpg	DJ-микшеры_13
1156	1	https://www.prodj.com.ua/img/1000-3/2014/07/20140704002017.jpg	DJ-микшеры_13
1157	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/07/20140704002017.jpg	DJ-микшеры_13
1158	1	https://www.prodj.com.ua/img/1000-2/2012/10/20121029123713.jpg	DJ-микшеры_14
1159	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2012/10/20121029123713.jpg	DJ-микшеры_14
1160	1	https://www.prodj.com.ua/img/1000-3/2012/10/20121029123713.jpg	DJ-микшеры_14
1161	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2012/10/20121029123713.jpg	DJ-микшеры_14
1162	1	https://www.prodj.com.ua/img/1000-4/2014/07/20140704002251.jpg	DJ-микшеры_14
1163	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2014/07/20140704002251.jpg	DJ-микшеры_14
1164	1	https://www.prodj.com.ua/img/1000-2/2010/06/20100623154835.jpg	DJ-микшеры_15
1165	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2010/06/20100623154835.jpg	DJ-микшеры_15
1166	1	https://www.prodj.com.ua/img/1000-3/2010/06/20100623154835.jpg	DJ-микшеры_15
1167	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2010/06/20100623154835.jpg	DJ-микшеры_15
1168	1	https://www.prodj.com.ua/img/1000-4/2014/07/20140704002527.jpg	DJ-микшеры_15
1169	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2014/07/20140704002527.jpg	DJ-микшеры_15
1170	1	https://www.prodj.com.ua/img/1000-2/2015/08/20150817170936.jpg	DJ-микшеры_16
1171	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/08/20150817170936.jpg	DJ-микшеры_16
1172	1	https://www.prodj.com.ua/img/1000-3/2015/08/20150817170936.jpg	DJ-микшеры_16
1173	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/08/20150817170936.jpg	DJ-микшеры_16
1174	1	https://www.prodj.com.ua/img/1000-2/2014/07/20140704112548.jpg	DJ-комплекты_3
1175	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/07/20140704112548.jpg	DJ-комплекты_3
1176	1	https://www.prodj.com.ua/img/1000-3/2015/07/20150717134904.jpg	DJ-комплекты_3
1177	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/07/20150717134904.jpg	DJ-комплекты_3
1178	1	https://www.prodj.com.ua/img/1000-2/2012/12/20121224112028.jpg	DJ-комплекты_4
1179	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2012/12/20121224112028.jpg	DJ-комплекты_4
1180	1	https://www.prodj.com.ua/img/1000-3/2016/07/20160713130357.jpg	DJ-комплекты_4
1181	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/07/20160713130357.jpg	DJ-комплекты_4
1182	1	https://www.prodj.com.ua/img/1000-2/2012/03/20120319170521.jpg	DJ-комплекты_5
1183	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2012/03/20120319170521.jpg	DJ-комплекты_5
1184	1	https://www.prodj.com.ua/img/1000-3/2012/03/20120319170521.jpg	DJ-комплекты_5
1185	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2012/03/20120319170521.jpg	DJ-комплекты_5
1186	1	https://www.prodj.com.ua/img/1000-4/2012/03/20120319170522.jpg	DJ-комплекты_5
1187	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2012/03/20120319170522.jpg	DJ-комплекты_5
1188	1	https://www.prodj.com.ua/img/1000-2/2009/07/20090705231202.jpg	DJ-комплекты_6
1189	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/07/20090705231202.jpg	DJ-комплекты_6
1190	1	https://www.prodj.com.ua/img/1000-3/2009/07/20090705231202.jpg	DJ-комплекты_6
1191	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2009/07/20090705231202.jpg	DJ-комплекты_6
1192	1	https://www.prodj.com.ua/img/1000-2/2016/12/20161222123115.jpg	Проигрыватели винила_0
1193	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/12/20161222123115.jpg	Проигрыватели винила_0
1194	1	https://www.prodj.com.ua/img/1000-3/2016/12/20161222123115.jpg	Проигрыватели винила_0
1195	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/12/20161222123115.jpg	Проигрыватели винила_0
1196	1	https://www.prodj.com.ua/img/1000-4/2016/12/20161222123115.jpg	Проигрыватели винила_0
1197	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2016/12/20161222123115.jpg	Проигрыватели винила_0
1198	1	https://www.prodj.com.ua/img/1000-2/2016/06/20160607225707.jpg	Проигрыватели винила_1
1199	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/06/20160607225707.jpg	Проигрыватели винила_1
1200	1	https://www.prodj.com.ua/img/1000-2/2014/10/20141020113409.jpg	Проигрыватели винила_2
1201	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/10/20141020113409.jpg	Проигрыватели винила_2
1202	1	https://www.prodj.com.ua/img/1000-3/2014/06/20140623020159.jpg	Проигрыватели винила_2
1203	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/06/20140623020159.jpg	Проигрыватели винила_2
1204	1	https://www.prodj.com.ua/img/1000-4/2016/05/20160519214231.jpg	Проигрыватели винила_2
1205	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2016/05/20160519214231.jpg	Проигрыватели винила_2
1206	1	https://www.prodj.com.ua/img/1000-2/2016/08/20160803174653.jpg	Проигрыватели винила_3
1207	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/08/20160803174653.jpg	Проигрыватели винила_3
1208	1	https://www.prodj.com.ua/img/1000-3/2016/08/20160803174653.jpg	Проигрыватели винила_3
1209	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/08/20160803174653.jpg	Проигрыватели винила_3
1210	1	https://www.prodj.com.ua/img/1000-4/2016/08/20160803174653.jpg	Проигрыватели винила_3
1211	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2016/08/20160803174653.jpg	Проигрыватели винила_3
1212	1	https://www.prodj.com.ua/img/1000-2/2016/09/20160913174744.jpg	Проигрыватели винила_4
1213	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/09/20160913174744.jpg	Проигрыватели винила_4
1214	1	https://www.prodj.com.ua/img/1000-3/2016/09/20160913174744.jpg	Проигрыватели винила_4
1215	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/09/20160913174744.jpg	Проигрыватели винила_4
1216	1	https://www.prodj.com.ua/img/1000-4/2016/09/20160913174744.jpg	Проигрыватели винила_4
1217	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2016/09/20160913174744.jpg	Проигрыватели винила_4
1218	1	https://www.prodj.com.ua/img/1000-2/2015/03/20150303172420.jpg	Проигрыватели винила_5
1219	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/03/20150303172420.jpg	Проигрыватели винила_5
1220	1	https://www.prodj.com.ua/img/1000-4/2015/03/20150303172420.jpg	Проигрыватели винила_5
1221	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2015/03/20150303172420.jpg	Проигрыватели винила_5
1222	1	https://www.prodj.com.ua/img/1000-2/2014/10/20141007134511	Проигрыватели винила_6
1223	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/10/20141007134511	Проигрыватели винила_6
1224	1	https://www.prodj.com.ua/img/1000-3/2016/09/20160917105648.jpg	Проигрыватели винила_6
1225	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/09/20160917105648.jpg	Проигрыватели винила_6
1226	1	https://www.prodj.com.ua/img/1000-4/2014/07/20140704155856.jpg	Проигрыватели винила_6
1227	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2014/07/20140704155856.jpg	Проигрыватели винила_6
1228	1	https://www.prodj.com.ua/img/1000-2/2014/07/20140717105010.jpg	Проигрыватели винила_7
1229	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/07/20140717105010.jpg	Проигрыватели винила_7
1230	1	https://www.prodj.com.ua/img/1000-3/2014/07/20140717105010.jpg	Проигрыватели винила_7
1231	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/07/20140717105010.jpg	Проигрыватели винила_7
1232	1	https://www.prodj.com.ua/img/1000-4/2015/03/20150305131306.jpg	Проигрыватели винила_7
1233	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2015/03/20150305131306.jpg	Проигрыватели винила_7
1234	1	https://www.prodj.com.ua/img/1000-2/2016/02/20160229122106.jpg	Проигрыватели винила_8
1235	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/02/20160229122106.jpg	Проигрыватели винила_8
1236	1	https://www.prodj.com.ua/img/1000-2/2016/11/20161130163149.jpg	Проигрыватели винила_10
1237	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/11/20161130163149.jpg	Проигрыватели винила_10
1238	1	https://www.prodj.com.ua/img/1000-2/2016/11/20161130164001.jpg	Проигрыватели винила_11
1239	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/11/20161130164001.jpg	Проигрыватели винила_11
1240	1	https://www.prodj.com.ua/img/1000-2/2016/11/20161130164552.jpg	Проигрыватели винила_12
1241	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/11/20161130164552.jpg	Проигрыватели винила_12
1242	1	https://www.prodj.com.ua/img/1000-3/2016/11/20161130164552.jpg	Проигрыватели винила_12
1243	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/11/20161130164552.jpg	Проигрыватели винила_12
1244	1	https://www.prodj.com.ua/img/1000-2/2016/11/20161130165020.jpg	Проигрыватели винила_13
1245	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/11/20161130165020.jpg	Проигрыватели винила_13
1246	1	https://www.prodj.com.ua/img/1000-2/2016/11/20161130170524.jpg	Проигрыватели винила_14
1247	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/11/20161130170524.jpg	Проигрыватели винила_14
1248	1	https://www.prodj.com.ua/img/1000-2/2016/11/20161130171103.jpg	Проигрыватели винила_15
1249	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/11/20161130171103.jpg	Проигрыватели винила_15
1250	1	https://www.prodj.com.ua/img/1000-2/2016/11/20161130171759.jpg	Проигрыватели винила_16
1251	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/11/20161130171759.jpg	Проигрыватели винила_16
1252	1	https://www.prodj.com.ua/img/1000-2/2016/08/20160803175444.jpg	Проигрыватели винила_17
1253	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/08/20160803175444.jpg	Проигрыватели винила_17
1254	1	https://www.prodj.com.ua/img/1000-3/2016/08/20160803175444.jpg	Проигрыватели винила_17
1255	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/08/20160803175444.jpg	Проигрыватели винила_17
1256	1	https://www.prodj.com.ua/img/1000-4/2016/08/20160803175444.jpg	Проигрыватели винила_17
1257	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2016/08/20160803175444.jpg	Проигрыватели винила_17
1258	1	https://www.prodj.com.ua/img/1000-2/2016/03/20160324194726.jpg	Проигрыватели винила_19
1259	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/03/20160324194726.jpg	Проигрыватели винила_19
1260	1	https://www.prodj.com.ua/img/1000-2/2012/03/20120316155613.jpg	Эффекторы_0
1261	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2012/03/20120316155613.jpg	Эффекторы_0
1262	1	https://www.prodj.com.ua/img/1000-3/2012/03/20120316155613.jpg	Эффекторы_0
1263	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2012/03/20120316155613.jpg	Эффекторы_0
1264	1	https://www.prodj.com.ua/img/1000-4/2012/03/20120316155613.jpg	Эффекторы_0
1265	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2012/03/20120316155613.jpg	Эффекторы_0
1266	1	https://www.prodj.com.ua/img/1000-2/2015/01/20150127170349.jpg	Эффекторы_1
1267	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/01/20150127170349.jpg	Эффекторы_1
1268	1	https://www.prodj.com.ua/img/1000-2/2013/04/20130410155657.png	Эффекторы_2
1269	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/04/20130410155657.png	Эффекторы_2
1270	1	https://www.prodj.com.ua/img/1000-3/2013/04/20130410155657.jpg	Эффекторы_2
1271	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2013/04/20130410155657.jpg	Эффекторы_2
1272	1	https://www.prodj.com.ua/img/1000-4/2013/04/20130410155657.jpg	Эффекторы_2
1273	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2013/04/20130410155657.jpg	Эффекторы_2
1274	1	https://www.prodj.com.ua/img/1000-2/2014/01/20140123125557.jpg	Эффекторы_3
1275	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/01/20140123125557.jpg	Эффекторы_3
1276	1	https://www.prodj.com.ua/img/1000-3/2014/01/20140123125557.jpg	Эффекторы_3
1277	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/01/20140123125557.jpg	Эффекторы_3
1278	1	https://www.prodj.com.ua/img/1000-2/2009/08/20090817125743.jpg	Эффекторы_4
1279	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/08/20090817125743.jpg	Эффекторы_4
1280	1	https://www.prodj.com.ua/img/1000-2/2009/06/20090630185700.jpg	Эффекторы_5
1281	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/06/20090630185700.jpg	Эффекторы_5
1282	1	https://www.prodj.com.ua/img/1000-2/2009/07/20090701172922.jpg	Эффекторы_6
1283	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/07/20090701172922.jpg	Эффекторы_6
1284	1	https://www.prodj.com.ua/img/1000-2/2009/07/20090701173949.jpg	Эффекторы_7
1285	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/07/20090701173949.jpg	Эффекторы_7
1286	1	https://www.prodj.com.ua/img/1000-3/2009/07/20090701173949.jpg	Эффекторы_7
1287	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2009/07/20090701173949.jpg	Эффекторы_7
1288	1	https://www.prodj.com.ua/img/1000-4/2009/07/20090701173949.jpg	Эффекторы_7
1289	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2009/07/20090701173949.jpg	Эффекторы_7
1290	1	https://www.prodj.com.ua/img/1000-2/2009/07/20090701180955.jpg	Эффекторы_8
1291	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/07/20090701180955.jpg	Эффекторы_8
1292	1	https://www.prodj.com.ua/img/1000-3/2009/07/20090701180955.jpg	Эффекторы_8
1293	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2009/07/20090701180955.jpg	Эффекторы_8
1294	1	https://www.prodj.com.ua/img/1000-2/2009/07/20090701181724.jpg	Эффекторы_9
1295	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/07/20090701181724.jpg	Эффекторы_9
1296	1	https://www.prodj.com.ua/img/1000-3/2009/07/20090701181724.jpg	Эффекторы_9
1297	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2009/07/20090701181724.jpg	Эффекторы_9
1298	1	https://www.prodj.com.ua/img/1000-4/2009/07/20090701181724.jpg	Эффекторы_9
1299	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2009/07/20090701181724.jpg	Эффекторы_9
1300	1	https://www.prodj.com.ua/img/1000-2/2009/07/20090701180148.jpg	Эффекторы_10
1301	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/07/20090701180148.jpg	Эффекторы_10
1302	1	https://www.prodj.com.ua/img/1000-3/2009/07/20090701180148.jpg	Эффекторы_10
1303	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2009/07/20090701180148.jpg	Эффекторы_10
1304	1	https://www.prodj.com.ua/img/1000-4/2009/07/20090701180148.jpg	Эффекторы_10
1305	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2009/07/20090701180148.jpg	Эффекторы_10
1306	1	https://www.prodj.com.ua/img/1000-2/2010/10/20101029175147.jpg	Эффекторы_11
1307	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2010/10/20101029175147.jpg	Эффекторы_11
1308	1	https://www.prodj.com.ua/img/1000-3/2010/10/20101029175147.jpg	Эффекторы_11
1309	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2010/10/20101029175147.jpg	Эффекторы_11
1310	1	https://www.prodj.com.ua/img/1000-2/2013/09/20130911165503.jpg	Эффекторы_12
1311	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/09/20130911165503.jpg	Эффекторы_12
1312	1	https://www.prodj.com.ua/img/1000-2/2011/01/20110125110409.jpg	Эффекторы_13
1313	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2011/01/20110125110409.jpg	Эффекторы_13
1314	1	https://www.prodj.com.ua/img/1000-2/2011/03/20110302121931.jpg	Эффекторы_14
1315	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2011/03/20110302121931.jpg	Эффекторы_14
1316	1	https://www.prodj.com.ua/img/1000-2/2017/01/20170121152738.jpg	Виниловые пластинки (Vinyl)_1
1317	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2017/01/20170121152738.jpg	Виниловые пластинки (Vinyl)_1
1318	1	https://www.prodj.com.ua/img/1000-3/2017/01/20170121152738.jpg	Виниловые пластинки (Vinyl)_1
1319	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2017/01/20170121152738.jpg	Виниловые пластинки (Vinyl)_1
1320	1	https://www.prodj.com.ua/img/1000-4/2017/01/20170121152738.jpg	Виниловые пластинки (Vinyl)_1
1321	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2017/01/20170121152738.jpg	Виниловые пластинки (Vinyl)_1
1322	1	https://www.prodj.com.ua/img/1000-2/2017/03/20170329191216.jpg	Виниловые пластинки (Vinyl)_2
1323	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2017/03/20170329191216.jpg	Виниловые пластинки (Vinyl)_2
1324	1	https://www.prodj.com.ua/img/1000-2/2017/01/20170121154755.jpg	Виниловые пластинки (Vinyl)_3
1325	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2017/01/20170121154755.jpg	Виниловые пластинки (Vinyl)_3
1326	1	https://www.prodj.com.ua/img/1000-3/2017/01/20170121154755.jpg	Виниловые пластинки (Vinyl)_3
1327	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2017/01/20170121154755.jpg	Виниловые пластинки (Vinyl)_3
1328	1	https://www.prodj.com.ua/img/1000-4/2017/01/20170121154755.jpg	Виниловые пластинки (Vinyl)_3
1329	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2017/01/20170121154755.jpg	Виниловые пластинки (Vinyl)_3
1330	1	https://www.prodj.com.ua/img/1000-2/2017/01/20170121141153.jpg	Виниловые пластинки (Vinyl)_4
1331	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2017/01/20170121141153.jpg	Виниловые пластинки (Vinyl)_4
1332	1	https://www.prodj.com.ua/img/1000-3/2017/01/20170121141153.jpg	Виниловые пластинки (Vinyl)_4
1333	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2017/01/20170121141153.jpg	Виниловые пластинки (Vinyl)_4
1334	1	https://www.prodj.com.ua/img/1000-4/2017/01/20170121141153.jpg	Виниловые пластинки (Vinyl)_4
1335	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2017/01/20170121141153.jpg	Виниловые пластинки (Vinyl)_4
1336	1	https://www.prodj.com.ua/img/1000-2/2017/01/20170121132546.jpg	Виниловые пластинки (Vinyl)_6
1337	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2017/01/20170121132546.jpg	Виниловые пластинки (Vinyl)_6
1338	1	https://www.prodj.com.ua/img/1000-2/2017/03/20170318185049.jpg	Виниловые пластинки (Vinyl)_9
1339	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2017/03/20170318185049.jpg	Виниловые пластинки (Vinyl)_9
1340	1	https://www.prodj.com.ua/img/1000-3/2017/03/20170318210612.jpg	Виниловые пластинки (Vinyl)_9
1341	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2017/03/20170318210612.jpg	Виниловые пластинки (Vinyl)_9
1342	1	https://www.prodj.com.ua/img/1000-4/2017/03/20170318210612.jpg	Виниловые пластинки (Vinyl)_9
1343	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2017/03/20170318210612.jpg	Виниловые пластинки (Vinyl)_9
1344	1	https://www.prodj.com.ua/img/1000-2/2017/01/20170131132559.jpg	Виниловые пластинки (Vinyl)_11
1345	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2017/01/20170131132559.jpg	Виниловые пластинки (Vinyl)_11
1346	1	https://www.prodj.com.ua/img/1000-3/2017/01/20170131132559.jpg	Виниловые пластинки (Vinyl)_11
1347	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2017/01/20170131132559.jpg	Виниловые пластинки (Vinyl)_11
1348	1	https://www.prodj.com.ua/img/1000-2/2017/01/20170121182649.jpg	Виниловые пластинки (Vinyl)_14
1349	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2017/01/20170121182649.jpg	Виниловые пластинки (Vinyl)_14
1350	1	https://www.prodj.com.ua/img/1000-3/2017/01/20170121182649.jpg	Виниловые пластинки (Vinyl)_14
1351	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2017/01/20170121182649.jpg	Виниловые пластинки (Vinyl)_14
1352	1	https://www.prodj.com.ua/img/1000-2/2017/03/20170329201531.jpg	Виниловые пластинки (Vinyl)_16
1353	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2017/03/20170329201531.jpg	Виниловые пластинки (Vinyl)_16
1354	1	https://www.prodj.com.ua/img/1000-2/2017/01/20170121162333.jpg	Виниловые пластинки (Vinyl)_17
1355	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2017/01/20170121162333.jpg	Виниловые пластинки (Vinyl)_17
1356	1	https://www.prodj.com.ua/img/1000-3/2017/01/20170121162333.jpg	Виниловые пластинки (Vinyl)_17
1357	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2017/01/20170121162333.jpg	Виниловые пластинки (Vinyl)_17
1358	1	https://www.prodj.com.ua/img/1000-4/2017/01/20170121162333.jpg	Виниловые пластинки (Vinyl)_17
1359	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2017/01/20170121162333.jpg	Виниловые пластинки (Vinyl)_17
1360	1	https://www.prodj.com.ua/img/1000-2/2017/03/20170329193044.jpg	Виниловые пластинки (Vinyl)_19
1361	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2017/03/20170329193044.jpg	Виниловые пластинки (Vinyl)_19
1362	1	https://www.prodj.com.ua/img/1000-2/2017/01/20170121174245.jpg	Виниловые пластинки (Vinyl)_20
1363	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2017/01/20170121174245.jpg	Виниловые пластинки (Vinyl)_20
1364	1	https://www.prodj.com.ua/img/1000-3/2017/01/20170121174245.jpg	Виниловые пластинки (Vinyl)_20
1365	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2017/01/20170121174245.jpg	Виниловые пластинки (Vinyl)_20
1366	1	https://www.prodj.com.ua/img/1000-4/2017/01/20170121174245.jpg	Виниловые пластинки (Vinyl)_20
1367	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2017/01/20170121174245.jpg	Виниловые пластинки (Vinyl)_20
1368	1	https://www.prodj.com.ua/img/1000-2/2015/04/20150428164558.jpg	Студийные мониторы_0
1369	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/04/20150428164558.jpg	Студийные мониторы_0
1370	1	https://www.prodj.com.ua/img/1000-3/2015/04/20150428164558.jpg	Студийные мониторы_0
1371	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/04/20150428164558.jpg	Студийные мониторы_0
1372	1	https://www.prodj.com.ua/img/1000-4/2015/04/20150428164558.jpg	Студийные мониторы_0
1373	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2015/04/20150428164558.jpg	Студийные мониторы_0
1374	1	https://www.prodj.com.ua/img/1000-2/2016/09/20160929173604.jpg	Студийные мониторы_1
1375	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/09/20160929173604.jpg	Студийные мониторы_1
1376	1	https://www.prodj.com.ua/img/1000-2/2015/10/20151007172558.jpg	Студийные мониторы_2
1377	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/10/20151007172558.jpg	Студийные мониторы_2
1378	1	https://www.prodj.com.ua/img/1000-3/2015/10/20151007172558.jpg	Студийные мониторы_2
1379	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/10/20151007172558.jpg	Студийные мониторы_2
1380	1	https://www.prodj.com.ua/img/1000-4/2015/10/20151007172558.jpg	Студийные мониторы_2
1381	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2015/10/20151007172558.jpg	Студийные мониторы_2
1382	1	https://www.prodj.com.ua/img/1000-2/2016/09/20160929174120.jpg	Студийные мониторы_3
1383	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/09/20160929174120.jpg	Студийные мониторы_3
1384	1	https://www.prodj.com.ua/img/1000-2/2015/04/20150428170457.jpg	Студийные мониторы_4
1385	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/04/20150428170457.jpg	Студийные мониторы_4
1386	1	https://www.prodj.com.ua/img/1000-3/2015/04/20150428170457.jpg	Студийные мониторы_4
1387	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/04/20150428170457.jpg	Студийные мониторы_4
1388	1	https://www.prodj.com.ua/img/1000-2/2016/09/20160929174631.jpg	Студийные мониторы_5
1389	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/09/20160929174631.jpg	Студийные мониторы_5
1390	1	https://www.prodj.com.ua/img/1000-2/2015/02/20150216165324.jpg	Студийные мониторы_6
1391	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/02/20150216165324.jpg	Студийные мониторы_6
1392	1	https://www.prodj.com.ua/img/1000-3/2015/02/20150216165324.jpg	Студийные мониторы_6
1393	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/02/20150216165324.jpg	Студийные мониторы_6
1394	1	https://www.prodj.com.ua/img/1000-2/2015/04/20150428165545.jpg	Студийные мониторы_7
1395	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/04/20150428165545.jpg	Студийные мониторы_7
1396	1	https://www.prodj.com.ua/img/1000-3/2015/04/20150428165545.jpg	Студийные мониторы_7
1397	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/04/20150428165545.jpg	Студийные мониторы_7
1398	1	https://www.prodj.com.ua/img/1000-4/2015/04/20150428165545.jpg	Студийные мониторы_7
1399	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2015/04/20150428165545.jpg	Студийные мониторы_7
1400	1	https://www.prodj.com.ua/img/1000-2/2015/02/20150216170203.jpg	Студийные мониторы_8
1401	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/02/20150216170203.jpg	Студийные мониторы_8
1402	1	https://www.prodj.com.ua/img/1000-3/2015/02/20150216170203.jpg	Студийные мониторы_8
1403	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/02/20150216170203.jpg	Студийные мониторы_8
1404	1	https://www.prodj.com.ua/img/1000-3/2010/06/20100621142954.jpg	Студийные мониторы_9
1405	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2010/06/20100621142954.jpg	Студийные мониторы_9
1406	1	https://www.prodj.com.ua/img/1000-2/2015/10/20151007172837.jpg	Студийные мониторы_10
1407	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/10/20151007172837.jpg	Студийные мониторы_10
1408	1	https://www.prodj.com.ua/img/1000-3/2015/10/20151007172837.jpg	Студийные мониторы_10
1409	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/10/20151007172837.jpg	Студийные мониторы_10
1410	1	https://www.prodj.com.ua/img/1000-4/2015/10/20151007172837.jpg	Студийные мониторы_10
1411	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2015/10/20151007172837.jpg	Студийные мониторы_10
1412	1	https://www.prodj.com.ua/img/1000-2/2013/08/20130813163215.jpg	Студийные мониторы_11
1413	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/08/20130813163215.jpg	Студийные мониторы_11
1414	1	https://www.prodj.com.ua/img/1000-2/2013/04/20130410114321.png	Студийные мониторы_13
1415	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/04/20130410114321.png	Студийные мониторы_13
1416	1	https://www.prodj.com.ua/img/1000-2/2010/06/20100621144143.jpg	Студийные мониторы_15
1417	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2010/06/20100621144143.jpg	Студийные мониторы_15
1418	1	https://www.prodj.com.ua/img/1000-2/2010/06/20100621144922.jpg	Студийные мониторы_17
1419	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2010/06/20100621144922.jpg	Студийные мониторы_17
1420	1	https://www.prodj.com.ua/img/1000-2/2016/04/20160401222713.jpg	Студийные мониторы_18
1421	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/04/20160401222713.jpg	Студийные мониторы_18
1422	1	https://www.prodj.com.ua/img/1000-3/2016/04/20160401222713.jpg	Студийные мониторы_18
1423	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/04/20160401222713.jpg	Студийные мониторы_18
1424	1	https://www.prodj.com.ua/img/1000-2/2014/05/20140519061618.jpg	Студийные мониторы_19
1425	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/05/20140519061618.jpg	Студийные мониторы_19
1426	1	https://www.prodj.com.ua/img/1000-2/2016/11/20161109151118.jpg	Синтезаторы и рабочие станции_0
1427	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/11/20161109151118.jpg	Синтезаторы и рабочие станции_0
1428	1	https://www.prodj.com.ua/img/1000-3/2016/11/20161109151118.jpg	Синтезаторы и рабочие станции_0
1429	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/11/20161109151118.jpg	Синтезаторы и рабочие станции_0
1430	1	https://www.prodj.com.ua/img/1000-4/2016/11/20161109151118.jpg	Синтезаторы и рабочие станции_0
1431	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2016/11/20161109151118.jpg	Синтезаторы и рабочие станции_0
1432	1	https://www.prodj.com.ua/img/1000-2/2016/07/20160727200216.jpg	Синтезаторы и рабочие станции_1
1433	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/07/20160727200216.jpg	Синтезаторы и рабочие станции_1
1434	1	https://www.prodj.com.ua/img/1000-3/2017/01/20170117153346.png	Синтезаторы и рабочие станции_1
1435	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2017/01/20170117153346.png	Синтезаторы и рабочие станции_1
1436	1	https://www.prodj.com.ua/img/1000-4/2017/01/20170117153346.png	Синтезаторы и рабочие станции_1
1437	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2017/01/20170117153346.png	Синтезаторы и рабочие станции_1
1438	1	https://www.prodj.com.ua/img/1000-2/2013/05/20130527154800.jpg	Синтезаторы и рабочие станции_2
1439	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/05/20130527154800.jpg	Синтезаторы и рабочие станции_2
1440	1	https://www.prodj.com.ua/img/1000-3/2013/05/20130527154800.jpg	Синтезаторы и рабочие станции_2
1441	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2013/05/20130527154800.jpg	Синтезаторы и рабочие станции_2
1442	1	https://www.prodj.com.ua/img/1000-4/2013/05/20130527154800.jpg	Синтезаторы и рабочие станции_2
1443	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2013/05/20130527154800.jpg	Синтезаторы и рабочие станции_2
1444	1	https://www.prodj.com.ua/img/1000-2/2017/02/20170218101352.jpg	Синтезаторы и рабочие станции_3
1445	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2017/02/20170218101352.jpg	Синтезаторы и рабочие станции_3
1446	1	https://www.prodj.com.ua/img/1000-3/2017/02/20170218101352.jpg	Синтезаторы и рабочие станции_3
1447	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2017/02/20170218101352.jpg	Синтезаторы и рабочие станции_3
1448	1	https://www.prodj.com.ua/img/1000-2/2013/04/20130412153945.jpg	Синтезаторы и рабочие станции_4
1449	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/04/20130412153945.jpg	Синтезаторы и рабочие станции_4
1450	1	https://www.prodj.com.ua/img/1000-3/2013/04/20130412153945.png	Синтезаторы и рабочие станции_4
1451	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2013/04/20130412153945.png	Синтезаторы и рабочие станции_4
1452	1	https://www.prodj.com.ua/img/1000-2/2017/03/20170304184614.jpg	Синтезаторы и рабочие станции_6
1453	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2017/03/20170304184614.jpg	Синтезаторы и рабочие станции_6
1454	1	https://www.prodj.com.ua/img/1000-3/2017/03/20170304184614.jpg	Синтезаторы и рабочие станции_6
1455	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2017/03/20170304184614.jpg	Синтезаторы и рабочие станции_6
1456	1	https://www.prodj.com.ua/img/1000-4/2017/03/20170304184614.jpg	Синтезаторы и рабочие станции_6
1457	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2017/03/20170304184614.jpg	Синтезаторы и рабочие станции_6
1458	1	https://www.prodj.com.ua/img/1000-2/2013/04/20130415135134.jpg	Синтезаторы и рабочие станции_7
1459	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/04/20130415135134.jpg	Синтезаторы и рабочие станции_7
1460	1	https://www.prodj.com.ua/img/1000-2/2016/03/20160324115121.jpg	Синтезаторы и рабочие станции_9
1461	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/03/20160324115121.jpg	Синтезаторы и рабочие станции_9
1462	1	https://www.prodj.com.ua/img/1000-2/2013/04/20130415135441.jpg	Синтезаторы и рабочие станции_10
1463	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/04/20130415135441.jpg	Синтезаторы и рабочие станции_10
1464	1	https://www.prodj.com.ua/img/1000-2/2013/04/20130415135800.jpg	Синтезаторы и рабочие станции_12
1465	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/04/20130415135800.jpg	Синтезаторы и рабочие станции_12
1466	1	https://www.prodj.com.ua/img/1000-2/2015/06/20150604171203.jpg	Синтезаторы и рабочие станции_14
1467	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/06/20150604171203.jpg	Синтезаторы и рабочие станции_14
1468	1	https://www.prodj.com.ua/img/1000-3/2015/06/20150604171203.jpg	Синтезаторы и рабочие станции_14
1469	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/06/20150604171203.jpg	Синтезаторы и рабочие станции_14
1470	1	https://www.prodj.com.ua/img/1000-4/2015/06/20150604171203.jpg	Синтезаторы и рабочие станции_14
1471	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2015/06/20150604171203.jpg	Синтезаторы и рабочие станции_14
1472	1	https://www.prodj.com.ua/img/1000-2/2015/12/20151209173448.jpg	Синтезаторы и рабочие станции_15
1473	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/12/20151209173448.jpg	Синтезаторы и рабочие станции_15
1474	1	https://www.prodj.com.ua/img/1000-3/2015/12/20151209173448.jpg	Синтезаторы и рабочие станции_15
1475	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/12/20151209173448.jpg	Синтезаторы и рабочие станции_15
1476	1	https://www.prodj.com.ua/img/1000-2/2016/10/20161029120140.jpg	Синтезаторы и рабочие станции_16
1477	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/10/20161029120140.jpg	Синтезаторы и рабочие станции_16
1478	1	https://www.prodj.com.ua/img/1000-3/2016/10/20161029120140.jpg	Синтезаторы и рабочие станции_16
1479	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/10/20161029120140.jpg	Синтезаторы и рабочие станции_16
1480	1	https://www.prodj.com.ua/img/1000-4/2016/10/20161029120140.jpg	Синтезаторы и рабочие станции_16
1481	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2016/10/20161029120140.jpg	Синтезаторы и рабочие станции_16
1482	1	https://www.prodj.com.ua/img/1000-3/2015/10/20151005165040.jpg	Синтезаторы и рабочие станции_17
1483	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/10/20151005165040.jpg	Синтезаторы и рабочие станции_17
1484	1	https://www.prodj.com.ua/img/1000-4/2015/10/20151005165040.jpg	Синтезаторы и рабочие станции_17
1485	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2015/10/20151005165040.jpg	Синтезаторы и рабочие станции_17
1486	1	https://www.prodj.com.ua/img/1000-2/2013/03/20130329154612.jpg	Синтезаторы и рабочие станции_18
1487	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/03/20130329154612.jpg	Синтезаторы и рабочие станции_18
1488	1	https://www.prodj.com.ua/img/1000-3/2014/01/20140130114812.jpg	Синтезаторы и рабочие станции_18
1489	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/01/20140130114812.jpg	Синтезаторы и рабочие станции_18
1490	1	https://www.prodj.com.ua/img/1000-4/2014/01/20140130114812.jpg	Синтезаторы и рабочие станции_18
1491	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2014/01/20140130114812.jpg	Синтезаторы и рабочие станции_18
1492	1	https://www.prodj.com.ua/img/1000-2/2016/09/20160914145116.jpg	Синтезаторы и рабочие станции_19
1493	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/09/20160914145116.jpg	Синтезаторы и рабочие станции_19
1494	1	https://www.prodj.com.ua/img/1000-3/2016/09/20160914145116.jpg	Синтезаторы и рабочие станции_19
1495	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/09/20160914145116.jpg	Синтезаторы и рабочие станции_19
1496	1	https://www.prodj.com.ua/img/1000-4/2016/09/20160914145116.jpg	Синтезаторы и рабочие станции_19
1497	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2016/09/20160914145116.jpg	Синтезаторы и рабочие станции_19
1498	1	https://www.prodj.com.ua/img/1000-2/2014/10/20141029125211.png	Midi-клавиатуры_0
1499	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/10/20141029125211.png	Midi-клавиатуры_0
1500	1	https://www.prodj.com.ua/img/1000-3/2014/10/20141029125211.png	Midi-клавиатуры_0
1501	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/10/20141029125211.png	Midi-клавиатуры_0
1502	1	https://www.prodj.com.ua/img/1000-2/2014/06/20140626211458.jpg	Midi-клавиатуры_1
1503	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/06/20140626211458.jpg	Midi-клавиатуры_1
1504	1	https://www.prodj.com.ua/img/1000-3/2014/06/20140626211458.jpg	Midi-клавиатуры_1
1505	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/06/20140626211458.jpg	Midi-клавиатуры_1
1506	1	https://www.prodj.com.ua/img/1000-4/2014/10/20141028083800.jpg	Midi-клавиатуры_1
1507	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2014/10/20141028083800.jpg	Midi-клавиатуры_1
1508	1	https://www.prodj.com.ua/img/1000-2/2015/10/20151007125846.jpg	Midi-клавиатуры_2
1509	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/10/20151007125846.jpg	Midi-клавиатуры_2
1510	1	https://www.prodj.com.ua/img/1000-3/2015/10/20151007125846.jpg	Midi-клавиатуры_2
1786	1	https://www.prodj.com.ua/img/1000-2/2013/10/20131022155214.jpg	Сэмплеры_1
1511	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/10/20151007125846.jpg	Midi-клавиатуры_2
1512	1	https://www.prodj.com.ua/img/1000-2/2015/10/20151007134039.jpg	Midi-клавиатуры_3
1513	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/10/20151007134039.jpg	Midi-клавиатуры_3
1514	1	https://www.prodj.com.ua/img/1000-3/2015/10/20151007134039.jpg	Midi-клавиатуры_3
1515	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/10/20151007134039.jpg	Midi-клавиатуры_3
1516	1	https://www.prodj.com.ua/img/1000-2/2015/10/20151007134609.jpg	Midi-клавиатуры_4
1517	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/10/20151007134609.jpg	Midi-клавиатуры_4
1518	1	https://www.prodj.com.ua/img/1000-3/2015/10/20151007134609.jpg	Midi-клавиатуры_4
1519	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/10/20151007134609.jpg	Midi-клавиатуры_4
1520	1	https://www.prodj.com.ua/img/1000-2/2015/10/20151007141034.jpg	Midi-клавиатуры_5
1521	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/10/20151007141034.jpg	Midi-клавиатуры_5
1522	1	https://www.prodj.com.ua/img/1000-3/2015/10/20151007141034.jpg	Midi-клавиатуры_5
1523	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/10/20151007141034.jpg	Midi-клавиатуры_5
1524	1	https://www.prodj.com.ua/img/1000-2/2015/02/20150226171232.jpg	Midi-клавиатуры_6
1525	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/02/20150226171232.jpg	Midi-клавиатуры_6
1526	1	https://www.prodj.com.ua/img/1000-3/2015/02/20150226171232.jpg	Midi-клавиатуры_6
1527	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/02/20150226171232.jpg	Midi-клавиатуры_6
1528	1	https://www.prodj.com.ua/img/1000-4/2015/02/20150226171232.jpg	Midi-клавиатуры_6
1529	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2015/02/20150226171232.jpg	Midi-клавиатуры_6
1530	1	https://www.prodj.com.ua/img/1000-2/2015/01/20150115121109.jpg	Midi-клавиатуры_8
1531	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/01/20150115121109.jpg	Midi-клавиатуры_8
1532	1	https://www.prodj.com.ua/img/1000-3/2015/01/20150115121109.jpg	Midi-клавиатуры_8
1533	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/01/20150115121109.jpg	Midi-клавиатуры_8
1534	1	https://www.prodj.com.ua/img/1000-2/2015/01/20150115143528.png	Midi-клавиатуры_9
1535	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/01/20150115143528.png	Midi-клавиатуры_9
1536	1	https://www.prodj.com.ua/img/1000-3/2015/01/20150115143528.jpg	Midi-клавиатуры_9
1537	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/01/20150115143528.jpg	Midi-клавиатуры_9
1538	1	https://www.prodj.com.ua/img/1000-4/2015/01/20150115143528.jpg	Midi-клавиатуры_9
1539	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2015/01/20150115143528.jpg	Midi-клавиатуры_9
1540	1	https://www.prodj.com.ua/img/1000-2/2015/01/20150115143608.jpg	Midi-клавиатуры_10
1541	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/01/20150115143608.jpg	Midi-клавиатуры_10
1542	1	https://www.prodj.com.ua/img/1000-3/2015/01/20150115143608.jpg	Midi-клавиатуры_10
1543	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/01/20150115143608.jpg	Midi-клавиатуры_10
1544	1	https://www.prodj.com.ua/img/1000-4/2015/01/20150115143608.jpg	Midi-клавиатуры_10
1545	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2015/01/20150115143608.jpg	Midi-клавиатуры_10
1546	1	https://www.prodj.com.ua/img/1000-2/2014/06/20140612163538.png	Midi-клавиатуры_11
1547	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/06/20140612163538.png	Midi-клавиатуры_11
1548	1	https://www.prodj.com.ua/img/1000-3/2014/06/20140612163538.png	Midi-клавиатуры_11
1549	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/06/20140612163538.png	Midi-клавиатуры_11
1550	1	https://www.prodj.com.ua/img/1000-4/2014/06/20140612163538.jpg	Midi-клавиатуры_11
1551	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2014/06/20140612163538.jpg	Midi-клавиатуры_11
1552	1	https://www.prodj.com.ua/img/1000-2/2014/06/20140612165832.png	Midi-клавиатуры_12
1553	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/06/20140612165832.png	Midi-клавиатуры_12
1554	1	https://www.prodj.com.ua/img/1000-3/2014/06/20140612165832.png	Midi-клавиатуры_12
1555	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/06/20140612165832.png	Midi-клавиатуры_12
1556	1	https://www.prodj.com.ua/img/1000-4/2014/06/20140612165832.png	Midi-клавиатуры_12
1557	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2014/06/20140612165832.png	Midi-клавиатуры_12
1558	1	https://www.prodj.com.ua/img/1000-2/2015/03/20150327123255.jpg	Midi-клавиатуры_13
1559	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/03/20150327123255.jpg	Midi-клавиатуры_13
1560	1	https://www.prodj.com.ua/img/1000-3/2015/03/20150327123255.jpg	Midi-клавиатуры_13
1561	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/03/20150327123255.jpg	Midi-клавиатуры_13
1562	1	https://www.prodj.com.ua/img/1000-4/2015/03/20150327123255.jpg	Midi-клавиатуры_13
1563	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2015/03/20150327123255.jpg	Midi-клавиатуры_13
1564	1	https://www.prodj.com.ua/img/1000-2/2013/02/20130206113321.jpg	Midi-клавиатуры_14
1565	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/02/20130206113321.jpg	Midi-клавиатуры_14
1566	1	https://www.prodj.com.ua/img/1000-2/2012/02/20120208172007.jpg	Midi-клавиатуры_15
1567	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2012/02/20120208172007.jpg	Midi-клавиатуры_15
1568	1	https://www.prodj.com.ua/img/1000-2/2009/12/20091205144647.jpg	Midi-клавиатуры_16
1569	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/12/20091205144647.jpg	Midi-клавиатуры_16
1570	1	https://www.prodj.com.ua/img/1000-3/2009/12/20091215134456.jpg	Midi-клавиатуры_16
1571	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2009/12/20091215134456.jpg	Midi-клавиатуры_16
1572	1	https://www.prodj.com.ua/img/1000-2/2010/09/20100928131801.jpg	Midi-клавиатуры_17
1573	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2010/09/20100928131801.jpg	Midi-клавиатуры_17
1574	1	https://www.prodj.com.ua/img/1000-2/2014/10/20141025071245.jpg	Midi-клавиатуры_19
1575	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/10/20141025071245.jpg	Midi-клавиатуры_19
1576	1	https://www.prodj.com.ua/img/1000-3/2014/10/20141025071245.jpg	Midi-клавиатуры_19
1577	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/10/20141025071245.jpg	Midi-клавиатуры_19
1578	1	https://www.prodj.com.ua/img/1000-2/2014/10/20141025070648.jpg	Midi-клавиатуры_20
1579	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/10/20141025070648.jpg	Midi-клавиатуры_20
1580	1	https://www.prodj.com.ua/img/1000-3/2014/10/20141025070648.jpg	Midi-клавиатуры_20
1581	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/10/20141025070648.jpg	Midi-клавиатуры_20
1582	1	https://www.prodj.com.ua/img/1000-2/2014/12/20141210053826.jpg	Звуковые карты USB/Thund._0
1583	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/12/20141210053826.jpg	Звуковые карты USB/Thund._0
1584	1	https://www.prodj.com.ua/img/1000-3/2014/12/20141210053826.jpg	Звуковые карты USB/Thund._0
1585	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/12/20141210053826.jpg	Звуковые карты USB/Thund._0
1586	1	https://www.prodj.com.ua/img/1000-4/2014/12/20141210053826.jpg	Звуковые карты USB/Thund._0
1587	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2014/12/20141210053826.jpg	Звуковые карты USB/Thund._0
1588	1	https://www.prodj.com.ua/img/1000-2/2016/08/20160809124846.jpg	Звуковые карты USB/Thund._1
1589	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/08/20160809124846.jpg	Звуковые карты USB/Thund._1
1590	1	https://www.prodj.com.ua/img/1000-3/2016/08/20160809124739.jpg	Звуковые карты USB/Thund._1
1591	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/08/20160809124739.jpg	Звуковые карты USB/Thund._1
1592	1	https://www.prodj.com.ua/img/1000-2/2017/01/20170119180355.jpg	Звуковые карты USB/Thund._2
1593	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2017/01/20170119180355.jpg	Звуковые карты USB/Thund._2
1594	1	https://www.prodj.com.ua/img/1000-2/2016/11/20161116215103.jpg	Звуковые карты USB/Thund._3
1595	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/11/20161116215103.jpg	Звуковые карты USB/Thund._3
1596	1	https://www.prodj.com.ua/img/1000-3/2016/11/20161116215103.jpg	Звуковые карты USB/Thund._3
1597	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/11/20161116215103.jpg	Звуковые карты USB/Thund._3
1598	1	https://www.prodj.com.ua/img/1000-2/2017/02/20170205212337.jpg	Звуковые карты USB/Thund._4
1599	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2017/02/20170205212337.jpg	Звуковые карты USB/Thund._4
1600	1	https://www.prodj.com.ua/img/1000-3/2017/02/20170205212337.png	Звуковые карты USB/Thund._4
1601	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2017/02/20170205212337.png	Звуковые карты USB/Thund._4
1602	1	https://www.prodj.com.ua/img/1000-2/2017/02/20170225130115.jpg	Звуковые карты USB/Thund._5
1603	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2017/02/20170225130115.jpg	Звуковые карты USB/Thund._5
1604	1	https://www.prodj.com.ua/img/1000-3/2017/02/20170225130115.jpg	Звуковые карты USB/Thund._5
1605	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2017/02/20170225130115.jpg	Звуковые карты USB/Thund._5
1606	1	https://www.prodj.com.ua/img/1000-2/2016/03/20160302205425.jpg	Звуковые карты USB/Thund._6
1607	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/03/20160302205425.jpg	Звуковые карты USB/Thund._6
1608	1	https://www.prodj.com.ua/img/1000-3/2014/08/20140809024903.jpg	Звуковые карты USB/Thund._6
1609	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/08/20140809024903.jpg	Звуковые карты USB/Thund._6
1610	1	https://www.prodj.com.ua/img/1000-4/2014/08/20140809024903.jpg	Звуковые карты USB/Thund._6
1611	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2014/08/20140809024903.jpg	Звуковые карты USB/Thund._6
1612	1	https://www.prodj.com.ua/img/1000-2/2015/02/20150223134903.jpg	Звуковые карты USB/Thund._7
1613	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/02/20150223134903.jpg	Звуковые карты USB/Thund._7
1614	1	https://www.prodj.com.ua/img/1000-3/2015/02/20150223134903.jpg	Звуковые карты USB/Thund._7
1615	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/02/20150223134903.jpg	Звуковые карты USB/Thund._7
1616	1	https://www.prodj.com.ua/img/1000-2/2016/09/20160909174144.jpg	Звуковые карты USB/Thund._8
1617	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/09/20160909174144.jpg	Звуковые карты USB/Thund._8
1618	1	https://www.prodj.com.ua/img/1000-3/2016/09/20160909174144.jpg	Звуковые карты USB/Thund._8
1619	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/09/20160909174144.jpg	Звуковые карты USB/Thund._8
1620	1	https://www.prodj.com.ua/img/1000-2/2013/02/20130205170420.png	Звуковые карты USB/Thund._9
1621	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/02/20130205170420.png	Звуковые карты USB/Thund._9
1622	1	https://www.prodj.com.ua/img/1000-3/2013/02/20130205170420.jpg	Звуковые карты USB/Thund._9
1623	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2013/02/20130205170420.jpg	Звуковые карты USB/Thund._9
1624	1	https://www.prodj.com.ua/img/1000-2/2016/08/20160825124945.jpg	Звуковые карты USB/Thund._10
1625	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/08/20160825124945.jpg	Звуковые карты USB/Thund._10
1626	1	https://www.prodj.com.ua/img/1000-3/2016/08/20160825124945.jpg	Звуковые карты USB/Thund._10
1627	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/08/20160825124945.jpg	Звуковые карты USB/Thund._10
1628	1	https://www.prodj.com.ua/img/1000-2/2016/08/20160825172014.jpg	Звуковые карты USB/Thund._11
1629	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/08/20160825172014.jpg	Звуковые карты USB/Thund._11
1630	1	https://www.prodj.com.ua/img/1000-3/2016/08/20160825172014.jpg	Звуковые карты USB/Thund._11
1631	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/08/20160825172014.jpg	Звуковые карты USB/Thund._11
1632	1	https://www.prodj.com.ua/img/1000-2/2016/08/20160816203748.jpg	Звуковые карты USB/Thund._12
1633	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/08/20160816203748.jpg	Звуковые карты USB/Thund._12
1634	1	https://www.prodj.com.ua/img/1000-3/2016/08/20160816203748.jpg	Звуковые карты USB/Thund._12
1635	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/08/20160816203748.jpg	Звуковые карты USB/Thund._12
1636	1	https://www.prodj.com.ua/img/1000-2/2012/03/20120323125539.jpg	Звуковые карты USB/Thund._13
1637	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2012/03/20120323125539.jpg	Звуковые карты USB/Thund._13
1638	1	https://www.prodj.com.ua/img/1000-2/2012/12/20121217102456.jpg	Звуковые карты USB/Thund._14
1639	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2012/12/20121217102456.jpg	Звуковые карты USB/Thund._14
1640	1	https://www.prodj.com.ua/img/1000-2/2014/12/20141217194016.jpg	Звуковые карты USB/Thund._15
1641	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/12/20141217194016.jpg	Звуковые карты USB/Thund._15
1642	1	https://www.prodj.com.ua/img/1000-2/2016/08/20160816205257.jpg	Звуковые карты USB/Thund._16
1643	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/08/20160816205257.jpg	Звуковые карты USB/Thund._16
1644	1	https://www.prodj.com.ua/img/1000-3/2016/08/20160816205257.jpg	Звуковые карты USB/Thund._16
1645	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/08/20160816205257.jpg	Звуковые карты USB/Thund._16
1646	1	https://www.prodj.com.ua/img/1000-2/2016/09/20160921171053.jpg	Звуковые карты USB/Thund._17
1647	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/09/20160921171053.jpg	Звуковые карты USB/Thund._17
1648	1	https://www.prodj.com.ua/img/1000-3/2016/09/20160921171053.jpg	Звуковые карты USB/Thund._17
1649	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/09/20160921171053.jpg	Звуковые карты USB/Thund._17
1650	1	https://www.prodj.com.ua/img/1000-2/2013/01/20130114095311.jpg	Звуковые карты USB/Thund._18
1651	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/01/20130114095311.jpg	Звуковые карты USB/Thund._18
1652	1	https://www.prodj.com.ua/img/1000-3/2013/01/20130114095311.png	Звуковые карты USB/Thund._18
1653	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2013/01/20130114095311.png	Звуковые карты USB/Thund._18
1654	1	https://www.prodj.com.ua/img/1000-2/2009/06/20090628060614.jpg	Звуковые карты PCI_0
1655	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/06/20090628060614.jpg	Звуковые карты PCI_0
1656	1	https://www.prodj.com.ua/img/1000-3/2009/06/20090628060614.jpg	Звуковые карты PCI_0
1657	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2009/06/20090628060614.jpg	Звуковые карты PCI_0
1658	1	https://www.prodj.com.ua/img/1000-4/2009/06/20090628060614.jpg	Звуковые карты PCI_0
1659	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2009/06/20090628060614.jpg	Звуковые карты PCI_0
1660	1	https://www.prodj.com.ua/img/1000-2/2009/06/20090628055816.jpg	Звуковые карты PCI_2
1661	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/06/20090628055816.jpg	Звуковые карты PCI_2
1662	1	https://www.prodj.com.ua/img/1000-3/2009/06/20090628055816.jpg	Звуковые карты PCI_2
1663	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2009/06/20090628055816.jpg	Звуковые карты PCI_2
1664	1	https://www.prodj.com.ua/img/1000-2/2009/06/20090628060250.jpg	Звуковые карты PCI_3
1665	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/06/20090628060250.jpg	Звуковые карты PCI_3
1666	1	https://www.prodj.com.ua/img/1000-3/2009/06/20090628060250.jpg	Звуковые карты PCI_3
1667	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2009/06/20090628060250.jpg	Звуковые карты PCI_3
1668	1	https://www.prodj.com.ua/img/1000-4/2009/06/20090628060250.jpg	Звуковые карты PCI_3
1669	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2009/06/20090628060250.jpg	Звуковые карты PCI_3
1670	1	https://www.prodj.com.ua/img/1000-2/2010/07/20100721163116.jpg	Звуковые карты PCI_4
1671	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2010/07/20100721163116.jpg	Звуковые карты PCI_4
1672	1	https://www.prodj.com.ua/img/1000-2/2009/06/20090628061213.jpg	Звуковые карты PCI_5
1673	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/06/20090628061213.jpg	Звуковые карты PCI_5
1674	1	https://www.prodj.com.ua/img/1000-3/2009/06/20090628061213.jpg	Звуковые карты PCI_5
1675	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2009/06/20090628061213.jpg	Звуковые карты PCI_5
1676	1	https://www.prodj.com.ua/img/1000-4/2009/06/20090628061213.jpg	Звуковые карты PCI_5
1677	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2009/06/20090628061213.jpg	Звуковые карты PCI_5
1678	1	https://www.prodj.com.ua/img/1000-2/2010/07/20100721160248.jpg	Звуковые карты PCI_6
1679	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2010/07/20100721160248.jpg	Звуковые карты PCI_6
1680	1	https://www.prodj.com.ua/img/1000-3/2010/07/20100721160248.jpg	Звуковые карты PCI_6
1681	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2010/07/20100721160248.jpg	Звуковые карты PCI_6
1682	1	https://www.prodj.com.ua/img/1000-4/2010/07/20100721160248.jpg	Звуковые карты PCI_6
1683	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2010/07/20100721160248.jpg	Звуковые карты PCI_6
1684	1	https://www.prodj.com.ua/img/1000-2/2010/07/20100721163715.jpg	Звуковые карты PCI_8
1685	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2010/07/20100721163715.jpg	Звуковые карты PCI_8
1686	1	https://www.prodj.com.ua/img/1000-3/2010/07/20100721163715.jpg	Звуковые карты PCI_8
1687	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2010/07/20100721163715.jpg	Звуковые карты PCI_8
1688	1	https://www.prodj.com.ua/img/1000-4/2010/07/20100721163715.jpg	Звуковые карты PCI_8
1689	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2010/07/20100721163715.jpg	Звуковые карты PCI_8
1690	1	https://www.prodj.com.ua/img/1000-2/2010/07/20100721154430.jpg	Звуковые карты PCI_9
1691	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2010/07/20100721154430.jpg	Звуковые карты PCI_9
1692	1	https://www.prodj.com.ua/img/1000-2/2010/09/20100928144046.jpg	Звуковые карты PCI_10
1693	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2010/09/20100928144046.jpg	Звуковые карты PCI_10
1694	1	https://www.prodj.com.ua/img/1000-3/2010/09/20100928144046.jpg	Звуковые карты PCI_10
1695	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2010/09/20100928144046.jpg	Звуковые карты PCI_10
1696	1	https://www.prodj.com.ua/img/1000-2/2010/09/20100928142605.jpg	Звуковые карты PCI_11
1697	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2010/09/20100928142605.jpg	Звуковые карты PCI_11
1698	1	https://www.prodj.com.ua/img/1000-2/2010/09/20100928141820.jpg	Звуковые карты PCI_12
1699	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2010/09/20100928141820.jpg	Звуковые карты PCI_12
1700	1	https://www.prodj.com.ua/img/1000-3/2010/09/20100928141820.jpg	Звуковые карты PCI_12
1701	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2010/09/20100928141820.jpg	Звуковые карты PCI_12
1702	1	https://www.prodj.com.ua/img/1000-2/2010/09/20100928140517.jpg	Звуковые карты PCI_13
1703	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2010/09/20100928140517.jpg	Звуковые карты PCI_13
1704	1	https://www.prodj.com.ua/img/1000-2/2010/09/20100927172749.jpg	Звуковые карты PCI_14
1705	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2010/09/20100927172749.jpg	Звуковые карты PCI_14
1706	1	https://www.prodj.com.ua/img/1000-2/2009/07/20090717124628.jpg	Звуковые карты PCI_15
1707	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/07/20090717124628.jpg	Звуковые карты PCI_15
1708	1	https://www.prodj.com.ua/img/1000-3/2009/07/20090717124628.jpg	Звуковые карты PCI_15
1709	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2009/07/20090717124628.jpg	Звуковые карты PCI_15
1710	1	https://www.prodj.com.ua/img/1000-4/2009/07/20090717124628.jpg	Звуковые карты PCI_15
1711	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2009/07/20090717124628.jpg	Звуковые карты PCI_15
1712	1	https://www.prodj.com.ua/img/1000-2/2010/05/20100525151058.jpg	Звуковые карты FireWire_0
1713	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2010/05/20100525151058.jpg	Звуковые карты FireWire_0
1714	1	https://www.prodj.com.ua/img/1000-2/2013/05/20130523162336.jpg	Звуковые карты FireWire_3
1715	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/05/20130523162336.jpg	Звуковые карты FireWire_3
1716	1	https://www.prodj.com.ua/img/1000-2/2014/03/20140311162741.jpg	Звуковые карты FireWire_4
1717	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/03/20140311162741.jpg	Звуковые карты FireWire_4
1718	1	https://www.prodj.com.ua/img/1000-3/2014/03/20140311162741.jpg	Звуковые карты FireWire_4
1719	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/03/20140311162741.jpg	Звуковые карты FireWire_4
1720	1	https://www.prodj.com.ua/img/1000-4/2014/03/20140311162741.jpg	Звуковые карты FireWire_4
1721	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2014/03/20140311162741.jpg	Звуковые карты FireWire_4
1722	1	https://www.prodj.com.ua/img/1000-2/2013/05/20130523161101.jpg	Звуковые карты FireWire_5
1723	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/05/20130523161101.jpg	Звуковые карты FireWire_5
1724	1	https://www.prodj.com.ua/img/1000-2/2014/05/20140521124454.jpg	Звуковые карты FireWire_6
1725	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/05/20140521124454.jpg	Звуковые карты FireWire_6
1726	1	https://www.prodj.com.ua/img/1000-3/2014/05/20140521124454.jpg	Звуковые карты FireWire_6
1727	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/05/20140521124454.jpg	Звуковые карты FireWire_6
1728	1	https://www.prodj.com.ua/img/1000-2/2010/09/20100903170349.jpeg	Звуковые карты FireWire_7
1729	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2010/09/20100903170349.jpeg	Звуковые карты FireWire_7
1730	1	https://www.prodj.com.ua/img/1000-3/2010/09/20100903170349.jpeg	Звуковые карты FireWire_7
1731	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2010/09/20100903170349.jpeg	Звуковые карты FireWire_7
1732	1	https://www.prodj.com.ua/img/1000-2/2010/09/20100903171114.jpg	Звуковые карты FireWire_8
1733	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2010/09/20100903171114.jpg	Звуковые карты FireWire_8
1734	1	https://www.prodj.com.ua/img/1000-3/2010/09/20100903171114.jpeg	Звуковые карты FireWire_8
1735	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2010/09/20100903171114.jpeg	Звуковые карты FireWire_8
1736	1	https://www.prodj.com.ua/img/1000-2/2010/05/20100517145337.jpg	Midi-интерфейсы_0
1737	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2010/05/20100517145337.jpg	Midi-интерфейсы_0
1738	1	https://www.prodj.com.ua/img/1000-3/2010/05/20100517145337.JPG	Midi-интерфейсы_0
1739	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2010/05/20100517145337.JPG	Midi-интерфейсы_0
1740	1	https://www.prodj.com.ua/img/1000-2/2017/01/20170117185628.jpg	Midi-интерфейсы_1
1741	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2017/01/20170117185628.jpg	Midi-интерфейсы_1
1742	1	https://www.prodj.com.ua/img/1000-2/2017/01/20170118183331.jpg	Midi-интерфейсы_2
1743	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2017/01/20170118183331.jpg	Midi-интерфейсы_2
1744	1	https://www.prodj.com.ua/img/1000-2/2017/01/20170120184735.jpg	Midi-интерфейсы_3
1745	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2017/01/20170120184735.jpg	Midi-интерфейсы_3
1746	1	https://www.prodj.com.ua/img/1000-2/2016/10/20161007215117.png	Drum-машины_0
1747	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/10/20161007215117.png	Drum-машины_0
1748	1	https://www.prodj.com.ua/img/1000-2/2016/10/20161003154017.jpg	Drum-машины_1
1749	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/10/20161003154017.jpg	Drum-машины_1
1750	1	https://www.prodj.com.ua/img/1000-3/2016/10/20161003154017.jpg	Drum-машины_1
1751	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/10/20161003154017.jpg	Drum-машины_1
1752	1	https://www.prodj.com.ua/img/1000-4/2016/10/20161003154017.jpg	Drum-машины_1
1753	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2016/10/20161003154017.jpg	Drum-машины_1
1754	1	https://www.prodj.com.ua/img/1000-2/2014/07/20140716131430.jpg	Drum-машины_2
1755	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/07/20140716131430.jpg	Drum-машины_2
1756	1	https://www.prodj.com.ua/img/1000-3/2014/07/20140716131430.JPG	Drum-машины_2
1757	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/07/20140716131430.JPG	Drum-машины_2
1758	1	https://www.prodj.com.ua/img/1000-2/2016/08/20160825184215.jpg	Drum-машины_3
1759	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/08/20160825184215.jpg	Drum-машины_3
1760	1	https://www.prodj.com.ua/img/1000-2/2017/01/20170123171733.jpg	Drum-машины_4
1761	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2017/01/20170123171733.jpg	Drum-машины_4
1762	1	https://www.prodj.com.ua/img/1000-3/2017/01/20170123171733.gif	Drum-машины_4
1763	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2017/01/20170123171733.gif	Drum-машины_4
1764	1	https://www.prodj.com.ua/img/1000-2/2016/10/20161003215828.jpg	Drum-машины_7
1765	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/10/20161003215828.jpg	Drum-машины_7
1766	1	https://www.prodj.com.ua/img/1000-3/2016/10/20161003215828.jpg	Drum-машины_7
1767	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/10/20161003215828.jpg	Drum-машины_7
1768	1	https://www.prodj.com.ua/img/1000-2/2009/09/20090929104300.jpg	Drum-машины_9
1769	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/09/20090929104300.jpg	Drum-машины_9
1770	1	https://www.prodj.com.ua/img/1000-3/2009/09/20090929104300.jpg	Drum-машины_9
1771	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2009/09/20090929104300.jpg	Drum-машины_9
1772	1	https://www.prodj.com.ua/img/1000-2/2011/01/20110126121228.jpg	Drum-машины_10
1773	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2011/01/20110126121228.jpg	Drum-машины_10
1774	1	https://www.prodj.com.ua/img/1000-2/2011/01/20110126122452.jpg	Drum-машины_11
1775	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2011/01/20110126122452.jpg	Drum-машины_11
1776	1	https://www.prodj.com.ua/img/1000-2/2011/01/20110126123617.jpg	Drum-машины_12
1777	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2011/01/20110126123617.jpg	Drum-машины_12
1778	1	https://www.prodj.com.ua/img/1000-3/2011/01/20110126123617.jpg	Drum-машины_12
1779	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2011/01/20110126123617.jpg	Drum-машины_12
1780	1	https://www.prodj.com.ua/img/1000-2/2016/09/20160909135453.jpg	Сэмплеры_0
1781	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/09/20160909135453.jpg	Сэмплеры_0
1782	1	https://www.prodj.com.ua/img/1000-3/2016/09/20160909135453.jpg	Сэмплеры_0
1783	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/09/20160909135453.jpg	Сэмплеры_0
1784	1	https://www.prodj.com.ua/img/1000-4/2016/09/20160909135453.jpg	Сэмплеры_0
1785	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2016/09/20160909135453.jpg	Сэмплеры_0
1787	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/10/20131022155214.jpg	Сэмплеры_1
1788	1	https://www.prodj.com.ua/img/1000-3/2013/10/20131022155214.jpg	Сэмплеры_1
1789	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2013/10/20131022155214.jpg	Сэмплеры_1
1790	1	https://www.prodj.com.ua/img/1000-2/2013/10/20131022155027.jpg	Сэмплеры_3
1791	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/10/20131022155027.jpg	Сэмплеры_3
1792	1	https://www.prodj.com.ua/img/1000-3/2013/10/20131022155027.jpg	Сэмплеры_3
1793	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2013/10/20131022155027.jpg	Сэмплеры_3
1794	1	https://www.prodj.com.ua/img/1000-2/2012/01/20120105142455.jpg	Сэмплеры_4
1795	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2012/01/20120105142455.jpg	Сэмплеры_4
1796	1	https://www.prodj.com.ua/img/1000-2/2012/01/20120112153254.jpg	Сэмплеры_5
1797	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2012/01/20120112153254.jpg	Сэмплеры_5
1798	1	https://www.prodj.com.ua/img/1000-3/2012/01/20120112153254.jpg	Сэмплеры_5
1799	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2012/01/20120112153254.jpg	Сэмплеры_5
1800	1	https://www.prodj.com.ua/img/1000-2/2009/05/20090529171804.jpeg	Сэмплеры_6
1801	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/05/20090529171804.jpeg	Сэмплеры_6
1802	1	https://www.prodj.com.ua/img/1000-2/2012/01/20120123121138.jpg	Сэмплеры_8
1803	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2012/01/20120123121138.jpg	Сэмплеры_8
1804	1	https://www.prodj.com.ua/img/1000-3/2012/01/20120123121138.jpg	Сэмплеры_8
1805	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2012/01/20120123121138.jpg	Сэмплеры_8
1806	1	https://www.prodj.com.ua/img/1000-2/2009/05/20090529170501.jpg	Сэмплеры_9
1807	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/05/20090529170501.jpg	Сэмплеры_9
1808	1	https://www.prodj.com.ua/img/1000-3/2009/05/20090529170501.png	Сэмплеры_9
1809	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2009/05/20090529170501.png	Сэмплеры_9
1810	1	https://www.prodj.com.ua/img/1000-2/2009/10/20091024125426.jpg	Сэмплеры_10
1811	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/10/20091024125426.jpg	Сэмплеры_10
1812	1	https://www.prodj.com.ua/img/1000-3/2009/10/20091024125426.jpg	Сэмплеры_10
1813	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2009/10/20091024125426.jpg	Сэмплеры_10
1814	1	https://www.prodj.com.ua/img/1000-4/2009/10/20091024125426.jpg	Сэмплеры_10
1815	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2009/10/20091024125426.jpg	Сэмплеры_10
1816	1	https://www.prodj.com.ua/img/1000-2/2009/10/20091024122014.jpg	Сэмплеры_11
1817	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/10/20091024122014.jpg	Сэмплеры_11
1818	1	https://www.prodj.com.ua/img/1000-3/2009/10/20091024122014.jpg	Сэмплеры_11
1819	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2009/10/20091024122014.jpg	Сэмплеры_11
1820	1	https://www.prodj.com.ua/img/1000-4/2009/10/20091024122014.jpg	Сэмплеры_11
1821	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2009/10/20091024122014.jpg	Сэмплеры_11
1822	1	https://www.prodj.com.ua/img/1000-2/2014/10/20141001080335.png	Сэмплеры_12
1823	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/10/20141001080335.png	Сэмплеры_12
1824	1	https://www.prodj.com.ua/img/1000-2/2009/04/20090415173318.jpg	Сэмплеры_13
1825	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/04/20090415173318.jpg	Сэмплеры_13
1826	1	https://www.prodj.com.ua/img/1000-3/2009/04/20090415173318.jpg	Сэмплеры_13
1827	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2009/04/20090415173318.jpg	Сэмплеры_13
1828	1	https://www.prodj.com.ua/img/1000-4/2009/04/20090415174105.jpg	Сэмплеры_13
1829	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2009/04/20090415174105.jpg	Сэмплеры_13
1830	1	https://www.prodj.com.ua/img/1000-2/2015/10/20151005103534.jpg	Грувбоксы_0
1831	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/10/20151005103534.jpg	Грувбоксы_0
1832	1	https://www.prodj.com.ua/img/1000-3/2015/10/20151005103534.jpg	Грувбоксы_0
1833	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/10/20151005103534.jpg	Грувбоксы_0
1834	1	https://www.prodj.com.ua/img/1000-2/2014/09/20140923112003.jpg	Грувбоксы_1
1835	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/09/20140923112003.jpg	Грувбоксы_1
1836	1	https://www.prodj.com.ua/img/1000-3/2015/10/20151007123325.jpeg	Грувбоксы_1
1837	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/10/20151007123325.jpeg	Грувбоксы_1
1838	1	https://www.prodj.com.ua/img/1000-4/2015/10/20151007123325.jpeg	Грувбоксы_1
1839	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2015/10/20151007123325.jpeg	Грувбоксы_1
1840	1	https://www.prodj.com.ua/img/1000-2/2009/04/20090415182824.jpg	Грувбоксы_2
1841	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/04/20090415182824.jpg	Грувбоксы_2
1842	1	https://www.prodj.com.ua/img/1000-3/2009/04/20090415182824.jpg	Грувбоксы_2
1843	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2009/04/20090415182824.jpg	Грувбоксы_2
1844	1	https://www.prodj.com.ua/img/1000-4/2009/04/20090415182824.jpg	Грувбоксы_2
1845	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2009/04/20090415182824.jpg	Грувбоксы_2
1846	1	https://www.prodj.com.ua/img/1000-2/2014/09/20140923113748.jpg	Грувбоксы_3
1847	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/09/20140923113748.jpg	Грувбоксы_3
1848	1	https://www.prodj.com.ua/img/1000-3/2014/09/20140923113748.jpg	Грувбоксы_3
1849	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/09/20140923113748.jpg	Грувбоксы_3
1850	1	https://www.prodj.com.ua/img/1000-2/2015/09/20150924113214.jpg	Аудио конверторы, рекордеры_0
1851	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/09/20150924113214.jpg	Аудио конверторы, рекордеры_0
1852	1	https://www.prodj.com.ua/img/1000-2/2010/12/20101210143135.jpg	Аудио конверторы, рекордеры_1
1853	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2010/12/20101210143135.jpg	Аудио конверторы, рекордеры_1
1854	1	https://www.prodj.com.ua/img/1000-2/2015/02/20150205151325.jpg	Аудио конверторы, рекордеры_2
1855	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/02/20150205151325.jpg	Аудио конверторы, рекордеры_2
1856	1	https://www.prodj.com.ua/img/1000-3/2015/02/20150205151325.jpg	Аудио конверторы, рекордеры_2
1857	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/02/20150205151325.jpg	Аудио конверторы, рекордеры_2
1858	1	https://www.prodj.com.ua/img/1000-4/2015/02/20150205151325.jpg	Аудио конверторы, рекордеры_2
1859	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2015/02/20150205151325.jpg	Аудио конверторы, рекордеры_2
1860	1	https://www.prodj.com.ua/img/1000-2/2012/04/20120418132718.jpg	Аудио конверторы, рекордеры_3
1861	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2012/04/20120418132718.jpg	Аудио конверторы, рекордеры_3
1862	1	https://www.prodj.com.ua/img/1000-3/2012/04/20120418132718.jpg	Аудио конверторы, рекордеры_3
1863	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2012/04/20120418132718.jpg	Аудио конверторы, рекордеры_3
1864	1	https://www.prodj.com.ua/img/1000-2/2015/06/20150605155633.jpg	Аудио конверторы, рекордеры_4
1865	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/06/20150605155633.jpg	Аудио конверторы, рекордеры_4
1866	1	https://www.prodj.com.ua/img/1000-3/2015/06/20150605155633.jpg	Аудио конверторы, рекордеры_4
1867	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/06/20150605155633.jpg	Аудио конверторы, рекордеры_4
1868	1	https://www.prodj.com.ua/img/1000-2/2009/07/20090722171252.jpg	Аудио конверторы, рекордеры_5
1869	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/07/20090722171252.jpg	Аудио конверторы, рекордеры_5
1870	1	https://www.prodj.com.ua/img/1000-3/2009/07/20090722171252.jpg	Аудио конверторы, рекордеры_5
1871	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2009/07/20090722171252.jpg	Аудио конверторы, рекордеры_5
1872	1	https://www.prodj.com.ua/img/1000-2/2009/10/20091022102546.jpg	Аудио конверторы, рекордеры_7
1873	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/10/20091022102546.jpg	Аудио конверторы, рекордеры_7
1874	1	https://www.prodj.com.ua/img/1000-3/2009/10/20091022102546.jpg	Аудио конверторы, рекордеры_7
1875	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2009/10/20091022102546.jpg	Аудио конверторы, рекордеры_7
1876	1	https://www.prodj.com.ua/img/1000-4/2009/10/20091022102546.jpg	Аудио конверторы, рекордеры_7
1877	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2009/10/20091022102546.jpg	Аудио конверторы, рекордеры_7
1878	1	https://www.prodj.com.ua/img/1000-2/2009/06/20090605162715.jpg	Аудио конверторы, рекордеры_8
1879	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/06/20090605162715.jpg	Аудио конверторы, рекордеры_8
1880	1	https://www.prodj.com.ua/img/1000-2/2009/06/20090605165009.jpg	Аудио конверторы, рекордеры_9
1881	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/06/20090605165009.jpg	Аудио конверторы, рекордеры_9
1882	1	https://www.prodj.com.ua/img/1000-2/2009/06/20090605170239.jpg	Аудио конверторы, рекордеры_10
1883	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/06/20090605170239.jpg	Аудио конверторы, рекордеры_10
1884	1	https://www.prodj.com.ua/img/1000-3/2009/06/20090605170239.jpg	Аудио конверторы, рекордеры_10
1885	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2009/06/20090605170239.jpg	Аудио конверторы, рекордеры_10
1886	1	https://www.prodj.com.ua/img/1000-2/2013/11/20131130200339.jpg	Аудио конверторы, рекордеры_11
1887	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/11/20131130200339.jpg	Аудио конверторы, рекордеры_11
1888	1	https://www.prodj.com.ua/img/1000-3/2013/11/20131130200339.jpg	Аудио конверторы, рекордеры_11
1889	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2013/11/20131130200339.jpg	Аудио конверторы, рекордеры_11
1890	1	https://www.prodj.com.ua/img/1000-2/2009/06/20090628212151.jpg	Аудио конверторы, рекордеры_12
1891	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/06/20090628212151.jpg	Аудио конверторы, рекордеры_12
1892	1	https://www.prodj.com.ua/img/1000-2/2010/05/20100525153222.jpg	Аудио конверторы, рекордеры_13
1893	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2010/05/20100525153222.jpg	Аудио конверторы, рекордеры_13
1894	1	https://www.prodj.com.ua/img/1000-3/2010/05/20100525153222.jpg	Аудио конверторы, рекордеры_13
1895	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2010/05/20100525153222.jpg	Аудио конверторы, рекордеры_13
1896	1	https://www.prodj.com.ua/img/1000-4/2010/05/20100525153222.jpg	Аудио конверторы, рекордеры_13
1897	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2010/05/20100525153222.jpg	Аудио конверторы, рекордеры_13
1898	1	https://www.prodj.com.ua/img/1000-2/2010/05/20100525175706.jpg	Аудио конверторы, рекордеры_14
1899	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2010/05/20100525175706.jpg	Аудио конверторы, рекордеры_14
1900	1	https://www.prodj.com.ua/img/1000-2/2014/06/20140602164305.jpg	Аудио конверторы, рекордеры_15
1901	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/06/20140602164305.jpg	Аудио конверторы, рекордеры_15
1902	1	https://www.prodj.com.ua/img/1000-3/2014/06/20140602164305.jpg	Аудио конверторы, рекордеры_15
1903	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/06/20140602164305.jpg	Аудио конверторы, рекордеры_15
1904	1	https://www.prodj.com.ua/img/1000-2/2010/05/20100525180438.jpg	Аудио конверторы, рекордеры_16
1905	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2010/05/20100525180438.jpg	Аудио конверторы, рекордеры_16
1906	1	https://www.prodj.com.ua/img/1000-3/2010/05/20100525180438.jpg	Аудио конверторы, рекордеры_16
1907	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2010/05/20100525180438.jpg	Аудио конверторы, рекордеры_16
1908	1	https://www.prodj.com.ua/img/1000-4/2010/05/20100525180438.jpg	Аудио конверторы, рекордеры_16
1909	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2010/05/20100525180438.jpg	Аудио конверторы, рекордеры_16
1910	1	https://www.prodj.com.ua/img/1000-2/2010/05/20100526125958.jpg	Аудио конверторы, рекордеры_17
1911	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2010/05/20100526125958.jpg	Аудио конверторы, рекордеры_17
1912	1	https://www.prodj.com.ua/img/1000-3/2010/05/20100526125958.jpg	Аудио конверторы, рекордеры_17
1913	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2010/05/20100526125958.jpg	Аудио конверторы, рекордеры_17
1914	1	https://www.prodj.com.ua/img/1000-4/2010/05/20100526125958.jpg	Аудио конверторы, рекордеры_17
1915	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2010/05/20100526125958.jpg	Аудио конверторы, рекордеры_17
1916	1	https://www.prodj.com.ua/img/1000-2/2016/09/20160912190248.jpg	Вокальные процессоры_0
1917	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/09/20160912190248.jpg	Вокальные процессоры_0
1918	1	https://www.prodj.com.ua/img/1000-2/2016/09/20160912200748.jpg	Вокальные процессоры_1
1919	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/09/20160912200748.jpg	Вокальные процессоры_1
1920	1	https://www.prodj.com.ua/img/1000-3/2016/09/20160912200748.jpg	Вокальные процессоры_1
1921	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/09/20160912200748.jpg	Вокальные процессоры_1
1922	1	https://www.prodj.com.ua/img/1000-2/2016/09/20160919210546.jpg	Вокальные процессоры_2
1923	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/09/20160919210546.jpg	Вокальные процессоры_2
1924	1	https://www.prodj.com.ua/img/1000-3/2016/09/20160919210546.jpg	Вокальные процессоры_2
1925	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/09/20160919210546.jpg	Вокальные процессоры_2
1926	1	https://www.prodj.com.ua/img/1000-2/2015/12/20151208163204.jpg	Звукопоглощающие материалы_2
1927	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/12/20151208163204.jpg	Звукопоглощающие материалы_2
1928	1	https://www.prodj.com.ua/img/1000-3/2015/12/20151208163204.jpg	Звукопоглощающие материалы_2
1929	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2015/12/20151208163204.jpg	Звукопоглощающие материалы_2
1930	1	https://www.prodj.com.ua/img/1000-4/2015/12/20151208163204.jpg	Звукопоглощающие материалы_2
1931	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2015/12/20151208163204.jpg	Звукопоглощающие материалы_2
1932	1	https://www.prodj.com.ua/img/1000-2/2013/01/20130118102557.JPG	Звукопоглощающие материалы_3
1933	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/01/20130118102557.JPG	Звукопоглощающие материалы_3
1934	1	https://www.prodj.com.ua/img/1000-2/2015/10/20151026213824.jpg	Звукопоглощающие материалы_10
1935	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/10/20151026213824.jpg	Звукопоглощающие материалы_10
1936	1	https://www.prodj.com.ua/img/1000-2/2015/10/20151026214304.jpg	Звукопоглощающие материалы_11
1937	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/10/20151026214304.jpg	Звукопоглощающие материалы_11
1938	1	https://www.prodj.com.ua/img/1000-2/2015/10/20151026214213.jpg	Звукопоглощающие материалы_12
1939	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2015/10/20151026214213.jpg	Звукопоглощающие материалы_12
1940	1	https://www.prodj.com.ua/img/1000-2/2013/01/20130118165350.JPG	Звукопоглощающие материалы_16
1941	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/01/20130118165350.JPG	Звукопоглощающие материалы_16
1942	1	https://www.prodj.com.ua/img/1000-3/2013/01/20130118165350.JPG	Звукопоглощающие материалы_16
1943	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2013/01/20130118165350.JPG	Звукопоглощающие материалы_16
1944	1	https://www.prodj.com.ua/img/1000-2/2013/01/20130118103703.JPG	Звукопоглощающие материалы_17
1945	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/01/20130118103703.JPG	Звукопоглощающие материалы_17
1946	1	https://www.prodj.com.ua/img/1000-2/2013/01/20130118103916.JPG	Звукопоглощающие материалы_19
1947	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/01/20130118103916.JPG	Звукопоглощающие материалы_19
1948	1	https://www.prodj.com.ua/img/1000-3/2013/01/20130118103916.JPG	Звукопоглощающие материалы_19
1949	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2013/01/20130118103916.JPG	Звукопоглощающие материалы_19
1950	1	https://www.prodj.com.ua/img/1000-2/2013/01/20130118105810.jpg	Звукопоглощающие материалы_20
1951	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/01/20130118105810.jpg	Звукопоглощающие материалы_20
1952	1	https://www.prodj.com.ua/img/1000-2/2013/02/20130226153435.jpg	Студийная фурнитура_4
1953	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/02/20130226153435.jpg	Студийная фурнитура_4
1954	1	https://www.prodj.com.ua/img/1000-2/2010/05/20100527160359.jpg	Электронные барабаны_0
1955	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2010/05/20100527160359.jpg	Электронные барабаны_0
1956	1	https://www.prodj.com.ua/img/1000-3/2010/05/20100527160359.jpg	Электронные барабаны_0
1957	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2010/05/20100527160359.jpg	Электронные барабаны_0
1958	1	https://www.prodj.com.ua/img/1000-2/2013/02/20130207155809.jpg	Электронные барабаны_2
1959	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/02/20130207155809.jpg	Электронные барабаны_2
1960	1	https://www.prodj.com.ua/img/1000-2/2011/11/20111103132521.jpg	Электронные барабаны_7
1961	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2011/11/20111103132521.jpg	Электронные барабаны_7
1962	1	https://www.prodj.com.ua/img/1000-3/2011/11/20111103132521.jpg	Электронные барабаны_7
1963	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2011/11/20111103132521.jpg	Электронные барабаны_7
1964	1	https://www.prodj.com.ua/img/1000-4/2011/11/20111103132521.jpg	Электронные барабаны_7
1965	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2011/11/20111103132521.jpg	Электронные барабаны_7
1966	1	https://www.prodj.com.ua/img/1000-2/2014/07/20140716105748.jpg	Электронные барабаны_8
1967	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/07/20140716105748.jpg	Электронные барабаны_8
1968	1	https://www.prodj.com.ua/img/1000-3/2014/07/20140716105748.jpg	Электронные барабаны_8
1969	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/07/20140716105748.jpg	Электронные барабаны_8
1970	1	https://www.prodj.com.ua/img/1000-2/2011/06/20110606111240.jpg	Портостудии_0
1971	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2011/06/20110606111240.jpg	Портостудии_0
1972	1	https://www.prodj.com.ua/img/1000-3/2011/06/20110606111240.jpg	Портостудии_0
1973	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2011/06/20110606111240.jpg	Портостудии_0
1974	1	https://www.prodj.com.ua/img/1000-2/2011/06/20110606112203.jpg	Портостудии_1
1975	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2011/06/20110606112203.jpg	Портостудии_1
1976	1	https://www.prodj.com.ua/img/1000-3/2011/06/20110606112203.jpg	Портостудии_1
1977	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2011/06/20110606112203.jpg	Портостудии_1
1978	1	https://www.prodj.com.ua/img/1000-2/2011/06/20110606112914.jpg	Портостудии_2
1979	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2011/06/20110606112914.jpg	Портостудии_2
1980	1	https://www.prodj.com.ua/img/1000-3/2011/06/20110606112914.jpg	Портостудии_2
1981	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2011/06/20110606112914.jpg	Портостудии_2
1982	1	https://www.prodj.com.ua/img/1000-2/2011/06/20110606142849.jpg	Портостудии_4
1983	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2011/06/20110606142849.jpg	Портостудии_4
1984	1	https://www.prodj.com.ua/img/1000-2/2011/06/20110606144045.jpg	Портостудии_5
1985	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2011/06/20110606144045.jpg	Портостудии_5
1986	1	https://www.prodj.com.ua/img/1000-3/2011/06/20110606144045.gif	Портостудии_5
1987	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2011/06/20110606144045.gif	Портостудии_5
1988	1	https://www.prodj.com.ua/img/1000-2/2011/06/20110606145607.jpg	Портостудии_6
1989	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2011/06/20110606145607.jpg	Портостудии_6
1990	1	https://www.prodj.com.ua/img/1000-2/2011/06/20110606153228.jpg	Портостудии_7
1991	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2011/06/20110606153228.jpg	Портостудии_7
1992	1	https://www.prodj.com.ua/img/1000-2/2011/06/20110606154413.jpg	Портостудии_8
1993	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2011/06/20110606154413.jpg	Портостудии_8
1994	1	https://www.prodj.com.ua/img/1000-2/2013/12/20131218160245.jpg	Решение для записи музыки_0
1995	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/12/20131218160245.jpg	Решение для записи музыки_0
1996	1	https://www.prodj.com.ua/img/1000-3/2013/12/20131218160245.jpg	Решение для записи музыки_0
1997	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2013/12/20131218160245.jpg	Решение для записи музыки_0
1998	1	https://www.prodj.com.ua/img/1000-2/2016/08/20160815125405.jpg	Решение для записи музыки_1
1999	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/08/20160815125405.jpg	Решение для записи музыки_1
2000	1	https://www.prodj.com.ua/img/1000-3/2016/08/20160815125405.png	Решение для записи музыки_1
2001	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/08/20160815125405.png	Решение для записи музыки_1
2002	1	https://www.prodj.com.ua/img/1000-4/2016/08/20160815125405.png	Решение для записи музыки_1
2003	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2016/08/20160815125405.png	Решение для записи музыки_1
2004	1	https://www.prodj.com.ua/img/1000-2/2013/02/20130205172104.jpg	Решение для записи музыки_3
2005	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/02/20130205172104.jpg	Решение для записи музыки_3
2006	1	https://www.prodj.com.ua/img/1000-2/2014/03/20140306122506.jpg	Решение для записи музыки_4
2007	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/03/20140306122506.jpg	Решение для записи музыки_4
2008	1	https://www.prodj.com.ua/img/1000-3/2014/03/20140306122506.jpg	Решение для записи музыки_4
2009	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/03/20140306122506.jpg	Решение для записи музыки_4
2010	1	https://www.prodj.com.ua/img/1000-4/2014/03/20140306122506.png	Решение для записи музыки_4
2011	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2014/03/20140306122506.png	Решение для записи музыки_4
2012	1	https://www.prodj.com.ua/img/1000-2/2014/09/20140925013709.jpg	Решение для записи музыки_6
2013	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/09/20140925013709.jpg	Решение для записи музыки_6
2014	1	https://www.prodj.com.ua/img/1000-3/2014/09/20140925013709.jpg	Решение для записи музыки_6
2015	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/09/20140925013709.jpg	Решение для записи музыки_6
2016	1	https://www.prodj.com.ua/img/1000-2/2013/12/20131213140554.png	Программы для создания музыки_0
2017	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/12/20131213140554.png	Программы для создания музыки_0
2018	1	https://www.prodj.com.ua/img/1000-3/2013/12/20131213140554.jpg	Программы для создания музыки_0
2019	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2013/12/20131213140554.jpg	Программы для создания музыки_0
2020	1	https://www.prodj.com.ua/img/1000-4/2013/12/20131213140554.png	Программы для создания музыки_0
2021	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2013/12/20131213140554.png	Программы для создания музыки_0
2022	1	https://www.prodj.com.ua/img/1000-2/2014/07/20140725170003.png	Программы для создания музыки_1
2023	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/07/20140725170003.png	Программы для создания музыки_1
2024	1	https://www.prodj.com.ua/img/1000-3/2014/07/20140725170003.jpg	Программы для создания музыки_1
2025	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/07/20140725170003.jpg	Программы для создания музыки_1
2026	1	https://www.prodj.com.ua/img/1000-4/2014/07/20140725170003.png	Программы для создания музыки_1
2027	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2014/07/20140725170003.png	Программы для создания музыки_1
2028	1	https://www.prodj.com.ua/img/1000-2/2014/07/20140725170723.jpg	Программы для создания музыки_2
2029	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/07/20140725170723.jpg	Программы для создания музыки_2
2030	1	https://www.prodj.com.ua/img/1000-3/2014/07/20140725170723.png	Программы для создания музыки_2
2031	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/07/20140725170723.png	Программы для создания музыки_2
2032	1	https://www.prodj.com.ua/img/1000-2/2014/01/20140114030251.png	Программы для создания музыки_3
2033	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/01/20140114030251.png	Программы для создания музыки_3
2034	1	https://www.prodj.com.ua/img/1000-3/2014/01/20140114030251.png	Программы для создания музыки_3
2035	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/01/20140114030251.png	Программы для создания музыки_3
2036	1	https://www.prodj.com.ua/img/1000-4/2014/01/20140114030251.png	Программы для создания музыки_3
2037	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2014/01/20140114030251.png	Программы для создания музыки_3
2038	1	https://www.prodj.com.ua/img/1000-2/2013/12/20131213143638.png	Программы для создания музыки_4
2039	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/12/20131213143638.png	Программы для создания музыки_4
2040	1	https://www.prodj.com.ua/img/1000-3/2013/12/20131213143638.jpg	Программы для создания музыки_4
2041	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2013/12/20131213143638.jpg	Программы для создания музыки_4
2042	1	https://www.prodj.com.ua/img/1000-4/2013/12/20131213143638.png	Программы для создания музыки_4
2043	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2013/12/20131213143638.png	Программы для создания музыки_4
2044	1	https://www.prodj.com.ua/img/1000-2/2013/12/20131213150320.jpg	Программы для создания музыки_5
2045	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/12/20131213150320.jpg	Программы для создания музыки_5
2046	1	https://www.prodj.com.ua/img/1000-3/2013/12/20131213150320.jpg	Программы для создания музыки_5
2047	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2013/12/20131213150320.jpg	Программы для создания музыки_5
2048	1	https://www.prodj.com.ua/img/1000-4/2013/12/20131213150320.png	Программы для создания музыки_5
2049	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2013/12/20131213150320.png	Программы для создания музыки_5
2050	1	https://www.prodj.com.ua/img/1000-2/2009/07/20090723122150.jpg	Программы для создания музыки_6
2051	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/07/20090723122150.jpg	Программы для создания музыки_6
2052	1	https://www.prodj.com.ua/img/1000-3/2009/07/20090723122150.jpg	Программы для создания музыки_6
2053	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2009/07/20090723122150.jpg	Программы для создания музыки_6
2054	1	https://www.prodj.com.ua/img/1000-2/2013/02/20130222100601.jpg	Программы для создания музыки_7
2055	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/02/20130222100601.jpg	Программы для создания музыки_7
2056	1	https://www.prodj.com.ua/img/1000-2/2014/01/20140102055308.jpg	Программы для создания музыки_8
2057	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2014/01/20140102055308.jpg	Программы для создания музыки_8
2058	1	https://www.prodj.com.ua/img/1000-3/2014/01/20140102055308.jpg	Программы для создания музыки_8
2059	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2014/01/20140102055308.jpg	Программы для создания музыки_8
2060	1	https://www.prodj.com.ua/img/1000-2/2013/04/20130411145732.jpg	Программы для создания музыки_9
2061	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/04/20130411145732.jpg	Программы для создания музыки_9
2062	1	https://www.prodj.com.ua/img/1000-3/2013/04/20130411145732.jpg	Программы для создания музыки_9
2063	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2013/04/20130411145732.jpg	Программы для создания музыки_9
2064	1	https://www.prodj.com.ua/img/1000-4/2013/04/20130411145732.jpg	Программы для создания музыки_9
2065	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2013/04/20130411145732.jpg	Программы для создания музыки_9
2066	1	https://www.prodj.com.ua/img/1000-2/2009/07/20090723123811.jpg	Программы для создания музыки_12
2067	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/07/20090723123811.jpg	Программы для создания музыки_12
2068	1	https://www.prodj.com.ua/img/1000-3/2009/07/20090723123811.jpg	Программы для создания музыки_12
2069	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2009/07/20090723123811.jpg	Программы для создания музыки_12
2070	1	https://www.prodj.com.ua/img/1000-2/2009/08/20090818134052.jpg	Программы для создания музыки_13
2071	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2009/08/20090818134052.jpg	Программы для создания музыки_13
2072	1	https://www.prodj.com.ua/img/1000-3/2009/08/20090818134054.jpg	Программы для создания музыки_13
2073	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2009/08/20090818134054.jpg	Программы для создания музыки_13
2074	1	https://www.prodj.com.ua/img/1000-4/2009/08/20090818134055.jpg	Программы для создания музыки_13
2075	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2009/08/20090818134055.jpg	Программы для создания музыки_13
2076	1	https://www.prodj.com.ua/img/1000-2/2010/07/20100721174723.jpg	Программы для создания музыки_14
2077	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2010/07/20100721174723.jpg	Программы для создания музыки_14
2078	1	https://www.prodj.com.ua/img/1000-3/2010/07/20100721174723.jpg	Программы для создания музыки_14
2079	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2010/07/20100721174723.jpg	Программы для создания музыки_14
2080	1	https://www.prodj.com.ua/img/1000-4/2010/07/20100721174723.jpg	Программы для создания музыки_14
2081	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2010/07/20100721174723.jpg	Программы для создания музыки_14
2082	1	https://www.prodj.com.ua/img/1000-2/2013/12/20131217033950.jpg	Программы для создания музыки_15
2083	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/12/20131217033950.jpg	Программы для создания музыки_15
2084	1	https://www.prodj.com.ua/img/1000-3/2013/12/20131217033950.jpg	Программы для создания музыки_15
2085	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2013/12/20131217033950.jpg	Программы для создания музыки_15
2086	1	https://www.prodj.com.ua/img/1000-4/2013/12/20131217033950.jpg	Программы для создания музыки_15
2087	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2013/12/20131217033950.jpg	Программы для создания музыки_15
2088	1	https://www.prodj.com.ua/img/1000-2/2013/12/20131217041153.jpg	Программы для создания музыки_16
2089	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/12/20131217041153.jpg	Программы для создания музыки_16
2090	1	https://www.prodj.com.ua/img/1000-3/2013/12/20131217041153.jpg	Программы для создания музыки_16
2091	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2013/12/20131217041153.jpg	Программы для создания музыки_16
2092	1	https://www.prodj.com.ua/img/1000-4/2013/12/20131217041153.gif	Программы для создания музыки_16
2093	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-4/2013/12/20131217041153.gif	Программы для создания музыки_16
2094	1	https://www.prodj.com.ua/img/1000-2/2013/12/20131217150310.jpg	Программы для сведения на ПК_0
2095	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2013/12/20131217150310.jpg	Программы для сведения на ПК_0
2096	1	https://www.prodj.com.ua/img/1000-3/2013/12/20131217150310.jpg	Программы для сведения на ПК_0
2097	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2013/12/20131217150310.jpg	Программы для сведения на ПК_0
2098	1	https://www.prodj.com.ua/img/1000-2/2016/11/20161116192031.jpg	MacBook_0
2099	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/11/20161116192031.jpg	MacBook_0
2100	1	https://www.prodj.com.ua/img/1000-2/2016/11/20161116193227.jpg	MacBook_1
2101	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/11/20161116193227.jpg	MacBook_1
2102	1	https://www.prodj.com.ua/img/1000-2/2016/11/20161116193450.jpg	MacBook_2
2103	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/11/20161116193450.jpg	MacBook_2
2104	1	https://www.prodj.com.ua/img/1000-2/2016/11/20161116193648.jpg	MacBook_3
2105	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/11/20161116193648.jpg	MacBook_3
2106	1	https://www.prodj.com.ua/img/1000-2/2016/11/20161116194208.jpg	MacBook_4
2107	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/11/20161116194208.jpg	MacBook_4
2108	1	https://www.prodj.com.ua/img/1000-2/2016/11/20161116195318.jpg	MacBook_5
2109	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/11/20161116195318.jpg	MacBook_5
2110	1	https://www.prodj.com.ua/img/1000-2/2016/11/20161116203528.jpeg	MacBook_8
2111	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/11/20161116203528.jpeg	MacBook_8
2112	1	https://www.prodj.com.ua/img/1000-2/2016/11/20161120122939.jpg	MacBook Pro_0
2113	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/11/20161120122939.jpg	MacBook Pro_0
2114	1	https://www.prodj.com.ua/img/1000-2/2016/11/20161120123839.jpg	MacBook Pro_1
2115	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/11/20161120123839.jpg	MacBook Pro_1
2116	1	https://www.prodj.com.ua/img/1000-2/2016/11/20161120145720.jpg	MacBook Pro_7
2117	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-2/2016/11/20161120145720.jpg	MacBook Pro_7
2118	1	https://www.prodj.com.ua/img/1000-3/2016/11/20161120145720.jpg	MacBook Pro_7
2119	2	https://www.prodj.com.ua/ttps://www.prodj.com.ua/img/100-3/2016/11/20161120145720.jpg	MacBook Pro_7
\.


--
-- Name: attribute_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY attribute
    ADD CONSTRAINT attribute_pkey PRIMARY KEY (name);


--
-- Name: category_association_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY category_association
    ADD CONSTRAINT category_association_pkey PRIMARY KEY (id);


--
-- Name: category_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY category
    ADD CONSTRAINT category_pkey PRIMARY KEY (id);


--
-- Name: custom_order_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY custom_order
    ADD CONSTRAINT custom_order_pkey PRIMARY KEY (id);


--
-- Name: customer_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY customer
    ADD CONSTRAINT customer_pkey PRIMARY KEY (email);


--
-- Name: order_item_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY order_item
    ADD CONSTRAINT order_item_pkey PRIMARY KEY (id);


--
-- Name: product_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY product
    ADD CONSTRAINT product_pkey PRIMARY KEY (sku);


--
-- Name: value_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY value
    ADD CONSTRAINT value_pkey PRIMARY KEY (id);


--
-- Name: visualization_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY visualization
    ADD CONSTRAINT visualization_pkey PRIMARY KEY (id);


--
-- Name: attribute_value_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY value
    ADD CONSTRAINT attribute_value_fkey FOREIGN KEY (attribute_name) REFERENCES attribute(name);


--
-- Name: category_categoryassociation_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY category_association
    ADD CONSTRAINT category_categoryassociation_fkey FOREIGN KEY (category_id) REFERENCES category(id);


--
-- Name: customer_customorder_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY custom_order
    ADD CONSTRAINT customer_customorder_fkey FOREIGN KEY (customer_email) REFERENCES customer(email);


--
-- Name: customorder_orderitem_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY order_item
    ADD CONSTRAINT customorder_orderitem_fkey FOREIGN KEY (order_id) REFERENCES custom_order(id);


--
-- Name: parentcategory_category_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY category
    ADD CONSTRAINT parentcategory_category_fkey FOREIGN KEY (parent_category_id) REFERENCES category(id);


--
-- Name: product_categoryassociation_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY category_association
    ADD CONSTRAINT product_categoryassociation_fkey FOREIGN KEY (product_sku) REFERENCES product(sku);


--
-- Name: product_ordreritem_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY order_item
    ADD CONSTRAINT product_ordreritem_fkey FOREIGN KEY (product_sku) REFERENCES product(sku);


--
-- Name: product_value_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY value
    ADD CONSTRAINT product_value_fkey FOREIGN KEY (product_sku) REFERENCES product(sku);


--
-- Name: product_visualizatin_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY visualization
    ADD CONSTRAINT product_visualizatin_fkey FOREIGN KEY (product_sku) REFERENCES product(sku);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

